"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"hp"	"regenerationHP"	"armor"	"calorificCapacity"	"disableResist"	"storeableFlags"	"standType"	"sightRange"	"$talkPackID"	"$shieldGeneratorID"	"maxShieldUpdate"	"slot1Type"	"slot2Type"	"slot3Type"	"slot4Type"	"buildingType"	"buildingTypeEx"	"buildingTabType"	"$initCannonID1"	"$initCannonID2"	"$initCannonID3"	"$initCannonID4"	"$copulaID"	"buildingTunnelNumber"	"$upgradeCopulaSmallID"	"$upgradeCopulaBigID"	"$buildLCTransporterID"	"$chimneySmokeID"	"needPower"	"$slaveBuildingID"	"maxSubBuildingsCount"	"powerLevel"	"powerTransmitterRange"	"connectTransmitterRange"	"fullEnergyPowerInDay"	"resourceInputOutput"	"ticPerContainer"	"$containerID"	"containerSmeltingTicks"	"resourcesPerTransport"	"$transporterID"	"$buildingAmmoID"	"rangeOfBuildingFire"	"$shootExplosionID"	"ammoReloadTime"	"$buildExplosion"	"copulaAnimationFlags"	"endOfClosingCopulaAnimation"	"$laserID"	"spaceStationType"
"COPULA_UCS1,COPULA_UCS2,COPULA_UCS3,COPULA_UCS4,COPULA_UCS5,COPULA_UCS6,COPULA_UCS7,COPULA_UCS8"	COPULA_UCS1	"RES_UCS_NOT_FOR_BUILD"	"UCSBBU1"	9	28	0	500	"SND_COPULA"	"HIT_SMOKE"	"EXP_BUILD_B"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENUCS"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	9	58	""	0
"COPULA_UCS1,COPULA_UCS2,COPULA_UCS3,COPULA_UCS4,COPULA_UCS5,COPULA_UCS6,COPULA_UCS7,COPULA_UCS8"	COPULA_UCS2	"RES_UCS_NOT_FOR_BUILD"	"UCSBBU2"	9	28	0	500	"SND_COPULA"	"HIT_SMOKE"	"EXP_BUILD_S"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENUCS"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	5	58	""	0
"COPULA_UCS1,COPULA_UCS2,COPULA_UCS3,COPULA_UCS4,COPULA_UCS5,COPULA_UCS6,COPULA_UCS7,COPULA_UCS8"	COPULA_UCS3	"RES_UCS_NOT_FOR_BUILD"	"UCSBBU3"	9	28	0	500	"SND_COPULA"	"HIT_SMOKE"	"EXP_BUILD_B"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENUCS"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	61	64	""	0
"COPULA_UCS1,COPULA_UCS2,COPULA_UCS3,COPULA_UCS4,COPULA_UCS5,COPULA_UCS6,COPULA_UCS7,COPULA_UCS8"	COPULA_UCS4	"RES_UCS_NOT_FOR_BUILD"	"UCSBBU4"	9	28	0	500	"SND_COPULA"	"HIT_SMOKE"	"EXP_BUILD_B"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENUCS"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	9	75	""	0
"COPULA_UCS1,COPULA_UCS2,COPULA_UCS3,COPULA_UCS4,COPULA_UCS5,COPULA_UCS6,COPULA_UCS7,COPULA_UCS8"	COPULA_UCS5	"RES_UCS_NOT_FOR_BUILD"	"UCSBBU5"	9	28	0	500	"SND_COPULA"	"HIT_SMOKE"	"EXP_BUILD_B"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENUCS"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	9	58	""	0
"COPULA_UCS1,COPULA_UCS2,COPULA_UCS3,COPULA_UCS4,COPULA_UCS5,COPULA_UCS6,COPULA_UCS7,COPULA_UCS8"	COPULA_UCS6	"RES_UCS_NOT_FOR_BUILD"	"UCSBBU6"	9	28	0	500	"SND_COPULA"	"HIT_SMOKE"	"EXP_BUILD_B"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENUCS"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	5	75	""	0
"COPULA_UCS1,COPULA_UCS2,COPULA_UCS3,COPULA_UCS4,COPULA_UCS5,COPULA_UCS6,COPULA_UCS7,COPULA_UCS8"	COPULA_UCS7	"RES_UCS_NOT_FOR_BUILD"	"UCSBBU7"	9	28	0	500	"SND_COPULA"	"HIT_SMOKE"	"EXP_BUILD_B"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENUCS"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	9	75	""	0
"COPULA_UCS1,COPULA_UCS2,COPULA_UCS3,COPULA_UCS4,COPULA_UCS5,COPULA_UCS6,COPULA_UCS7,COPULA_UCS8"	COPULA_UCS8	"RES_UCS_NOT_FOR_BUILD"	"UCSBBU8"	9	28	0	500	"SND_COPULA"	"HIT_SMOKE"	"EXP_BUILD_B"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENUCS"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	5	75	""	0
"COPULA_UPGRADE"	COPULA_UPGRADE	"RES_UCS_NOT_FOR_BUILD"	"UCSBBU2"	9	28	0	500	"SND_COPULA"	"HIT_SMOKE"	"EXP_BUILD_S"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENUCS"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	5	58	""	0
"UCSBAB"	UCSBAB	""	"UCSBAB"	9	27	1500	500	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXUCSBAB"	2400	0	0	30000	500	0	0	2	""	"SMALLGENUCS"	2	"b4,12"	""	""	""	8	0	0	""	""	""	""	"COPULA_UCS1"	24	"UCSCBU1"	"UCSCBU2"	""	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"UCSBART"	UCSBART	"RES_UCS_ART"	"UCSBART"	9	28	5000	1000	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_S"	""	600	0	0	500	500	0	0	1	""	"SMALLGENUCS"	2	"b26,31"	""	""	""	0	0	2	"UCSCART"	""	""	""	"COPULA_UCS2"	-1	"UCSCBU1"	"UCSCBU2"	""	""	100	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"UCSBBA"	UCSBBA	""	"UCSBBA"	9	26	1000	500	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXUCSBBA"	3600	0	0	30000	500	0	0	2	""	"SMALLGENUCS"	2	"b4,12"	""	""	""	5	0	0	""	""	""	""	"COPULA_UCS4"	24	"UCSCBU1"	"UCSCBU2"	""	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"UCSBBT"	UCSBBT	"RES_UCS_BMD"	"UCSBBT"	9	29	500	500	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_S"	"NEXUCSBBT"	1800	0	75	30000	500	0	0	3	""	"SMALLGENUCS"	2	"b5"	""	""	""	0	1	2	"UCSCSCH1"	""	""	""	"COPULA_UCS3"	-1	"UCSCBU1"	"UCSCBU2"	""	""	20	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"UCSBEN1,UCSBEN2"	UCSBEN1	""	"UCSBEN1"	9	28	500	500	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXUCSBEN1"	1500	0	0	10000	500	0	0	2	""	"SMALLGENUCS"	2	""	""	""	""	25	0	3	""	""	""	""	"COPULA_UCS2"	24	"UCSCBU1"	"UCSCBU2"	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	"EXP_TELEPORT_B"	0	""	0	0	""	0
"UCSBEN1,UCSBEN2"	UCSBEN2	"RES_UCS_NOT_FOR_BUILD"	"UCSBEN2"	9	28	500	500	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_B"	""	1500	0	0	10000	500	0	0	2	""	"SMALLGENUCS"	2	""	""	""	""	25	0	3	""	""	""	""	"COPULA_UCS2"	24	"UCSCBU1"	"UCSCBU2"	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	"EXP_TELEPORT_B"	0	""	0	0	""	0
"UCSBET"	UCSBET	""	"UCSBET"	9	28	100	200	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_S"	"NEXUCSBET"	150	0	0	10000	500	0	0	2	""	"SMALLGENUCS"	2	""	""	""	""	3	0	0	""	""	""	""	"COPULA_UCS2"	-1	"UCSCBU1"	"UCSCBU2"	""	""	0	""	0	0	8	16	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"UCSBFA"	UCSBFA	""	"UCSBFA"	9	26	2000	500	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXUCSBFA"	5000	0	0	30000	500	0	0	2	""	"SMALLGENUCS"	2	"b4,12"	""	""	""	6	0	0	""	""	""	""	"COPULA_UCS8"	24	"UCSCBU1"	"UCSCBU2"	""	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"UCSBFO"	UCSBFO	"RES_UCS_BHD"	"UCSBFO"	9	27	2000	500	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXUCSBFO"	4000	0	75	10000	500	0	0	4	""	"SMALLGENUCS"	2	"b4,12"	"b4,12"	"b5"	"b5"	0	2	2	"UCSCSCH1"	"UCSCSCH1"	"UCSCSCH1"	"UCSCSCH1"	"COPULA_UCS1"	24	"UCSCBU1"	"UCSCBU2"	""	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"UCSBHQ"	UCSBHQ	""	"UCSBHQ"	9	27	1500	500	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXUCSBHQ"	2400	0	0	30000	500	0	0	2	""	"SMALLGENUCS"	2	"b4,12"	"b4,12"	""	""	13	0	3	""	""	""	""	"COPULA_UCS1"	24	"UCSCBU1"	"UCSCBU2"	""	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"UCSBHT"	UCSBHT	"RES_UCSBHT"	"UCSBHT"	9	29	750	700	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_S"	"NEXUCSBBT"	1500	0	75	30000	500	0	0	3	""	"SMALLGENUCS"	2	"b5"	"b4,12"	"b4,12"	""	0	1	2	"UCSCSCH1"	"UCSCSCH1"	"UCSCSCH1"	""	"COPULA_UCS3"	-1	"UCSCBU1"	"UCSCBU2"	""	""	20	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"UCSBLZ"	UCSBLZ	""	"UCSBLZ"	9	8	500	500	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_S"	""	300	0	0	5000	500	0	0	2	""	"SMALLGENUCS"	2	""	""	""	""	29	0	3	""	""	""	""	"COPULA_UCS2"	-1	"UCSCBU1"	"EDCBU2"	""	""	0	""	0	0	0	0	0	0	0	""	0	0	"UCSUTA1"	""	0	""	0	""	0	0	""	0
"UCSBPB"	UCSBPB	"RES_UCS_PC"	"UCSBPB"	9	27	10000	500	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXUCSBPB"	2400	0	0	30000	500	0	0	2	""	"SMALLGENUCS"	2	""	""	""	""	15	0	2	""	""	""	""	"COPULA_UCS1"	24	"UCSCBU1"	"UCSCBU2"	""	""	400	"UCSBPC"	4	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"UCSBPC"	UCSBPC	"RES_UCS_NOT_FOR_BUILD"	"UCSBPC"	9	28	15000	500	"SND_UCSBPC"	"HIT_SMOKE"	"EXP_BUILD_S"	"NEXUCSBPC"	600	0	0	30000	500	0	0	2	""	"SMALLGENUCS"	2	""	""	""	""	21	0	2	""	""	""	""	"COPULA_UPGRADE"	-1	"UCSCBU1"	"UCSCBU2"	""	""	200	""	0	0	0	0	0	0	0	""	0	0	""	"MIS_PCP"	255	"SHT_PL_BIG"	3000	""	0	0	""	0
"UCSBPP"	UCSBPP	""	"UCSBPP"	9	27	1400	500	"SND_UCSB_WORK"	"HIT_SMOKE"	"EXP_AT_SM1"	"NEXUCSBPP"	3500	0	0	30000	500	0	0	2	""	"SMALLGENUCS"	2	""	""	""	""	1	0	0	""	""	""	""	"COPULA_UCS5"	24	"UCSCBU1"	"UCSCBU2"	""	"SMOKE_UCSBPP"	0	"UCSBPR"	4	400	8	16	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"UCSBPR"	UCSBPR	"RES_UCS_NOT_FOR_BUILD"	"UCSBPR"	9	28	500	500	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_S"	"NEXUCSBPR"	1800	0	0	30000	500	0	0	2	""	"SMALLGENUCS"	2	""	""	""	""	22	0	0	""	""	""	""	"COPULA_UPGRADE"	24	"UCSCBU1"	"UCSCBU2"	""	""	0	""	0	200	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"UCSBRC"	UCSBRC	""	"UCSBRC"	9	27	1000	500	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXUCSBRC"	2400	0	0	30000	500	0	0	2	""	"SMALLGENUCS"	2	""	""	""	""	12	0	3	""	""	""	""	"COPULA_UCS1"	24	"UCSCBU1"	"UCSCBU2"	""	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"UCSBRF"	UCSBRF	""	"UCSBRF"	9	27	1000	500	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXUCSBRF"	2400	0	0	30000	500	0	0	2	""	"SMALLGENUCS"	2	""	""	""	""	10	0	1	""	""	""	""	"COPULA_UCS1"	24	"UCSCBU1"	"UCSCBU2"	""	"SMOKE_UCSBRF"	50	""	0	0	0	0	0	32	0	""	50	0	""	""	0	""	0	""	0	0	""	0
"UCSBSD"	UCSBSD	"RES_UCS_WSD"	"UCSBSD"	9	26	1500	500	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXUCSBSD"	1500	0	0	30000	500	0	0	2	""	"SMALLGENUCS"	2	"b29,30,31"	""	""	""	17	0	2	"UCSCSD"	""	""	""	"COPULA_UCS1"	24	"UCSCBU1"	"UCSCBU2"	""	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"UCSBSH"	UCSBSH	"RES_UCS_SHD"	"UCSBSH"	9	29	1500	500	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_S"	"NEXUCSBSH"	900	0	0	30000	500	0	0	2	""	"SMALLGENUCS"	2	"b25,31"	""	""	""	18	0	3	"UCSSHADOW1"	""	""	""	"COPULA_UCS3"	-1	"UCSCBU1"	"UCSCBU2"	""	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"UCSBSS"	UCSBSS	"RES_UCS_NOT_FOR_BUILD"	"UCSBSS"	9	26	1500	500	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXUCSBSS"	6000	0	0	30000	500	0	0	2	""	"SMALLGENUCS"	2	""	""	""	""	28	0	3	""	""	""	""	"COPULA_UCS7"	24	"UCSCBU1"	"UCSCBU2"	""	""	50	""	0	0	0	0	0	0	0	""	0	10000	"UCSUSS"	""	0	""	0	""	0	0	""	1
"UCSBST"	UCSBST	""	"UCSBST"	9	28	200	500	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_S"	"NEXUCSBST"	350	0	50	5000	500	0	0	2	""	"SMALLGENUCS"	2	"b4,12"	""	""	""	0	0	2	"UCSCSCH1"	""	""	""	"COPULA_UCS2"	-1	"UCSCBU1"	"UCSCBU2"	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"UCSBTB"	UCSBTB	""	"UCSBTB"	9	27	1500	500	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXUCSBTB"	3000	0	0	30000	500	0	0	2	""	"SMALLGENUCS"	2	""	""	""	""	11	0	1	""	""	""	""	"COPULA_UCS1"	24	"UCSCBU1"	"UCSCBU2"	""	""	50	""	0	0	0	0	0	36	0	""	0	2000	"UCSUTO1"	""	0	""	0	""	0	0	""	0
"UCSBTE"	UCSBTE	""	"UCSBTE"	9	26	1500	500	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXUCSBTE"	1500	0	0	30000	500	0	0	2	""	"SMALLGENUCS"	2	""	""	""	""	16	0	3	""	""	""	""	"COPULA_UCS7"	-1	"UCSCBU1"	"UCSCBU2"	""	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	"EXP_TELEPORT_B"	0	""	0	0	""	0
"UCSBUC"	UCSBUC	"RES_MISSION_PACK1_ONLY"	"UCSBUC"	9	6	500	500	"SND_EDB"	"HIT_SMOKE"	"EXP_BUILD_B"	""	3000	0	0	15000	500	0	0	2	""	"SMALLGENUCS"	2	""	""	""	""	30	0	3	""	""	""	""	"COPULA_UCS4"	24	"UCSCBU1"	"UCSCBU2"	""	""	50	""	0	0	0	0	0	0	60	""	0	0	""	""	0	""	0	""	0	0	""	0
"UCSBWB"	UCSBWB	""	"UCSBWB"	9	26	1500	500	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXUCSBWB"	5400	0	75	30000	500	0	0	2	""	"SMALLGENUCS"	2	""	""	""	""	7	0	0	""	""	""	""	"COPULA_UCS6"	-1	"UCSCBU1"	"UCSCBU2"	""	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
