"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"hp"	"regenerationHP"	"armor"	"calorificCapacity"	"disableResist"	"storeableFlags"	"standType"	"passiveMask"	"$wallCopulaID"	"artefactMask"	"artefactParam"	"respawnTime"
"NEAAMMO"	NEAAMMO	""	"NEAAMMO"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b4"	0	6000
"NEAENERGY"	NEAENERGY	""	"NEAENERGY"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b3,5"	0	6000
"NEAGIVEMONEY"	NEAGIVEMONEY	""	"NEAMONEY"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b7"	200	1000
"NEAGIVESHIELD"	NEAGIVESHIELD	""	"NEASHIELD"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b6"	2	6000
"NEAMAXHP"	NEAMAXHP	""	"NEAMAXHP"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b0"	0	6000
"NEASHOWMAP0,NEASHOWMAP1"	NEASHOWMAP0	""	"NEAMAP"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b8"	0	-1
"NEASHOWMAP0,NEASHOWMAP1"	NEASHOWMAP1	""	"NEAMAP"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b8"	1	-1
"NEASPECIAL1,NEASPECIAL2,NEASPECIAL3,NEASPECIAL4,NEASPECIAL5,NEASPECIAL6,NEASPECIAL7,NEASPECIAL8,NEASPECIAL9,NEASPECIAL10,NEASPECIAL11,NEASPECIAL12,NEASPECIAL13,NEABANNERUCS,NEABANNERED,NEABANNERLC,NEACOMPUTER,NEASWITCH1,NEASWITCH2,NEAPLATE1,NEAPLATE2,NEAMONEY,NEAMINE"	NEASPECIAL1	""	"NEALOC"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b15"	0	-1
"NEASPECIAL1,NEASPECIAL2,NEASPECIAL3,NEASPECIAL4,NEASPECIAL5,NEASPECIAL6,NEASPECIAL7,NEASPECIAL8,NEASPECIAL9,NEASPECIAL10,NEASPECIAL11,NEASPECIAL12,NEASPECIAL13,NEABANNERUCS,NEABANNERED,NEABANNERLC,NEACOMPUTER,NEASWITCH1,NEASWITCH2,NEAPLATE1,NEAPLATE2,NEAMONEY,NEAMINE"	NEASPECIAL2	""	"NEAALIEN1"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b15"	0	-1
"NEASPECIAL1,NEASPECIAL2,NEASPECIAL3,NEASPECIAL4,NEASPECIAL5,NEASPECIAL6,NEASPECIAL7,NEASPECIAL8,NEASPECIAL9,NEASPECIAL10,NEASPECIAL11,NEASPECIAL12,NEASPECIAL13,NEABANNERUCS,NEABANNERED,NEABANNERLC,NEACOMPUTER,NEASWITCH1,NEASWITCH2,NEAPLATE1,NEAPLATE2,NEAMONEY,NEAMINE"	NEASPECIAL3	""	"NEAALIEN2"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b15"	0	-1
"NEASPECIAL1,NEASPECIAL2,NEASPECIAL3,NEASPECIAL4,NEASPECIAL5,NEASPECIAL6,NEASPECIAL7,NEASPECIAL8,NEASPECIAL9,NEASPECIAL10,NEASPECIAL11,NEASPECIAL12,NEASPECIAL13,NEABANNERUCS,NEABANNERED,NEABANNERLC,NEACOMPUTER,NEASWITCH1,NEASWITCH2,NEAPLATE1,NEAPLATE2,NEAMONEY,NEAMINE"	NEASPECIAL4	""	"NEATECH3"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b15"	0	-1
"NEASPECIAL1,NEASPECIAL2,NEASPECIAL3,NEASPECIAL4,NEASPECIAL5,NEASPECIAL6,NEASPECIAL7,NEASPECIAL8,NEASPECIAL9,NEASPECIAL10,NEASPECIAL11,NEASPECIAL12,NEASPECIAL13,NEABANNERUCS,NEABANNERED,NEABANNERLC,NEACOMPUTER,NEASWITCH1,NEASWITCH2,NEAPLATE1,NEAPLATE2,NEAMONEY,NEAMINE"	NEASPECIAL5	""	"NEATECH4"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b15"	0	-1
"NEASPECIAL1,NEASPECIAL2,NEASPECIAL3,NEASPECIAL4,NEASPECIAL5,NEASPECIAL6,NEASPECIAL7,NEASPECIAL8,NEASPECIAL9,NEASPECIAL10,NEASPECIAL11,NEASPECIAL12,NEASPECIAL13,NEABANNERUCS,NEABANNERED,NEABANNERLC,NEACOMPUTER,NEASWITCH1,NEASWITCH2,NEAPLATE1,NEAPLATE2,NEAMONEY,NEAMINE"	NEASPECIAL6	""	"NEAAMMO"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b15"	0	-1
"NEASPECIAL1,NEASPECIAL2,NEASPECIAL3,NEASPECIAL4,NEASPECIAL5,NEASPECIAL6,NEASPECIAL7,NEASPECIAL8,NEASPECIAL9,NEASPECIAL10,NEASPECIAL11,NEASPECIAL12,NEASPECIAL13,NEABANNERUCS,NEABANNERED,NEABANNERLC,NEACOMPUTER,NEASWITCH1,NEASWITCH2,NEAPLATE1,NEAPLATE2,NEAMONEY,NEAMINE"	NEASPECIAL7	""	"NEAENERGY"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b15"	0	-1
"NEASPECIAL1,NEASPECIAL2,NEASPECIAL3,NEASPECIAL4,NEASPECIAL5,NEASPECIAL6,NEASPECIAL7,NEASPECIAL8,NEASPECIAL9,NEASPECIAL10,NEASPECIAL11,NEASPECIAL12,NEASPECIAL13,NEABANNERUCS,NEABANNERED,NEABANNERLC,NEACOMPUTER,NEASWITCH1,NEASWITCH2,NEAPLATE1,NEAPLATE2,NEAMONEY,NEAMINE"	NEASPECIAL8	""	"NEASHIELD"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b15"	0	-1
"NEASPECIAL1,NEASPECIAL2,NEASPECIAL3,NEASPECIAL4,NEASPECIAL5,NEASPECIAL6,NEASPECIAL7,NEASPECIAL8,NEASPECIAL9,NEASPECIAL10,NEASPECIAL11,NEASPECIAL12,NEASPECIAL13,NEABANNERUCS,NEABANNERED,NEABANNERLC,NEACOMPUTER,NEASWITCH1,NEASWITCH2,NEAPLATE1,NEAPLATE2,NEAMONEY,NEAMINE"	NEASPECIAL9	""	"NEAMAXHP"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b15"	0	-1
"NEASPECIAL1,NEASPECIAL2,NEASPECIAL3,NEASPECIAL4,NEASPECIAL5,NEASPECIAL6,NEASPECIAL7,NEASPECIAL8,NEASPECIAL9,NEASPECIAL10,NEASPECIAL11,NEASPECIAL12,NEASPECIAL13,NEABANNERUCS,NEABANNERED,NEABANNERLC,NEACOMPUTER,NEASWITCH1,NEASWITCH2,NEAPLATE1,NEAPLATE2,NEAMONEY,NEAMINE"	NEASPECIAL10	""	"NEAMONEY"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b15"	0	-1
"NEASPECIAL1,NEASPECIAL2,NEASPECIAL3,NEASPECIAL4,NEASPECIAL5,NEASPECIAL6,NEASPECIAL7,NEASPECIAL8,NEASPECIAL9,NEASPECIAL10,NEASPECIAL11,NEASPECIAL12,NEASPECIAL13,NEABANNERUCS,NEABANNERED,NEABANNERLC,NEACOMPUTER,NEASWITCH1,NEASWITCH2,NEAPLATE1,NEAPLATE2,NEAMONEY,NEAMINE"	NEASPECIAL11	""	"NEAMAP"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b15"	0	-1
"NEASPECIAL1,NEASPECIAL2,NEASPECIAL3,NEASPECIAL4,NEASPECIAL5,NEASPECIAL6,NEASPECIAL7,NEASPECIAL8,NEASPECIAL9,NEASPECIAL10,NEASPECIAL11,NEASPECIAL12,NEASPECIAL13,NEABANNERUCS,NEABANNERED,NEABANNERLC,NEACOMPUTER,NEASWITCH1,NEASWITCH2,NEAPLATE1,NEAPLATE2,NEAMONEY,NEAMINE"	NEASPECIAL12	""	"EDUSTART"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b15"	0	-1
"NEASPECIAL1,NEASPECIAL2,NEASPECIAL3,NEASPECIAL4,NEASPECIAL5,NEASPECIAL6,NEASPECIAL7,NEASPECIAL8,NEASPECIAL9,NEASPECIAL10,NEASPECIAL11,NEASPECIAL12,NEASPECIAL13,NEABANNERUCS,NEABANNERED,NEABANNERLC,NEACOMPUTER,NEASWITCH1,NEASWITCH2,NEAPLATE1,NEAPLATE2,NEAMONEY,NEAMINE"	NEASPECIAL13	""	"NEXMARK"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b15"	0	-1
"NEASPECIAL1,NEASPECIAL2,NEASPECIAL3,NEASPECIAL4,NEASPECIAL5,NEASPECIAL6,NEASPECIAL7,NEASPECIAL8,NEASPECIAL9,NEASPECIAL10,NEASPECIAL11,NEASPECIAL12,NEASPECIAL13,NEABANNERUCS,NEABANNERED,NEABANNERLC,NEACOMPUTER,NEASWITCH1,NEASWITCH2,NEAPLATE1,NEAPLATE2,NEAMONEY,NEAMINE"	NEABANNERUCS	""	"NEABANNERUCS"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b15"	0	-1
"NEASPECIAL1,NEASPECIAL2,NEASPECIAL3,NEASPECIAL4,NEASPECIAL5,NEASPECIAL6,NEASPECIAL7,NEASPECIAL8,NEASPECIAL9,NEASPECIAL10,NEASPECIAL11,NEASPECIAL12,NEASPECIAL13,NEABANNERUCS,NEABANNERED,NEABANNERLC,NEACOMPUTER,NEASWITCH1,NEASWITCH2,NEAPLATE1,NEAPLATE2,NEAMONEY,NEAMINE"	NEABANNERED	""	"NEABANNERED"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b15"	0	-1
"NEASPECIAL1,NEASPECIAL2,NEASPECIAL3,NEASPECIAL4,NEASPECIAL5,NEASPECIAL6,NEASPECIAL7,NEASPECIAL8,NEASPECIAL9,NEASPECIAL10,NEASPECIAL11,NEASPECIAL12,NEASPECIAL13,NEABANNERUCS,NEABANNERED,NEABANNERLC,NEACOMPUTER,NEASWITCH1,NEASWITCH2,NEAPLATE1,NEAPLATE2,NEAMONEY,NEAMINE"	NEABANNERLC	""	"NEABANNERLC"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b15"	0	-1
"NEASPECIAL1,NEASPECIAL2,NEASPECIAL3,NEASPECIAL4,NEASPECIAL5,NEASPECIAL6,NEASPECIAL7,NEASPECIAL8,NEASPECIAL9,NEASPECIAL10,NEASPECIAL11,NEASPECIAL12,NEASPECIAL13,NEABANNERUCS,NEABANNERED,NEABANNERLC,NEACOMPUTER,NEASWITCH1,NEASWITCH2,NEAPLATE1,NEAPLATE2,NEAMONEY,NEAMINE"	NEACOMPUTER	""	"NEACOMPUTER"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b15"	0	-1
"NEASPECIAL1,NEASPECIAL2,NEASPECIAL3,NEASPECIAL4,NEASPECIAL5,NEASPECIAL6,NEASPECIAL7,NEASPECIAL8,NEASPECIAL9,NEASPECIAL10,NEASPECIAL11,NEASPECIAL12,NEASPECIAL13,NEABANNERUCS,NEABANNERED,NEABANNERLC,NEACOMPUTER,NEASWITCH1,NEASWITCH2,NEAPLATE1,NEAPLATE2,NEAMONEY,NEAMINE"	NEASWITCH1	""	"NEASWITCH1"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b15"	0	-1
"NEASPECIAL1,NEASPECIAL2,NEASPECIAL3,NEASPECIAL4,NEASPECIAL5,NEASPECIAL6,NEASPECIAL7,NEASPECIAL8,NEASPECIAL9,NEASPECIAL10,NEASPECIAL11,NEASPECIAL12,NEASPECIAL13,NEABANNERUCS,NEABANNERED,NEABANNERLC,NEACOMPUTER,NEASWITCH1,NEASWITCH2,NEAPLATE1,NEAPLATE2,NEAMONEY,NEAMINE"	NEASWITCH2	""	"NEASWITCH2"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b15"	0	-1
"NEASPECIAL1,NEASPECIAL2,NEASPECIAL3,NEASPECIAL4,NEASPECIAL5,NEASPECIAL6,NEASPECIAL7,NEASPECIAL8,NEASPECIAL9,NEASPECIAL10,NEASPECIAL11,NEASPECIAL12,NEASPECIAL13,NEABANNERUCS,NEABANNERED,NEABANNERLC,NEACOMPUTER,NEASWITCH1,NEASWITCH2,NEAPLATE1,NEAPLATE2,NEAMONEY,NEAMINE"	NEAPLATE1	""	"NEAPLATE1"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b15"	0	-1
"NEASPECIAL1,NEASPECIAL2,NEASPECIAL3,NEASPECIAL4,NEASPECIAL5,NEASPECIAL6,NEASPECIAL7,NEASPECIAL8,NEASPECIAL9,NEASPECIAL10,NEASPECIAL11,NEASPECIAL12,NEASPECIAL13,NEABANNERUCS,NEABANNERED,NEABANNERLC,NEACOMPUTER,NEASWITCH1,NEASWITCH2,NEAPLATE1,NEAPLATE2,NEAMONEY,NEAMINE"	NEAPLATE2	""	"NEAPLATE2"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b15"	0	-1
"NEASPECIAL1,NEASPECIAL2,NEASPECIAL3,NEASPECIAL4,NEASPECIAL5,NEASPECIAL6,NEASPECIAL7,NEASPECIAL8,NEASPECIAL9,NEASPECIAL10,NEASPECIAL11,NEASPECIAL12,NEASPECIAL13,NEABANNERUCS,NEABANNERED,NEABANNERLC,NEACOMPUTER,NEASWITCH1,NEASWITCH2,NEAPLATE1,NEAPLATE2,NEAMONEY,NEAMINE"	NEAMONEY	""	"NEAMONEY"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b15"	0	-1
"NEASPECIAL1,NEASPECIAL2,NEASPECIAL3,NEASPECIAL4,NEASPECIAL5,NEASPECIAL6,NEASPECIAL7,NEASPECIAL8,NEASPECIAL9,NEASPECIAL10,NEASPECIAL11,NEASPECIAL12,NEASPECIAL13,NEABANNERUCS,NEABANNERED,NEABANNERLC,NEACOMPUTER,NEASWITCH1,NEASWITCH2,NEAPLATE1,NEAPLATE2,NEAMONEY,NEAMINE"	NEAMINE	""	"NEAMINE"	9	0	0	0	""	""	""	""	0	0	0	0	0	0	1	"b11"	""	"b15"	0	-1
