"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"hp"	"regenerationHP"	"armor"	"calorificCapacity"	"disableResist"	"storeableFlags"	"standType"	"passiveMask"	"$wallCopulaID"
"CONTAINER,SPACE_CONTAINER,PA_MIS_HR1,PA_MIS_HR2,PA_MIS_HR3,PA_MIS_HR4"	CONTAINER	""	"NERCONT"	9	0	10	0	""	""	"EXP_UNIT_S"	""	50	0	0	0	0	0	1	"b5"	""
"CONTAINER,SPACE_CONTAINER,PA_MIS_HR1,PA_MIS_HR2,PA_MIS_HR3,PA_MIS_HR4"	SPACE_CONTAINER	""	"NERCONT2"	9	0	10	0	""	""	"EXP_UNIT_S"	""	100	0	0	0	0	0	1	"b5"	""
"CONTAINER,SPACE_CONTAINER,PA_MIS_HR1,PA_MIS_HR2,PA_MIS_HR3,PA_MIS_HR4"	PA_MIS_HR1	""	"NEMHR1"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"b6"	""
"CONTAINER,SPACE_CONTAINER,PA_MIS_HR1,PA_MIS_HR2,PA_MIS_HR3,PA_MIS_HR4"	PA_MIS_HR2	""	"NEMHR2"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"b6"	""
"CONTAINER,SPACE_CONTAINER,PA_MIS_HR1,PA_MIS_HR2,PA_MIS_HR3,PA_MIS_HR4"	PA_MIS_HR3	""	"NEMHR3"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"b6"	""
"CONTAINER,SPACE_CONTAINER,PA_MIS_HR1,PA_MIS_HR2,PA_MIS_HR3,PA_MIS_HR4"	PA_MIS_HR4	""	"NEMHR4"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"b6"	""
"N1BRIDGE1,N1BRIDGE2,N1BRIDGE3,N1BRIDGE4,N1BRIDGE5,N1BRIDGE6,N1BRIDGE7"	N1BRIDGE1	""	"EDBBR11"	13	0	50	100	""	""	"EXP_BRIDGE11"	""	3000	0	0	0	0	0	0	"b8"	""
"N1BRIDGE1,N1BRIDGE2,N1BRIDGE3,N1BRIDGE4,N1BRIDGE5,N1BRIDGE6,N1BRIDGE7"	N1BRIDGE2	""	"EDBBR12"	13	0	50	100	""	""	"EXP_BRIDGE12"	""	3000	0	0	0	0	0	0	"b8"	""
"N1BRIDGE1,N1BRIDGE2,N1BRIDGE3,N1BRIDGE4,N1BRIDGE5,N1BRIDGE6,N1BRIDGE7"	N1BRIDGE3	""	"EDBBR13"	13	0	50	100	""	""	"EXP_BRIDGE13"	""	3000	0	0	0	0	0	0	"b8"	""
"N1BRIDGE1,N1BRIDGE2,N1BRIDGE3,N1BRIDGE4,N1BRIDGE5,N1BRIDGE6,N1BRIDGE7"	N1BRIDGE4	""	"EDBBR14"	13	0	50	100	""	""	"EXP_BRIDGE14"	""	3000	0	0	0	0	0	0	"b8"	""
"N1BRIDGE1,N1BRIDGE2,N1BRIDGE3,N1BRIDGE4,N1BRIDGE5,N1BRIDGE6,N1BRIDGE7"	N1BRIDGE5	""	"EDBBR15"	13	0	50	100	""	""	"EXP_BRIDGE15"	""	3000	0	0	0	0	0	0	"b8"	""
"N1BRIDGE1,N1BRIDGE2,N1BRIDGE3,N1BRIDGE4,N1BRIDGE5,N1BRIDGE6,N1BRIDGE7"	N1BRIDGE6	""	"EDBBR16"	13	0	50	100	""	""	"EXP_BRIDGE11"	""	3000	0	0	0	0	0	0	"b8"	""
"N1BRIDGE1,N1BRIDGE2,N1BRIDGE3,N1BRIDGE4,N1BRIDGE5,N1BRIDGE6,N1BRIDGE7"	N1BRIDGE7	""	"EDBBR17"	13	0	50	100	""	""	"EXP_BRIDGE11"	""	3000	0	0	0	0	0	0	"b8"	""
"N2BRIDGE1,N2BRIDGE2,N2BRIDGE3,N2BRIDGE4,N2BRIDGE5,N2BRIDGE6,N2BRIDGE7"	N2BRIDGE1	""	"UCSBBR11"	13	0	50	100	""	""	"EXP_BRIDGE31"	""	3000	0	0	0	0	0	0	"b8"	""
"N2BRIDGE1,N2BRIDGE2,N2BRIDGE3,N2BRIDGE4,N2BRIDGE5,N2BRIDGE6,N2BRIDGE7"	N2BRIDGE2	""	"UCSBBR12"	13	0	50	100	""	""	"EXP_BRIDGE32"	""	3000	0	0	0	0	0	0	"b8"	""
"N2BRIDGE1,N2BRIDGE2,N2BRIDGE3,N2BRIDGE4,N2BRIDGE5,N2BRIDGE6,N2BRIDGE7"	N2BRIDGE3	""	"UCSBBR13"	13	0	50	100	""	""	"EXP_BRIDGE33"	""	3000	0	0	0	0	0	0	"b8"	""
"N2BRIDGE1,N2BRIDGE2,N2BRIDGE3,N2BRIDGE4,N2BRIDGE5,N2BRIDGE6,N2BRIDGE7"	N2BRIDGE4	""	"UCSBBR14"	13	0	50	100	""	""	"EXP_BRIDGE34"	""	3000	0	0	0	0	0	0	"b8"	""
"N2BRIDGE1,N2BRIDGE2,N2BRIDGE3,N2BRIDGE4,N2BRIDGE5,N2BRIDGE6,N2BRIDGE7"	N2BRIDGE5	""	"UCSBBR15"	13	0	50	100	""	""	"EXP_BRIDGE35"	""	3000	0	0	0	0	0	0	"b8"	""
"N2BRIDGE1,N2BRIDGE2,N2BRIDGE3,N2BRIDGE4,N2BRIDGE5,N2BRIDGE6,N2BRIDGE7"	N2BRIDGE6	""	"UCSBBR16"	13	0	50	100	""	""	"EXP_BRIDGE31"	""	3000	0	0	0	0	0	0	"b8"	""
"N2BRIDGE1,N2BRIDGE2,N2BRIDGE3,N2BRIDGE4,N2BRIDGE5,N2BRIDGE6,N2BRIDGE7"	N2BRIDGE7	""	"UCSBBR17"	13	0	50	100	""	""	"EXP_BRIDGE31"	""	3000	0	0	0	0	0	0	"b8"	""
"NEBB11,NEBB12,NEBB13,NEBB14,NEBB15,NEBB16,NEBKO11,NEBKO12,NEBKO13"	NEBB11	""	"NEBB11"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	4000	0	0	0	0	0	0	"b10"	""
"NEBB11,NEBB12,NEBB13,NEBB14,NEBB15,NEBB16,NEBKO11,NEBKO12,NEBKO13"	NEBB12	""	"NEBB12"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	4000	0	0	0	0	0	0	"b10"	""
"NEBB11,NEBB12,NEBB13,NEBB14,NEBB15,NEBB16,NEBKO11,NEBKO12,NEBKO13"	NEBB13	""	"NEBB13"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	4000	0	0	0	0	0	0	"b10"	""
"NEBB11,NEBB12,NEBB13,NEBB14,NEBB15,NEBB16,NEBKO11,NEBKO12,NEBKO13"	NEBB14	""	"NEBB14"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	4000	0	0	0	0	0	0	"b10"	""
"NEBB11,NEBB12,NEBB13,NEBB14,NEBB15,NEBB16,NEBKO11,NEBKO12,NEBKO13"	NEBB15	""	"NEBB15"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	4000	0	0	0	0	0	0	"b10"	""
"NEBB11,NEBB12,NEBB13,NEBB14,NEBB15,NEBB16,NEBKO11,NEBKO12,NEBKO13"	NEBB16	""	"NEBB16"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	4000	0	0	0	0	0	0	"b10"	""
"NEBB11,NEBB12,NEBB13,NEBB14,NEBB15,NEBB16,NEBKO11,NEBKO12,NEBKO13"	NEBKO11	""	"NEBKO11"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	4000	0	0	0	0	0	0	"b10"	""
"NEBB11,NEBB12,NEBB13,NEBB14,NEBB15,NEBB16,NEBKO11,NEBKO12,NEBKO13"	NEBKO12	""	"NEBKO12"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	4000	0	0	0	0	0	0	"b10"	""
"NEBB11,NEBB12,NEBB13,NEBB14,NEBB15,NEBB16,NEBKO11,NEBKO12,NEBKO13"	NEBKO13	""	"NEBKO13"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	4000	0	0	0	0	0	0	"b10"	""
"NEBCITY1,NEBCITY2,NEBCITY3,NEBCITY4,NEBCITY5,NEBCITY6,NEBCITY7,NEBCITY8,NEBCITY9,NEBSTATUE,NEBCHRIST"	NEBCITY1	""	"NEBCITY1"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	2000	0	0	0	0	0	0	"b10"	""
"NEBCITY1,NEBCITY2,NEBCITY3,NEBCITY4,NEBCITY5,NEBCITY6,NEBCITY7,NEBCITY8,NEBCITY9,NEBSTATUE,NEBCHRIST"	NEBCITY2	""	"NEBCITY2"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	2000	0	0	0	0	0	0	"b10"	""
"NEBCITY1,NEBCITY2,NEBCITY3,NEBCITY4,NEBCITY5,NEBCITY6,NEBCITY7,NEBCITY8,NEBCITY9,NEBSTATUE,NEBCHRIST"	NEBCITY3	""	"NEBCITY3"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	2000	0	0	0	0	0	0	"b10"	""
"NEBCITY1,NEBCITY2,NEBCITY3,NEBCITY4,NEBCITY5,NEBCITY6,NEBCITY7,NEBCITY8,NEBCITY9,NEBSTATUE,NEBCHRIST"	NEBCITY4	""	"NEBCITY4"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	2000	0	0	0	0	0	0	"b10"	""
"NEBCITY1,NEBCITY2,NEBCITY3,NEBCITY4,NEBCITY5,NEBCITY6,NEBCITY7,NEBCITY8,NEBCITY9,NEBSTATUE,NEBCHRIST"	NEBCITY5	""	"NEBCITY5"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	2000	0	0	0	0	0	0	"b10"	""
"NEBCITY1,NEBCITY2,NEBCITY3,NEBCITY4,NEBCITY5,NEBCITY6,NEBCITY7,NEBCITY8,NEBCITY9,NEBSTATUE,NEBCHRIST"	NEBCITY6	""	"NEBCITY6"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	2000	0	0	0	0	0	0	"b10"	""
"NEBCITY1,NEBCITY2,NEBCITY3,NEBCITY4,NEBCITY5,NEBCITY6,NEBCITY7,NEBCITY8,NEBCITY9,NEBSTATUE,NEBCHRIST"	NEBCITY7	""	"NEBCITY7"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	2000	0	0	0	0	0	0	"b10"	""
"NEBCITY1,NEBCITY2,NEBCITY3,NEBCITY4,NEBCITY5,NEBCITY6,NEBCITY7,NEBCITY8,NEBCITY9,NEBSTATUE,NEBCHRIST"	NEBCITY8	""	"NEBCITY8"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	2000	0	0	0	0	0	0	"b10"	""
"NEBCITY1,NEBCITY2,NEBCITY3,NEBCITY4,NEBCITY5,NEBCITY6,NEBCITY7,NEBCITY8,NEBCITY9,NEBSTATUE,NEBCHRIST"	NEBCITY9	""	"NEBCITY9"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	2000	0	0	0	0	0	0	"b10"	""
"NEBCITY1,NEBCITY2,NEBCITY3,NEBCITY4,NEBCITY5,NEBCITY6,NEBCITY7,NEBCITY8,NEBCITY9,NEBSTATUE,NEBCHRIST"	NEBSTATUE	""	"NEBSTATUE"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	3000	0	0	0	0	0	0	"b10"	""
"NEBCITY1,NEBCITY2,NEBCITY3,NEBCITY4,NEBCITY5,NEBCITY6,NEBCITY7,NEBCITY8,NEBCITY9,NEBSTATUE,NEBCHRIST"	NEBCHRIST	""	"NEBCHRIST"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	3000	0	0	0	0	0	0	"b10"	""
"NEBSF1,NEBSF2,NEBB1,NEBB2,NEBB3,NEBB4,NEBB5,NEBKO1,NEBKO2,NEBKO3,NEBKO4,NEBTC,NEBTS,NEBTM,NEBTSTAIRS,NEBPYRAMID1,NEBPYRAMID2,NEBPYRAMID3,NEBPYRAMID4,NEBPYRAMID5"	NEBSF1	""	"NEBSF1"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	4000	0	0	0	0	0	0	"b10"	""
"NEBSF1,NEBSF2,NEBB1,NEBB2,NEBB3,NEBB4,NEBB5,NEBKO1,NEBKO2,NEBKO3,NEBKO4,NEBTC,NEBTS,NEBTM,NEBTSTAIRS,NEBPYRAMID1,NEBPYRAMID2,NEBPYRAMID3,NEBPYRAMID4,NEBPYRAMID5"	NEBSF2	""	"NEBSF2"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	4000	0	0	0	0	0	0	"b10"	""
"NEBSF1,NEBSF2,NEBB1,NEBB2,NEBB3,NEBB4,NEBB5,NEBKO1,NEBKO2,NEBKO3,NEBKO4,NEBTC,NEBTS,NEBTM,NEBTSTAIRS,NEBPYRAMID1,NEBPYRAMID2,NEBPYRAMID3,NEBPYRAMID4,NEBPYRAMID5"	NEBB1	""	"NEBB1"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	4000	0	0	0	0	0	0	"b10"	""
"NEBSF1,NEBSF2,NEBB1,NEBB2,NEBB3,NEBB4,NEBB5,NEBKO1,NEBKO2,NEBKO3,NEBKO4,NEBTC,NEBTS,NEBTM,NEBTSTAIRS,NEBPYRAMID1,NEBPYRAMID2,NEBPYRAMID3,NEBPYRAMID4,NEBPYRAMID5"	NEBB2	""	"NEBB2"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	4000	0	0	0	0	0	0	"b10"	""
"NEBSF1,NEBSF2,NEBB1,NEBB2,NEBB3,NEBB4,NEBB5,NEBKO1,NEBKO2,NEBKO3,NEBKO4,NEBTC,NEBTS,NEBTM,NEBTSTAIRS,NEBPYRAMID1,NEBPYRAMID2,NEBPYRAMID3,NEBPYRAMID4,NEBPYRAMID5"	NEBB3	""	"NEBB3"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	4000	0	0	0	0	0	0	"b10"	""
"NEBSF1,NEBSF2,NEBB1,NEBB2,NEBB3,NEBB4,NEBB5,NEBKO1,NEBKO2,NEBKO3,NEBKO4,NEBTC,NEBTS,NEBTM,NEBTSTAIRS,NEBPYRAMID1,NEBPYRAMID2,NEBPYRAMID3,NEBPYRAMID4,NEBPYRAMID5"	NEBB4	""	"NEBB4"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	4000	0	0	0	0	0	0	"b10"	""
"NEBSF1,NEBSF2,NEBB1,NEBB2,NEBB3,NEBB4,NEBB5,NEBKO1,NEBKO2,NEBKO3,NEBKO4,NEBTC,NEBTS,NEBTM,NEBTSTAIRS,NEBPYRAMID1,NEBPYRAMID2,NEBPYRAMID3,NEBPYRAMID4,NEBPYRAMID5"	NEBB5	""	"NEBB5"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	4000	0	0	0	0	0	0	"b10"	""
"NEBSF1,NEBSF2,NEBB1,NEBB2,NEBB3,NEBB4,NEBB5,NEBKO1,NEBKO2,NEBKO3,NEBKO4,NEBTC,NEBTS,NEBTM,NEBTSTAIRS,NEBPYRAMID1,NEBPYRAMID2,NEBPYRAMID3,NEBPYRAMID4,NEBPYRAMID5"	NEBKO1	""	"NEBKO1"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	4000	0	0	0	0	0	0	"b10"	""
"NEBSF1,NEBSF2,NEBB1,NEBB2,NEBB3,NEBB4,NEBB5,NEBKO1,NEBKO2,NEBKO3,NEBKO4,NEBTC,NEBTS,NEBTM,NEBTSTAIRS,NEBPYRAMID1,NEBPYRAMID2,NEBPYRAMID3,NEBPYRAMID4,NEBPYRAMID5"	NEBKO2	""	"NEBKO2"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	4000	0	0	0	0	0	0	"b10"	""
"NEBSF1,NEBSF2,NEBB1,NEBB2,NEBB3,NEBB4,NEBB5,NEBKO1,NEBKO2,NEBKO3,NEBKO4,NEBTC,NEBTS,NEBTM,NEBTSTAIRS,NEBPYRAMID1,NEBPYRAMID2,NEBPYRAMID3,NEBPYRAMID4,NEBPYRAMID5"	NEBKO3	""	"NEBKO3"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	4000	0	0	0	0	0	0	"b10"	""
"NEBSF1,NEBSF2,NEBB1,NEBB2,NEBB3,NEBB4,NEBB5,NEBKO1,NEBKO2,NEBKO3,NEBKO4,NEBTC,NEBTS,NEBTM,NEBTSTAIRS,NEBPYRAMID1,NEBPYRAMID2,NEBPYRAMID3,NEBPYRAMID4,NEBPYRAMID5"	NEBKO4	""	"NEBKO4"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	4000	0	0	0	0	0	0	"b10"	""
"NEBSF1,NEBSF2,NEBB1,NEBB2,NEBB3,NEBB4,NEBB5,NEBKO1,NEBKO2,NEBKO3,NEBKO4,NEBTC,NEBTS,NEBTM,NEBTSTAIRS,NEBPYRAMID1,NEBPYRAMID2,NEBPYRAMID3,NEBPYRAMID4,NEBPYRAMID5"	NEBTC	""	"NEBTC"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	5000	0	0	0	0	0	0	"b10"	""
"NEBSF1,NEBSF2,NEBB1,NEBB2,NEBB3,NEBB4,NEBB5,NEBKO1,NEBKO2,NEBKO3,NEBKO4,NEBTC,NEBTS,NEBTM,NEBTSTAIRS,NEBPYRAMID1,NEBPYRAMID2,NEBPYRAMID3,NEBPYRAMID4,NEBPYRAMID5"	NEBTS	""	"NEBTS"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	5000	0	0	0	0	0	0	"b10"	""
"NEBSF1,NEBSF2,NEBB1,NEBB2,NEBB3,NEBB4,NEBB5,NEBKO1,NEBKO2,NEBKO3,NEBKO4,NEBTC,NEBTS,NEBTM,NEBTSTAIRS,NEBPYRAMID1,NEBPYRAMID2,NEBPYRAMID3,NEBPYRAMID4,NEBPYRAMID5"	NEBTM	""	"NEBTM"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	5000	0	0	0	0	0	0	"b10"	""
"NEBSF1,NEBSF2,NEBB1,NEBB2,NEBB3,NEBB4,NEBB5,NEBKO1,NEBKO2,NEBKO3,NEBKO4,NEBTC,NEBTS,NEBTM,NEBTSTAIRS,NEBPYRAMID1,NEBPYRAMID2,NEBPYRAMID3,NEBPYRAMID4,NEBPYRAMID5"	NEBTSTAIRS	""	"NEBTSTAIRS"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	5000	0	0	0	0	0	0	"b10"	""
"NEBSF1,NEBSF2,NEBB1,NEBB2,NEBB3,NEBB4,NEBB5,NEBKO1,NEBKO2,NEBKO3,NEBKO4,NEBTC,NEBTS,NEBTM,NEBTSTAIRS,NEBPYRAMID1,NEBPYRAMID2,NEBPYRAMID3,NEBPYRAMID4,NEBPYRAMID5"	NEBPYRAMID1	""	"NEBPYRAMID1"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	5000	0	0	0	0	0	0	"b10"	""
"NEBSF1,NEBSF2,NEBB1,NEBB2,NEBB3,NEBB4,NEBB5,NEBKO1,NEBKO2,NEBKO3,NEBKO4,NEBTC,NEBTS,NEBTM,NEBTSTAIRS,NEBPYRAMID1,NEBPYRAMID2,NEBPYRAMID3,NEBPYRAMID4,NEBPYRAMID5"	NEBPYRAMID2	""	"NEBPYRAMID2"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	5000	0	0	0	0	0	0	"b10"	""
"NEBSF1,NEBSF2,NEBB1,NEBB2,NEBB3,NEBB4,NEBB5,NEBKO1,NEBKO2,NEBKO3,NEBKO4,NEBTC,NEBTS,NEBTM,NEBTSTAIRS,NEBPYRAMID1,NEBPYRAMID2,NEBPYRAMID3,NEBPYRAMID4,NEBPYRAMID5"	NEBPYRAMID3	""	"NEBPYRAMID3"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	5000	0	0	0	0	0	0	"b10"	""
"NEBSF1,NEBSF2,NEBB1,NEBB2,NEBB3,NEBB4,NEBB5,NEBKO1,NEBKO2,NEBKO3,NEBKO4,NEBTC,NEBTS,NEBTM,NEBTSTAIRS,NEBPYRAMID1,NEBPYRAMID2,NEBPYRAMID3,NEBPYRAMID4,NEBPYRAMID5"	NEBPYRAMID4	""	"NEBPYRAMID4"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	5000	0	0	0	0	0	0	"b10"	""
"NEBSF1,NEBSF2,NEBB1,NEBB2,NEBB3,NEBB4,NEBB5,NEBKO1,NEBKO2,NEBKO3,NEBKO4,NEBTC,NEBTS,NEBTM,NEBTSTAIRS,NEBPYRAMID1,NEBPYRAMID2,NEBPYRAMID3,NEBPYRAMID4,NEBPYRAMID5"	NEBPYRAMID5	""	"NEBPYRAMID5"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	5000	0	0	0	0	0	0	"b10"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTARSHIP1	""	"NEBSTARSHIP1"	9	0	0	0	""	"HIT_SMOKE"	"EXP_BUILD_BLC"	""	4000	0	0	0	0	2	0	"b10"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTARSHIP2	""	"NEBSTARSHIP2"	9	0	0	0	""	"HIT_SMOKE"	"EXP_BUILD_BLC"	""	4000	0	0	0	0	2	0	"b10"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPC1	""	"NEBPC1"	9	0	0	0	""	"HIT_SMOKE"	"EXP_BUILD_BLC"	""	4000	0	50	0	0	2	0	"b10"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPC2	""	"NEBPC2"	9	0	0	0	""	"HIT_SMOKE"	"EXP_BUILD_BLC"	""	4000	0	50	0	0	2	0	"b10"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPC3	""	"NEBPC3"	9	0	0	0	""	"HIT_SMOKE"	"EXP_BUILD_BLC"	""	4000	0	50	0	0	2	0	"b10"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPC4	""	"NEBPC4"	9	0	0	0	""	"HIT_SMOKE"	"EXP_BUILD_BLC"	""	4000	0	50	0	0	2	0	"b10"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPCADV1	""	"NEBPCADV1"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	50	0	0	2	0	"b10"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPCADV2	""	"NEBPCADV2"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	50	0	0	2	0	"b10"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPCADV3	""	"NEBPCADV3"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	50	0	0	2	0	"b10"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPCADV4	""	"NEBPCADV4"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	50	0	0	2	0	"b10"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPCC1	""	"NEBPCC1"	9	0	0	0	""	"HIT_SMOKE"	"EXP_BUILD_BLC"	""	4000	0	50	0	0	2	0	"b10"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPCC2	""	"NEBPCC2"	9	0	0	0	""	"HIT_SMOKE"	"EXP_BUILD_BLC"	""	4000	0	50	0	0	2	0	"b10"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPCC3	""	"NEBPCC3"	9	0	0	0	""	"HIT_SMOKE"	"EXP_BUILD_BLC"	""	4000	0	50	0	0	2	0	"b10"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPCL1	""	"NEBPCL1"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	50	0	0	2	0	"b10"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPCL2	""	"NEBPCL2"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	50	0	0	2	0	"b10"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	RAG	""	"NESILO1"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	10000	1000	100	0	0	2	0	"b10"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEXLBLUE	""	"NEXLBLUE"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	10000	1000	100	0	0	2	0	"b10,15"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEXLGREEN	""	"NEXLGREEN"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	10000	1000	100	0	0	2	0	"b10,15"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEXLLBLUE	""	"NEXLLBLUE"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	10000	1000	100	0	0	2	0	"b10,15"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEXLLGREEN	""	"NEXLLGREEN"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	10000	1000	100	0	0	2	0	"b10,15"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEXLLRED	""	"NEXLLRED"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	10000	1000	100	0	0	2	0	"b10,15"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEXLORANGE	""	"NEXLORANGE"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	10000	1000	100	0	0	2	0	"b10,15"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEXLRED	""	"NEXLRED"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	10000	1000	100	0	0	2	0	"b10,15"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEXLVIOLETT	""	"NEXLVIOLETT"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	10000	1000	100	0	0	2	0	"b10,15"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEXLYELLOW	""	"NEXLYELLOW"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	10000	1000	100	0	0	2	0	"b10,15"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR1C1	""	"NEBSTR1C1"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	10000	1000	100	0	0	2	0	"b10,15"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR1C2	""	"NEBSTR1C2"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	10000	1000	100	0	0	2	0	"b10,15"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR1E1	""	"NEBSTR1E1"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	10000	1000	100	0	0	2	0	"b10,15"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR1E2	""	"NEBSTR1E2"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	10000	1000	100	0	0	2	0	"b10,15"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR1G1	""	"NEBSTR1G1"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	10000	1000	100	0	0	2	0	"b10,15"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR1G2	""	"NEBSTR1G2"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	10000	1000	100	0	0	2	0	"b10,15"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR1K1	""	"NEBSTR1K1"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	10000	1000	100	0	0	2	0	"b10,15"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR1K2	""	"NEBSTR1K2"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	10000	1000	100	0	0	2	0	"b10,15"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR2C1	""	"NEBSTR2C1"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	10000	1000	100	0	0	2	0	"b10,15"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR2C2	""	"NEBSTR2C2"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	10000	1000	100	0	0	2	0	"b10,15"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR2E1	""	"NEBSTR2E1"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	10000	1000	100	0	0	2	0	"b10,15"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR2E2	""	"NEBSTR2E2"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	10000	1000	100	0	0	2	0	"b10,15"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR2G1	""	"NEBSTR2G1"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	10000	1000	100	0	0	2	0	"b10,15"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR2G2	""	"NEBSTR2G2"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	10000	1000	100	0	0	2	0	"b10,15"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR2K1	""	"NEBSTR2K1"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	10000	1000	100	0	0	2	0	"b10,15"	""
"NEBSTARSHIP1,NEBSTARSHIP2,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,RAG,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR2K2	""	"NEBSTR2K2"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	10000	1000	100	0	0	2	0	"b10,15"	""
"NEBWALL0,NEBWALL1,NEBWALL2,NEBWALL3,NEBWALL4,NEBWALL5"	NEBWALL0	""	"NEBW0"	9	0	10	50	""	""	"EXP_UNIT_M"	""	4000	0	0	0	0	0	0	"b1,10"	""
"NEBWALL0,NEBWALL1,NEBWALL2,NEBWALL3,NEBWALL4,NEBWALL5"	NEBWALL1	""	"NEBW1"	9	0	10	50	""	""	"EXP_UNIT_M"	""	4000	0	0	0	0	0	0	"b1,10"	""
"NEBWALL0,NEBWALL1,NEBWALL2,NEBWALL3,NEBWALL4,NEBWALL5"	NEBWALL2	""	"NEBW2"	9	0	10	50	""	""	"EXP_UNIT_M"	""	4000	0	0	0	0	0	0	"b1,10"	""
"NEBWALL0,NEBWALL1,NEBWALL2,NEBWALL3,NEBWALL4,NEBWALL5"	NEBWALL3	""	"NEBW3"	9	0	10	50	""	""	"EXP_UNIT_M"	""	4000	0	0	0	0	0	0	"b1,10"	""
"NEBWALL0,NEBWALL1,NEBWALL2,NEBWALL3,NEBWALL4,NEBWALL5"	NEBWALL4	""	"NEBW4"	9	0	10	50	""	""	"EXP_UNIT_M"	""	4000	0	0	0	0	0	0	"b1,10"	""
"NEBWALL0,NEBWALL1,NEBWALL2,NEBWALL3,NEBWALL4,NEBWALL5"	NEBWALL5	""	"NEBW5"	9	0	10	50	""	""	"EXP_UNIT_M"	""	4000	0	0	0	0	0	0	"b1,10"	""
"NEBWALL10,NEBWALL11,NEBWALL12,NEBWALL13,NEBWALL14,NEBWALL15"	NEBWALL10	""	"NEBW10"	9	0	10	50	""	""	"EXP_UNIT_M"	""	4000	0	0	0	0	0	0	"b1,10"	""
"NEBWALL10,NEBWALL11,NEBWALL12,NEBWALL13,NEBWALL14,NEBWALL15"	NEBWALL11	""	"NEBW11"	9	0	10	50	""	""	"EXP_UNIT_M"	""	4000	0	0	0	0	0	0	"b1,10"	""
"NEBWALL10,NEBWALL11,NEBWALL12,NEBWALL13,NEBWALL14,NEBWALL15"	NEBWALL12	""	"NEBW12"	9	0	10	50	""	""	"EXP_UNIT_M"	""	4000	0	0	0	0	0	0	"b1,10"	""
"NEBWALL10,NEBWALL11,NEBWALL12,NEBWALL13,NEBWALL14,NEBWALL15"	NEBWALL13	""	"NEBW13"	9	0	10	50	""	""	"EXP_UNIT_M"	""	4000	0	0	0	0	0	0	"b1,10"	""
"NEBWALL10,NEBWALL11,NEBWALL12,NEBWALL13,NEBWALL14,NEBWALL15"	NEBWALL14	""	"NEBW14"	9	0	10	50	""	""	"EXP_UNIT_M"	""	4000	0	0	0	0	0	0	"b1,10"	""
"NEBWALL10,NEBWALL11,NEBWALL12,NEBWALL13,NEBWALL14,NEBWALL15"	NEBWALL15	""	"NEBW15"	9	0	10	50	""	""	"EXP_UNIT_M"	""	4000	0	0	0	0	0	0	"b1,10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH1	""	"NEXTRASH1"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH2	""	"NEXTRASH2"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH3	""	"NEXTRASH3"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH4	""	"NEXTRASH4"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH5	""	"NEXTRASH5"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH6	""	"NEXTRASH6"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10,15"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH7	""	"NEXTRASH7"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10,15"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH8	""	"NEXTRASH8"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10,15"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH9	""	"NEXTRASH9"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH10	""	"NEXTRASH10"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH11	""	"NEXTRASH11"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH12	""	"NEXTRASH12"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH13	""	"NEXTRASH13"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH14	""	"NEXTRASH14"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH15	""	"NEXTRASH15"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH16	""	"NEXTRASH16"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH17	""	"NEXTRASH17"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH18	""	"NEXTRASH18"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH19	""	"NEXTRASH19"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH20	""	"NEXTRASH20"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH21	""	"NEXTRASH21"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH22	""	"NEXTRASH22"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH23	""	"NEXTRASH23"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH24	""	"NEXTRASH24"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH25	""	"NEXTRASH25"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH26	""	"NEXTRASH26"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH27	""	"NEXTRASH27"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH28	""	"NEXTRASH28"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH29	""	"NEXTRASH29"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH30	""	"NEXTRASH30"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH31	""	"NEXTRASH31"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH32	""	"NEXTRASH32"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"NEXTRASH1,NEXTRASH2,NEXTRASH3,NEXTRASH4,NEXTRASH5,NEXTRASH6,NEXTRASH7,NEXTRASH8,NEXTRASH9,NEXTRASH10,NEXTRASH11,NEXTRASH12,NEXTRASH13,NEXTRASH14,NEXTRASH15,NEXTRASH16,NEXTRASH17,NEXTRASH18,NEXTRASH19,NEXTRASH20,NEXTRASH21,NEXTRASH22,NEXTRASH23,NEXTRASH24,NEXTRASH25,NEXTRASH26,NEXTRASH27,NEXTRASH28,NEXTRASH29,NEXTRASH30,NEXTRASH31,NEXTRASH32,NEXTRASH33"	NEXTRASH33	""	"NEXTRASH33"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	1000	0	0	0	0	2	0	"b10"	""
"PA_STONE11,PA_STONE12,PA_STONE13,PA_STONE14,PA_STONE15,PA_STONE16"	PA_STONE11	""	"NER11"	1	0	0	0	""	""	""	""	600	0	75	0	0	2	404	"b4"	""
"PA_STONE11,PA_STONE12,PA_STONE13,PA_STONE14,PA_STONE15,PA_STONE16"	PA_STONE12	""	"NER12"	1	0	0	0	""	""	""	""	600	0	75	0	0	2	404	"b4"	""
"PA_STONE11,PA_STONE12,PA_STONE13,PA_STONE14,PA_STONE15,PA_STONE16"	PA_STONE13	""	"NER13"	1	0	0	0	""	""	""	""	600	0	75	0	0	2	404	"b4"	""
"PA_STONE11,PA_STONE12,PA_STONE13,PA_STONE14,PA_STONE15,PA_STONE16"	PA_STONE14	""	"NER14"	1	0	0	0	""	""	""	""	600	0	75	0	0	2	404	"b4"	""
"PA_STONE11,PA_STONE12,PA_STONE13,PA_STONE14,PA_STONE15,PA_STONE16"	PA_STONE15	""	"NER15"	1	0	0	0	""	""	""	""	600	0	75	0	0	2	404	"b4"	""
"PA_STONE11,PA_STONE12,PA_STONE13,PA_STONE14,PA_STONE15,PA_STONE16"	PA_STONE16	""	"NER16"	1	0	0	0	""	""	""	""	600	0	75	0	0	2	404	"b4"	""
"PA_STONE21,PA_STONE22,PA_STONE23,PA_STONE24,PA_STONE25,PA_STONE26"	PA_STONE21	""	"NER21"	1	0	0	0	""	""	""	""	600	0	75	0	0	2	404	"b4"	""
"PA_STONE21,PA_STONE22,PA_STONE23,PA_STONE24,PA_STONE25,PA_STONE26"	PA_STONE22	""	"NER22"	1	0	0	0	""	""	""	""	600	0	75	0	0	2	404	"b4"	""
"PA_STONE21,PA_STONE22,PA_STONE23,PA_STONE24,PA_STONE25,PA_STONE26"	PA_STONE23	""	"NER23"	1	0	0	0	""	""	""	""	600	0	75	0	0	2	404	"b4"	""
"PA_STONE21,PA_STONE22,PA_STONE23,PA_STONE24,PA_STONE25,PA_STONE26"	PA_STONE24	""	"NER24"	1	0	0	0	""	""	""	""	600	0	75	0	0	2	404	"b4"	""
"PA_STONE21,PA_STONE22,PA_STONE23,PA_STONE24,PA_STONE25,PA_STONE26"	PA_STONE25	""	"NER25"	1	0	0	0	""	""	""	""	600	0	75	0	0	2	404	"b4"	""
"PA_STONE21,PA_STONE22,PA_STONE23,PA_STONE24,PA_STONE25,PA_STONE26"	PA_STONE26	""	"NER26"	1	0	0	0	""	""	""	""	600	0	75	0	0	2	404	"b4"	""
"PA_STONE41,PA_STONE42,PA_STONE43,PA_STONE44,PA_STONE45,PA_STONE46"	PA_STONE41	""	"NER41"	1	0	0	0	""	""	""	""	600	0	75	0	0	2	404	"b4"	""
"PA_STONE41,PA_STONE42,PA_STONE43,PA_STONE44,PA_STONE45,PA_STONE46"	PA_STONE42	""	"NER42"	1	0	0	0	""	""	""	""	600	0	75	0	0	2	404	"b4"	""
"PA_STONE41,PA_STONE42,PA_STONE43,PA_STONE44,PA_STONE45,PA_STONE46"	PA_STONE43	""	"NER43"	1	0	0	0	""	""	""	""	600	0	75	0	0	2	404	"b4"	""
"PA_STONE41,PA_STONE42,PA_STONE43,PA_STONE44,PA_STONE45,PA_STONE46"	PA_STONE44	""	"NER44"	1	0	0	0	""	""	""	""	600	0	75	0	0	2	404	"b4"	""
"PA_STONE41,PA_STONE42,PA_STONE43,PA_STONE44,PA_STONE45,PA_STONE46"	PA_STONE45	""	"NER45"	1	0	0	0	""	""	""	""	600	0	75	0	0	2	404	"b4"	""
"PA_STONE41,PA_STONE42,PA_STONE43,PA_STONE44,PA_STONE45,PA_STONE46"	PA_STONE46	""	"NER46"	1	0	0	0	""	""	""	""	600	0	75	0	0	2	404	"b4"	""
"PA_TREE10,PA_TREE11,PA_TREE12,PA_TREE13,PA_TREE14,PA_TREE15,PA_TREE16,PA_TREE17,PA_TREE18,PA_TREE19"	PA_TREE10	""	"NET10"	2	0	0	0	""	"FIRE_TREE_START"	"EXP_NET11"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE10,PA_TREE11,PA_TREE12,PA_TREE13,PA_TREE14,PA_TREE15,PA_TREE16,PA_TREE17,PA_TREE18,PA_TREE19"	PA_TREE11	""	"NET11"	2	0	0	0	""	"FIRE_TREE_START"	"EXP_NET11"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE10,PA_TREE11,PA_TREE12,PA_TREE13,PA_TREE14,PA_TREE15,PA_TREE16,PA_TREE17,PA_TREE18,PA_TREE19"	PA_TREE12	""	"NET12"	2	0	0	0	""	"FIRE_TREE_START"	"EXP_NET11"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE10,PA_TREE11,PA_TREE12,PA_TREE13,PA_TREE14,PA_TREE15,PA_TREE16,PA_TREE17,PA_TREE18,PA_TREE19"	PA_TREE13	""	"NET13"	2	0	0	0	""	"FIRE_TREE_START"	"EXP_NET11"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE10,PA_TREE11,PA_TREE12,PA_TREE13,PA_TREE14,PA_TREE15,PA_TREE16,PA_TREE17,PA_TREE18,PA_TREE19"	PA_TREE14	""	"NET14"	2	0	0	0	""	"FIRE_TREE_START"	"EXP_NET11"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE10,PA_TREE11,PA_TREE12,PA_TREE13,PA_TREE14,PA_TREE15,PA_TREE16,PA_TREE17,PA_TREE18,PA_TREE19"	PA_TREE15	""	"NET15"	3	0	0	0	""	"FIRE_TREE_START"	"EXP_NET12"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE10,PA_TREE11,PA_TREE12,PA_TREE13,PA_TREE14,PA_TREE15,PA_TREE16,PA_TREE17,PA_TREE18,PA_TREE19"	PA_TREE16	""	"NET16"	3	0	0	0	""	"FIRE_TREE_START"	"EXP_NET12"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE10,PA_TREE11,PA_TREE12,PA_TREE13,PA_TREE14,PA_TREE15,PA_TREE16,PA_TREE17,PA_TREE18,PA_TREE19"	PA_TREE17	""	"NET17"	3	0	0	0	""	"FIRE_TREE_START"	"EXP_NET12"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE10,PA_TREE11,PA_TREE12,PA_TREE13,PA_TREE14,PA_TREE15,PA_TREE16,PA_TREE17,PA_TREE18,PA_TREE19"	PA_TREE18	""	"NET18"	3	0	0	0	""	"FIRE_TREE_START"	"EXP_NET12"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE10,PA_TREE11,PA_TREE12,PA_TREE13,PA_TREE14,PA_TREE15,PA_TREE16,PA_TREE17,PA_TREE18,PA_TREE19"	PA_TREE19	""	"NET19"	3	0	0	0	""	"FIRE_TREE_START"	"EXP_NET12"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE30,PA_TREE31,PA_TREE32,PA_TREE33,PA_TREE34,PA_TREE35,PA_TREE36,PA_TREE37,PA_TREE38,PA_TREE39"	PA_TREE30	""	"NET30"	2	0	0	0	""	"FIRE_TREE_START"	"EXP_NET31"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE30,PA_TREE31,PA_TREE32,PA_TREE33,PA_TREE34,PA_TREE35,PA_TREE36,PA_TREE37,PA_TREE38,PA_TREE39"	PA_TREE31	""	"NET31"	2	0	0	0	""	"FIRE_TREE_START"	"EXP_NET31"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE30,PA_TREE31,PA_TREE32,PA_TREE33,PA_TREE34,PA_TREE35,PA_TREE36,PA_TREE37,PA_TREE38,PA_TREE39"	PA_TREE32	""	"NET32"	2	0	0	0	""	"FIRE_TREE_START"	"EXP_NET31"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE30,PA_TREE31,PA_TREE32,PA_TREE33,PA_TREE34,PA_TREE35,PA_TREE36,PA_TREE37,PA_TREE38,PA_TREE39"	PA_TREE33	""	"NET33"	4	0	0	0	""	"FIRE_TREE_START"	"EXP_NET31"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE30,PA_TREE31,PA_TREE32,PA_TREE33,PA_TREE34,PA_TREE35,PA_TREE36,PA_TREE37,PA_TREE38,PA_TREE39"	PA_TREE34	""	"NET34"	2	0	0	0	""	"FIRE_TREE_START"	"EXP_NET31"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE30,PA_TREE31,PA_TREE32,PA_TREE33,PA_TREE34,PA_TREE35,PA_TREE36,PA_TREE37,PA_TREE38,PA_TREE39"	PA_TREE35	""	"NET35"	2	0	0	0	""	"FIRE_TREE_START"	"EXP_NET31"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE30,PA_TREE31,PA_TREE32,PA_TREE33,PA_TREE34,PA_TREE35,PA_TREE36,PA_TREE37,PA_TREE38,PA_TREE39"	PA_TREE36	""	"NET36"	4	0	0	0	""	"FIRE_TREE_START"	"EXP_NET31"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE30,PA_TREE31,PA_TREE32,PA_TREE33,PA_TREE34,PA_TREE35,PA_TREE36,PA_TREE37,PA_TREE38,PA_TREE39"	PA_TREE37	""	"NET37"	2	0	0	0	""	"FIRE_TREE_START"	"EXP_NET31"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE30,PA_TREE31,PA_TREE32,PA_TREE33,PA_TREE34,PA_TREE35,PA_TREE36,PA_TREE37,PA_TREE38,PA_TREE39"	PA_TREE38	""	"NET38"	2	0	0	0	""	"FIRE_TREE_START"	"EXP_NET31"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE30,PA_TREE31,PA_TREE32,PA_TREE33,PA_TREE34,PA_TREE35,PA_TREE36,PA_TREE37,PA_TREE38,PA_TREE39"	PA_TREE39	""	"NET39"	2	0	0	0	""	"FIRE_TREE_START"	"EXP_NET31"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE40,PA_TREE41,PA_TREE42,PA_TREE43,PA_TREE44,PA_TREE45,PA_TREE46,PA_TREE47,PA_TREE48,PA_TREE49"	PA_TREE40	""	"NET40"	5	0	0	0	""	"FIRE_TREE_START"	"EXP_NET41"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE40,PA_TREE41,PA_TREE42,PA_TREE43,PA_TREE44,PA_TREE45,PA_TREE46,PA_TREE47,PA_TREE48,PA_TREE49"	PA_TREE41	""	"NET41"	5	0	0	0	""	"FIRE_TREE_START"	"EXP_NET41"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE40,PA_TREE41,PA_TREE42,PA_TREE43,PA_TREE44,PA_TREE45,PA_TREE46,PA_TREE47,PA_TREE48,PA_TREE49"	PA_TREE42	""	"NET42"	5	0	0	0	""	"FIRE_TREE_START"	"EXP_NET41"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE40,PA_TREE41,PA_TREE42,PA_TREE43,PA_TREE44,PA_TREE45,PA_TREE46,PA_TREE47,PA_TREE48,PA_TREE49"	PA_TREE43	""	"NET43"	5	0	0	0	""	"FIRE_TREE_START"	"EXP_NET41"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE40,PA_TREE41,PA_TREE42,PA_TREE43,PA_TREE44,PA_TREE45,PA_TREE46,PA_TREE47,PA_TREE48,PA_TREE49"	PA_TREE44	""	"NET44"	5	0	0	0	""	"FIRE_TREE_START"	"EXP_NET41"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE40,PA_TREE41,PA_TREE42,PA_TREE43,PA_TREE44,PA_TREE45,PA_TREE46,PA_TREE47,PA_TREE48,PA_TREE49"	PA_TREE45	""	"NET45"	5	0	0	0	""	"FIRE_TREE_START"	"EXP_NET41"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE40,PA_TREE41,PA_TREE42,PA_TREE43,PA_TREE44,PA_TREE45,PA_TREE46,PA_TREE47,PA_TREE48,PA_TREE49"	PA_TREE46	""	"NET46"	5	0	0	0	""	"FIRE_TREE_START"	"EXP_NET41"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE40,PA_TREE41,PA_TREE42,PA_TREE43,PA_TREE44,PA_TREE45,PA_TREE46,PA_TREE47,PA_TREE48,PA_TREE49"	PA_TREE47	""	"NET47"	5	0	0	0	""	"FIRE_TREE_START"	"EXP_NET41"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE40,PA_TREE41,PA_TREE42,PA_TREE43,PA_TREE44,PA_TREE45,PA_TREE46,PA_TREE47,PA_TREE48,PA_TREE49"	PA_TREE48	""	"NET48"	5	0	0	0	""	"FIRE_TREE_START"	"EXP_NET41"	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE40,PA_TREE41,PA_TREE42,PA_TREE43,PA_TREE44,PA_TREE45,PA_TREE46,PA_TREE47,PA_TREE48,PA_TREE49"	PA_TREE49	""	"NET49"	5	0	0	0	""	"FIRE_TREE_START"	"EXP_NET41"	""	500	0	25	0	0	0	964	"b3"	""
