"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"hp"	"regenerationHP"	"armor"	"calorificCapacity"	"disableResist"	"storeableFlags"	"standType"	"passiveMask"	"$wallCopulaID"
"PA_TREE20,PA_TREE21,PA_TREE22,PA_TREE23,PA_TREE24"	PA_TREE20	""	"NET20"	3	0	0	0	""	"FIRE_TREE_START"	""	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE20,PA_TREE21,PA_TREE22,PA_TREE23,PA_TREE24"	PA_TREE21	""	"NET21"	3	0	0	0	""	"FIRE_TREE_START"	""	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE20,PA_TREE21,PA_TREE22,PA_TREE23,PA_TREE24"	PA_TREE22	""	"NET22"	3	0	0	0	""	"FIRE_TREE_START"	""	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE20,PA_TREE21,PA_TREE22,PA_TREE23,PA_TREE24"	PA_TREE23	""	"NET23"	3	0	0	0	""	"FIRE_TREE_START"	""	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE20,PA_TREE21,PA_TREE22,PA_TREE23,PA_TREE24"	PA_TREE24	""	"NET24"	3	0	0	0	""	"FIRE_TREE_START"	""	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE50,PA_TREE51,PA_TREE52,PA_TREE53,PA_TREE54"	PA_TREE50	""	"NET50"	5	0	0	0	""	"FIRE_TREE_START"	""	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE50,PA_TREE51,PA_TREE52,PA_TREE53,PA_TREE54"	PA_TREE51	""	"NET51"	5	0	0	0	""	"FIRE_TREE_START"	""	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE50,PA_TREE51,PA_TREE52,PA_TREE53,PA_TREE54"	PA_TREE52	""	"NET52"	5	0	0	0	""	"FIRE_TREE_START"	""	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE50,PA_TREE51,PA_TREE52,PA_TREE53,PA_TREE54"	PA_TREE53	""	"NET53"	5	0	0	0	""	"FIRE_TREE_START"	""	""	500	0	25	0	0	0	964	"b3"	""
"PA_TREE50,PA_TREE51,PA_TREE52,PA_TREE53,PA_TREE54"	PA_TREE54	""	"NET54"	5	0	0	0	""	"FIRE_TREE_START"	""	""	500	0	25	0	0	0	964	"b3"	""
