"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"rangeOfSight"	"plugType"	"slotType"	"maxAlphaPerTick"	"maxBetaPerTick"	"alphaMargin"	"betaMargin"	"barrelBetaType"	"barrelBetaAngle"	"barrelCount"	"$ammoID"	"ammoType"	"targetType"	"rangeOfFire"	"plusDamage"	"fireType"	"shootDelay"	"needExternal"	"reloadDelay"	"maxAmmo"	"$barrelExplosionID"
"EDCAA1,EDCAA2"	EDCAA1	"RES_EDWAA1"	"EDCAA1"	10	0	300	300	"SND_SHT_C2"	""	""	"NEXSCANNON"	2	"b4,5"	""	15	10	0	32	0	0	4	"MIS_AA1"	4	2	9	0	1	10	1	0	200	"SHT_SC"
"EDCAA1,EDCAA2"	EDCAA2	"RES_ED_NOT_FOR_BUILD"	"EDCAA1"	10	0	200	300	"SND_SHT_C2"	""	""	"NEXSCANNON"	2	"b4,5"	""	15	10	0	32	0	0	4	"MIS_AA1"	4	2	9	0	1	10	1	0	200	"SHT_SC"
"EDCAMR1,EDCAMR2"	EDCAMR1	"RES_ED_AMR1"	"EDWAMR1"	10	1	600	1000	"SND_SHT_R2"	""	""	""	3	"b0,21"	""	4	3	20	20	0	0	2	"MIS_MR1"	6	1	8	0	2	32	1	0	50	"SHT_HC"
"EDCAMR1,EDCAMR2"	EDCAMR2	"RES_ED_AMR2"	"EDWAMR2"	10	1	600	1000	"SND_SHT_R2"	""	""	""	3	"b0,21"	""	4	3	20	20	0	0	4	"MIS_MR1"	6	1	8	0	2	50	1	0	80	"SHT_HC"
"EDCART"	EDCART	""	"EDCART"	10	8	0	0	"SND_SHT_C3"	""	""	""	4	"b26"	""	3	0	10	20	2	40	2	"MIS_EDART"	10	1	45	0	1	100	1	0	6	"SHT_HC"
"EDCCA1,EDCCA2"	EDCCA1	""	"EDCCA1"	10	0	300	300	"SND_SHT_C2"	""	""	"NEXEDW1"	3	"b4,5"	""	5	3	0	32	0	0	1	"MIS_SC1"	4	1	9	0	0	20	1	0	60	"SHT_SC"
"EDCCA1,EDCCA2"	EDCCA2	"RES_ED_WCA2"	"EDCCA2"	10	0	300	300	"SND_SHT_C2"	""	""	"NEXEDW1"	3	"b4,5"	""	5	3	0	32	0	0	2	"MIS_SC1"	4	1	9	0	1	30	1	0	120	"SHT_SC"
"EDCCH1,EDCCH2"	EDCCH1	""	"EDCCH1"	10	0	200	300	"SND_SHT_C1"	""	""	"NEXSCANNON"	2	"b4,5"	""	5	3	0	32	0	0	1	"MIS_CH1"	4	3	8	0	0	20	1	0	100	"SHT_CH"
"EDCCH1,EDCCH2"	EDCCH2	"RES_ED_WCH2"	"EDCCH2"	10	0	200	300	"SND_SHT_C1"	""	""	"NEXSCANNON"	2	"b4,5"	""	5	3	0	32	0	0	2	"MIS_CH1"	4	3	8	0	1	26	1	0	150	"SHT_CH"
"EDCHC1,EDCHC2"	EDCHC1	"RES_ED_WHC1"	"EDWHC1"	10	1	600	300	"SND_SHT_C3"	""	""	"NEXEDW2"	3	"b5"	"b11,12"	3	3	0	32	0	0	1	"MIS_HC1"	4	1	10	0	0	20	1	0	80	"SHT_HC"
"EDCHC1,EDCHC2"	EDCHC2	"RES_ED_WHC2"	"EDWHC2"	10	1	600	300	"SND_SHT_C3"	""	""	"NEXEDW2"	3	"b5"	"b11,12"	3	3	0	32	0	0	2	"MIS_HC1"	4	1	10	0	1	26	1	0	160	"SHT_HC"
"EDCHI1,EDCHI2"	EDCHI1	"RES_ED_WHI1"	"EDCHI1"	10	1	600	300	"SND_SHT_I2"	""	""	"NEXEDWHI"	3	"b5"	""	3	3	0	30	0	0	1	"MIS_HI"	12	1	9	0	0	20	0	200	1	"SHT_HI"
"EDCHI1,EDCHI2"	EDCHI2	"RES_ED_WHI2"	"EDCHI2"	10	1	600	300	"SND_SHT_I2"	""	""	"NEXEDWHI"	3	"b5"	""	3	3	0	30	0	0	1	"MIS_HI"	12	1	9	0	0	20	0	150	2	"SHT_HI"
"EDCHL1,EDCHL2,EDCHL3"	EDCHL1	"RES_ED_WHL1"	"EDCHL1"	10	1	600	300	"SND_SHT_L2"	""	""	"NEXEDW2"	3	"b5"	""	3	3	0	30	0	0	1	"MIS_HL1"	1	1	9	0	0	0	0	1	16	""
"EDCHL1,EDCHL2,EDCHL3"	EDCHL2	"RES_ED_WHL2"	"EDCHL2"	10	1	600	300	"SND_SHT_L2"	""	""	"NEXEDW2"	3	"b5"	"b11,12"	3	3	0	30	0	0	2	"MIS_HL2"	1	1	9	0	1	0	0	1	16	""
"EDCHL1,EDCHL2,EDCHL3"	EDCHL3	"RES_ED_WHL3"	"EDCHL3"	10	1	600	300	"SND_SHT_L2"	""	""	"NEXEDW2"	3	"b5"	"b11,12"	3	3	0	30	0	0	4	"MIS_HL3"	1	1	9	0	1	0	0	1	16	""
"EDCJP2"	EDCJP2	"RES_ED_LRC"	"EDWJPK2"	10	1	800	1300	"SND_SHT_C3"	""	""	"NEXEDWHC"	3	"b1"	"b11,12"	3	3	0	20	0	0	2	"MIS_HC1"	4	1	10	0	1	26	1	0	80	"SHT_HC"
"EDCMR1,EDCMR2,EDCMR3"	EDCMR1	"RES_ED_WMR1"	"EDCMR1"	10	1	700	300	"SND_SHT_R2"	""	""	"NEXEDW2"	3	"b5"	""	3	3	64	20	0	0	1	"MIS_GR1"	6	3	11	0	0	32	1	0	50	""
"EDCMR1,EDCMR2,EDCMR3"	EDCMR2	"RES_ED_WMR2"	"EDCMR2"	10	1	700	300	"SND_SHT_R2"	""	""	"NEXEDW2"	3	"b5"	""	3	3	64	20	0	0	2	"MIS_GR1"	6	3	11	0	1	50	1	0	70	""
"EDCMR1,EDCMR2,EDCMR3"	EDCMR3	"RES_ED_WMR3"	"EDCMR3"	10	1	700	300	"SND_SHT_R2"	""	""	"NEXEDW2"	4	"b5"	""	3	3	64	20	0	0	2	"MIS_GR1"	6	3	11	0	1	40	1	0	90	""
"EDCSCH1,EDCSCH2,EDCSCH3"	EDCSCH1	"RES_ED_WSCH1"	"EDWSCH1"	10	1	700	300	"SND_SHT_S2"	""	""	"NEXSCANNON"	3	"b5"	""	3	3	0	63	0	0	4	"MIS_SCH1"	3	1	9	0	1	40	0	40	50	"EXP_SCL1"
"EDCSCH1,EDCSCH2,EDCSCH3"	EDCSCH2	"RES_ED_WSCH2"	"EDWSCH2"	10	1	700	300	"SND_SHT_S2"	""	""	"NEXSCANNON"	3	"b5"	""	3	3	0	63	0	0	4	"MIS_SCH1"	3	1	9	0	1	30	0	30	50	"EXP_SCL1"
"EDCSCH1,EDCSCH2,EDCSCH3"	EDCSCH3	"RES_ED_WSCH3"	"EDWSCH3"	10	1	700	300	"SND_SHT_S2"	""	""	"NEXSCANNON"	3	"b5"	"b13"	3	3	0	63	0	0	4	"MIS_SCH1"	3	1	9	0	1	20	0	20	50	"EXP_SCL1"
"EDCSCL1,EDCSCL2,EDCSCL3"	EDCSCL1	"RES_ED_WSCL1"	"EDWSCL1"	10	1	300	300	"SND_SHT_S2"	""	""	"NEXSCANNON"	3	"b4,5"	""	3	3	0	63	0	0	3	"MIS_SCL1"	3	1	8	0	1	40	0	40	50	"EXP_SCL1"
"EDCSCL1,EDCSCL2,EDCSCL3"	EDCSCL2	"RES_ED_WSCL2"	"EDWSCL2"	10	1	300	300	"SND_SHT_S2"	""	""	"NEXSCANNON"	3	"b4,5"	""	3	3	0	63	0	0	3	"MIS_SCL1"	3	1	8	0	1	30	0	30	50	"EXP_SCL1"
"EDCSCL1,EDCSCL2,EDCSCL3"	EDCSCL3	"RES_ED_WSCL3"	"EDWSCL3"	10	1	300	300	"SND_SHT_S2"	""	""	"NEXSCANNON"	3	"b4,5"	""	3	3	0	63	0	0	3	"MIS_SCL1"	3	1	8	0	1	20	0	20	50	"EXP_SCL1"
"EDCSI1,EDCSI2"	EDCSI1	"RES_ED_WSI1"	"EDCSI1"	10	0	300	300	"SND_SHT_I1"	""	""	"NEXEDWSI"	2	"b4,5"	""	5	3	0	30	0	0	1	"MIS_SI"	12	1	9	0	0	20	0	100	1	"SHT_SI"
"EDCSI1,EDCSI2"	EDCSI2	"RES_ED_WSI2"	"EDCSI2"	10	0	300	300	"SND_SHT_I1"	""	""	"NEXEDWSI"	2	"b4,5"	""	5	3	0	30	0	0	1	"MIS_SI"	12	1	9	0	0	20	0	80	2	"SHT_SI"
"EDCSL1,EDCSL2,EDCSL3"	EDCSL1	"RES_ED_WSL1"	"EDCSL1"	10	0	300	300	"SND_SHT_L1"	""	""	"NEXEDW1"	2	"b4,5"	""	5	3	0	30	0	0	1	"MIS_SL1"	1	1	7	0	0	0	0	1	16	""
"EDCSL1,EDCSL2,EDCSL3"	EDCSL2	"RES_ED_WSL2"	"EDCSL2"	10	0	300	300	"SND_SHT_L1"	""	""	"NEXEDW1"	2	"b4,5"	""	5	3	0	30	0	0	2	"MIS_SL2"	1	1	7	0	1	0	0	1	16	""
"EDCSL1,EDCSL2,EDCSL3"	EDCSL3	"RES_ED_WSL3"	"EDCSL3"	10	0	300	300	"SND_SHT_L1"	""	""	"NEXEDW1"	2	"b4,5"	""	5	3	0	30	0	0	3	"MIS_SL3"	1	1	7	0	1	0	0	1	16	""
"EDCSR1,EDCSR2,EDCSR3"	EDCSR1	"RES_ED_WSR1"	"EDCSR1"	10	0	300	300	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b4,5"	""	5	3	64	32	0	0	2	"MIS_SR1"	6	3	10	0	0	24	1	0	60	""
"EDCSR1,EDCSR2,EDCSR3"	EDCSR2	"RES_ED_WSR2"	"EDCSR2"	10	0	300	300	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b4,5"	""	5	3	64	32	0	0	4	"MIS_SR1"	6	3	10	0	0	19	1	0	80	""
"EDCSR1,EDCSR2,EDCSR3"	EDCSR3	"RES_ED_WSR3"	"EDCSR3"	10	0	300	300	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b4,5"	""	5	3	64	32	0	0	4	"MIS_SR1"	6	3	10	0	2	32	1	0	100	""
"EDWAA1,EDWAA2"	EDWAA1	"RES_EDWAA1"	"EDWAA1"	10	0	300	100	"SND_SHT_C2"	""	""	"NEXSCANNON"	2	"b17"	""	15	10	0	32	0	0	4	"MIS_AA1"	4	2	7	0	1	10	1	0	200	"SHT_SC"
"EDWAA1,EDWAA2"	EDWAA2	"RES_ED_NOT_FOR_BUILD"	"EDWAA1"	10	0	200	100	"SND_SHT_C2"	""	""	"NEXSCANNON"	2	"b17"	""	15	10	0	32	0	0	4	"MIS_AA1"	4	2	7	0	1	10	1	0	200	"SHT_SC"
"EDWAB1,EDWAB2"	EDWAB1	"RES_ED_AB1"	"EDWAB1"	10	0	2400	2400	""	""	""	""	3	"b0,3"	""	4	3	0	20	0	0	1	"MIS_BOMB1"	11	1	1	0	0	50	1	0	3	""
"EDWAB1,EDWAB2"	EDWAB2	"RES_ED_AB2"	"EDWAB2"	10	0	2400	2400	""	""	""	""	3	"b0,3"	""	4	3	0	20	0	0	1	"MIS_BOMB1"	11	1	1	0	0	50	1	0	5	""
"EDWAC1,EDWAC2"	EDWAC1	""	"EDWAC1"	10	0	200	200	"SND_SHT_C1"	""	""	""	2	"b0,2"	""	4	3	20	32	0	0	1	"MIS_CH1"	4	3	7	0	0	20	1	0	100	"SHT_CH"
"EDWAC1,EDWAC2"	EDWAC2	"RES_ED_ACH2"	"EDWAC2"	10	0	200	200	"SND_SHT_C1"	""	""	""	2	"b0,2"	""	4	3	20	32	0	0	2	"MIS_CH1"	4	3	7	0	1	26	1	0	150	"SHT_CH"
"EDWALAA1,EDWALAA2,EDWALAA3"	EDWALAA1	"RES_ED_WLAA1"	"EDWLAA2"	10	1	300	300	"SND_SHT_L2"	""	""	"NEXEDW2"	3	"b17"	""	15	10	0	20	0	0	2	"MIS_HL2"	1	2	8	0	1	0	0	1	16	""
"EDWALAA1,EDWALAA2,EDWALAA3"	EDWALAA2	"RES_ED_WLAA2"	"EDWLAA3"	10	1	300	300	"SND_SHT_L2"	""	""	"NEXEDW2"	3	"b17"	""	15	10	0	20	0	0	3	"MIS_HL4"	1	2	8	0	1	0	0	1	16	""
"EDWALAA1,EDWALAA2,EDWALAA3"	EDWALAA3	"RES_ED_NOT_FOR_BUILD"	"EDWLAA3"	10	1	300	300	"SND_SHT_L2"	""	""	"NEXEDW2"	3	"b17"	""	15	10	0	20	0	0	3	"MIS_HL4"	1	2	8	0	1	0	0	1	16	""
"EDWAMR1,EDWAMR2"	EDWAMR1	"RES_ED_AMR1"	"EDWAMR1"	10	1	600	1000	"SND_SHT_R2"	""	""	""	3	"b0,3"	""	4	3	20	20	0	0	2	"MIS_MR1"	6	1	8	0	2	32	1	0	50	"SHT_HC"
"EDWAMR1,EDWAMR2"	EDWAMR2	"RES_ED_AMR2"	"EDWAMR2"	10	1	600	1000	"SND_SHT_R2"	""	""	""	3	"b0,3"	""	4	3	20	20	0	0	4	"MIS_MR1"	6	1	8	0	2	50	1	0	80	"SHT_HC"
"EDWAN1"	EDWAN1	"RES_EDWAN1"	"EDWAN1"	10	0	400	100	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b12"	""	15	5	64	64	0	0	1	"MIS_RANTI"	9	3	7	0	0	5	1	0	30	""
"EDWAR1,EDWAR2"	EDWAR1	"RES_ED_ASR1"	"EDWAR1"	10	0	300	500	"SND_SHT_R1"	""	""	""	3	"b0,2"	""	4	3	20	20	0	0	2	"MIS_SR1"	6	3	8	0	2	22	1	0	60	"SHT_SC"
"EDWAR1,EDWAR2"	EDWAR2	"RES_ED_ASR2"	"EDWAR2"	10	0	300	500	"SND_SHT_R1"	""	""	""	3	"b0,2"	""	4	3	20	20	0	0	4	"MIS_SR1"	6	3	8	0	2	35	1	0	100	"SHT_SC"
"EDWART"	EDWART	"RES_ED_ART"	"EDWART"	10	1	700	1200	"SND_SHT_C3"	""	""	""	4	"b1"	""	3	0	10	20	2	40	2	"MIS_EDMART1"	10	1	17	0	1	30	1	0	100	"SHT_HC"
"EDWCA1,EDWCA2"	EDWCA1	""	"EDWCA1"	10	1	300	600	"SND_SHT_C2"	""	""	"NEXEDWCA"	3	"b7"	""	5	3	0	15	0	0	1	"MIS_SC1"	4	1	6	0	0	20	1	0	60	"SHT_SC"
"EDWCA1,EDWCA2"	EDWCA2	"RES_ED_WCA2"	"EDWCA2"	10	1	300	600	"SND_SHT_C2"	""	""	"NEXEDWCA"	3	"b7"	""	5	3	0	15	0	0	2	"MIS_SC1"	4	1	6	0	1	30	1	0	120	"SHT_SC"
"EDWCAFAKE1,EDWCAFAKE2"	EDWCAFAKE1	""	"EDWCA1"	10	1	0	0	"SND_SHT_C2"	""	""	"NEXEDWCA"	3	"b19"	""	5	3	0	15	0	0	1	"MIS_SC"	4	1	6	0	0	20	1	0	0	"SHT_SC"
"EDWCAFAKE1,EDWCAFAKE2"	EDWCAFAKE2	"RES_ED_WCA2"	"EDWCA2"	10	1	0	0	"SND_SHT_C2"	""	""	"NEXEDWCA"	3	"b19"	""	5	3	0	15	0	0	2	"MIS_SC"	4	1	6	0	1	30	1	0	0	"SHT_SC"
"EDWCH1,EDWCH2"	EDWCH1	""	"EDWCH1"	10	0	200	100	"SND_SHT_C1"	""	""	"NEXSCANNON"	2	"b11"	""	5	3	0	32	0	0	1	"MIS_CH1"	4	3	6	0	0	20	1	0	100	"SHT_CH"
"EDWCH1,EDWCH2"	EDWCH2	"RES_ED_WCH2"	"EDWCH2"	10	0	200	100	"SND_SHT_C1"	""	""	"NEXSCANNON"	2	"b11"	""	5	3	0	32	0	0	2	"MIS_CH1"	4	3	6	0	1	26	1	0	150	"SHT_CH"
"EDWEQ1,EDWEQ2"	EDWEQ1	"RES_EDWEQ1"	"EDWEQ1"	10	1	600	2000	"SND_SHT_S2"	""	""	"NEXBCANNON"	3	"b1"	""	3	3	0	63	0	0	1	"MIS_EDEQ1"	17	1	5	0	0	50	0	120	3	"EXP_EQ1"
"EDWEQ1,EDWEQ2"	EDWEQ2	"RES_EDWEQ2"	"EDWEQ2"	10	1	600	2000	"SND_SHT_S2"	""	""	"NEXBCANNON"	3	"b1"	""	3	3	0	63	0	0	1	"MIS_EDEQ1"	17	1	5	0	0	40	0	100	5	"EXP_EQ1"
"EDWHC1,EDWHC2"	EDWHC1	"RES_ED_WHC1"	"EDWHC1"	10	1	700	1200	"SND_SHT_C3"	""	""	"NEXEDWHC"	3	"b1"	"b11,12"	3	3	0	20	0	0	1	"MIS_HC1"	4	1	7	0	0	20	1	0	40	"SHT_HC"
"EDWHC1,EDWHC2"	EDWHC2	"RES_ED_WHC2"	"EDWHC2"	10	1	700	1200	"SND_SHT_C3"	""	""	"NEXEDWHC"	3	"b1"	"b11,12"	3	3	0	20	0	0	2	"MIS_HC1"	4	1	7	0	1	26	1	0	80	"SHT_HC"
"EDWHCFAKE1,EDWHCFAKE2"	EDWHCFAKE1	"RES_ED_WHC1"	"EDWHC1"	10	1	0	0	"SND_SHT_C3"	""	""	"NEXEDWHC"	3	"b28"	""	3	3	0	20	0	0	1	"MIS_HC"	4	1	8	0	0	20	1	0	0	"SHT_HC"
"EDWHCFAKE1,EDWHCFAKE2"	EDWHCFAKE2	"RES_ED_WHC2"	"EDWHC2"	10	1	0	0	"SND_SHT_C3"	""	""	"NEXEDWHC"	3	"b28"	""	3	3	0	20	0	0	2	"MIS_HC"	4	1	8	0	1	30	1	0	0	"SHT_HC"
"EDWHCShip1,EDWHCShip2"	EDWHCShip1	"RES_ED_WHC1"	"EDWHC1"	10	1	700	1200	"SND_SHT_C3"	""	""	"NEXEDWHC"	4	"b6"	"b11,12"	3	3	0	20	0	0	1	"MIS_HC1"	4	1	12	0	0	20	1	0	80	"SHT_HC"
"EDWHCShip1,EDWHCShip2"	EDWHCShip2	"RES_ED_WHC2"	"EDWHC2"	10	1	700	1200	"SND_SHT_C3"	""	""	"NEXEDWHC"	4	"b6"	"b11,12"	3	3	0	20	0	0	2	"MIS_HC1"	4	1	12	0	1	26	1	0	120	"SHT_HC"
"EDWHHLA1,EDWHHLA2,EDWHHLA3"	EDWHHLA1	"RES_ED_WHHLA1"	"EDWHLA1"	10	1	600	1000	"SND_SHT_L2"	""	""	"NEXEDW2"	3	"b0,21"	""	3	3	20	50	0	0	1	"MIS_HLA1"	1	1	7	0	0	0	0	1	16	""
"EDWHHLA1,EDWHHLA2,EDWHHLA3"	EDWHHLA2	"RES_ED_WHHLA2"	"EDWHLA2"	10	1	600	1000	"SND_SHT_L2"	""	""	"NEXEDW2"	3	"b0,21"	""	3	3	20	50	0	0	2	"MIS_HLA2"	1	1	7	0	1	0	0	1	16	""
"EDWHHLA1,EDWHHLA2,EDWHHLA3"	EDWHHLA3	"RES_ED_WHHLA3"	"EDWHLA3"	10	1	600	1000	"SND_SHT_L2"	""	""	"NEXEDW2"	3	"b0,21"	""	3	3	20	50	0	0	4	"MIS_HLA3"	1	1	7	0	1	0	0	1	16	""
"EDWHI1,EDWHI2"	EDWHI1	"RES_ED_WHI1"	"EDWHI1"	10	1	600	1200	"SND_SHT_I2"	""	""	"NEXEDWHI"	3	"b1"	""	3	3	0	20	0	0	1	"MIS_HI"	12	1	10	0	0	20	0	100	1	"SHT_HI"
"EDWHI1,EDWHI2"	EDWHI2	"RES_ED_WHI2"	"EDWHI2"	10	1	600	1200	"SND_SHT_I2"	""	""	"NEXEDWHI"	3	"b1"	""	3	3	0	20	0	0	1	"MIS_HI"	12	1	10	0	0	20	0	80	1	"SHT_HI"
"EDWHL1,EDWHL2,EDWHL3"	EDWHL1	"RES_ED_WHL1"	"EDWHL1"	10	1	700	1100	"SND_SHT_L2"	""	""	"NEXEDW2"	3	"b1"	"b11,12"	3	3	0	20	0	0	1	"MIS_HL1"	1	1	8	0	0	0	0	1	16	""
"EDWHL1,EDWHL2,EDWHL3"	EDWHL2	"RES_ED_WHL2"	"EDWHL2"	10	1	700	1100	"SND_SHT_L2"	""	""	"NEXEDW2"	3	"b1"	"b11,12"	3	3	0	20	0	0	2	"MIS_HL2"	1	1	8	0	1	0	0	1	16	""
"EDWHL1,EDWHL2,EDWHL3"	EDWHL3	"RES_ED_WHL3"	"EDWHL3"	10	1	700	1100	"SND_SHT_L2"	""	""	"NEXEDW2"	3	"b1"	"b11,12"	3	3	0	20	0	0	4	"MIS_HL3"	1	1	8	0	1	0	0	1	16	""
"EDWHLA1,EDWHLA2,EDWHLA3"	EDWHLA1	"RES_ED_WHLA1"	"EDWHLA1"	10	1	300	500	"SND_SHT_L2"	""	""	"NEXEDW2"	3	"b0,27"	""	3	3	20	50	0	0	1	"MIS_SLA1"	1	1	7	0	0	0	0	1	16	""
"EDWHLA1,EDWHLA2,EDWHLA3"	EDWHLA2	"RES_ED_WHLA2"	"EDWHLA2"	10	1	300	500	"SND_SHT_L2"	""	""	"NEXEDW2"	3	"b0,27"	""	3	3	20	50	0	0	2	"MIS_SLA2"	1	1	7	0	1	0	0	1	16	""
"EDWHLA1,EDWHLA2,EDWHLA3"	EDWHLA3	"RES_ED_WHLA3"	"EDWHLA3"	10	1	300	500	"SND_SHT_L2"	""	""	"NEXEDW2"	3	"b0,27"	""	3	3	20	50	0	0	4	"MIS_SLA3"	1	1	7	0	1	0	0	1	16	""
"EDWHR1"	EDWHR1	"RES_ED_WHR1"	"EDWHR1"	10	1	8000	6000	"SND_SHT_R3"	""	""	"NEXEDW2"	4	"b1"	""	3	3	0	20	1	60	1	"MIS_HR1"	7	1	25	0	0	10	1	0	1	""
"EDWLAA1,EDWLAA2,EDWLAA3"	EDWLAA1	"RES_ED_WLAA1"	"EDWLAA2"	10	1	300	300	"SND_SHT_L2"	""	""	"NEXEDW2"	3	"b4,5"	""	15	10	0	20	0	0	2	"MIS_HL2"	1	2	8	0	1	0	0	1	16	""
"EDWLAA1,EDWLAA2,EDWLAA3"	EDWLAA2	"RES_ED_WLAA2"	"EDWLAA3"	10	1	300	300	"SND_SHT_L2"	""	""	"NEXEDW2"	3	"b4,5"	""	15	10	0	20	0	0	3	"MIS_HL4"	1	2	8	0	1	0	0	1	16	""
"EDWLAA1,EDWLAA2,EDWLAA3"	EDWLAA3	"RES_ED_NOT_FOR_BUILD"	"EDWLAA3"	10	1	300	300	"SND_SHT_L2"	""	""	"NEXEDW2"	3	"b4,5"	""	15	10	0	20	0	0	3	"MIS_HL4"	1	2	8	0	1	0	0	1	16	""
"EDWMM21"	EDWMM21	"RES_ED_NOT_FOR_BUILD"	"EDWMM21"	10	1	0	0	"SND_SHT_C3"	""	""	""	3	"b8"	""	3	3	0	20	0	0	1	"MIS_HC1"	4	1	10	0	0	20	1	0	80	"SHT_HC"
"EDWMM31"	EDWMM31	"RES_ED_NOT_FOR_BUILD"	"EDWMM31"	10	1	0	0	"SND_SHT_R2"	""	""	""	3	"b8"	""	3	3	64	20	0	0	2	"MIS_MR1"	6	1	8	0	1	20	1	0	90	""
"EDWMM41,EDWMM42"	EDWMM41	"RES_ED_NOT_FOR_BUILD"	"EDWMM41"	10	1	0	0	"SND_SHT_C3"	""	""	""	3	"b8"	""	3	3	0	20	0	0	1	"MIS_HC1"	4	1	8	0	0	20	1	0	80	"SHT_HC"
"EDWMM41,EDWMM42"	EDWMM42	"RES_ED_NOT_FOR_BUILD"	"EDWMM42"	10	1	0	0	"SND_SHT_C3"	""	""	""	3	"b8"	""	3	3	0	20	0	0	2	"MIS_HC1"	4	1	8	0	1	40	1	0	160	"SHT_HC"
"EDWMR1,EDWMR2,EDWMR3"	EDWMR1	"RES_ED_WMR1"	"EDWMR1"	10	1	700	1200	"SND_SHT_R2"	""	""	"NEXEDWMR"	3	"b1"	""	3	3	64	20	0	0	1	"MIS_GR1"	6	3	9	0	0	32	1	0	50	"SHT_HC"
"EDWMR1,EDWMR2,EDWMR3"	EDWMR2	"RES_ED_WMR2"	"EDWMR2"	10	1	700	1200	"SND_SHT_R2"	""	""	"NEXEDWMR"	3	"b1"	""	3	3	64	20	0	0	2	"MIS_GR1"	6	3	9	0	1	50	1	0	70	"SHT_HC"
"EDWMR1,EDWMR2,EDWMR3"	EDWMR3	"RES_ED_WMR3"	"EDWMR3"	10	1	700	1200	"SND_SHT_R2"	""	""	"NEXEDWMR"	4	"b1"	""	3	3	64	20	0	0	2	"MIS_GR1"	6	3	9	0	1	40	1	0	90	"SHT_HC"
"EDWMRShip1,EDWMRShip2,EDWMRShip3"	EDWMRShip1	"RES_ED_WMR1"	"EDWMR1"	10	1	600	1200	"SND_SHT_R2"	""	""	"NEXEDWMR"	3	"b6"	""	3	3	64	20	0	0	1	"MIS_MR1"	6	1	13	0	0	32	1	0	60	"SHT_HC"
"EDWMRShip1,EDWMRShip2,EDWMRShip3"	EDWMRShip2	"RES_ED_WMR2"	"EDWMR2"	10	1	600	1200	"SND_SHT_R2"	""	""	"NEXEDWMR"	3	"b6"	""	3	3	64	20	0	0	2	"MIS_MR1"	6	1	13	0	1	50	1	0	90	"SHT_HC"
"EDWMRShip1,EDWMRShip2,EDWMRShip3"	EDWMRShip3	"RES_ED_WMR3"	"EDWMR3"	10	1	600	1200	"SND_SHT_R2"	""	""	"NEXEDWMR"	4	"b6"	""	3	3	64	20	0	0	2	"MIS_MR1"	6	1	13	0	1	40	1	0	120	"SHT_HC"
"EDWPSCL1,EDWPSCL2,EDWPSCL3"	EDWPSCL1	"RES_ED_WSCL1"	"EDWPSCL1"	10	1	300	800	"SND_SHT_S2"	""	""	"NEXSCANNON"	3	"b7"	""	3	3	0	63	0	0	3	"MIS_SCL1"	3	1	7	0	1	40	0	40	50	"EXP_SCL1"
"EDWPSCL1,EDWPSCL2,EDWPSCL3"	EDWPSCL2	"RES_ED_WSCL2"	"EDWPSCL2"	10	1	300	800	"SND_SHT_S2"	""	""	"NEXSCANNON"	3	"b7"	""	3	3	0	63	0	0	3	"MIS_SCL1"	3	1	7	0	1	30	0	30	50	"EXP_SCL1"
"EDWPSCL1,EDWPSCL2,EDWPSCL3"	EDWPSCL3	"RES_ED_WSCL3"	"EDWPSCL3"	10	1	300	800	"SND_SHT_S2"	""	""	"NEXSCANNON"	3	"b7"	""	3	3	0	63	0	0	3	"MIS_SCL1"	3	1	7	0	1	20	0	20	50	"EXP_SCL1"
"EDWPSL1,EDWPSL2"	EDWPSL1	"RES_ED_WSL1"	"EDWCPLA1"	10	1	300	400	"SND_SHT_L1"	""	""	"NEXSCANNON"	2	"b7"	""	5	3	0	20	0	0	1	"MIS_SL1"	1	1	6	0	0	0	0	1	16	""
"EDWPSL1,EDWPSL2"	EDWPSL2	"RES_ED_WSL2"	"EDWCPLA2"	10	1	300	400	"SND_SHT_L1"	""	""	"NEXSCANNON"	2	"b7"	""	5	3	0	20	0	0	2	"MIS_SL2"	1	1	6	0	1	0	0	1	16	""
"EDWSCH1,EDWSCH2,EDWSCH3"	EDWSCH1	"RES_ED_WSCH1"	"EDWSCH1"	10	1	800	1400	"SND_SHT_S2"	""	""	"NEXSCANNON"	3	"b1"	""	3	3	0	63	0	0	4	"MIS_SCH1"	3	1	6	0	1	40	0	40	50	"EXP_SCL1"
"EDWSCH1,EDWSCH2,EDWSCH3"	EDWSCH2	"RES_ED_WSCH2"	"EDWSCH2"	10	1	800	1400	"SND_SHT_S2"	""	""	"NEXSCANNON"	3	"b1"	""	3	3	0	63	0	0	4	"MIS_SCH1"	3	1	7	0	1	30	0	30	50	"EXP_SCL1"
"EDWSCH1,EDWSCH2,EDWSCH3"	EDWSCH3	"RES_ED_WSCH3"	"EDWSCH3"	10	1	800	1400	"SND_SHT_S2"	""	""	"NEXSCANNON"	3	"b1"	"b13"	3	3	0	63	0	0	4	"MIS_SCH1"	3	1	8	0	1	20	0	20	50	"EXP_SCL1"
"EDWSCL1,EDWSCL2,EDWSCL3"	EDWSCL1	"RES_ED_WSCL1"	"EDWSCL1"	10	1	300	800	"SND_SHT_S2"	""	""	"NEXSCANNON"	3	"b11"	""	3	3	0	63	0	0	3	"MIS_SCL1"	3	1	7	0	1	40	0	40	50	"EXP_SCL1"
"EDWSCL1,EDWSCL2,EDWSCL3"	EDWSCL2	"RES_ED_WSCL2"	"EDWSCL2"	10	1	300	800	"SND_SHT_S2"	""	""	"NEXSCANNON"	3	"b11"	""	3	3	0	63	0	0	3	"MIS_SCL1"	3	1	7	0	1	30	0	30	50	"EXP_SCL1"
"EDWSCL1,EDWSCL2,EDWSCL3"	EDWSCL3	"RES_ED_WSCL3"	"EDWSCL3"	10	1	300	800	"SND_SHT_S2"	""	""	"NEXSCANNON"	3	"b11"	""	3	3	0	63	0	0	3	"MIS_SCL1"	3	1	7	0	1	20	0	20	50	"EXP_SCL1"
"EDWSDI"	EDWSDI	"RES_ED_WSDI"	"EDWSDI"	10	28	300	300	"SND_SHT_L3"	""	""	"NEXBCANNON"	4	"b29"	""	15	10	0	50	0	0	3	"MIS_SDI"	2	3	15	0	0	1	0	250	3	""
"EDWSI1,EDWSI2"	EDWSI1	"RES_ED_WSI1"	"EDWSI1"	10	0	300	600	"SND_SHT_I1"	""	""	"NEXEDWSI"	2	"b11"	""	5	3	0	20	0	0	1	"MIS_SI"	12	1	7	0	0	20	0	100	1	"SHT_SI"
"EDWSI1,EDWSI2"	EDWSI2	"RES_ED_WSI2"	"EDWSI2"	10	0	300	600	"SND_SHT_I1"	""	""	"NEXEDWSI"	2	"b11"	""	5	3	0	20	0	0	1	"MIS_SI"	12	1	7	0	0	20	0	80	1	"SHT_SI"
"EDWSL1,EDWSL2,EDWSL3"	EDWSL1	"RES_ED_WSL1"	"EDWSL1"	10	0	300	400	"SND_SHT_L1"	""	""	"NEXSCANNON"	2	"b11"	""	5	3	0	20	0	0	1	"MIS_SL1"	1	1	6	0	0	0	0	1	16	""
"EDWSL1,EDWSL2,EDWSL3"	EDWSL2	"RES_ED_WSL2"	"EDWSL2"	10	0	300	400	"SND_SHT_L1"	""	""	"NEXSCANNON"	2	"b11"	""	5	3	0	20	0	0	2	"MIS_SL2"	1	1	6	0	1	0	0	1	16	""
"EDWSL1,EDWSL2,EDWSL3"	EDWSL3	"RES_ED_WSL3"	"EDWSL3"	10	0	300	400	"SND_SHT_L1"	""	""	"NEXSCANNON"	2	"b11"	""	5	3	0	20	0	0	3	"MIS_SL3"	1	1	6	0	1	0	0	1	16	""
"EDWSM1,EDWSM2,EDWSM3"	EDWSM1	""	"UCSWSM1"	10	0	900	800	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b14"	""	3	3	64	20	0	0	1	"MIS_ED_SUB1"	6	1	5	0	0	40	0	40	10	""
"EDWSM1,EDWSM2,EDWSM3"	EDWSM2	""	"UCSWSM2"	10	0	900	800	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b14"	""	3	3	64	20	0	0	1	"MIS_ED_SUB2"	6	1	6	0	0	35	0	35	10	""
"EDWSM1,EDWSM2,EDWSM3"	EDWSM3	""	"UCSWSM3"	10	0	900	800	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b14"	""	3	3	64	20	0	0	1	"MIS_ED_SUB3"	6	1	7	0	0	30	0	30	10	""
"EDWSO1,EDWSO2"	EDWSO1	"RES_ED_WSO1"	"EDWSO1"	10	1	1000	1200	"SND_SHT_C3"	""	""	""	4	"b18"	""	3	0	10	20	2	40	3	"MIS_EDSO3"	10	1	20	0	0	100	1	0	20	"SHT_HC"
"EDWSO1,EDWSO2"	EDWSO2	"RES_ED_WSO2"	"EDWSO2"	10	1	1000	1200	"SND_SHT_C3"	""	""	""	4	"b18"	""	3	0	10	20	2	40	4	"MIS_EDSO4"	10	1	20	0	0	100	1	0	20	"SHT_HC"
"EDWSPECIAL"	EDWSPECIAL	""	"EDWMM31"	10	1	0	0	"SND_SHT_R2"	""	""	""	3	"b8"	""	3	3	64	32	0	0	2	"MIS_AAR1"	6	2	8	0	0	20	1	0	50	""
"EDWSR1,EDWSR2,EDWSR3"	EDWSR1	"RES_ED_WSR1"	"EDWSR1"	10	0	300	500	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b11"	""	5	3	64	20	0	0	2	"MIS_SR1"	6	3	8	0	0	24	1	0	60	"SHT_SC"
"EDWSR1,EDWSR2,EDWSR3"	EDWSR2	"RES_ED_WSR2"	"EDWSR2"	10	0	300	500	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b11"	""	5	3	64	20	0	0	4	"MIS_SR1"	6	3	8	0	0	19	1	0	80	"SHT_SC"
"EDWSR1,EDWSR2,EDWSR3"	EDWSR3	"RES_ED_WSR3"	"EDWSR3"	10	0	300	500	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b11"	""	5	3	64	20	0	0	4	"MIS_SR1"	6	3	8	0	2	32	1	0	100	"SHT_SC"
"EDWSR1AB,EDWSR2AB,EDWSR3AB"	EDWSR1AB	"RES_ED_WSR1"	"EDWSR1AB"	10	1	300	500	"SND_SHT_R1"	""	""	"NEXEDWCA"	3	"b7"	""	5	3	64	15	0	0	1	"MIS_SR1"	6	3	8	0	0	24	1	0	60	"SHT_SC"
"EDWSR1AB,EDWSR2AB,EDWSR3AB"	EDWSR2AB	"RES_ED_WSR2"	"EDWSR2AB"	10	1	300	500	"SND_SHT_R1"	""	""	"NEXEDWCA"	3	"b7"	""	5	3	64	15	0	0	2	"MIS_SR1"	6	3	8	0	0	19	1	0	80	"SHT_SC"
"EDWSR1AB,EDWSR2AB,EDWSR3AB"	EDWSR3AB	"RES_ED_WSR3"	"EDWSR2AB"	10	1	300	500	"SND_SHT_R1"	""	""	"NEXEDWCA"	3	"b7"	""	5	3	64	15	0	0	2	"MIS_SR1"	6	3	8	0	1	32	1	0	100	"SHT_SC"
