"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"hp"	"regenerationHP"	"armor"	"calorificCapacity"	"disableResist"	"storeableFlags"	"standType"	"explosionTicks"	"explosionFlags"
"AFTERBURN1"	AFTERBURN1	""	"PYAFTERBURN1"	0	0	0	0	""	""	"AFTERBURN2"	""	0	0	0	0	0	0	0	400	16
"AFTERBURN2"	AFTERBURN2	""	"PYAFTERBURN2"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	16
"EXP_AR1,EXP_AR2,EXP_AR3,EXP_AR4,EXP_AR5"	EXP_AR1	""	"PYEXP_AR"	0	0	0	0	"SND_EXP_AR"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_AR1,EXP_AR2,EXP_AR3,EXP_AR4,EXP_AR5"	EXP_AR2	""	"PYEXP_AR"	0	0	0	0	"SND_EXP_AR"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_AR1,EXP_AR2,EXP_AR3,EXP_AR4,EXP_AR5"	EXP_AR3	""	"PYEXP_AR"	0	0	0	0	"SND_EXP_AR"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_AR1,EXP_AR2,EXP_AR3,EXP_AR4,EXP_AR5"	EXP_AR4	""	"PYEXP_AR"	0	0	0	0	"SND_EXP_AR"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_AT_SPHERE,EXP_AT_MUSHROOM,EXP_AT_SHOCKWAVE1,EXP_AT_SHOCKWAVE2"	EXP_AT_SPHERE	""	"PYEXP_AT_SPHERE"	0	0	0	0	"SND_EXP_AT1"	""	""	""	0	0	0	0	0	0	0	32	3
"EXP_AT_SPHERE,EXP_AT_MUSHROOM,EXP_AT_SHOCKWAVE1,EXP_AT_SHOCKWAVE2"	EXP_AT_MUSHROOM	""	"PYEXP_AT_MUSHROOM"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	96	3
"EXP_AT_SPHERE,EXP_AT_MUSHROOM,EXP_AT_SHOCKWAVE1,EXP_AT_SHOCKWAVE2"	EXP_AT_SHOCKWAVE1	""	"PYEXP_AT_SHOCKWAVE1"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_AT_SPHERE,EXP_AT_MUSHROOM,EXP_AT_SHOCKWAVE1,EXP_AT_SHOCKWAVE2"	EXP_AT_SHOCKWAVE2	""	"PYEXP_AT_SHOCKWAVE2"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_BB1,EXP_BB2,EXP_BB3,EXP_BB4,EXP_BB5,EXP_BB1LC,EXP_BB2LC,EXP_BB3LC,EXP_BB4LC,EXP_BB5LC,EXP_BB6LC,EXP_BB7LC,EXP_BB8LC,EXP_BB9LC,EXP_RUIN_S1,EXP_RUIN_S2,EXP_RUIN_B1"	EXP_BB1	""	"PYEXP_B1"	0	0	0	0	"SND_EXP_BB"	""	"LEJBIG1"	""	0	0	0	0	0	0	0	32	1
"EXP_BB1,EXP_BB2,EXP_BB3,EXP_BB4,EXP_BB5,EXP_BB1LC,EXP_BB2LC,EXP_BB3LC,EXP_BB4LC,EXP_BB5LC,EXP_BB6LC,EXP_BB7LC,EXP_BB8LC,EXP_BB9LC,EXP_RUIN_S1,EXP_RUIN_S2,EXP_RUIN_B1"	EXP_BB2	""	"PYEXP_B2"	0	0	0	0	"SND_EXP_BB"	""	""	""	0	0	0	0	0	0	0	24	1
"EXP_BB1,EXP_BB2,EXP_BB3,EXP_BB4,EXP_BB5,EXP_BB1LC,EXP_BB2LC,EXP_BB3LC,EXP_BB4LC,EXP_BB5LC,EXP_BB6LC,EXP_BB7LC,EXP_BB8LC,EXP_BB9LC,EXP_RUIN_S1,EXP_RUIN_S2,EXP_RUIN_B1"	EXP_BB3	""	"PYEXP_B3"	0	0	0	0	"SND_EXP_FS1"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_BB1,EXP_BB2,EXP_BB3,EXP_BB4,EXP_BB5,EXP_BB1LC,EXP_BB2LC,EXP_BB3LC,EXP_BB4LC,EXP_BB5LC,EXP_BB6LC,EXP_BB7LC,EXP_BB8LC,EXP_BB9LC,EXP_RUIN_S1,EXP_RUIN_S2,EXP_RUIN_B1"	EXP_BB4	""	"PYEXP_B4"	0	0	0	0	"SND_EXP_FM3"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_BB1,EXP_BB2,EXP_BB3,EXP_BB4,EXP_BB5,EXP_BB1LC,EXP_BB2LC,EXP_BB3LC,EXP_BB4LC,EXP_BB5LC,EXP_BB6LC,EXP_BB7LC,EXP_BB8LC,EXP_BB9LC,EXP_RUIN_S1,EXP_RUIN_S2,EXP_RUIN_B1"	EXP_BB5	""	"PYEXP_B5"	0	0	0	0	"SND_EXP_FM3"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_BB1,EXP_BB2,EXP_BB3,EXP_BB4,EXP_BB5,EXP_BB1LC,EXP_BB2LC,EXP_BB3LC,EXP_BB4LC,EXP_BB5LC,EXP_BB6LC,EXP_BB7LC,EXP_BB8LC,EXP_BB9LC,EXP_RUIN_S1,EXP_RUIN_S2,EXP_RUIN_B1"	EXP_BB1LC	""	"PYEXP_B1LC"	0	0	0	0	"SND_EXP_BB"	""	""	""	0	0	0	0	0	0	0	32	1
"EXP_BB1,EXP_BB2,EXP_BB3,EXP_BB4,EXP_BB5,EXP_BB1LC,EXP_BB2LC,EXP_BB3LC,EXP_BB4LC,EXP_BB5LC,EXP_BB6LC,EXP_BB7LC,EXP_BB8LC,EXP_BB9LC,EXP_RUIN_S1,EXP_RUIN_S2,EXP_RUIN_B1"	EXP_BB2LC	""	"PYEXP_B2LC"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	10	0
"EXP_BB1,EXP_BB2,EXP_BB3,EXP_BB4,EXP_BB5,EXP_BB1LC,EXP_BB2LC,EXP_BB3LC,EXP_BB4LC,EXP_BB5LC,EXP_BB6LC,EXP_BB7LC,EXP_BB8LC,EXP_BB9LC,EXP_RUIN_S1,EXP_RUIN_S2,EXP_RUIN_B1"	EXP_BB3LC	""	"PYEXP_B3LC"	0	0	0	0	"SND_EXP_BB"	""	""	""	0	0	0	0	0	0	0	32	1
"EXP_BB1,EXP_BB2,EXP_BB3,EXP_BB4,EXP_BB5,EXP_BB1LC,EXP_BB2LC,EXP_BB3LC,EXP_BB4LC,EXP_BB5LC,EXP_BB6LC,EXP_BB7LC,EXP_BB8LC,EXP_BB9LC,EXP_RUIN_S1,EXP_RUIN_S2,EXP_RUIN_B1"	EXP_BB4LC	""	"PYEXP_B4LC"	0	0	0	0	"SND_EXP_BB"	""	""	""	0	0	0	0	0	0	0	24	1
"EXP_BB1,EXP_BB2,EXP_BB3,EXP_BB4,EXP_BB5,EXP_BB1LC,EXP_BB2LC,EXP_BB3LC,EXP_BB4LC,EXP_BB5LC,EXP_BB6LC,EXP_BB7LC,EXP_BB8LC,EXP_BB9LC,EXP_RUIN_S1,EXP_RUIN_S2,EXP_RUIN_B1"	EXP_BB5LC	""	"PYEXP_B5LC"	0	0	0	0	"SND_EXP_BB"	""	""	""	0	0	0	0	0	0	0	32	1
"EXP_BB1,EXP_BB2,EXP_BB3,EXP_BB4,EXP_BB5,EXP_BB1LC,EXP_BB2LC,EXP_BB3LC,EXP_BB4LC,EXP_BB5LC,EXP_BB6LC,EXP_BB7LC,EXP_BB8LC,EXP_BB9LC,EXP_RUIN_S1,EXP_RUIN_S2,EXP_RUIN_B1"	EXP_BB6LC	""	"PYEXP_B6LC"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0
"EXP_BB1,EXP_BB2,EXP_BB3,EXP_BB4,EXP_BB5,EXP_BB1LC,EXP_BB2LC,EXP_BB3LC,EXP_BB4LC,EXP_BB5LC,EXP_BB6LC,EXP_BB7LC,EXP_BB8LC,EXP_BB9LC,EXP_RUIN_S1,EXP_RUIN_S2,EXP_RUIN_B1"	EXP_BB7LC	""	"PYEXP_B7LC"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	24	0
"EXP_BB1,EXP_BB2,EXP_BB3,EXP_BB4,EXP_BB5,EXP_BB1LC,EXP_BB2LC,EXP_BB3LC,EXP_BB4LC,EXP_BB5LC,EXP_BB6LC,EXP_BB7LC,EXP_BB8LC,EXP_BB9LC,EXP_RUIN_S1,EXP_RUIN_S2,EXP_RUIN_B1"	EXP_BB8LC	""	"PYEXP_B8LC"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	24	0
"EXP_BB1,EXP_BB2,EXP_BB3,EXP_BB4,EXP_BB5,EXP_BB1LC,EXP_BB2LC,EXP_BB3LC,EXP_BB4LC,EXP_BB5LC,EXP_BB6LC,EXP_BB7LC,EXP_BB8LC,EXP_BB9LC,EXP_RUIN_S1,EXP_RUIN_S2,EXP_RUIN_B1"	EXP_BB9LC	""	"PYEXP_B9LC"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	24	0
"EXP_BB1,EXP_BB2,EXP_BB3,EXP_BB4,EXP_BB5,EXP_BB1LC,EXP_BB2LC,EXP_BB3LC,EXP_BB4LC,EXP_BB5LC,EXP_BB6LC,EXP_BB7LC,EXP_BB8LC,EXP_BB9LC,EXP_RUIN_S1,EXP_RUIN_S2,EXP_RUIN_B1"	EXP_RUIN_S1	""	"PYEXP_RUIN_S"	0	0	0	0	"SND_EXP_BS"	""	"AFTERBURN1"	""	0	0	0	0	0	0	0	32	0
"EXP_BB1,EXP_BB2,EXP_BB3,EXP_BB4,EXP_BB5,EXP_BB1LC,EXP_BB2LC,EXP_BB3LC,EXP_BB4LC,EXP_BB5LC,EXP_BB6LC,EXP_BB7LC,EXP_BB8LC,EXP_BB9LC,EXP_RUIN_S1,EXP_RUIN_S2,EXP_RUIN_B1"	EXP_RUIN_S2	""	"PYEXP_RUIN_S"	0	0	0	0	"SND_EXP_BS"	"FIRE_START"	""	""	0	0	0	0	0	0	0	32	0
"EXP_BB1,EXP_BB2,EXP_BB3,EXP_BB4,EXP_BB5,EXP_BB1LC,EXP_BB2LC,EXP_BB3LC,EXP_BB4LC,EXP_BB5LC,EXP_BB6LC,EXP_BB7LC,EXP_BB8LC,EXP_BB9LC,EXP_RUIN_S1,EXP_RUIN_S2,EXP_RUIN_B1"	EXP_RUIN_B1	""	"PYEXP_RUIN_B"	0	0	0	0	"SND_EXP_BB"	""	"LEJBIG1"	""	0	0	0	0	0	0	0	32	0
"EXP_BRIDGE01,EXP_BRIDGE02,EXP_BRIDGE03,EXP_BRIDGE04,EXP_BRIDGE05,EXP_BRIDGE11,EXP_BRIDGE12,EXP_BRIDGE13,EXP_BRIDGE14,EXP_BRIDGE15,EXP_BRIDGE21,EXP_BRIDGE22,EXP_BRIDGE23,EXP_BRIDGE24,EXP_BRIDGE25,EXP_BRIDGE31,EXP_BRIDGE32,EXP_BRIDGE33,EXP_BRIDGE34,EXP_BRIDGE35"	EXP_BRIDGE01	""	"NEXEDBBR1"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	64	1
"EXP_BRIDGE01,EXP_BRIDGE02,EXP_BRIDGE03,EXP_BRIDGE04,EXP_BRIDGE05,EXP_BRIDGE11,EXP_BRIDGE12,EXP_BRIDGE13,EXP_BRIDGE14,EXP_BRIDGE15,EXP_BRIDGE21,EXP_BRIDGE22,EXP_BRIDGE23,EXP_BRIDGE24,EXP_BRIDGE25,EXP_BRIDGE31,EXP_BRIDGE32,EXP_BRIDGE33,EXP_BRIDGE34,EXP_BRIDGE35"	EXP_BRIDGE02	""	"NEXEDBBR2"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	64	1
"EXP_BRIDGE01,EXP_BRIDGE02,EXP_BRIDGE03,EXP_BRIDGE04,EXP_BRIDGE05,EXP_BRIDGE11,EXP_BRIDGE12,EXP_BRIDGE13,EXP_BRIDGE14,EXP_BRIDGE15,EXP_BRIDGE21,EXP_BRIDGE22,EXP_BRIDGE23,EXP_BRIDGE24,EXP_BRIDGE25,EXP_BRIDGE31,EXP_BRIDGE32,EXP_BRIDGE33,EXP_BRIDGE34,EXP_BRIDGE35"	EXP_BRIDGE03	""	"NEXEDBBR3"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	64	1
"EXP_BRIDGE01,EXP_BRIDGE02,EXP_BRIDGE03,EXP_BRIDGE04,EXP_BRIDGE05,EXP_BRIDGE11,EXP_BRIDGE12,EXP_BRIDGE13,EXP_BRIDGE14,EXP_BRIDGE15,EXP_BRIDGE21,EXP_BRIDGE22,EXP_BRIDGE23,EXP_BRIDGE24,EXP_BRIDGE25,EXP_BRIDGE31,EXP_BRIDGE32,EXP_BRIDGE33,EXP_BRIDGE34,EXP_BRIDGE35"	EXP_BRIDGE04	""	"NEXEDBBR4"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	64	1
"EXP_BRIDGE01,EXP_BRIDGE02,EXP_BRIDGE03,EXP_BRIDGE04,EXP_BRIDGE05,EXP_BRIDGE11,EXP_BRIDGE12,EXP_BRIDGE13,EXP_BRIDGE14,EXP_BRIDGE15,EXP_BRIDGE21,EXP_BRIDGE22,EXP_BRIDGE23,EXP_BRIDGE24,EXP_BRIDGE25,EXP_BRIDGE31,EXP_BRIDGE32,EXP_BRIDGE33,EXP_BRIDGE34,EXP_BRIDGE35"	EXP_BRIDGE05	""	"NEXEDBBR5"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	64	1
"EXP_BRIDGE01,EXP_BRIDGE02,EXP_BRIDGE03,EXP_BRIDGE04,EXP_BRIDGE05,EXP_BRIDGE11,EXP_BRIDGE12,EXP_BRIDGE13,EXP_BRIDGE14,EXP_BRIDGE15,EXP_BRIDGE21,EXP_BRIDGE22,EXP_BRIDGE23,EXP_BRIDGE24,EXP_BRIDGE25,EXP_BRIDGE31,EXP_BRIDGE32,EXP_BRIDGE33,EXP_BRIDGE34,EXP_BRIDGE35"	EXP_BRIDGE11	""	"NEXEDBBR11"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	64	1
"EXP_BRIDGE01,EXP_BRIDGE02,EXP_BRIDGE03,EXP_BRIDGE04,EXP_BRIDGE05,EXP_BRIDGE11,EXP_BRIDGE12,EXP_BRIDGE13,EXP_BRIDGE14,EXP_BRIDGE15,EXP_BRIDGE21,EXP_BRIDGE22,EXP_BRIDGE23,EXP_BRIDGE24,EXP_BRIDGE25,EXP_BRIDGE31,EXP_BRIDGE32,EXP_BRIDGE33,EXP_BRIDGE34,EXP_BRIDGE35"	EXP_BRIDGE12	""	"NEXEDBBR12"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	64	1
"EXP_BRIDGE01,EXP_BRIDGE02,EXP_BRIDGE03,EXP_BRIDGE04,EXP_BRIDGE05,EXP_BRIDGE11,EXP_BRIDGE12,EXP_BRIDGE13,EXP_BRIDGE14,EXP_BRIDGE15,EXP_BRIDGE21,EXP_BRIDGE22,EXP_BRIDGE23,EXP_BRIDGE24,EXP_BRIDGE25,EXP_BRIDGE31,EXP_BRIDGE32,EXP_BRIDGE33,EXP_BRIDGE34,EXP_BRIDGE35"	EXP_BRIDGE13	""	"NEXEDBBR13"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	64	1
"EXP_BRIDGE01,EXP_BRIDGE02,EXP_BRIDGE03,EXP_BRIDGE04,EXP_BRIDGE05,EXP_BRIDGE11,EXP_BRIDGE12,EXP_BRIDGE13,EXP_BRIDGE14,EXP_BRIDGE15,EXP_BRIDGE21,EXP_BRIDGE22,EXP_BRIDGE23,EXP_BRIDGE24,EXP_BRIDGE25,EXP_BRIDGE31,EXP_BRIDGE32,EXP_BRIDGE33,EXP_BRIDGE34,EXP_BRIDGE35"	EXP_BRIDGE14	""	"NEXEDBBR14"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	64	1
"EXP_BRIDGE01,EXP_BRIDGE02,EXP_BRIDGE03,EXP_BRIDGE04,EXP_BRIDGE05,EXP_BRIDGE11,EXP_BRIDGE12,EXP_BRIDGE13,EXP_BRIDGE14,EXP_BRIDGE15,EXP_BRIDGE21,EXP_BRIDGE22,EXP_BRIDGE23,EXP_BRIDGE24,EXP_BRIDGE25,EXP_BRIDGE31,EXP_BRIDGE32,EXP_BRIDGE33,EXP_BRIDGE34,EXP_BRIDGE35"	EXP_BRIDGE15	""	"NEXEDBBR15"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	64	1
"EXP_BRIDGE01,EXP_BRIDGE02,EXP_BRIDGE03,EXP_BRIDGE04,EXP_BRIDGE05,EXP_BRIDGE11,EXP_BRIDGE12,EXP_BRIDGE13,EXP_BRIDGE14,EXP_BRIDGE15,EXP_BRIDGE21,EXP_BRIDGE22,EXP_BRIDGE23,EXP_BRIDGE24,EXP_BRIDGE25,EXP_BRIDGE31,EXP_BRIDGE32,EXP_BRIDGE33,EXP_BRIDGE34,EXP_BRIDGE35"	EXP_BRIDGE21	""	"NEXUCSBBR1"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	64	1
"EXP_BRIDGE01,EXP_BRIDGE02,EXP_BRIDGE03,EXP_BRIDGE04,EXP_BRIDGE05,EXP_BRIDGE11,EXP_BRIDGE12,EXP_BRIDGE13,EXP_BRIDGE14,EXP_BRIDGE15,EXP_BRIDGE21,EXP_BRIDGE22,EXP_BRIDGE23,EXP_BRIDGE24,EXP_BRIDGE25,EXP_BRIDGE31,EXP_BRIDGE32,EXP_BRIDGE33,EXP_BRIDGE34,EXP_BRIDGE35"	EXP_BRIDGE22	""	"NEXUCSBBR1"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	64	1
"EXP_BRIDGE01,EXP_BRIDGE02,EXP_BRIDGE03,EXP_BRIDGE04,EXP_BRIDGE05,EXP_BRIDGE11,EXP_BRIDGE12,EXP_BRIDGE13,EXP_BRIDGE14,EXP_BRIDGE15,EXP_BRIDGE21,EXP_BRIDGE22,EXP_BRIDGE23,EXP_BRIDGE24,EXP_BRIDGE25,EXP_BRIDGE31,EXP_BRIDGE32,EXP_BRIDGE33,EXP_BRIDGE34,EXP_BRIDGE35"	EXP_BRIDGE23	""	"NEXUCSBBR1"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	64	1
"EXP_BRIDGE01,EXP_BRIDGE02,EXP_BRIDGE03,EXP_BRIDGE04,EXP_BRIDGE05,EXP_BRIDGE11,EXP_BRIDGE12,EXP_BRIDGE13,EXP_BRIDGE14,EXP_BRIDGE15,EXP_BRIDGE21,EXP_BRIDGE22,EXP_BRIDGE23,EXP_BRIDGE24,EXP_BRIDGE25,EXP_BRIDGE31,EXP_BRIDGE32,EXP_BRIDGE33,EXP_BRIDGE34,EXP_BRIDGE35"	EXP_BRIDGE24	""	"NEXUCSBBR1"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	64	1
"EXP_BRIDGE01,EXP_BRIDGE02,EXP_BRIDGE03,EXP_BRIDGE04,EXP_BRIDGE05,EXP_BRIDGE11,EXP_BRIDGE12,EXP_BRIDGE13,EXP_BRIDGE14,EXP_BRIDGE15,EXP_BRIDGE21,EXP_BRIDGE22,EXP_BRIDGE23,EXP_BRIDGE24,EXP_BRIDGE25,EXP_BRIDGE31,EXP_BRIDGE32,EXP_BRIDGE33,EXP_BRIDGE34,EXP_BRIDGE35"	EXP_BRIDGE25	""	"NEXUCSBBR1"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	64	1
"EXP_BRIDGE01,EXP_BRIDGE02,EXP_BRIDGE03,EXP_BRIDGE04,EXP_BRIDGE05,EXP_BRIDGE11,EXP_BRIDGE12,EXP_BRIDGE13,EXP_BRIDGE14,EXP_BRIDGE15,EXP_BRIDGE21,EXP_BRIDGE22,EXP_BRIDGE23,EXP_BRIDGE24,EXP_BRIDGE25,EXP_BRIDGE31,EXP_BRIDGE32,EXP_BRIDGE33,EXP_BRIDGE34,EXP_BRIDGE35"	EXP_BRIDGE31	""	"NEXUCSBBR10"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	64	1
"EXP_BRIDGE01,EXP_BRIDGE02,EXP_BRIDGE03,EXP_BRIDGE04,EXP_BRIDGE05,EXP_BRIDGE11,EXP_BRIDGE12,EXP_BRIDGE13,EXP_BRIDGE14,EXP_BRIDGE15,EXP_BRIDGE21,EXP_BRIDGE22,EXP_BRIDGE23,EXP_BRIDGE24,EXP_BRIDGE25,EXP_BRIDGE31,EXP_BRIDGE32,EXP_BRIDGE33,EXP_BRIDGE34,EXP_BRIDGE35"	EXP_BRIDGE32	""	"NEXUCSBBR10"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	64	1
"EXP_BRIDGE01,EXP_BRIDGE02,EXP_BRIDGE03,EXP_BRIDGE04,EXP_BRIDGE05,EXP_BRIDGE11,EXP_BRIDGE12,EXP_BRIDGE13,EXP_BRIDGE14,EXP_BRIDGE15,EXP_BRIDGE21,EXP_BRIDGE22,EXP_BRIDGE23,EXP_BRIDGE24,EXP_BRIDGE25,EXP_BRIDGE31,EXP_BRIDGE32,EXP_BRIDGE33,EXP_BRIDGE34,EXP_BRIDGE35"	EXP_BRIDGE33	""	"NEXUCSBBR10"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	64	1
"EXP_BRIDGE01,EXP_BRIDGE02,EXP_BRIDGE03,EXP_BRIDGE04,EXP_BRIDGE05,EXP_BRIDGE11,EXP_BRIDGE12,EXP_BRIDGE13,EXP_BRIDGE14,EXP_BRIDGE15,EXP_BRIDGE21,EXP_BRIDGE22,EXP_BRIDGE23,EXP_BRIDGE24,EXP_BRIDGE25,EXP_BRIDGE31,EXP_BRIDGE32,EXP_BRIDGE33,EXP_BRIDGE34,EXP_BRIDGE35"	EXP_BRIDGE34	""	"NEXUCSBBR10"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	64	1
"EXP_BRIDGE01,EXP_BRIDGE02,EXP_BRIDGE03,EXP_BRIDGE04,EXP_BRIDGE05,EXP_BRIDGE11,EXP_BRIDGE12,EXP_BRIDGE13,EXP_BRIDGE14,EXP_BRIDGE15,EXP_BRIDGE21,EXP_BRIDGE22,EXP_BRIDGE23,EXP_BRIDGE24,EXP_BRIDGE25,EXP_BRIDGE31,EXP_BRIDGE32,EXP_BRIDGE33,EXP_BRIDGE34,EXP_BRIDGE35"	EXP_BRIDGE35	""	"NEXUCSBBR10"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	64	1
"EXP_BUILD_LC,EXP_BUILD_ED"	EXP_BUILD_LC	""	"PYEXP_LCB"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	64	0
"EXP_BUILD_LC,EXP_BUILD_ED"	EXP_BUILD_ED	""	"PYEXP_EDB"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	64	0
"EXP_CH1,EXP_CH2,EXP_CH3,EXP_CH4"	EXP_CH1	""	"PYEXP_CH_G"	0	0	0	0	"SND_EXP_CH1"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_CH1,EXP_CH2,EXP_CH3,EXP_CH4"	EXP_CH2	""	"PYEXP_CH_W"	0	0	0	0	"SND_EXP_CH2"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_CH1,EXP_CH2,EXP_CH3,EXP_CH4"	EXP_CH3	""	"PYEXP_CH_U"	0	0	0	0	"SND_EXP_CH1"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_CH1,EXP_CH2,EXP_CH3,EXP_CH4"	EXP_CH4	""	"PYEXP_CH_U"	0	0	0	0	"SND_EXP_CH3"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_EDUBS1,EXP_EDUBS2"	EXP_EDUBS1	""	"NEXEDUBS1"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	112	0
"EXP_EDUBS1,EXP_EDUBS2"	EXP_EDUBS2	""	"NEXEDUBS2"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	112	0
"EXP_EL1,EXP_EL2,EXP_EL3,EXP_EL4,EXP_EL5"	EXP_EL1	""	"PYEXP_E"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_EL1,EXP_EL2,EXP_EL3,EXP_EL4,EXP_EL5"	EXP_EL2	""	"PYEXP_E"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_EL1,EXP_EL2,EXP_EL3,EXP_EL4,EXP_EL5"	EXP_EL3	""	"PYEXP_E"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_EL1,EXP_EL2,EXP_EL3,EXP_EL4,EXP_EL5"	EXP_EL4	""	"PYEXP_E"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_EQ1,EXP_EQ2,EXP_EQ3,EXP_EQ4"	EXP_EQ1	""	"PYEXP_AR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	16	1
"EXP_EQ1,EXP_EQ2,EXP_EQ3,EXP_EQ4"	EXP_EQ2	""	"PYEXP_AR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	16	1
"EXP_EQ1,EXP_EQ2,EXP_EQ3,EXP_EQ4"	EXP_EQ3	""	"PYEXP_AR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	16	1
"EXP_EQ1,EXP_EQ2,EXP_EQ3,EXP_EQ4"	EXP_EQ4	""	"PYEXP_AR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	16	1
"EXP_FIRE_BIG1,EXP_FIRE_BIG2,EXP_FIRE_BIG3,EXP_FIRE_BIG4"	EXP_FIRE_BIG1	""	"PYEXP_FB"	0	0	0	0	"SND_EXP_FB1"	"SMOKE_GROUND"	"LEJBIG1"	""	0	0	0	0	0	0	0	16	0
"EXP_FIRE_BIG1,EXP_FIRE_BIG2,EXP_FIRE_BIG3,EXP_FIRE_BIG4"	EXP_FIRE_BIG2	""	"PYEXP_F_W"	0	0	0	0	"SND_EXP_FB2"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_FIRE_BIG1,EXP_FIRE_BIG2,EXP_FIRE_BIG3,EXP_FIRE_BIG4"	EXP_FIRE_BIG3	""	"PYEXP_FB"	0	0	0	0	"SND_EXP_FB1"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_FIRE_BIG1,EXP_FIRE_BIG2,EXP_FIRE_BIG3,EXP_FIRE_BIG4"	EXP_FIRE_BIG4	""	"PYEXP_FB"	0	0	0	0	"SND_EXP_FB3"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_FIRE_MED1,EXP_FIRE_MED2,EXP_FIRE_MED3,EXP_FIRE_MED4"	EXP_FIRE_MED1	""	"PYEXP_FM_G"	0	0	0	0	"SND_EXP_FM1"	""	"LEJ1"	""	0	0	0	0	0	0	0	24	0
"EXP_FIRE_MED1,EXP_FIRE_MED2,EXP_FIRE_MED3,EXP_FIRE_MED4"	EXP_FIRE_MED2	""	"PYEXP_F_W"	0	0	0	0	"SND_EXP_FM2"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_FIRE_MED1,EXP_FIRE_MED2,EXP_FIRE_MED3,EXP_FIRE_MED4"	EXP_FIRE_MED3	""	"PYEXP_FM_U"	0	0	0	0	"SND_EXP_FM1"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_FIRE_MED1,EXP_FIRE_MED2,EXP_FIRE_MED3,EXP_FIRE_MED4"	EXP_FIRE_MED4	""	"PYEXP_FM_U"	0	0	0	0	"SND_EXP_FM3"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_FIRE_SM1,EXP_FIRE_SM2,EXP_FIRE_SM3,EXP_FIRE_SM4"	EXP_FIRE_SM1	""	"PYEXP_FS_G"	0	0	0	0	"SND_EXP_FS1"	""	"LEJ1"	""	0	0	0	0	0	0	0	24	0
"EXP_FIRE_SM1,EXP_FIRE_SM2,EXP_FIRE_SM3,EXP_FIRE_SM4"	EXP_FIRE_SM2	""	"PYEXP_F_W"	0	0	0	0	"SND_EXP_FS2"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_FIRE_SM1,EXP_FIRE_SM2,EXP_FIRE_SM3,EXP_FIRE_SM4"	EXP_FIRE_SM3	""	"PYEXP_FS_U"	0	0	0	0	"SND_EXP_FS1"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_FIRE_SM1,EXP_FIRE_SM2,EXP_FIRE_SM3,EXP_FIRE_SM4"	EXP_FIRE_SM4	""	"PYEXP_FS_U"	0	0	0	0	"SND_EXP_FS3"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_FIRE_SS1,EXP_FIRE_SS2,EXP_FIRE_SS3,EXP_FIRE_SS4"	EXP_FIRE_SS1	""	"PYEXP_FS_S"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_FIRE_SS1,EXP_FIRE_SS2,EXP_FIRE_SS3,EXP_FIRE_SS4"	EXP_FIRE_SS2	""	"PYEXP_FS_S"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_FIRE_SS1,EXP_FIRE_SS2,EXP_FIRE_SS3,EXP_FIRE_SS4"	EXP_FIRE_SS3	""	"PYEXP_FS_S"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_FIRE_SS1,EXP_FIRE_SS2,EXP_FIRE_SS3,EXP_FIRE_SS4"	EXP_FIRE_SS4	""	"PYEXP_FS_S"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_IO_MED1,EXP_IO_MED2,EXP_IO_MED3,EXP_IO_MED4,EXP_IO_MED5"	EXP_IO_MED1	""	"PYEXP_IM"	0	0	0	0	"SND_EXP_IM1"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_IO_MED1,EXP_IO_MED2,EXP_IO_MED3,EXP_IO_MED4,EXP_IO_MED5"	EXP_IO_MED2	""	"PYEXP_IM"	0	0	0	0	"SND_EXP_IM2"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_IO_MED1,EXP_IO_MED2,EXP_IO_MED3,EXP_IO_MED4,EXP_IO_MED5"	EXP_IO_MED3	""	"PYEXP_IM"	0	0	0	0	"SND_EXP_IM1"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_IO_MED1,EXP_IO_MED2,EXP_IO_MED3,EXP_IO_MED4,EXP_IO_MED5"	EXP_IO_MED4	""	"PYEXP_IM_U"	0	0	0	0	"SND_EXP_IM3"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_IO_SM1,EXP_IO_SM2,EXP_IO_SM3,EXP_IO_SM4,EXP_IO_SM5"	EXP_IO_SM1	""	"PYEXP_IS"	0	0	0	0	"SND_EXP_IS1"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_IO_SM1,EXP_IO_SM2,EXP_IO_SM3,EXP_IO_SM4,EXP_IO_SM5"	EXP_IO_SM2	""	"PYEXP_IS"	0	0	0	0	"SND_EXP_IS2"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_IO_SM1,EXP_IO_SM2,EXP_IO_SM3,EXP_IO_SM4,EXP_IO_SM5"	EXP_IO_SM3	""	"PYEXP_IS"	0	0	0	0	"SND_EXP_IS1"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_IO_SM1,EXP_IO_SM2,EXP_IO_SM3,EXP_IO_SM4,EXP_IO_SM5"	EXP_IO_SM4	""	"PYEXP_IS_U"	0	0	0	0	"SND_EXP_IS3"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_LA1,EXP_LA2,EXP_LA3,EXP_LA4,EXP_LA5"	EXP_LA1	""	"PYEXP_L"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	40	0
"EXP_LA1,EXP_LA2,EXP_LA3,EXP_LA4,EXP_LA5"	EXP_LA2	""	"PYEXP_L"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	40	0
"EXP_LA1,EXP_LA2,EXP_LA3,EXP_LA4,EXP_LA5"	EXP_LA3	""	"PYEXP_L"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	40	0
"EXP_LA1,EXP_LA2,EXP_LA3,EXP_LA4,EXP_LA5"	EXP_LA4	""	"PYEXP_L"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	40	0
"EXP_NET11,EXP_NET12,EXP_NET31,EXP_NET41"	EXP_NET11	""	"NEXNET11"	0	0	0	0	"SND_EXP_TREE"	""	""	""	0	0	0	0	0	0	0	64	0
"EXP_NET11,EXP_NET12,EXP_NET31,EXP_NET41"	EXP_NET12	""	"NEXNET12"	0	0	0	0	"SND_EXP_TREE"	""	""	""	0	0	0	0	0	0	0	64	0
"EXP_NET11,EXP_NET12,EXP_NET31,EXP_NET41"	EXP_NET31	""	"NEXNET31"	0	0	0	0	"SND_EXP_TREE"	""	""	""	0	0	0	0	0	0	0	64	0
"EXP_NET11,EXP_NET12,EXP_NET31,EXP_NET41"	EXP_NET41	""	"NEXNET41"	0	0	0	0	"SND_EXP_TREE"	""	""	""	0	0	0	0	0	0	0	64	0
"EXP_PL_BIG1,EXP_PL_BIG2,EXP_PL_BIG3,EXP_PL_BIG4,EXP_PL_BIG5"	EXP_PL_BIG1	""	"PYEXP_PB"	0	0	0	0	"SND_EXP_PB1"	""	"AFTERBURN1"	""	0	0	0	0	0	0	0	16	0
"EXP_PL_BIG1,EXP_PL_BIG2,EXP_PL_BIG3,EXP_PL_BIG4,EXP_PL_BIG5"	EXP_PL_BIG2	""	"PYEXP_PB"	0	0	0	0	"SND_EXP_PB2"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_PL_BIG1,EXP_PL_BIG2,EXP_PL_BIG3,EXP_PL_BIG4,EXP_PL_BIG5"	EXP_PL_BIG3	""	"PYEXP_PB"	0	0	0	0	"SND_EXP_PB1"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_PL_BIG1,EXP_PL_BIG2,EXP_PL_BIG3,EXP_PL_BIG4,EXP_PL_BIG5"	EXP_PL_BIG4	""	"PYEXP_PB"	0	0	0	0	"SND_EXP_PB3"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_PL_MED1,EXP_PL_MED2,EXP_PL_MED3,EXP_PL_MED4,EXP_PL_MED5"	EXP_PL_MED1	""	"PYEXP_PM"	0	0	0	0	"SND_EXP_PM1"	""	"AFTERBURN1"	""	0	0	0	0	0	0	0	16	0
"EXP_PL_MED1,EXP_PL_MED2,EXP_PL_MED3,EXP_PL_MED4,EXP_PL_MED5"	EXP_PL_MED2	""	"PYEXP_PM"	0	0	0	0	"SND_EXP_PM2"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_PL_MED1,EXP_PL_MED2,EXP_PL_MED3,EXP_PL_MED4,EXP_PL_MED5"	EXP_PL_MED3	""	"PYEXP_PM"	0	0	0	0	"SND_EXP_PM1"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_PL_MED1,EXP_PL_MED2,EXP_PL_MED3,EXP_PL_MED4,EXP_PL_MED5"	EXP_PL_MED4	""	"PYEXP_PM"	0	0	0	0	"SND_EXP_PM3"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_PL_SM1,EXP_PL_SM2,EXP_PL_SM3,EXP_PL_SM4,EXP_PL_SM5"	EXP_PL_SM1	""	"PYEXP_PS"	0	0	0	0	"SND_EXP_PS1"	""	"AFTERBURN1"	""	0	0	0	0	0	0	0	16	0
"EXP_PL_SM1,EXP_PL_SM2,EXP_PL_SM3,EXP_PL_SM4,EXP_PL_SM5"	EXP_PL_SM2	""	"PYEXP_PS"	0	0	0	0	"SND_EXP_PS2"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_PL_SM1,EXP_PL_SM2,EXP_PL_SM3,EXP_PL_SM4,EXP_PL_SM5"	EXP_PL_SM3	""	"PYEXP_PS"	0	0	0	0	"SND_EXP_PS1"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_PL_SM1,EXP_PL_SM2,EXP_PL_SM3,EXP_PL_SM4,EXP_PL_SM5"	EXP_PL_SM4	""	"PYEXP_PS"	0	0	0	0	"SND_EXP_PS3"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_ROCKET_MED1,EXP_ROCKET_MED2,EXP_ROCKET_MED3,EXP_ROCKET_MED4"	EXP_ROCKET_MED1	""	"PYEXP_FM_G"	0	0	0	0	"SND_EXP_FM1"	""	"LEJ1"	""	0	0	0	0	0	0	0	32	0
"EXP_ROCKET_MED1,EXP_ROCKET_MED2,EXP_ROCKET_MED3,EXP_ROCKET_MED4"	EXP_ROCKET_MED2	""	"PYEXP_F_W"	0	0	0	0	"SND_EXP_FM2"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_ROCKET_MED1,EXP_ROCKET_MED2,EXP_ROCKET_MED3,EXP_ROCKET_MED4"	EXP_ROCKET_MED3	""	"PYEXP_FMR_U"	0	0	0	0	"SND_EXP_FM1"	""	""	""	0	0	0	0	0	0	0	32	0
"EXP_ROCKET_MED1,EXP_ROCKET_MED2,EXP_ROCKET_MED3,EXP_ROCKET_MED4"	EXP_ROCKET_MED4	""	"PYEXP_FMR_U"	0	0	0	0	"SND_EXP_FM3"	""	""	""	0	0	0	0	0	0	0	32	0
"EXP_ROCKET_SM1,EXP_ROCKET_SM2,EXP_ROCKET_SM3,EXP_ROCKET_SM4"	EXP_ROCKET_SM1	""	"PYEXP_FS_G"	0	0	0	0	"SND_EXP_FS1"	""	"LEJ1"	""	0	0	0	0	0	0	0	32	0
"EXP_ROCKET_SM1,EXP_ROCKET_SM2,EXP_ROCKET_SM3,EXP_ROCKET_SM4"	EXP_ROCKET_SM2	""	"PYEXP_F_W"	0	0	0	0	"SND_EXP_FS2"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_ROCKET_SM1,EXP_ROCKET_SM2,EXP_ROCKET_SM3,EXP_ROCKET_SM4"	EXP_ROCKET_SM3	""	"PYEXP_FSR_U"	0	0	0	0	"SND_EXP_FS1"	""	""	""	0	0	0	0	0	0	0	24	0
"EXP_ROCKET_SM1,EXP_ROCKET_SM2,EXP_ROCKET_SM3,EXP_ROCKET_SM4"	EXP_ROCKET_SM4	""	"PYEXP_FSR_U"	0	0	0	0	"SND_EXP_FS3"	""	""	""	0	0	0	0	0	0	0	24	0
"EXP_TELEPORT_B,EXP_TELEPORT_B_IN"	EXP_TELEPORT_B	""	"PYEXP_TELB_OUT"	0	0	0	0	"SND_TELS_OUT"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_TELEPORT_B,EXP_TELEPORT_B_IN"	EXP_TELEPORT_B_IN	""	"PYEXP_TELB_IN"	0	0	0	0	"SND_TELS_IN"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_TELEPORT_S,EXP_TELEPORT_S_IN"	EXP_TELEPORT_S	""	"PYEXP_TELS_OUT"	0	0	0	0	"SND_TELS_OUT"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_TELEPORT_S,EXP_TELEPORT_S_IN"	EXP_TELEPORT_S_IN	""	"PYEXP_TELS_IN"	0	0	0	0	"SND_TELS_IN"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_UFO1,EXP_UFO2,EXP_UFO3,EXP_UFO4,EXP_UFO5"	EXP_UFO1	""	"PYEXP_UFO"	0	0	0	0	"SND_EXP_PS1"	""	"AFTERBURN1"	""	0	0	0	0	0	0	0	16	0
"EXP_UFO1,EXP_UFO2,EXP_UFO3,EXP_UFO4,EXP_UFO5"	EXP_UFO2	""	"PYEXP_UFO"	0	0	0	0	"SND_EXP_PS1"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_UFO1,EXP_UFO2,EXP_UFO3,EXP_UFO4,EXP_UFO5"	EXP_UFO3	""	"PYEXP_UFO"	0	0	0	0	"SND_EXP_PS1"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_UFO1,EXP_UFO2,EXP_UFO3,EXP_UFO4,EXP_UFO5"	EXP_UFO4	""	"PYEXP_UFO"	0	0	0	0	"SND_EXP_PS1"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_UNIT_A1,EXP_UNIT_W1,EXP_UNIT_S1,EXP_UNIT_M1,EXP_UNIT_B1,EXP_WRECK_S,EXP_WRECK_B"	EXP_UNIT_A1	""	"PYEXP_UA"	0	0	0	0	"SND_EXP_FM3"	""	""	""	0	0	0	0	0	0	0	24	0
"EXP_UNIT_A1,EXP_UNIT_W1,EXP_UNIT_S1,EXP_UNIT_M1,EXP_UNIT_B1,EXP_WRECK_S,EXP_WRECK_B"	EXP_UNIT_W1	""	"PYEXP_UB"	0	0	0	0	"SND_EXP_FM3"	""	""	""	0	0	0	0	0	0	0	24	0
"EXP_UNIT_A1,EXP_UNIT_W1,EXP_UNIT_S1,EXP_UNIT_M1,EXP_UNIT_B1,EXP_WRECK_S,EXP_WRECK_B"	EXP_UNIT_S1	""	"PYEXP_US"	0	0	0	0	"SND_EXP_FM3"	""	"LEJ1"	""	0	0	0	0	0	0	0	24	0
"EXP_UNIT_A1,EXP_UNIT_W1,EXP_UNIT_S1,EXP_UNIT_M1,EXP_UNIT_B1,EXP_WRECK_S,EXP_WRECK_B"	EXP_UNIT_M1	""	"PYEXP_UM"	0	0	0	0	"SND_EXP_FM3"	""	"LEJ1"	""	0	0	0	0	0	0	0	24	0
"EXP_UNIT_A1,EXP_UNIT_W1,EXP_UNIT_S1,EXP_UNIT_M1,EXP_UNIT_B1,EXP_WRECK_S,EXP_WRECK_B"	EXP_UNIT_B1	""	"PYEXP_UB"	0	0	0	0	"SND_EXP_FM3"	""	"LEJ1"	""	0	0	0	0	0	0	0	24	0
"EXP_UNIT_A1,EXP_UNIT_W1,EXP_UNIT_S1,EXP_UNIT_M1,EXP_UNIT_B1,EXP_WRECK_S,EXP_WRECK_B"	EXP_WRECK_S	""	"PYEXP_WS"	0	0	0	0	"SND_EXP_FS3"	""	""	""	0	0	0	0	0	0	0	16	0
"EXP_UNIT_A1,EXP_UNIT_W1,EXP_UNIT_S1,EXP_UNIT_M1,EXP_UNIT_B1,EXP_WRECK_S,EXP_WRECK_B"	EXP_WRECK_B	""	"PYEXP_WB"	0	0	0	0	"SND_EXP_FS3"	""	""	""	0	0	0	0	0	0	0	16	0
"LEJ1,LEJ2,LEJ3,LEJ4"	LEJ1	""	"LEJ1"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	16
"LEJ1,LEJ2,LEJ3,LEJ4"	LEJ2	""	"LEJ2"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	16
"LEJ1,LEJ2,LEJ3,LEJ4"	LEJ3	""	"LEJ3"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	16
"LEJ1,LEJ2,LEJ3,LEJ4"	LEJ4	""	"LEJ4"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	16
"LEJBIG1,LEJBIG2,LEJBIG3,LEJBIG4"	LEJBIG1	""	"LEJBIG1"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	800	16
"LEJBIG1,LEJBIG2,LEJBIG3,LEJBIG4"	LEJBIG2	""	"LEJBIG2"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	800	16
"LEJBIG1,LEJBIG2,LEJBIG3,LEJBIG4"	LEJBIG3	""	"LEJBIG3"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	800	16
"LEJBIG1,LEJBIG2,LEJBIG3,LEJBIG4"	LEJBIG4	""	"LEJBIG4"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	800	16
"SHT_CH"	SHT_CH	""	"PYSHT_CH"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	16	0
"SHT_HC"	SHT_HC	""	"PYSHT_HC"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	16	0
"SHT_HI"	SHT_HI	""	"PYSHT_HI"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0
"SHT_HP"	SHT_HP	""	"PYSHT_HP"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0
"SHT_HS"	SHT_HS	""	"PYSHT_HS"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	16	0
"SHT_PL_BIG"	SHT_PL_BIG	""	"PYSHT_BP"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0
"SHT_SC"	SHT_SC	""	"PYSHT_SC"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	16	0
"SHT_SI"	SHT_SI	""	"PYSHT_SI"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0
"SHT_SP"	SHT_SP	""	"PYSHT_SP"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0
"SHT_SS"	SHT_SS	""	"PYSHT_SS"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	16	0
"SHT_UFO"	SHT_UFO	""	"PYSHT_UFO"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0
"TRACK_EDUBT1,TRACK_EDUBT2,TRACK_EDUBT3"	TRACK_EDUBT1	""	"TRACK_EDUBT1"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	32
"TRACK_EDUBT1,TRACK_EDUBT2,TRACK_EDUBT3"	TRACK_EDUBT2	""	"TRACK_EDUBT2"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	32
"TRACK_EDUBT1,TRACK_EDUBT2,TRACK_EDUBT3"	TRACK_EDUBT3	""	"TRACK_EDUBT3"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	32
"TRACK_EDUBU1,TRACK_EDUBU2,TRACK_EDUBU3"	TRACK_EDUBU1	""	"TRACK_EDUBU1"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	32
"TRACK_EDUBU1,TRACK_EDUBU2,TRACK_EDUBU3"	TRACK_EDUBU2	""	"TRACK_EDUBU2"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	32
"TRACK_EDUBU1,TRACK_EDUBU2,TRACK_EDUBU3"	TRACK_EDUBU3	""	"TRACK_EDUBU3"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	32
"TRACK_EDUHT1,TRACK_EDUHT2,TRACK_EDUHT3"	TRACK_EDUHT1	""	"TRACK_EDUHT1"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	32
"TRACK_EDUHT1,TRACK_EDUHT2,TRACK_EDUHT3"	TRACK_EDUHT2	""	"TRACK_EDUHT2"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	32
"TRACK_EDUHT1,TRACK_EDUHT2,TRACK_EDUHT3"	TRACK_EDUHT3	""	"TRACK_EDUHT3"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	32
"TRACK_EDUMI1,TRACK_EDUMI2,TRACK_EDUMI3"	TRACK_EDUMI1	""	"TRACK_EDUMI1"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	32
"TRACK_EDUMI1,TRACK_EDUMI2,TRACK_EDUMI3"	TRACK_EDUMI2	""	"TRACK_EDUMI2"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	32
"TRACK_EDUMI1,TRACK_EDUMI2,TRACK_EDUMI3"	TRACK_EDUMI3	""	"TRACK_EDUMI3"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	32
"TRACK_EDUMT1,TRACK_EDUMT2,TRACK_EDUMT3"	TRACK_EDUMT1	""	"TRACK_EDUMT1"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	32
"TRACK_EDUMT1,TRACK_EDUMT2,TRACK_EDUMT3"	TRACK_EDUMT2	""	"TRACK_EDUMT2"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	32
"TRACK_EDUMT1,TRACK_EDUMT2,TRACK_EDUMT3"	TRACK_EDUMT3	""	"TRACK_EDUMT3"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	32
"TRACK_EDUMW1,TRACK_EDUMW2,TRACK_EDUMW3"	TRACK_EDUMW1	""	"TRACK_EDUMW1"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	32
"TRACK_EDUMW1,TRACK_EDUMW2,TRACK_EDUMW3"	TRACK_EDUMW2	""	"TRACK_EDUMW2"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	32
"TRACK_EDUMW1,TRACK_EDUMW2,TRACK_EDUMW3"	TRACK_EDUMW3	""	"TRACK_EDUMW3"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	32
"TRACK_EDUST1,TRACK_EDUST2,TRACK_EDUST3"	TRACK_EDUST1	""	"TRACK_EDUST1"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	32
"TRACK_EDUST1,TRACK_EDUST2,TRACK_EDUST3"	TRACK_EDUST2	""	"TRACK_EDUST2"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	32
"TRACK_EDUST1,TRACK_EDUST2,TRACK_EDUST3"	TRACK_EDUST3	""	"TRACK_EDUST3"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	32
"TRACK_UCSUBU1,TRACK_UCSUBU2,TRACK_UCSUBU3"	TRACK_UCSUBU1	""	"TRACK_UCSUBU1"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	32
"TRACK_UCSUBU1,TRACK_UCSUBU2,TRACK_UCSUBU3"	TRACK_UCSUBU2	""	"TRACK_UCSUBU2"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	32
"TRACK_UCSUBU1,TRACK_UCSUBU2,TRACK_UCSUBU3"	TRACK_UCSUBU3	""	"TRACK_UCSUBU3"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	32
"TRACK_UCSUOH1,TRACK_UCSUOH2,TRACK_UCSUOH3"	TRACK_UCSUOH1	""	"TRACK_UCSUOH1"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	32
"TRACK_UCSUOH1,TRACK_UCSUOH2,TRACK_UCSUOH3"	TRACK_UCSUOH2	""	"TRACK_UCSUOH2"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	32
"TRACK_UCSUOH1,TRACK_UCSUOH2,TRACK_UCSUOH3"	TRACK_UCSUOH3	""	"TRACK_UCSUOH3"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	400	32
