"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"hp"	"regenerationHP"	"armor"	"calorificCapacity"	"disableResist"	"storeableFlags"	"standType"	"mesh1"	"mesh2"	"mesh3"	"smokeTime1"	"smokeTime2"	"smokeTime3"	"smokeFrequency"	"startingTime"	"smokingTime"	"endingTime"	"smokeUpSpeed"	"newSmokeDistance"
"FIRE_START,FIRE_MID,FIRE_END,NOFIRE_SMOKE1,NOFIRE_SMOKE2,NOFIRE_SMOKE_END"	FIRE_START	""	"PY_FIRE_S"	0	0	0	0	""	"FIRE_MID"	""	""	0	0	0	0	0	0	0	"SMOKE_FIRE1"	"SMOKE_FIRE1"	"SMOKE_FIRE1"	48	48	64	8	40	0	0	4	32
"FIRE_START,FIRE_MID,FIRE_END,NOFIRE_SMOKE1,NOFIRE_SMOKE2,NOFIRE_SMOKE_END"	FIRE_MID	""	"PY_FIRE_B"	0	0	0	0	""	"FIRE_END"	""	""	0	0	0	0	0	0	0	"SMOKE_FIRE2"	"SMOKE_FIRE2"	"SMOKE_FIRE3"	90	80	70	8	0	400	0	5	32
"FIRE_START,FIRE_MID,FIRE_END,NOFIRE_SMOKE1,NOFIRE_SMOKE2,NOFIRE_SMOKE_END"	FIRE_END	""	"PY_FIRE_S"	0	0	0	0	""	""	"AFTERBURN1"	""	0	0	0	0	0	0	0	"SMOKE_FIRE1"	"SMOKE_FIRE1"	"SMOKE_FIRE1"	48	48	64	8	0	0	100	4	32
"FIRE_START,FIRE_MID,FIRE_END,NOFIRE_SMOKE1,NOFIRE_SMOKE2,NOFIRE_SMOKE_END"	NOFIRE_SMOKE1	""	"SMOKE_NULL"	0	0	0	0	""	"NOFIRE_SMOKE_END"	""	""	0	0	0	0	0	0	0	"SMOKE_SB1"	"SMOKE_SB2"	"SMOKE_SB3"	40	50	60	4	0	500	0	5	16
"FIRE_START,FIRE_MID,FIRE_END,NOFIRE_SMOKE1,NOFIRE_SMOKE2,NOFIRE_SMOKE_END"	NOFIRE_SMOKE2	""	"SMOKE_NULL"	0	0	0	0	""	"NOFIRE_SMOKE_END"	""	""	0	0	0	0	0	0	0	"SMOKE_FIRE1"	"SMOKE_FIRE1"	"SMOKE_FIRE1"	32	48	55	8	0	400	0	7	32
"FIRE_START,FIRE_MID,FIRE_END,NOFIRE_SMOKE1,NOFIRE_SMOKE2,NOFIRE_SMOKE_END"	NOFIRE_SMOKE_END	""	"SMOKE_NULL"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_SB1"	"SMOKE_SB2"	"SMOKE_SB3"	32	25	35	4	0	200	50	5	16
"FIRE_TREE_START,FIRE_TREE_MID,FIRE_TREE_END"	FIRE_TREE_START	""	"PY_FIRE_TS"	0	0	0	0	""	"FIRE_TREE_MID"	""	""	0	0	0	0	0	0	0	"SMOKE_FIRE1"	"SMOKE_FIRE1"	"SMOKE_FIRE1"	48	48	48	8	40	0	0	5	32
"FIRE_TREE_START,FIRE_TREE_MID,FIRE_TREE_END"	FIRE_TREE_MID	""	"PY_FIRE_TB"	0	0	0	0	""	"FIRE_TREE_END"	""	""	0	0	0	0	0	0	0	"SMOKE_FIRE2"	"SMOKE_FIRE2"	"SMOKE_FIRE3"	64	64	64	8	0	400	0	6	32
"FIRE_TREE_START,FIRE_TREE_MID,FIRE_TREE_END"	FIRE_TREE_END	""	"PY_FIRE_TS"	0	0	0	0	""	""	"AFTERBURN1"	""	0	0	0	0	0	0	0	"SMOKE_FIRE1"	"SMOKE_FIRE1"	"SMOKE_FIRE1"	48	48	48	8	0	0	100	5	32
"HIT_SMOKE"	HIT_SMOKE	""	"SMOKE_NULL"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_SB1"	"SMOKE_SB2"	"SMOKE_SB3"	64	64	64	3	0	100	20	4	32
"SMOKE_AR,SMOKE_SR,SMOKE_MR,SMOKE_HR,SMOKE_ST,SMOKE_MT,SMOKE_SF,SMOKE_MF1,SMOKE_MF2,SMOKE_MF3,SMOKE_P1,SMOKE_P2,SMOKE_U,smoke_ExpGround,SMOKE_ENGINE_S,SMOKE_KILWATER_S,SMOKE_KILWATER_B,SMOKE_KILWATER_SS,SMOKE_KILWATER_BS,SMOKE_DUST,SMOKE_METEOR1,SMOKE_METEOR2,SMOKE_METEOR3,SMOKE_METEOR4,SMOKE_METEOR5"	SMOKE_AR	""	"SMOKE_AR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_AR"	"SMOKE_AR"	"SMOKE_AR"	8	8	8	1	0	10000	0	0	16
"SMOKE_AR,SMOKE_SR,SMOKE_MR,SMOKE_HR,SMOKE_ST,SMOKE_MT,SMOKE_SF,SMOKE_MF1,SMOKE_MF2,SMOKE_MF3,SMOKE_P1,SMOKE_P2,SMOKE_U,smoke_ExpGround,SMOKE_ENGINE_S,SMOKE_KILWATER_S,SMOKE_KILWATER_B,SMOKE_KILWATER_SS,SMOKE_KILWATER_BS,SMOKE_DUST,SMOKE_METEOR1,SMOKE_METEOR2,SMOKE_METEOR3,SMOKE_METEOR4,SMOKE_METEOR5"	SMOKE_SR	""	"SMOKE_SRF"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_SR1"	"SMOKE_SR2"	"SMOKE_SR3"	16	16	16	1	0	10000	0	0	16
"SMOKE_AR,SMOKE_SR,SMOKE_MR,SMOKE_HR,SMOKE_ST,SMOKE_MT,SMOKE_SF,SMOKE_MF1,SMOKE_MF2,SMOKE_MF3,SMOKE_P1,SMOKE_P2,SMOKE_U,smoke_ExpGround,SMOKE_ENGINE_S,SMOKE_KILWATER_S,SMOKE_KILWATER_B,SMOKE_KILWATER_SS,SMOKE_KILWATER_BS,SMOKE_DUST,SMOKE_METEOR1,SMOKE_METEOR2,SMOKE_METEOR3,SMOKE_METEOR4,SMOKE_METEOR5"	SMOKE_MR	""	"SMOKE_MRF"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_MR1"	"SMOKE_MR2"	"SMOKE_MR3"	18	18	18	1	0	10000	0	0	18
"SMOKE_AR,SMOKE_SR,SMOKE_MR,SMOKE_HR,SMOKE_ST,SMOKE_MT,SMOKE_SF,SMOKE_MF1,SMOKE_MF2,SMOKE_MF3,SMOKE_P1,SMOKE_P2,SMOKE_U,smoke_ExpGround,SMOKE_ENGINE_S,SMOKE_KILWATER_S,SMOKE_KILWATER_B,SMOKE_KILWATER_SS,SMOKE_KILWATER_BS,SMOKE_DUST,SMOKE_METEOR1,SMOKE_METEOR2,SMOKE_METEOR3,SMOKE_METEOR4,SMOKE_METEOR5"	SMOKE_HR	""	"SMOKE_NULL"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_HR1"	"SMOKE_HR2"	"SMOKE_HR3"	32	32	32	100	0	10000	0	0	32
"SMOKE_AR,SMOKE_SR,SMOKE_MR,SMOKE_HR,SMOKE_ST,SMOKE_MT,SMOKE_SF,SMOKE_MF1,SMOKE_MF2,SMOKE_MF3,SMOKE_P1,SMOKE_P2,SMOKE_U,smoke_ExpGround,SMOKE_ENGINE_S,SMOKE_KILWATER_S,SMOKE_KILWATER_B,SMOKE_KILWATER_SS,SMOKE_KILWATER_BS,SMOKE_DUST,SMOKE_METEOR1,SMOKE_METEOR2,SMOKE_METEOR3,SMOKE_METEOR4,SMOKE_METEOR5"	SMOKE_ST	""	"SMOKE_NULL"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_SB1"	"SMOKE_SB2"	"SMOKE_SB3"	16	16	16	2	0	10000	0	0	16
"SMOKE_AR,SMOKE_SR,SMOKE_MR,SMOKE_HR,SMOKE_ST,SMOKE_MT,SMOKE_SF,SMOKE_MF1,SMOKE_MF2,SMOKE_MF3,SMOKE_P1,SMOKE_P2,SMOKE_U,smoke_ExpGround,SMOKE_ENGINE_S,SMOKE_KILWATER_S,SMOKE_KILWATER_B,SMOKE_KILWATER_SS,SMOKE_KILWATER_BS,SMOKE_DUST,SMOKE_METEOR1,SMOKE_METEOR2,SMOKE_METEOR3,SMOKE_METEOR4,SMOKE_METEOR5"	SMOKE_MT	""	"SMOKE_NULL"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_MT1"	"SMOKE_MT2"	"SMOKE_MT3"	24	24	24	4	0	10000	0	0	32
"SMOKE_AR,SMOKE_SR,SMOKE_MR,SMOKE_HR,SMOKE_ST,SMOKE_MT,SMOKE_SF,SMOKE_MF1,SMOKE_MF2,SMOKE_MF3,SMOKE_P1,SMOKE_P2,SMOKE_U,smoke_ExpGround,SMOKE_ENGINE_S,SMOKE_KILWATER_S,SMOKE_KILWATER_B,SMOKE_KILWATER_SS,SMOKE_KILWATER_BS,SMOKE_DUST,SMOKE_METEOR1,SMOKE_METEOR2,SMOKE_METEOR3,SMOKE_METEOR4,SMOKE_METEOR5"	SMOKE_SF	""	"SMOKE_NULL"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_SF"	"SMOKE_SF"	"SMOKE_SF"	8	10	12	12	0	10000	0	0	16
"SMOKE_AR,SMOKE_SR,SMOKE_MR,SMOKE_HR,SMOKE_ST,SMOKE_MT,SMOKE_SF,SMOKE_MF1,SMOKE_MF2,SMOKE_MF3,SMOKE_P1,SMOKE_P2,SMOKE_U,smoke_ExpGround,SMOKE_ENGINE_S,SMOKE_KILWATER_S,SMOKE_KILWATER_B,SMOKE_KILWATER_SS,SMOKE_KILWATER_BS,SMOKE_DUST,SMOKE_METEOR1,SMOKE_METEOR2,SMOKE_METEOR3,SMOKE_METEOR4,SMOKE_METEOR5"	SMOKE_MF1	""	"SMOKE_NULL"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_MF1"	"SMOKE_MF1"	"SMOKE_MF1"	20	20	20	6	0	10000	0	0	10
"SMOKE_AR,SMOKE_SR,SMOKE_MR,SMOKE_HR,SMOKE_ST,SMOKE_MT,SMOKE_SF,SMOKE_MF1,SMOKE_MF2,SMOKE_MF3,SMOKE_P1,SMOKE_P2,SMOKE_U,smoke_ExpGround,SMOKE_ENGINE_S,SMOKE_KILWATER_S,SMOKE_KILWATER_B,SMOKE_KILWATER_SS,SMOKE_KILWATER_BS,SMOKE_DUST,SMOKE_METEOR1,SMOKE_METEOR2,SMOKE_METEOR3,SMOKE_METEOR4,SMOKE_METEOR5"	SMOKE_MF2	""	"SMOKE_NULL"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_MF2"	"SMOKE_MF2"	"SMOKE_MF2"	18	18	18	6	0	10000	0	0	10
"SMOKE_AR,SMOKE_SR,SMOKE_MR,SMOKE_HR,SMOKE_ST,SMOKE_MT,SMOKE_SF,SMOKE_MF1,SMOKE_MF2,SMOKE_MF3,SMOKE_P1,SMOKE_P2,SMOKE_U,smoke_ExpGround,SMOKE_ENGINE_S,SMOKE_KILWATER_S,SMOKE_KILWATER_B,SMOKE_KILWATER_SS,SMOKE_KILWATER_BS,SMOKE_DUST,SMOKE_METEOR1,SMOKE_METEOR2,SMOKE_METEOR3,SMOKE_METEOR4,SMOKE_METEOR5"	SMOKE_MF3	""	"SMOKE_NULL"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_MF3"	"SMOKE_MF3"	"SMOKE_MF3"	15	15	15	6	0	10000	0	0	10
"SMOKE_AR,SMOKE_SR,SMOKE_MR,SMOKE_HR,SMOKE_ST,SMOKE_MT,SMOKE_SF,SMOKE_MF1,SMOKE_MF2,SMOKE_MF3,SMOKE_P1,SMOKE_P2,SMOKE_U,smoke_ExpGround,SMOKE_ENGINE_S,SMOKE_KILWATER_S,SMOKE_KILWATER_B,SMOKE_KILWATER_SS,SMOKE_KILWATER_BS,SMOKE_DUST,SMOKE_METEOR1,SMOKE_METEOR2,SMOKE_METEOR3,SMOKE_METEOR4,SMOKE_METEOR5"	SMOKE_P1	""	"SMOKE_NULL"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_P1"	"SMOKE_P1"	"SMOKE_P1"	32	30	28	6	0	10000	0	0	10
"SMOKE_AR,SMOKE_SR,SMOKE_MR,SMOKE_HR,SMOKE_ST,SMOKE_MT,SMOKE_SF,SMOKE_MF1,SMOKE_MF2,SMOKE_MF3,SMOKE_P1,SMOKE_P2,SMOKE_U,smoke_ExpGround,SMOKE_ENGINE_S,SMOKE_KILWATER_S,SMOKE_KILWATER_B,SMOKE_KILWATER_SS,SMOKE_KILWATER_BS,SMOKE_DUST,SMOKE_METEOR1,SMOKE_METEOR2,SMOKE_METEOR3,SMOKE_METEOR4,SMOKE_METEOR5"	SMOKE_P2	""	"SMOKE_NULL"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_P2"	"SMOKE_P2"	"SMOKE_P2"	30	26	28	6	0	10000	0	0	10
"SMOKE_AR,SMOKE_SR,SMOKE_MR,SMOKE_HR,SMOKE_ST,SMOKE_MT,SMOKE_SF,SMOKE_MF1,SMOKE_MF2,SMOKE_MF3,SMOKE_P1,SMOKE_P2,SMOKE_U,smoke_ExpGround,SMOKE_ENGINE_S,SMOKE_KILWATER_S,SMOKE_KILWATER_B,SMOKE_KILWATER_SS,SMOKE_KILWATER_BS,SMOKE_DUST,SMOKE_METEOR1,SMOKE_METEOR2,SMOKE_METEOR3,SMOKE_METEOR4,SMOKE_METEOR5"	SMOKE_U	""	"SMOKE_NULL"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_U"	"SMOKE_U"	"SMOKE_U"	10	10	10	1	0	10000	0	0	10
"SMOKE_AR,SMOKE_SR,SMOKE_MR,SMOKE_HR,SMOKE_ST,SMOKE_MT,SMOKE_SF,SMOKE_MF1,SMOKE_MF2,SMOKE_MF3,SMOKE_P1,SMOKE_P2,SMOKE_U,smoke_ExpGround,SMOKE_ENGINE_S,SMOKE_KILWATER_S,SMOKE_KILWATER_B,SMOKE_KILWATER_SS,SMOKE_KILWATER_BS,SMOKE_DUST,SMOKE_METEOR1,SMOKE_METEOR2,SMOKE_METEOR3,SMOKE_METEOR4,SMOKE_METEOR5"	smoke_ExpGround	""	"SMOKE_NULL"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"smoke_ExpGround"	"smoke_ExpGround"	"smoke_ExpGround"	100	80	120	6	0	10000	0	0	10
"SMOKE_AR,SMOKE_SR,SMOKE_MR,SMOKE_HR,SMOKE_ST,SMOKE_MT,SMOKE_SF,SMOKE_MF1,SMOKE_MF2,SMOKE_MF3,SMOKE_P1,SMOKE_P2,SMOKE_U,smoke_ExpGround,SMOKE_ENGINE_S,SMOKE_KILWATER_S,SMOKE_KILWATER_B,SMOKE_KILWATER_SS,SMOKE_KILWATER_BS,SMOKE_DUST,SMOKE_METEOR1,SMOKE_METEOR2,SMOKE_METEOR3,SMOKE_METEOR4,SMOKE_METEOR5"	SMOKE_ENGINE_S	""	"SMOKE_NULL"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_Engine"	"SMOKE_Engine"	"SMOKE_Engine"	4	6	8	1	0	10000	0	3	8
"SMOKE_AR,SMOKE_SR,SMOKE_MR,SMOKE_HR,SMOKE_ST,SMOKE_MT,SMOKE_SF,SMOKE_MF1,SMOKE_MF2,SMOKE_MF3,SMOKE_P1,SMOKE_P2,SMOKE_U,smoke_ExpGround,SMOKE_ENGINE_S,SMOKE_KILWATER_S,SMOKE_KILWATER_B,SMOKE_KILWATER_SS,SMOKE_KILWATER_BS,SMOKE_DUST,SMOKE_METEOR1,SMOKE_METEOR2,SMOKE_METEOR3,SMOKE_METEOR4,SMOKE_METEOR5"	SMOKE_KILWATER_S	""	"KILWATER_C"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"KILWATER_S"	"KILWATER_S"	"KILWATER_S"	32	32	32	3	0	10000	0	0	48
"SMOKE_AR,SMOKE_SR,SMOKE_MR,SMOKE_HR,SMOKE_ST,SMOKE_MT,SMOKE_SF,SMOKE_MF1,SMOKE_MF2,SMOKE_MF3,SMOKE_P1,SMOKE_P2,SMOKE_U,smoke_ExpGround,SMOKE_ENGINE_S,SMOKE_KILWATER_S,SMOKE_KILWATER_B,SMOKE_KILWATER_SS,SMOKE_KILWATER_BS,SMOKE_DUST,SMOKE_METEOR1,SMOKE_METEOR2,SMOKE_METEOR3,SMOKE_METEOR4,SMOKE_METEOR5"	SMOKE_KILWATER_B	""	"KILWATER_C"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"KILWATER_B"	"KILWATER_B"	"KILWATER_B"	64	64	64	5	0	10000	0	0	64
"SMOKE_AR,SMOKE_SR,SMOKE_MR,SMOKE_HR,SMOKE_ST,SMOKE_MT,SMOKE_SF,SMOKE_MF1,SMOKE_MF2,SMOKE_MF3,SMOKE_P1,SMOKE_P2,SMOKE_U,smoke_ExpGround,SMOKE_ENGINE_S,SMOKE_KILWATER_S,SMOKE_KILWATER_B,SMOKE_KILWATER_SS,SMOKE_KILWATER_BS,SMOKE_DUST,SMOKE_METEOR1,SMOKE_METEOR2,SMOKE_METEOR3,SMOKE_METEOR4,SMOKE_METEOR5"	SMOKE_KILWATER_SS	""	"KILWATER_C"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"KILWATER_SS"	"KILWATER_SS"	"KILWATER_SS"	32	32	32	16	0	10000	0	0	48
"SMOKE_AR,SMOKE_SR,SMOKE_MR,SMOKE_HR,SMOKE_ST,SMOKE_MT,SMOKE_SF,SMOKE_MF1,SMOKE_MF2,SMOKE_MF3,SMOKE_P1,SMOKE_P2,SMOKE_U,smoke_ExpGround,SMOKE_ENGINE_S,SMOKE_KILWATER_S,SMOKE_KILWATER_B,SMOKE_KILWATER_SS,SMOKE_KILWATER_BS,SMOKE_DUST,SMOKE_METEOR1,SMOKE_METEOR2,SMOKE_METEOR3,SMOKE_METEOR4,SMOKE_METEOR5"	SMOKE_KILWATER_BS	""	"KILWATER_C"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"KILWATER_BS"	"KILWATER_BS"	"KILWATER_BS"	32	32	32	16	0	10000	0	0	64
"SMOKE_AR,SMOKE_SR,SMOKE_MR,SMOKE_HR,SMOKE_ST,SMOKE_MT,SMOKE_SF,SMOKE_MF1,SMOKE_MF2,SMOKE_MF3,SMOKE_P1,SMOKE_P2,SMOKE_U,smoke_ExpGround,SMOKE_ENGINE_S,SMOKE_KILWATER_S,SMOKE_KILWATER_B,SMOKE_KILWATER_SS,SMOKE_KILWATER_BS,SMOKE_DUST,SMOKE_METEOR1,SMOKE_METEOR2,SMOKE_METEOR3,SMOKE_METEOR4,SMOKE_METEOR5"	SMOKE_DUST	""	"SMOKE_NULL"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_DUST"	"SMOKE_DUST"	"SMOKE_DUST"	16	14	18	2	0	10000	0	1	8
"SMOKE_AR,SMOKE_SR,SMOKE_MR,SMOKE_HR,SMOKE_ST,SMOKE_MT,SMOKE_SF,SMOKE_MF1,SMOKE_MF2,SMOKE_MF3,SMOKE_P1,SMOKE_P2,SMOKE_U,smoke_ExpGround,SMOKE_ENGINE_S,SMOKE_KILWATER_S,SMOKE_KILWATER_B,SMOKE_KILWATER_SS,SMOKE_KILWATER_BS,SMOKE_DUST,SMOKE_METEOR1,SMOKE_METEOR2,SMOKE_METEOR3,SMOKE_METEOR4,SMOKE_METEOR5"	SMOKE_METEOR1	""	"SMOKE_NULL"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_METEOR1"	"SMOKE_METEOR1"	"SMOKE_METEOR1"	16	16	16	100	0	10000	0	0	32
"SMOKE_AR,SMOKE_SR,SMOKE_MR,SMOKE_HR,SMOKE_ST,SMOKE_MT,SMOKE_SF,SMOKE_MF1,SMOKE_MF2,SMOKE_MF3,SMOKE_P1,SMOKE_P2,SMOKE_U,smoke_ExpGround,SMOKE_ENGINE_S,SMOKE_KILWATER_S,SMOKE_KILWATER_B,SMOKE_KILWATER_SS,SMOKE_KILWATER_BS,SMOKE_DUST,SMOKE_METEOR1,SMOKE_METEOR2,SMOKE_METEOR3,SMOKE_METEOR4,SMOKE_METEOR5"	SMOKE_METEOR2	""	"SMOKE_NULL"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_METEOR2"	"SMOKE_METEOR2"	"SMOKE_METEOR2"	20	20	20	100	0	10000	0	0	32
"SMOKE_AR,SMOKE_SR,SMOKE_MR,SMOKE_HR,SMOKE_ST,SMOKE_MT,SMOKE_SF,SMOKE_MF1,SMOKE_MF2,SMOKE_MF3,SMOKE_P1,SMOKE_P2,SMOKE_U,smoke_ExpGround,SMOKE_ENGINE_S,SMOKE_KILWATER_S,SMOKE_KILWATER_B,SMOKE_KILWATER_SS,SMOKE_KILWATER_BS,SMOKE_DUST,SMOKE_METEOR1,SMOKE_METEOR2,SMOKE_METEOR3,SMOKE_METEOR4,SMOKE_METEOR5"	SMOKE_METEOR3	""	"SMOKE_NULL"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_METEOR3"	"SMOKE_METEOR3"	"SMOKE_METEOR3"	30	30	30	100	0	10000	0	0	32
"SMOKE_AR,SMOKE_SR,SMOKE_MR,SMOKE_HR,SMOKE_ST,SMOKE_MT,SMOKE_SF,SMOKE_MF1,SMOKE_MF2,SMOKE_MF3,SMOKE_P1,SMOKE_P2,SMOKE_U,smoke_ExpGround,SMOKE_ENGINE_S,SMOKE_KILWATER_S,SMOKE_KILWATER_B,SMOKE_KILWATER_SS,SMOKE_KILWATER_BS,SMOKE_DUST,SMOKE_METEOR1,SMOKE_METEOR2,SMOKE_METEOR3,SMOKE_METEOR4,SMOKE_METEOR5"	SMOKE_METEOR4	""	"SMOKE_NULL"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_METEOR4"	"SMOKE_METEOR4"	"SMOKE_METEOR4"	40	40	40	100	0	10000	0	0	64
"SMOKE_AR,SMOKE_SR,SMOKE_MR,SMOKE_HR,SMOKE_ST,SMOKE_MT,SMOKE_SF,SMOKE_MF1,SMOKE_MF2,SMOKE_MF3,SMOKE_P1,SMOKE_P2,SMOKE_U,smoke_ExpGround,SMOKE_ENGINE_S,SMOKE_KILWATER_S,SMOKE_KILWATER_B,SMOKE_KILWATER_SS,SMOKE_KILWATER_BS,SMOKE_DUST,SMOKE_METEOR1,SMOKE_METEOR2,SMOKE_METEOR3,SMOKE_METEOR4,SMOKE_METEOR5"	SMOKE_METEOR5	""	"SMOKE_NULL"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_METEOR4"	"SMOKE_METEOR4"	"SMOKE_METEOR4"	50	50	50	100	0	10000	0	0	64
"SMOKE_BUILDER,SMOKE_HARVESTER,SMOKE_MINER"	SMOKE_BUILDER	""	"SMOKE_NULL"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_BUILDER"	"SMOKE_BUILDER"	"SMOKE_BUILDER"	48	48	48	10	0	500	0	2	16
"SMOKE_BUILDER,SMOKE_HARVESTER,SMOKE_MINER"	SMOKE_HARVESTER	""	"SMOKE_NULL"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_HARVEST"	"SMOKE_HARVEST"	"SMOKE_HARVEST"	32	32	32	10	0	500	0	2	16
"SMOKE_BUILDER,SMOKE_HARVESTER,SMOKE_MINER"	SMOKE_MINER	""	"SMOKE_NULL"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_HARVEST"	"SMOKE_HARVEST"	"SMOKE_HARVEST"	32	32	32	10	0	20	0	2	16
"SMOKE_EDBPP,SMOKE_UCSBPP,SMOKE_EDBRE,SMOKE_UCSBRF"	SMOKE_EDBPP	""	"SMOKE_W0"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_W1"	"SMOKE_W2"	"SMOKE_W3"	64	64	64	4	0	400	0	8	32
"SMOKE_EDBPP,SMOKE_UCSBPP,SMOKE_EDBRE,SMOKE_UCSBRF"	SMOKE_UCSBPP	""	"SMOKE_W0"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_WS1"	"SMOKE_WS2"	"SMOKE_WS3"	64	64	64	4	0	400	0	8	32
"SMOKE_EDBPP,SMOKE_UCSBPP,SMOKE_EDBRE,SMOKE_UCSBRF"	SMOKE_EDBRE	""	"SMOKE_B0"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_B1"	"SMOKE_B2"	"SMOKE_B3"	96	96	96	4	0	400	0	7	32
"SMOKE_EDBPP,SMOKE_UCSBPP,SMOKE_EDBRE,SMOKE_UCSBRF"	SMOKE_UCSBRF	""	"SMOKE_NULL"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_SB1"	"SMOKE_SB2"	"SMOKE_SB3"	64	64	64	3	0	400	0	4	32
"SMOKE_EXP,SMOKE_B_EXP"	SMOKE_EXP	""	"SMOKE_NULL"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_EXP"	"SMOKE_EXP"	"SMOKE_EXP"	24	24	20	5	0	60	0	5	16
"SMOKE_EXP,SMOKE_B_EXP"	SMOKE_B_EXP	""	"SMOKE_NULL"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_B_EXP"	"SMOKE_B_EXP"	"SMOKE_B_EXP"	24	24	20	8	0	10	0	10	16
"SMOKE_GROUND"	SMOKE_GROUND	""	"SMOKE_NULL"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	"SMOKE_GROUND"	"SMOKE_GROUND"	"SMOKE_GROUND"	24	24	20	4	1	16	0	5	16
