"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"hp"	"regenerationHP"	"armor"	"calorificCapacity"	"disableResist"	"storeableFlags"	"standType"	"passiveMask"	"$wallCopulaID"
"UCSBRIDGE1,UCSBRIDGE2,UCSBRIDGE3,UCSBRIDGE4,UCSBRIDGE5,UCSBRIDGE6,UCSBRIDGE7"	UCSBRIDGE1	""	"UCSBBR1"	13	0	50	100	""	""	"EXP_BRIDGE21"	""	3000	0	0	0	0	2	0	"b8"	"UCSANIMBRIDGE1"
"UCSBRIDGE1,UCSBRIDGE2,UCSBRIDGE3,UCSBRIDGE4,UCSBRIDGE5,UCSBRIDGE6,UCSBRIDGE7"	UCSBRIDGE2	""	"UCSBBR2"	13	0	50	100	""	""	"EXP_BRIDGE22"	""	3000	0	0	0	0	2	0	"b8"	"UCSANIMBRIDGE2"
"UCSBRIDGE1,UCSBRIDGE2,UCSBRIDGE3,UCSBRIDGE4,UCSBRIDGE5,UCSBRIDGE6,UCSBRIDGE7"	UCSBRIDGE3	""	"UCSBBR3"	13	0	50	100	""	""	"EXP_BRIDGE23"	""	3000	0	0	0	0	2	0	"b8"	"UCSANIMBRIDGE3"
"UCSBRIDGE1,UCSBRIDGE2,UCSBRIDGE3,UCSBRIDGE4,UCSBRIDGE5,UCSBRIDGE6,UCSBRIDGE7"	UCSBRIDGE4	""	"UCSBBR4"	13	0	50	100	""	""	"EXP_BRIDGE24"	""	3000	0	0	0	0	2	0	"b8"	"UCSANIMBRIDGE4"
"UCSBRIDGE1,UCSBRIDGE2,UCSBRIDGE3,UCSBRIDGE4,UCSBRIDGE5,UCSBRIDGE6,UCSBRIDGE7"	UCSBRIDGE5	""	"UCSBBR5"	13	0	50	100	""	""	"EXP_BRIDGE25"	""	3000	0	0	0	0	2	0	"b8"	"UCSANIMBRIDGE5"
"UCSBRIDGE1,UCSBRIDGE2,UCSBRIDGE3,UCSBRIDGE4,UCSBRIDGE5,UCSBRIDGE6,UCSBRIDGE7"	UCSBRIDGE6	""	"UCSBBR6"	13	0	50	100	""	""	"EXP_BRIDGE21"	""	3000	0	0	0	0	2	0	"b8"	"UCSANIMBRIDGE6"
"UCSBRIDGE1,UCSBRIDGE2,UCSBRIDGE3,UCSBRIDGE4,UCSBRIDGE5,UCSBRIDGE6,UCSBRIDGE7"	UCSBRIDGE7	""	"UCSBBR7"	13	0	50	100	""	""	"EXP_BRIDGE21"	""	3000	0	0	0	0	2	0	"b8"	"UCSANIMBRIDGE7"
"UCSWALL"	UCSWALL	""	"UCSBW"	9	0	100	50	""	""	"EXP_RUIN_S"	""	2000	0	50	0	0	0	0	"b2"	"UCSANIMWALL"
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPC1	""	"NEBPC1"	9	0	0	0	""	"HIT_SMOKE"	"EXP_BUILD_BLC"	""	1000	0	0	0	0	2	0	"b10"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPC2	""	"NEBPC2"	9	0	0	0	""	"HIT_SMOKE"	"EXP_BUILD_BLC"	""	1000	0	0	0	0	2	0	"b10"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPC3	""	"NEBPC3"	9	0	0	0	""	"HIT_SMOKE"	"EXP_BUILD_BLC"	""	1000	0	0	0	0	2	0	"b10"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPC4	""	"NEBPC4"	9	0	0	0	""	"HIT_SMOKE"	"EXP_BUILD_BLC"	""	1000	0	0	0	0	2	0	"b10"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPCADV1	""	"NEBPCADV1"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	100	0	0	0	0	2	0	"b10"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPCADV2	""	"NEBPCADV2"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	100	0	0	0	0	2	0	"b10"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPCADV3	""	"NEBPCADV3"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	100	0	0	0	0	2	0	"b10"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPCADV4	""	"NEBPCADV4"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	100	0	0	0	0	2	0	"b10"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPCC1	""	"NEBPCC1"	9	0	0	0	""	"HIT_SMOKE"	"EXP_BUILD_BLC"	""	1000	0	0	0	0	2	0	"b10"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPCC2	""	"NEBPCC2"	9	0	0	0	""	"HIT_SMOKE"	"EXP_BUILD_BLC"	""	1000	0	0	0	0	2	0	"b10"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPCC3	""	"NEBPCC3"	9	0	0	0	""	"HIT_SMOKE"	"EXP_BUILD_BLC"	""	1000	0	0	0	0	2	0	"b10"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPCL1	""	"NEBPCL1"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	100	0	0	0	0	2	0	"b10"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPCL2	""	"NEBPCL2"	9	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	100	0	0	0	0	2	0	"b10"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPCS1	""	"NEBPCS1"	9	0	0	0	""	"HIT_SMOKE"	"EXP_BUILD_BLC"	""	1000	0	0	0	0	2	0	"b10"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPCS2	""	"NEBPCS2"	9	0	0	0	""	"HIT_SMOKE"	"EXP_BUILD_BLC"	""	1000	0	0	0	0	2	0	"b10"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBPCS3	""	"NEBPCS3"	9	0	0	0	""	"HIT_SMOKE"	"EXP_BUILD_BLC"	""	1000	0	0	0	0	2	0	"b10"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEXLBLUE	""	"NEXLBLUE"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	0	0	0	0	0	2	0	"b10,15"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEXLGREEN	""	"NEXLGREEN"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	0	0	0	0	0	2	0	"b10,15"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEXLLBLUE	""	"NEXLLBLUE"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	0	0	0	0	0	2	0	"b10,15"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEXLLGREEN	""	"NEXLLGREEN"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	0	0	0	0	0	2	0	"b10,15"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEXLLRED	""	"NEXLLRED"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	0	0	0	0	0	2	0	"b10,15"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEXLORANGE	""	"NEXLORANGE"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	0	0	0	0	0	2	0	"b10,15"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEXLRED	""	"NEXLRED"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	0	0	0	0	0	2	0	"b10,15"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEXLVIOLETT	""	"NEXLVIOLETT"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	0	0	0	0	0	2	0	"b10,15"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEXLYELLOW	""	"NEXLYELLOW"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	0	0	0	0	0	2	0	"b10,15"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR1C1	""	"NEBSTR1C1"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	0	0	0	0	0	2	0	"b10,15"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR1C2	""	"NEBSTR1C2"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	0	0	0	0	0	2	0	"b10,15"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR1E1	""	"NEBSTR1E1"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	0	0	0	0	0	2	0	"b10,15"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR1E2	""	"NEBSTR1E2"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	0	0	0	0	0	2	0	"b10,15"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR1G1	""	"NEBSTR1G1"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	0	0	0	0	0	2	0	"b10,15"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR1G2	""	"NEBSTR1G2"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	0	0	0	0	0	2	0	"b10,15"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR1K1	""	"NEBSTR1K1"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	0	0	0	0	0	2	0	"b10,15"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR1K2	""	"NEBSTR1K2"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	0	0	0	0	0	2	0	"b10,15"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR2C1	""	"NEBSTR2C1"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	0	0	0	0	0	2	0	"b10,15"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR2C2	""	"NEBSTR2C2"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	0	0	0	0	0	2	0	"b10,15"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR2E1	""	"NEBSTR2E1"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	0	0	0	0	0	2	0	"b10,15"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR2E2	""	"NEBSTR2E2"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	0	0	0	0	0	2	0	"b10,15"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR2G1	""	"NEBSTR2G1"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	0	0	0	0	0	2	0	"b10,15"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR2G2	""	"NEBSTR2G2"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	0	0	0	0	0	2	0	"b10,15"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR2K1	""	"NEBSTR2K1"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	0	0	0	0	0	2	0	"b10,15"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	NEBSTR2K2	""	"NEBSTR2K2"	0	0	0	0	""	"HIT_SMOKE"	"EXP_RUIN_S"	""	0	0	0	0	0	2	0	"b10,15"	""
