"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"hp"	"regenerationHP"	"armor"	"calorificCapacity"	"disableResist"	"storeableFlags"	"standType"	"sightRange"	"$talkPackID"	"$shieldGeneratorID"	"maxShieldUpdate"	"slot1Type"	"slot2Type"	"slot3Type"	"slot4Type"	"soilSpeed"	"roadSpeed"	"sandSpeed"	"bankSpeed"	"waterSpeed"	"deepWaterSpeed"	"airSpeed"	"objectType"	"$engineSmokeID"	"$dustID"	"$billowID"	"$standBillowID"	"$trackID"
"LCUBO1,LCUBO2"	LCUBO1	"RES_LC_UBO1"	"LCUBO1"	7	14	1500	1200	"SND_LCUAB"	""	"EXP_UNIT_A"	""	600	1	25	80	200	1	1	4	"TALK_LC_AIRCRAFT"	"SMALLGENLC"	1	"b0,3"	""	""	""	19	19	19	19	19	19	10	"b2,5"	""	""	""	""	""
"LCUBO1,LCUBO2"	LCUBO2	"RES_LC_UBO2"	"LCUBO2"	7	14	1500	1200	"SND_LCUAB"	""	"EXP_UNIT_A"	""	750	1	50	80	200	1	1	4	"TALK_LC_AIRCRAFT"	"SMALLGENLC"	1	"b0,3"	""	""	""	19	19	19	19	19	19	10	"b2,5"	""	""	""	""	""
"LCUCR1,LCUCR2,LCUCR3"	LCUCR1	"RES_LC_UCR1"	"LCUCR1"	7	12	1250	1200	"SND_LCUVB"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXLCUCR"	900	1	75	200	400	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC"	2	"b1"	""	""	""	13	13	13	13	13	13	0	"b3,8"	""	""	""	""	""
"LCUCR1,LCUCR2,LCUCR3"	LCUCR2	"RES_LC_UCR2"	"LCUCR2"	7	12	1250	1200	"SND_LCUVB"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXLCUCR"	1000	1	75	250	400	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC"	2	"b1"	""	""	""	13	13	13	13	13	13	0	"b3,8"	""	""	""	""	""
"LCUCR1,LCUCR2,LCUCR3"	LCUCR3	"RES_LC_UCR3"	"LCUCR3"	7	12	1250	1200	"SND_LCUVB"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXLCUCR"	1100	1	75	300	400	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC"	2	"b1"	""	""	""	13	13	13	13	13	13	0	"b3,8"	""	""	""	""	""
"LCUCTF"	LCUCTF	"RES_LC_NOT_FOR_BUILD"	"NEACTFLC"	6	3	500	1000	""	""	""	""	10000	10000	0	20000	20000	59	1	2	""	""	-1	""	""	""	""	0	0	0	0	0	0	0	"b8,12"	""	""	""	""	""
"LCUCU1,LCUCU2,LCUCU3"	LCUCU1	"RES_LC_UCU1"	"LCUCU1"	7	13	1550	1500	"SND_LCUVB"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXLCUCU"	1100	1	75	300	500	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC"	2	"b1"	"b1"	""	""	16	16	16	16	16	16	0	"b3,8"	""	""	""	""	""
"LCUCU1,LCUCU2,LCUCU3"	LCUCU2	"RES_LC_UCU2"	"LCUCU2"	7	13	1550	1500	"SND_LCUVB"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXLCUCU"	1200	1	75	350	500	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC"	2	"b1"	"b1"	""	""	16	16	16	16	16	16	0	"b3,8"	""	""	""	""	""
"LCUCU1,LCUCU2,LCUCU3"	LCUCU3	"RES_LC_UCU3"	"LCUCU3"	7	13	1550	1500	"SND_LCUVB"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXLCUCU"	1300	1	75	400	500	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC"	2	"b1"	"b1"	""	""	15	15	15	15	15	15	0	"b3,8"	""	""	""	""	""
"LCUFG1,LCUFG2,LCUFG3"	LCUFG1	"RES_LCUFG1"	"LCUFG1"	7	13	650	900	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	""	600	3	50	200	500	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC"	2	"b11"	"b11"	""	""	16	16	16	16	16	16	0	"b3,8"	""	""	""	""	""
"LCUFG1,LCUFG2,LCUFG3"	LCUFG2	"RES_LCUFG2"	"LCUFG2"	7	13	650	900	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	""	600	3	50	200	500	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC"	2	"b11"	"b11"	"b11"	""	15	15	15	15	15	15	0	"b3,8"	""	""	""	""	""
"LCUFG1,LCUFG2,LCUFG3"	LCUFG3	"RES_LCUFG3"	"LCUFG3"	7	13	650	900	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	""	750	3	50	200	500	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC"	2	"b11"	"b11"	"b11"	"b11"	14	14	14	14	14	14	0	"b3,8"	""	""	""	""	""
"LCUHERO"	LCUHERO	"RES_LC_NOT_FOR_BUILD"	"LCUHERO"	7	11	0	2000	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	""	600	3	75	200	500	1	2	4	"TALK_LC_FANG"	"SMALLGENLC"	2	"b7,17"	""	""	""	7	7	7	7	7	7	0	"b3,8"	""	""	""	""	""
"LCUHT1"	LCUHT1	"RES_LC_WARTILLERY"	"LCUHT1"	7	13	1400	1400	"SND_LCUVB"	"HIT_SMOKE"	"EXP_UNIT_W"	""	750	1	0	400	500	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC"	1	"b7,17"	""	""	""	17	17	17	17	17	17	0	"b3,8"	""	""	""	""	""
"LCULU1,LCULU2,LCULU3"	LCULU1	""	"LCULU1"	7	11	150	300	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXLCULU"	240	1	0	80	200	1	2	4	"TALK_LC_TANK"	"SMALL_GEN_LC"	0	"b11"	""	""	""	10	10	10	16	16	16	0	"b3,8"	""	""	""	""	""
"LCULU1,LCULU2,LCULU3"	LCULU2	"RES_LC_ULU2"	"LCULU2"	7	11	150	300	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXLCULU"	270	1	0	90	200	1	2	4	"TALK_LC_TANK"	"SMALL_GEN_LC"	0	"b11"	""	""	""	9	9	9	15	15	15	0	"b3,8"	""	""	""	""	""
"LCULU1,LCULU2,LCULU3"	LCULU3	"RES_LC_ULU3"	"LCULU3"	7	11	150	300	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXLCULU"	300	1	0	100	200	1	2	4	"TALK_LC_TANK"	"SMALLGENLC"	0	"b11"	""	""	""	8	8	8	14	14	14	0	"b3,8"	""	""	""	""	""
"LCUME1,LCUME2,LCUME3"	LCUME1	"RES_LC_UME1"	"LCUME1"	7	11	400	600	"SND_LCUAS"	""	"EXP_UNIT_A"	""	180	1	25	80	200	1	1	4	"TALK_LC_AIRCRAFT"	""	-1	"b0,2"	""	""	""	19	19	19	19	19	19	7	"b2,3,4"	""	""	""	""	""
"LCUME1,LCUME2,LCUME3"	LCUME2	"RES_LC_UME2"	"LCUME2"	7	11	400	600	"SND_LCUAS"	""	"EXP_UNIT_A"	""	240	1	25	80	200	1	1	4	"TALK_LC_AIRCRAFT"	""	-1	"b0,2"	""	""	""	19	19	19	19	19	19	7	"b2,3,4"	""	""	""	""	""
"LCUME1,LCUME2,LCUME3"	LCUME3	"RES_LC_UME3"	"LCUME3"	7	11	400	600	"SND_LCUAS"	""	"EXP_UNIT_A"	""	300	1	25	80	200	1	1	4	"TALK_LC_AIRCRAFT"	"SMALLGENLC"	0	"b0,2"	""	""	""	19	19	19	19	19	19	7	"b2,3,4"	""	""	""	""	""
"LCUMO1,LCUMO2,LCUMO3"	LCUMO1	""	"LCUMO1"	7	11	350	600	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXLCUMO"	300	1	50	100	300	1	2	4	"TALK_LC_TANK"	"SMALLGENLC"	2	"b11"	""	""	""	12	12	12	16	16	16	0	"b3,8"	""	""	""	""	""
"LCUMO1,LCUMO2,LCUMO3"	LCUMO2	"RES_LC_UMO2"	"LCUMO2"	7	11	350	600	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXLCUMO"	400	1	50	125	300	1	2	4	"TALK_LC_TANK"	"SMALLGENLC"	2	"b11"	""	""	""	10	10	10	15	15	15	0	"b3,8"	""	""	""	""	""
"LCUMO1,LCUMO2,LCUMO3"	LCUMO3	"RES_LC_UMO3"	"LCUMO3"	7	11	350	600	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXLCUMO"	500	1	50	150	300	1	2	4	"TALK_LC_TANK"	"SMALLGENLC"	2	"b11"	""	""	""	9	9	9	14	14	14	0	"b3,8"	""	""	""	""	""
"LCUNH"	LCUNH	"RES_LCUNH"	"LCUNH"	7	11	650	700	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	""	500	3	66	200	500	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC"	0	"b11"	""	""	""	9	9	9	9	9	9	0	"b3,8"	""	""	""	""	""
"LCUOB1,LCUOB2"	LCUOB1	""	"LCUOB1"	7	11	400	200	"SND_LCUAS"	""	"EXP_UNIT_A"	""	150	1	25	80	200	1	1	4	"TALK_LC_AIRCRAFT"	"SMALLGENLC"	0	"b9"	""	""	""	19	19	19	19	19	19	9	"b0,1,3,4"	""	""	""	""	""
"LCUOB1,LCUOB2"	LCUOB2	"RES_LCUOB2"	"LCUOB1"	7	11	700	200	"SND_LCUAS"	""	"EXP_UNIT_A"	""	600	1	50	80	200	1	1	4	"TALK_LC_AIRCRAFT"	"SMALLGENLC"	2	"b9"	""	""	""	19	19	19	19	19	19	9	"b0,1,3,4"	""	""	""	""	""
"LCUSF1,LCUSF2"	LCUSF1	"RES_LCUSF1"	"LCUSF1"	7	12	1000	1200	"SND_LCUAB"	""	"EXP_UNIT_A"	""	600	5	0	80	200	1	1	4	"TALK_LC_AIRCRAFT"	"SMALLGENLC"	2	"b0,2,13"	"b0,2,13"	""	""	19	19	19	19	19	19	8	"b2,5"	""	""	""	""	""
"LCUSF1,LCUSF2"	LCUSF2	"RES_LCUSF2"	"LCUSF2"	7	12	1000	1200	"SND_LCUAB"	""	"EXP_UNIT_A"	""	750	5	0	80	200	1	1	4	"TALK_LC_AIRCRAFT"	"SMALLGENLC"	2	"b0,2,13"	"b0,2,13"	""	""	19	19	19	19	19	19	8	"b2,5"	""	""	""	""	""
"LCUUFO"	LCUUFO	"RES_LC_NOT_FOR_BUILD"	"LCUUFO"	7	12	0	1200	"SND_LCUUFO"	""	"EXP_UNIT_A"	""	600	1	75	80	200	1	2	4	"TALK_ED_HEAVY_TANK"	"SMALLGENLC"	2	"b0,2"	""	""	""	7	7	7	7	7	7	0	"b3,8"	""	""	""	""	""
"LCUUT"	LCUUT	"RES_LCUUT"	"LCUUT"	7	3	1000	1200	"SND_LCUAB"	""	"EXP_UNIT_A"	""	550	1	50	80	200	0	1	4	"TALK_LC_AIRCRAFT"	"SMALLGENLC"	2	"b0,10"	""	""	""	19	19	19	19	19	19	7	"b2,5"	""	""	""	""	""
"PROTOTYPE"	PROTOTYPE	"RES_LC_NOT_FOR_BUILD"	"LCUHERO"	7	11	0	2000	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	""	600	3	75	200	500	1	2	4	"TALK_LC_FANG"	"SMALLGENLC"	2	"b7,17"	""	""	""	7	7	7	7	7	7	0	"b3,8"	""	""	""	""	""
