"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"hp"	"regenerationHP"	"armor"	"calorificCapacity"	"disableResist"	"storeableFlags"	"standType"	"sightRange"	"$talkPackID"	"$shieldGeneratorID"	"maxShieldUpdate"	"slot1Type"	"slot2Type"	"slot3Type"	"slot4Type"	"soilSpeed"	"roadSpeed"	"sandSpeed"	"bankSpeed"	"waterSpeed"	"deepWaterSpeed"	"airSpeed"	"objectType"	"$engineSmokeID"	"$dustID"	"$billowID"	"$standBillowID"	"$trackID"
"EDUA11,EDUA12"	EDUA11	"RES_ED_UA11"	"EDUA11"	7	1	400	600	"SND_EDUAS"	""	"EXP_UNIT_A"	""	240	0	0	80	2000	0	1	4	"TALK_ED_AIRCRAFT"	""	-1	"b0,2"	""	""	""	19	19	19	19	19	19	7	"b1,3,4"	""	""	""	""	""
"EDUA11,EDUA12"	EDUA12	"RES_ED_UA12"	"EDUA12"	7	1	400	600	"SND_EDUAS"	""	"EXP_UNIT_A"	""	300	0	0	80	2000	0	1	4	"TALK_ED_AIRCRAFT"	"SMALLGENED900S"	0	"b0,2"	""	""	""	19	19	19	19	19	19	7	"b1,3,4"	""	""	""	""	""
"EDUA21,EDUA22"	EDUA21	"RES_ED_UA21"	"EDUA21"	7	1	600	800	"SND_EDUAS"	""	"EXP_UNIT_A"	""	350	0	33	80	2000	0	1	4	"TALK_ED_AIRCRAFT"	"SMALLGENED"	1	"b0,2,27"	""	""	""	19	19	19	19	19	19	8	"b1,3,4"	""	""	""	""	""
"EDUA21,EDUA22"	EDUA22	"RES_ED_UA22"	"EDUA22"	7	1	600	800	"SND_EDUAS"	""	"EXP_UNIT_A"	""	450	0	33	80	2000	0	1	4	"TALK_ED_AIRCRAFT"	"SMALLGENED"	1	"b0,2,27"	""	""	""	19	19	19	19	19	19	8	"b1,3,4"	""	""	""	""	""
"EDUA31,EDUA32"	EDUA31	"RES_ED_UA31"	"EDUA31"	7	3	1300	1200	"SND_EDUAB"	""	"EXP_UNIT_A"	""	700	0	60	80	2000	0	1	4	"TALK_ED_AIRCRAFT"	"SMALLGENED"	1	"b0,3"	""	""	""	19	19	19	19	19	19	10	"b1,5"	""	""	""	""	""
"EDUA31,EDUA32"	EDUA32	"RES_ED_UA32"	"EDUA32"	7	3	1300	1200	"SND_EDUAB"	""	"EXP_UNIT_A"	""	800	0	60	80	2000	0	1	4	"TALK_ED_AIRCRAFT"	"SMALLGENED"	1	"b0,3"	""	""	""	19	19	19	19	19	19	10	"b1,5"	""	""	""	""	""
"EDUA41,EDUA42"	EDUA41	"RES_ED_UA41"	"EDUA41"	7	3	1000	1200	"SND_EDUAB"	""	"EXP_UNIT_A"	""	400	0	33	80	2000	0	1	4	"TALK_ED_AIRCRAFT"	"SMALLGENED"	1	"b0,3"	""	""	""	19	19	19	19	19	19	10	"b1,5"	""	""	""	""	""
"EDUA41,EDUA42"	EDUA42	"RES_ED_UA42"	"EDUA42"	7	3	1000	1200	"SND_EDUAB"	""	"EXP_UNIT_A"	""	500	0	33	80	2000	0	1	4	"TALK_ED_AIRCRAFT"	"SMALLGENED"	1	"b0,3"	""	""	""	19	19	19	19	19	19	10	"b1,5"	""	""	""	""	""
"EDUAHH1,EDUAHH2"	EDUAHH1	"RES_ED_UAHH1"	"EDUAHH1"	7	3	1500	1400	"SND_EDUAB"	""	"EXP_UNIT_A"	""	550	0	50	80	2000	0	1	4	"TALK_ED_AIRCRAFT"	"SMALLGENED"	2	"b0,21"	"b0,21"	""	""	19	19	19	19	19	19	12	"b1,3,4"	""	""	""	""	""
"EDUAHH1,EDUAHH2"	EDUAHH2	"RES_ED_UAHH2"	"EDUAHH2"	7	3	1500	1400	"SND_EDUAB"	""	"EXP_UNIT_A"	""	700	0	50	80	2000	0	1	4	"TALK_ED_AIRCRAFT"	"SMALLGENED"	2	"b0,21"	"b0,21"	""	""	19	19	19	19	19	19	11	"b1,3,4"	""	""	""	""	""
"EDUBS1"	EDUBS1	"RES_ED_UHS1"	"EDUBS1"	12	4	700	1200	"SND_USB"	"HIT_SMOKE"	"EXP_EDUBS1"	""	1400	0	75	300	1200	0	3	2	"TALK_ED_SHIP"	"SMALLGENED"	2	"b6"	"b11"	""	""	0	0	0	0	15	15	0	"b4"	""	""	"SMOKE_KILWATER_B"	"SMOKE_KILWATER_BS"	""
"EDUBS2"	EDUBS2	"RES_ED_UHS2"	"EDUBS2"	12	4	700	1200	"SND_USB"	"HIT_SMOKE"	"EXP_EDUBS2"	""	1600	0	75	350	1200	0	3	2	"TALK_ED_SHIP"	"SMALLGENED"	2	"b6"	"b11"	"b11"	""	0	0	0	0	14	14	0	"b4"	""	""	"SMOKE_KILWATER_B"	"SMOKE_KILWATER_BS"	""
"EDUBT1,EDUBT2"	EDUBT1	"RES_ED_UBT1"	"EDUBT1"	6	3	1600	1600	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_B"	"NEXEDUBT"	1800	0	82	500	400	0	1	2	"TALK_ED_HEAVY_TANK"	"SMALLGENED2400S"	2	"b1"	"b1"	""	""	18	18	18	18	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_EDUBT1"
"EDUBT1,EDUBT2"	EDUBT2	"RES_ED_UBT2"	"EDUBT2"	6	3	1600	1600	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_B"	"NEXEDUBT"	2100	0	82	500	400	0	1	2	"TALK_ED_HEAVY_TANK"	"SMALLGENED2400S"	2	"b1"	"b1"	""	""	16	18	18	18	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_EDUBT1"
"EDUBTFAKE1,EDUBTFAKE2"	EDUBTFAKE1	"RES_ED_NOT_FOR_BUILD"	"EDUBT1"	6	3	50	600	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_B"	"NEXEDUBT"	60	0	0	50	50	0	1	2	"TALK_ED_HEAVY_TANK"	"SMALLGENEDFAKES"	2	"b28"	"b28"	""	""	18	18	18	18	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_EDUBT1"
"EDUBTFAKE1,EDUBTFAKE2"	EDUBTFAKE2	"RES_ED_NOT_FOR_BUILD"	"EDUBT1"	6	3	50	600	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_B"	"NEXEDUBT"	60	0	0	50	50	0	1	2	"TALK_ED_HEAVY_TANK"	"SMALLGENEDFAKES"	2	"b28"	"b28"	""	""	18	18	18	18	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_EDUBT1"
"EDUCTF"	EDUCTF	"RES_ED_NOT_FOR_BUILD"	"NEACTFED"	6	3	500	1000	""	""	""	""	10000	10000	0	20000	20000	59	1	2	""	""	-1	""	""	""	""	0	0	0	0	0	0	0	"b8,12"	""	""	""	""	""
"EDUHERO,EDUHERO1"	EDUHERO	"RES_ED_HERO"	"EDUHERO"	6	4	5000	2500	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_M"	"NEXEDUHT"	5000	5	80	10000	5000	0	1	2	"TALK_ED_HEAVY_TANK"	"SMALLGENED7500S"	2	"b1"	"b1"	"b1"	"b1"	24	20	20	20	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_EDUHT1"
"EDUHERO,EDUHERO1"	EDUHERO1	"RES_ED_HERO2"	"EDUHERO"	6	4	5000	2500	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_M"	"NEXEDUHT"	7500	5	81	10000	5000	0	1	2	"TALK_ED_HEAVY_TANK"	"SMALLGENED7500S"	2	"b1"	"b1"	"b1"	"b1"	19	20	20	20	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_EDUHT1"
"EDUHT1,EDUHT2,EDUHT3"	EDUHT1	"RES_ED_UHT1"	"EDUHT1"	6	2	1200	1200	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_B"	"NEXEDUHT"	900	0	75	400	400	0	1	2	"TALK_ED_HEAVY_TANK"	"SMALLGENED1600S"	2	"b1"	""	""	""	15	15	17	17	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_EDUHT1"
"EDUHT1,EDUHT2,EDUHT3"	EDUHT2	"RES_ED_UHT2"	"EDUHT2"	6	2	1200	1200	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_B"	"NEXEDUHT"	1050	0	75	450	400	0	1	2	"TALK_ED_HEAVY_TANK"	"SMALLGENED1600S"	2	"b1"	""	""	""	14	14	17	17	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_EDUHT1"
"EDUHT1,EDUHT2,EDUHT3"	EDUHT3	"RES_ED_UHT3"	"EDUHT3"	6	2	1200	1200	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_B"	"NEXEDUHT"	1200	0	75	450	400	0	1	2	"TALK_ED_HEAVY_TANK"	"SMALLGENED1600S"	2	"b1"	""	""	""	13	13	16	16	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_EDUHT1"
"EDUHTFAKE1,EDUHTFAKE2,EDUHTFAKE3"	EDUHTFAKE1	"RES_ED_NOT_FOR_BUILD"	"EDUHT1"	6	2	50	600	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_B"	"NEXEDUHT"	60	0	0	50	50	0	1	2	"TALK_ED_HEAVY_TANK"	"SMALLGENEDFAKES"	1	"b28"	""	""	""	16	15	17	17	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_EDUHT1"
"EDUHTFAKE1,EDUHTFAKE2,EDUHTFAKE3"	EDUHTFAKE2	"RES_ED_NOT_FOR_BUILD"	"EDUHT2"	6	2	50	600	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_B"	"NEXEDUHT"	60	0	0	50	50	0	1	2	"TALK_ED_HEAVY_TANK"	"SMALLGENEDFAKES"	1	"b28"	""	""	""	15	14	17	17	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_EDUHT1"
"EDUHTFAKE1,EDUHTFAKE2,EDUHTFAKE3"	EDUHTFAKE3	"RES_ED_NOT_FOR_BUILD"	"EDUHT3"	6	2	50	600	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_B"	"NEXEDUHT"	60	0	0	50	50	0	1	2	"TALK_ED_HEAVY_TANK"	"SMALLGENEDFAKES"	1	"b28"	""	""	""	13	13	16	16	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_EDUHT1"
"EDUHW1,EDUHW2"	EDUHW1	"RES_ED_UHW1"	"EDUHW1"	11	2	1200	1200	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXEDUHW"	850	0	75	300	400	0	1	2	"TALK_ED_HEAVY_TANK"	"SMALLGENED"	2	"b1"	""	""	""	14	13	15	15	16	16	0	"b3,8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	"SMOKE_KILWATER_S"	"SMOKE_KILWATER_SS"	"TRACK_EDUHT1"
"EDUHW1,EDUHW2"	EDUHW2	"RES_ED_UHW2"	"EDUHW2"	11	2	1200	1200	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXEDUHW"	1000	0	75	350	400	0	1	2	"TALK_ED_HEAVY_TANK"	"SMALLGENED"	2	"b1"	""	""	""	14	13	15	15	15	15	0	"b3,8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	"SMOKE_KILWATER_S"	"SMOKE_KILWATER_SS"	"TRACK_EDUHT1"
"EDUJP1"	EDUJP1	"RES_ED_UJP1"	"EDUJP3"	6	2	1600	1600	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_B"	"EDWRJP"	1600	0	60	1200	1000	0	1	2	"TALK_ED_HEAVY_TANK"	"SMALLGENED3600S"	2	"b1"	""	""	""	19	13	15	15	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_EDUHT1"
"EDUMM11"	EDUMM11	"RES_ED_NOT_FOR_BUILD"	"EDUMM11"	6	1	1000	1200	"SND_EDUMT"	"HIT_SMOKE"	"EXP_UNIT_S"	""	750	0	0	250	200	0	1	4	"TALK_MM_TANK"	"SMALLGENED"	1	""	""	""	""	18	18	18	18	0	0	0	"b8"	""	"SMOKE_DUST"	""	""	"TRACK_EDUMI1"
"EDUMM21"	EDUMM21	"RES_ED_UMM21"	"EDUMM21"	6	1	1000	1200	"SND_EDUMT"	"HIT_SMOKE"	"EXP_UNIT_S"	""	1000	0	0	250	200	0	1	4	"TALK_MM_TANK"	"SMALLGENED"	1	"b8"	""	""	""	17	12	15	15	0	0	0	"b8"	""	"SMOKE_DUST"	""	""	"TRACK_EDUMI1"
"EDUMM31"	EDUMM31	"RES_ED_UMM31"	"EDUMM31"	6	2	1000	1200	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_S"	""	1000	1	60	300	200	0	1	4	"TALK_MM_RUS"	"SMALLGENED"	2	"b8"	""	""	""	14	14	17	16	0	0	0	"b8"	""	"SMOKE_DUST"	""	""	"TRACK_EDUMT1"
"EDUMM41"	EDUMM41	"RES_ED_UMM41"	"EDUMM41"	6	2	1200	1600	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_S"	""	900	0	50	300	200	0	1	4	"TALK_MM_ENG"	"SMALLGENED"	1	"b13"	""	""	""	17	10	14	16	0	0	0	"b8"	""	"SMOKE_DUST"	""	""	"TRACK_EDUHT1"
"EDUMT1,EDUMT2,EDUMT3"	EDUMT1	"RES_ED_UMT1"	"EDUMT1"	6	1	550	700	"SND_EDUMT"	"HIT_SMOKE"	"EXP_UNIT_M"	"NEXEDUMT"	450	0	33	200	300	0	1	2	"TALK_ED_TANK"	"SMALLGENED1200S"	2	"b11,17"	""	""	""	14	12	15	15	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_UCSUOH1"
"EDUMT1,EDUMT2,EDUMT3"	EDUMT2	"RES_ED_UMT2"	"EDUMT2"	6	1	550	700	"SND_EDUMT"	"HIT_SMOKE"	"EXP_UNIT_M"	"NEXEDUMT"	525	0	45	225	300	0	1	2	"TALK_ED_TANK"	"SMALLGENED1200S"	2	"b11,17"	""	""	""	13	12	14	14	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_UCSUOH1"
"EDUMT1,EDUMT2,EDUMT3"	EDUMT3	"RES_ED_UMT3"	"EDUMT3"	6	1	550	700	"SND_EDUMT"	"HIT_SMOKE"	"EXP_UNIT_M"	"NEXEDUMT"	600	0	50	250	300	0	1	2	"TALK_ED_TANK"	"SMALLGENED1200S"	2	"b11,17"	""	""	""	13	12	13	13	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_EDUMT1"
"EDUMW1,EDUMW2,EDUMW3"	EDUMW1	"RES_ED_UMW1"	"EDUMW1"	11	1	500	800	"SND_EDUST"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXEDUMW"	400	0	40	125	200	0	1	2	"TALK_ED_TANK"	"SMALLGENED1200S"	1	"b11"	""	""	""	12	10	15	15	0	0	0	"b3,8"	""	"SMOKE_DUST"	"SMOKE_KILWATER_S"	"SMOKE_KILWATER_SS"	"TRACK_EDUMW1"
"EDUMW1,EDUMW2,EDUMW3"	EDUMW2	"RES_ED_UMW2"	"EDUMW2"	11	1	500	800	"SND_EDUST"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXEDUMW"	550	0	50	150	200	0	1	2	"TALK_ED_TANK"	"SMALLGENED1200S"	1	"b11,15"	""	""	""	11	10	15	14	0	0	0	"b3,8"	""	"SMOKE_DUST"	"SMOKE_KILWATER_S"	"SMOKE_KILWATER_SS"	"TRACK_EDUMW1"
"EDUMW1,EDUMW2,EDUMW3"	EDUMW3	"RES_ED_UMW3"	"EDUMW3"	11	1	500	800	"SND_EDUST"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXEDUMW"	700	0	60	150	200	0	1	2	"TALK_ED_TANK"	"SMALLGENED1200S"	1	"b11,15"	""	""	""	10	9	15	14	0	0	0	"b3,8"	""	"SMOKE_DUST"	"SMOKE_KILWATER_S"	"SMOKE_KILWATER_SS"	"TRACK_EDUMW1"
"EDUOBS1"	EDUOBS1	""	"EDUOBS"	7	1	750	300	"SND_EDUAS"	""	"EXP_UNIT_A"	""	450	0	50	80	2000	0	1	5	"TALK_ED_AIRCRAFT"	"SMALLGENED"	0	""	""	""	""	19	19	19	19	19	19	8	"b1,3,4"	""	""	""	""	""
"EDUOH1,EDUOH2"	EDUOH1	"RES_ED_NOT_FOR_BUILD"	"EDUOH1"	6	1	500	600	"SND_EDUMT"	"HIT_SMOKE"	"EXP_UNIT_M"	"NEXEDUMT"	450	0	0	200	300	0	1	2	"TALK_ED_TANK"	"SMALLGENED"	0	"b9,11,16"	""	""	""	15	12	17	17	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_EDUMT1"
"EDUOH1,EDUOH2"	EDUOH2	"RES_ED_NOT_FOR_BUILD"	"EDUOH1"	6	1	250	400	"SND_EDUMT"	"HIT_SMOKE"	"EXP_UNIT_M"	"NEXEDUMT"	650	0	25	500	400	0	1	2	"TALK_ED_TANK"	"SMALLGENED"	1	"b9,11,16"	""	""	""	12	12	12	12	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_EDUMT1"
"EDUOHX1"	EDUOHX1	""	"EDUOH1"	6	1	400	600	"SND_EDUMT"	"HIT_SMOKE"	"EXP_UNIT_M"	"NEXEDUMT"	450	0	50	450	300	0	1	2	"TALK_ED_TANK"	"SMALLGENED"	1	"b9"	""	""	""	15	12	17	17	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_EDUMT1"
"EDUSM1,EDUSM2"	EDUSM1	"RES_ED_USM1"	"EDUSM1"	0	22	1200	1200	"SND_USM"	"HIT_SMOKE"	"EXP_UNIT_W"	""	450	0	50	500	1200	4	3	4	"TALK_ED_SHIP"	""	-1	"b14"	""	""	""	0	0	0	0	15	15	0	"b4"	""	""	"SMOKE_KILWATER_S"	""	""
"EDUSM1,EDUSM2"	EDUSM2	"RES_ED_USM2"	"EDUSM2"	0	22	1200	1200	"SND_USM"	"HIT_SMOKE"	"EXP_UNIT_W"	""	550	0	50	500	1200	4	3	4	"TALK_ED_SHIP"	""	-1	"b14"	""	""	""	0	0	0	0	14	14	0	"b4"	""	""	"SMOKE_KILWATER_S"	""	""
"EDUSPECIAL"	EDUSPECIAL	"RES_ED_NOT_FOR_BUILD"	"EDUMM41"	6	2	500	400	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_S"	""	900	0	50	300	200	0	1	4	"TALK_MM_TANK"	"SMALLGENED"	2	"b8,13"	""	""	""	12	10	14	16	0	0	0	"b8"	""	"SMOKE_DUST"	""	""	"TRACK_EDUHT1"
"EDUSPY1"	EDUSPY1	""	"EDUSPY"	11	1	800	600	"SND_EDUST"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXEDUMW"	500	0	50	400	400	4	1	4	"TALK_ED_TANK"	"SMALLGENED"	0	""	""	""	""	9	9	9	9	9	9	0	"b3,8"	""	"SMOKE_DUST"	"SMOKE_KILWATER_S"	"SMOKE_KILWATER_SS"	""
"EDUSS1,EDUSS3"	EDUSS1	"RES_ED_USS1"	"EDUSS1"	12	1	300	400	"SND_USS"	"HIT_SMOKE"	"EXP_UNIT_W"	""	560	0	50	125	600	0	3	2	"TALK_ED_SHIP"	"SMALLGENED"	0	"b11,16,17"	""	""	""	0	0	0	0	10	10	0	"b4"	""	""	"SMOKE_KILWATER_S"	"SMOKE_KILWATER_SS"	""
"EDUSS1,EDUSS3"	EDUSS3	"RES_ED_USS3"	"EDUSS3"	12	1	300	400	"SND_USS"	"HIT_SMOKE"	"EXP_UNIT_W"	""	675	0	50	150	600	0	3	2	"TALK_ED_SHIP"	"SMALLGENED"	1	"b11,16,17"	""	""	""	0	0	0	0	9	9	0	"b4"	""	""	"SMOKE_KILWATER_S"	"SMOKE_KILWATER_SS"	""
"EDUST1,EDUST2,EDUST3"	EDUST1	"RES_ED_UST1"	"EDUST1"	6	1	300	600	"SND_EDUST"	"HIT_SMOKE"	"EXP_UNIT_M"	"NEXEDUST"	220	0	75	125	200	0	1	2	"TALK_ED_TANK"	""	-1	"b7,17"	""	""	""	11	10	14	16	0	0	0	"b8"	""	"SMOKE_DUST"	""	""	"TRACK_EDUST1"
"EDUST1,EDUST2,EDUST3"	EDUST2	"RES_ED_UST2"	"EDUST2"	6	1	300	600	"SND_EDUST"	"HIT_SMOKE"	"EXP_UNIT_M"	"NEXEDUST"	220	0	75	125	200	0	1	2	"TALK_ED_TANK"	""	-1	"b7,17"	""	""	""	11	10	14	16	0	0	0	"b8"	""	"SMOKE_DUST"	""	""	"TRACK_EDUST1"
"EDUST1,EDUST2,EDUST3"	EDUST3	"RES_ED_UST3"	"EDUST3"	6	1	300	600	"SND_EDUST"	"HIT_SMOKE"	"EXP_UNIT_B"	"NEXEDUST"	260	0	75	150	200	0	1	2	"TALK_ED_TANK"	""	-1	"b7,17"	""	""	""	10	9	14	16	0	0	0	"b8"	""	"SMOKE_DUST"	""	""	"TRACK_EDUST1"
"EDUSTEALTH"	EDUSTEALTH	"RES_EDUSTEALTH"	"EDUSTEALTH"	11	1	700	1200	"SND_EDUST"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXEDUMW"	450	0	25	125	200	4	1	2	"TALK_ED_TANK"	"SMALLGENED"	0	"b11"	""	""	""	12	10	15	15	0	0	0	"b8"	""	"SMOKE_DUST"	"SMOKE_KILWATER_S"	"SMOKE_KILWATER_SS"	"TRACK_EDUMW1"
"EDUSTFAKE1,EDUSTFAKE2,EDUSTFAKE3"	EDUSTFAKE1	"RES_ED_NOT_FOR_BUILD"	"EDUST1"	6	1	50	600	"SND_EDUST"	"HIT_SMOKE"	"EXP_UNIT_S"	"NEXEDUST"	60	0	0	50	50	0	1	2	"TALK_ED_TANK"	""	-1	"b19"	""	""	""	12	10	14	16	0	0	0	"b8"	""	"SMOKE_DUST"	""	""	"TRACK_EDUST1"
"EDUSTFAKE1,EDUSTFAKE2,EDUSTFAKE3"	EDUSTFAKE2	"RES_ED_NOT_FOR_BUILD"	"EDUST2"	6	1	50	600	"SND_EDUST"	"HIT_SMOKE"	"EXP_UNIT_S"	"NEXEDUST"	60	0	0	50	50	0	1	2	"TALK_ED_TANK"	""	-1	"b19"	""	""	""	10	9	14	16	0	0	0	"b8"	""	"SMOKE_DUST"	""	""	"TRACK_EDUST1"
"EDUSTFAKE1,EDUSTFAKE2,EDUSTFAKE3"	EDUSTFAKE3	"RES_ED_NOT_FOR_BUILD"	"EDUST3"	6	1	50	600	"SND_EDUST"	"HIT_SMOKE"	"EXP_UNIT_S"	"NEXEDUST"	60	0	0	50	50	0	1	2	"TALK_ED_TANK"	"SMALLGENEDFAKES"	0	"b19"	""	""	""	10	9	14	16	0	0	0	"b8"	""	"SMOKE_DUST"	""	""	"TRACK_EDUST1"
"EDUUT"	EDUUT	"RES_EDUUT"	"EDUUT"	7	3	1000	1200	"SND_EDUAB"	""	"EXP_UNIT_A"	""	550	0	50	80	2000	0	1	4	"TALK_ED_AIRCRAFT"	"SMALLGENED"	2	"b0,10"	""	""	""	19	19	19	19	19	19	10	"b1,5"	""	""	""	""	""
