"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"hp"	"regenerationHP"	"armor"	"calorificCapacity"	"disableResist"	"storeableFlags"	"standType"	"sightRange"	"$talkPackID"	"$shieldGeneratorID"	"maxShieldUpdate"	"slot1Type"	"slot2Type"	"slot3Type"	"slot4Type"	"soilSpeed"	"roadSpeed"	"sandSpeed"	"bankSpeed"	"waterSpeed"	"deepWaterSpeed"	"airSpeed"	"objectType"	"$engineSmokeID"	"$dustID"	"$billowID"	"$standBillowID"	"$trackID"
"UCSU4L1,UCSU4L2,UCSU4L3"	UCSU4L1	"RES_UCS_U4L1"	"UCSU4L1"	6	25	2400	2000	"SND_UCSU4L"	"HIT_SMOKE"	"EXP_UNIT_B"	"NEXUCSUBL1"	1800	1	80	2000	1000	0	1	4	"TALK_UC_HEAVY_TANK"	"SMALLGENUCS2400S"	2	"b11,19"	"b8,13"	""	""	21	21	21	21	0	0	0	"b0,8"	""	""	""	""	""
"UCSU4L1,UCSU4L2,UCSU4L3"	UCSU4L2	"RES_UCS_U4L2"	"UCSU4L2"	6	25	2400	2000	"SND_UCSU4L"	"HIT_SMOKE"	"EXP_UNIT_B"	"NEXUCSUBL2"	2200	1	81	2400	1000	0	1	4	"TALK_UC_HEAVY_TANK"	"SMALLGENUCS2400S"	2	"b11,19"	"b8,13"	""	""	20	21	21	21	0	0	0	"b0,8"	""	""	""	""	""
"UCSU4L1,UCSU4L2,UCSU4L3"	UCSU4L3	"RES_UCS_U4L3"	"UCSU4L3"	6	25	2400	2000	"SND_UCSU4L"	"HIT_SMOKE"	"EXP_UNIT_B"	"NEXUCSUBL2"	2600	1	82	2800	1000	0	1	4	"TALK_UC_HEAVY_TANK"	"SMALLGENUCS2400S"	2	"b11,19"	"b8,13"	""	""	18	13	13	13	0	0	0	"b0,8"	""	""	""	""	""
"UCSUA11,UCSUA12,UCSUA13"	UCSUA11	"RES_UCS_GARG1"	"UCSUA11"	7	21	600	600	"SND_UCSUAS"	""	"EXP_UNIT_A"	""	300	0	33	80	2000	0	1	4	"TALK_UC_AIRCRAFT"	"SMALLGENUCS1500S"	0	"b0,2"	""	""	""	19	19	19	19	19	19	7	"b2,3,4"	""	""	""	""	""
"UCSUA11,UCSUA12,UCSUA13"	UCSUA12	"RES_UCS_GARG2"	"UCSUA12"	7	21	600	600	"SND_UCSUAS"	""	"EXP_UNIT_A"	""	350	0	33	80	2000	0	1	4	"TALK_UC_AIRCRAFT"	"SMALLGENUCS1500S"	0	"b0,2,27"	""	""	""	19	19	19	19	19	19	7	"b2,3,4"	""	""	""	""	""
"UCSUA11,UCSUA12,UCSUA13"	UCSUA13	"RES_UCS_GARG3"	"UCSUA13"	7	21	600	600	"SND_UCSUAS"	""	"EXP_UNIT_A"	""	450	0	33	80	2000	0	1	4	"TALK_UC_AIRCRAFT"	"SMALLGENUCS1500S"	0	"b0,2,27"	""	""	""	19	19	19	19	19	19	7	"b2,3,4"	""	""	""	""	""
"UCSUA21,UCSUA22"	UCSUA21	"RES_UCS_BOMBER21"	"UCSUA21"	7	22	1000	1200	"SND_UCSUAB"	""	"EXP_UNIT_A"	""	400	0	33	80	2000	0	1	4	"TALK_UC_AIRCRAFT"	"SMALLGENUCS"	1	"b0,3"	""	""	""	19	19	19	19	19	19	10	"b2,5"	""	""	""	""	""
"UCSUA21,UCSUA22"	UCSUA22	"RES_UCS_BOMBER22"	"UCSUA22"	7	22	1000	1200	"SND_UCSUAB"	""	"EXP_UNIT_A"	""	500	0	33	80	2000	0	1	4	"TALK_UC_AIRCRAFT"	"SMALLGENUCS"	1	"b0,3"	""	""	""	19	19	19	19	19	19	10	"b2,5"	""	""	""	""	""
"UCSUA31,UCSUA32"	UCSUA31	"RES_UCS_BOMBER31"	"UCSUA31"	7	22	1500	1200	"SND_UCSUAB"	""	"EXP_UNIT_A"	""	650	0	60	80	2000	0	1	4	"TALK_UC_AIRCRAFT"	"SMALLGENUCS"	1	"b0,3"	""	""	""	19	19	19	19	19	19	10	"b2,5"	""	""	""	""	""
"UCSUA31,UCSUA32"	UCSUA32	"RES_UCS_BOMBER32"	"UCSUA32"	7	22	1500	1200	"SND_UCSUAB"	""	"EXP_UNIT_A"	""	800	0	60	80	2000	0	1	4	"TALK_UC_AIRCRAFT"	"SMALLGENUCS"	1	"b0,3"	""	""	""	19	19	19	19	19	19	10	"b2,5"	""	""	""	""	""
"UCSUART1"	UCSUART1	"RES_UCS_UART1"	"UCSUART3"	6	2	1500	1500	"SND_UCSUBU"	"HIT_SMOKE"	"EXP_UNIT_B"	"UCSWRART"	1100	0	33	600	400	0	1	4	"TALK_UC_HEAVY_TANK"	"SMALLGENUCS"	2	"b18"	""	""	""	17	17	18	18	0	0	0	"b0,8"	""	""	""	""	""
"UCSUAST1,UCSUAST2"	UCSUAST1	"RES_UCS_UAST1"	"UCSUAST2"	7	22	750	1000	"SND_UCSUAB"	""	"EXP_UNIT_A"	""	500	0	33	80	2000	4	1	4	"TALK_UC_AIRCRAFT"	"SMALLGENUCS1500S"	1	"b0,2,27"	"b0,2,27"	""	""	19	19	19	19	19	19	8	"b2,5"	""	""	""	""	""
"UCSUAST1,UCSUAST2"	UCSUAST2	"RES_UCS_NOT_FOR_BUILD"	"UCSUAST2"	7	22	750	1000	"SND_UCSUAB"	""	"EXP_UNIT_A"	""	500	0	33	80	2000	4	1	4	"TALK_UC_AIRCRAFT"	"SMALLGENUCS1500S"	1	"b0,2,27"	"b0,2,27"	""	""	19	19	19	19	19	19	8	"b2,5"	""	""	""	""	""
"UCSUBL1,UCSUBL2"	UCSUBL1	"RES_UCS_UBL1"	"UCSUBL1"	6	23	1400	1500	"SND_UCSUHL"	"HIT_SMOKE"	"EXP_UNIT_B"	"NEXUCSUBL1"	1400	0	75	450	600	0	1	4	"TALK_UC_HEAVY_TANK"	"SMALLGENUCS2100S"	2	"b8,13"	"b11"	""	""	19	18	18	18	0	0	0	"b0,8"	""	""	""	""	""
"UCSUBL1,UCSUBL2"	UCSUBL2	"RES_UCS_UBL2"	"UCSUBL2"	6	23	1400	1500	"SND_UCSUHL"	"HIT_SMOKE"	"EXP_UNIT_B"	"NEXUCSUBL2"	1800	0	76	900	900	0	1	4	"TALK_UC_HEAVY_TANK"	"SMALLGENUCS2100S"	2	"b8,13"	"b11"	""	""	17	18	18	18	0	0	0	"b0,8"	""	""	""	""	""
"UCSUBS1,UCSUBS2,UCSUBS3"	UCSUBS1	"RES_UCS_UBS1"	"UCSUBS1"	12	24	700	1200	"SND_USB"	"HIT_SMOKE"	"EXP_UNIT_W"	""	1400	0	50	300	1200	0	3	4	"TALK_UC_SHIP"	"SMALLGENUCS"	2	"b1"	"b11"	""	""	0	0	0	0	15	15	0	"b4"	""	""	"SMOKE_KILWATER_B"	"SMOKE_KILWATER_BS"	""
"UCSUBS1,UCSUBS2,UCSUBS3"	UCSUBS2	"RES_UCS_UBS2"	"UCSUBS2"	12	24	700	1200	"SND_USB"	"HIT_SMOKE"	"EXP_UNIT_W"	""	1600	0	75	350	1200	0	3	4	"TALK_UC_SHIP"	"SMALLGENUCS"	2	"b1"	"b11"	"b11"	""	0	0	0	0	14	14	0	"b4"	""	""	"SMOKE_KILWATER_B"	"SMOKE_KILWATER_BS"	""
"UCSUBS1,UCSUBS2,UCSUBS3"	UCSUBS3	"RES_UCS_UBS3"	"UCSUBS3"	12	24	700	1200	"SND_USB"	"HIT_SMOKE"	"EXP_UNIT_W"	""	1800	0	75	350	1200	0	3	4	"TALK_UC_SHIP"	"SMALLGENUCS"	2	"b1"	"b11"	"b11"	""	0	0	0	0	14	14	0	"b4"	""	""	"SMOKE_KILWATER_B"	"SMOKE_KILWATER_BS"	""
"UCSUCS"	UCSUCS	"RES_UCS_NOT_FOR_BUILD"	"UCSUCS"	6	22	1800	900	"SND_UCSUML"	"HIT_SMOKE"	"EXP_UNIT_M"	""	4500	0	71	150	250	0	1	4	"TALK_UC_TANK"	"SMALLGENUCS1000"	2	""	""	""	""	16	12	18	18	0	0	0	"b8"	""	"SMOKE_DUST"	""	""	"TRACK_UCSUBU1"
"UCSUCSX"	UCSUCSX	""	"UCSUCS"	6	22	600	1200	"SND_UCSUBU"	"HIT_SMOKE"	"EXP_UNIT_M"	""	800	0	66	150	250	0	1	4	"TALK_UC_TANK"	"SMALLGENUCS600S"	2	"b3,9,15"	""	""	""	16	12	18	18	0	0	0	"b8"	""	"SMOKE_DUST"	""	""	"TRACK_UCSUBU1"
"UCSUCTF"	UCSUCTF	"RES_UCS_NOT_FOR_BUILD"	"NEACTFUCS"	6	3	500	1000	""	""	""	""	10000	10000	0	20000	20000	59	1	2	""	""	-1	""	""	""	""	0	0	0	0	0	0	0	"b8,12"	""	""	""	""	""
"UCSUHERO,UCSUHERO1"	UCSUHERO	"RES_UCS_HERO"	"UCSUHERO"	6	4	4000	2000	"SND_UCSUML"	"HIT_SMOKE"	"EXP_UNIT_M"	""	4500	5	80	10000	5000	4	1	4	"TALK_UC_HEAVY_TANK"	"SMALLGENUCS7500S"	2	"b8,13"	"b8,13"	"b8,13"	""	24	20	20	20	0	0	0	"b0,8"	""	""	""	""	""
"UCSUHERO,UCSUHERO1"	UCSUHERO1	"RES_UCS_HERO1"	"UCSUHERO"	6	4	4000	2000	"SND_UCSUML"	"HIT_SMOKE"	"EXP_UNIT_M"	""	7000	5	81	10000	5000	4	1	4	"TALK_UC_HEAVY_TANK"	"SMALLGENUCS7500S"	2	"b8,13"	"b8,13"	"b8,13"	""	19	20	20	20	0	0	0	"b0,8"	""	""	""	""	""
"UCSUHL1,UCSUHL2,UCSUHL3"	UCSUHL1	"RES_UCS_UHL1"	"UCSUHL1"	6	23	1200	1200	"SND_UCSUHL"	"HIT_SMOKE"	"EXP_UNIT_B"	"NEXUCSUHL1"	900	0	75	300	400	0	1	4	"TALK_UC_HEAVY_TANK"	"SMALLGENUCS1600S"	2	"b8,13"	""	""	""	15	13	15	16	0	0	0	"b0,8"	""	""	""	""	""
"UCSUHL1,UCSUHL2,UCSUHL3"	UCSUHL2	"RES_UCS_UHL2"	"UCSUHL2"	6	23	1200	1200	"SND_UCSUHL"	"HIT_SMOKE"	"EXP_UNIT_B"	"NEXUCSUHL2"	1050	0	75	350	400	0	1	4	"TALK_UC_HEAVY_TANK"	"SMALLGENUCS1600S"	2	"b8,13"	""	""	""	14	13	15	16	0	0	0	"b0,8"	""	""	""	""	""
"UCSUHL1,UCSUHL2,UCSUHL3"	UCSUHL3	"RES_UCS_UHL3"	"UCSUHL3"	6	23	1200	1200	"SND_UCSUHL"	"HIT_SMOKE"	"EXP_UNIT_B"	"NEXUCSUHL3"	1200	0	75	400	400	0	1	4	"TALK_UC_HEAVY_TANK"	"SMALLGENUCS1600S"	2	"b8,13"	""	""	""	13	12	15	16	0	0	0	"b0,8"	""	""	""	""	""
"UCSUML1,UCSUML2,UCSUML3"	UCSUML1	"RES_UCS_UML1"	"UCSUML1"	6	22	450	800	"SND_UCSUML"	"HIT_SMOKE"	"EXP_UNIT_M"	"NEXUCSUML1"	450	0	33	200	300	0	1	4	"TALK_UC_TANK"	"SMALLGENUCS1200S"	2	"b11"	""	""	""	13	12	18	16	16	0	0	"b0,8"	""	""	""	""	""
"UCSUML1,UCSUML2,UCSUML3"	UCSUML2	"RES_UCS_UML2"	"UCSUML2"	6	22	450	800	"SND_UCSUML"	"HIT_SMOKE"	"EXP_UNIT_M"	"NEXUCSUML2"	525	0	45	225	300	0	1	4	"TALK_UC_TANK"	"SMALLGENUCS1200S"	2	"b11"	""	""	""	13	12	17	16	16	0	0	"b0,8"	""	""	""	""	""
"UCSUML1,UCSUML2,UCSUML3"	UCSUML3	"RES_UCS_UML3"	"UCSUML3"	6	22	450	800	"SND_UCSUML"	"HIT_SMOKE"	"EXP_UNIT_M"	"NEXUCSUML3"	600	0	50	250	300	0	1	4	"TALK_UC_TANK"	"SMALLGENUCS1200S"	2	"b11"	""	""	""	13	12	17	16	16	0	0	"b0,8"	""	""	""	""	""
"UCSUOBS1"	UCSUOBS1	""	"UCSUOBS"	7	21	750	300	"SND_UCSUAS"	""	"EXP_UNIT_A"	""	450	0	50	80	2000	0	1	5	"TALK_UC_AIRCRAFT"	"SMALLGENUCS"	0	""	""	""	""	19	19	19	19	19	19	8	"b2,3,4"	""	""	""	""	""
"UCSUSL1,UCSUSL2,UCSUSL3"	UCSUSL1	"RES_UCS_USL1"	"UCSUSL1"	6	21	300	600	"SND_UCSUSL"	"HIT_SMOKE"	"EXP_UNIT_S"	"NEXUCSUSL1"	200	0	75	100	200	0	1	4	"TALK_UC_TANK"	""	-1	"b7"	""	""	""	13	13	16	16	0	0	0	"b0,8"	""	""	""	""	""
"UCSUSL1,UCSUSL2,UCSUSL3"	UCSUSL2	"RES_UCS_USL2"	"UCSUSL2"	6	21	300	600	"SND_UCSUSL"	"HIT_SMOKE"	"EXP_UNIT_S"	"NEXUCSUSL2"	260	0	75	100	200	0	1	4	"TALK_UC_TANK"	""	-1	"b7"	""	""	""	13	13	15	16	0	0	0	"b0,8"	""	""	""	""	""
"UCSUSL1,UCSUSL2,UCSUSL3"	UCSUSL3	"RES_UCS_UML3"	"UCSUSL3"	6	21	300	600	"SND_UCSUSL"	"HIT_SMOKE"	"EXP_UNIT_S"	"NEXUCSUSL3"	300	0	75	100	200	0	1	4	"TALK_UC_TANK"	"SMALLGENUCS600S"	0	"b7"	""	""	""	13	12	15	16	0	0	0	"b0,8"	""	""	""	""	""
"UCSUSM1,UCSUSM2"	UCSUSM1	"RES_UCS_USM1"	"UCSUSM1"	0	22	1200	1200	"SND_USM"	"HIT_SMOKE"	"EXP_UNIT_W"	""	750	0	50	500	1200	4	3	4	"TALK_UC_SHIP"	""	-1	"b14"	""	""	""	0	0	0	0	15	15	0	"b4"	""	""	"SMOKE_KILWATER_S"	""	""
"UCSUSM1,UCSUSM2"	UCSUSM2	"RES_UCS_USM2"	"UCSUSM2"	0	22	1200	1200	"SND_USM"	"HIT_SMOKE"	"EXP_UNIT_W"	""	1000	0	50	500	1200	4	3	4	"TALK_UC_SHIP"	""	-1	"b14"	""	""	""	0	0	0	0	14	14	0	"b4"	""	""	"SMOKE_KILWATER_S"	""	""
"UCSUSS1,UCSUSS2"	UCSUSS1	"RES_UCS_USS1"	"UCSUSS1"	12	22	300	400	"SND_USS"	"HIT_SMOKE"	"EXP_UNIT_W"	""	450	0	50	100	600	0	3	4	"TALK_UC_SHIP"	"SMALLGENUCS"	0	"b11,16,17"	""	""	""	0	0	0	0	12	12	0	"b4"	""	""	"SMOKE_KILWATER_S"	"SMOKE_KILWATER_SS"	""
"UCSUSS1,UCSUSS2"	UCSUSS2	"RES_UCS_USS2"	"UCSUSS2"	12	22	300	400	"SND_USS"	"HIT_SMOKE"	"EXP_UNIT_W"	""	550	0	50	125	600	0	3	4	"TALK_UC_SHIP"	"SMALLGENUCS"	1	"b11,16,17"	""	""	""	0	0	0	0	10	10	0	"b4"	""	""	"SMOKE_KILWATER_S"	"SMOKE_KILWATER_SS"	""
"UCSUTAR1"	UCSUTAR1	"RES_UCS_UTAR1"	"UCSUTAR3"	6	22	1600	1600	"SND_UCSUML"	"HIT_SMOKE"	"EXP_UNIT_M"	"UCSWRTAR"	1600	0	60	1200	1000	0	1	4	"TALK_UC_TANK"	"SMALLGENUCS3600S"	2	"b13,19"	""	""	""	19	12	17	16	17	0	0	"b0,8"	""	""	""	""	""
"UCSUUT"	UCSUUT	"RES_UCSUUT"	"UCSUUT"	7	3	1000	1200	"SND_UCSUAB"	""	"EXP_UNIT_A"	""	550	0	50	80	2000	0	1	4	"TALK_UC_AIRCRAFT"	"SMALLGENUCS"	2	"b0,10"	""	""	""	19	19	19	19	19	19	10	"b2,5"	""	""	""	""	""
