"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"rangeOfSight"	"plugType"	"slotType"	"maxAlphaPerTick"	"maxBetaPerTick"	"alphaMargin"	"betaMargin"	"barrelBetaType"	"barrelBetaAngle"	"barrelCount"	"$ammoID"	"ammoType"	"targetType"	"rangeOfFire"	"plusDamage"	"fireType"	"shootDelay"	"needExternal"	"reloadDelay"	"maxAmmo"	"$barrelExplosionID"
"LCCAA1"	LCCAA1	"RES_LCCAA1"	"LCCAA1"	10	11	300	300	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b4,5"	""	5	3	64	32	0	0	1	"MIS_AAR1"	6	2	10	0	0	20	1	0	100	""
"LCCART"	LCCART	"RES_LC_ART"	"LCCART"	10	8	0	0	"SND_SHT_C3"	""	""	""	4	"b26"	""	3	0	10	20	2	40	1	"MIS_LCART"	10	1	40	0	0	100	1	0	3	"SHT_HC"
"LCCCH1,LCCCH2"	LCCCH1	""	"LCCCH1"	10	0	200	300	"SND_SHT_C1"	""	""	"NEXSCANNON"	3	"b4,5"	""	8	3	0	32	0	0	1	"MIS_CH1"	4	3	8	0	0	20	1	0	200	"SHT_CH"
"LCCCH1,LCCCH2"	LCCCH2	"RES_LC_WCH2"	"LCCCH2"	10	0	200	300	"SND_SHT_C1"	""	""	"NEXSCANNON"	3	"b4,5"	""	8	3	0	32	0	0	2	"MIS_CH1"	4	3	8	0	1	26	1	0	400	"SHT_CH"
"LCCHL1,LCCHL2"	LCCHL1	"RES_LC_WHL1"	"LCCHL1"	10	0	700	300	"SND_SHT_E2"	""	""	"NEXBCANNON"	3	"b5"	"b4,12"	3	3	32	32	0	0	2	"MIS_HE"	3	1	10	0	1	12	0	60	10	""
"LCCHL1,LCCHL2"	LCCHL2	"RES_LC_WHL2"	"LCCHL2"	10	0	700	300	"SND_SHT_E2"	""	""	"NEXBCANNON"	3	"b5"	"b4,12"	3	3	32	32	0	0	2	"MIS_HE2"	3	1	10	0	1	12	0	40	10	""
"LCCHS1,LCCHS2"	LCCHS1	"RES_LC_WHS1"	"LCCHS1"	10	0	1200	300	""	""	""	"NEXBCANNON"	3	"b5"	""	3	3	0	63	0	0	1	"MIS_HS"	8	1	12	0	0	12	0	60	10	"SHT_HS"
"LCCHS1,LCCHS2"	LCCHS2	"RES_LC_WHS2"	"LCCHS2"	10	0	1200	300	""	""	""	"NEXBCANNON"	3	"b5"	""	3	3	0	63	0	0	1	"MIS_HS"	8	1	12	0	0	5	0	40	10	"SHT_HS"
"LCCMR1,LCCMR2,LCCMR3"	LCCMR1	"RES_LC_WMR1"	"LCCMR1"	10	0	900	300	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b5"	""	3	3	64	15	0	0	2	"MIS_MR1"	6	3	12	0	0	30	1	2	90	""
"LCCMR1,LCCMR2,LCCMR3"	LCCMR2	"RES_LC_WMR2"	"LCCMR2"	10	0	900	300	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b5"	""	3	3	64	15	0	0	2	"MIS_MR1"	6	3	12	0	0	24	1	2	105	""
"LCCMR1,LCCMR2,LCCMR3"	LCCMR3	"RES_LC_WMR3"	"LCCMR3"	10	0	900	300	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b5"	""	3	3	64	15	0	0	2	"MIS_MR1"	6	3	12	0	0	20	1	2	120	""
"LCCSD"	LCCSD	"RES_LC_SDIDEF"	"LCCSD"	10	17	600	300	"SND_SHT_L3"	""	""	"NEXBCANNON"	4	"b29"	""	3	3	0	63	0	0	1	"MIS_SDI"	2	3	16	0	0	0	0	400	3	""
"LCCSL1,LCCSL2"	LCCSL1	"RES_LC_WSL1"	"LCCSL1"	10	0	300	300	"SND_SHT_E1"	""	""	"NEXSCANNON"	3	"b4,5"	""	5	3	32	32	0	0	1	"MIS_SE"	3	1	8	0	0	12	0	60	10	""
"LCCSL1,LCCSL2"	LCCSL2	"RES_LC_WSL2"	"LCCSL2"	10	0	300	300	"SND_SHT_E1"	""	""	"NEXSCANNON"	3	"b4,5"	""	5	3	32	32	0	0	1	"MIS_SE2"	3	1	8	0	0	12	0	40	10	""
"LCCSR1,LCCSR2,LCCSR3"	LCCSR1	""	"LCCSR1"	10	0	300	300	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b4,5"	""	5	3	64	32	0	0	1	"MIS_SR1"	6	3	10	0	0	18	1	0	90	""
"LCCSR1,LCCSR2,LCCSR3"	LCCSR2	"RES_LC_WSR2"	"LCCSR2"	10	0	300	300	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b4,5"	""	5	3	64	32	0	0	2	"MIS_SR1"	6	3	10	0	0	11	1	0	120	""
"LCCSR1,LCCSR2,LCCSR3"	LCCSR3	"RES_LC_WSR3"	"LCCSR3"	10	0	300	300	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b4,5"	""	5	3	64	32	0	0	2	"MIS_SR1"	6	3	10	0	1	18	1	0	150	""
"LCCSS1,LCCSS2"	LCCSS1	"RES_LC_WSS1"	"LCCSS1"	10	0	400	300	""	""	""	"NEXSCANNON"	3	"b4,5"	""	3	3	0	63	0	0	1	"MIS_SS"	8	1	8	0	0	10	0	60	5	"SHT_SS"
"LCCSS1,LCCSS2"	LCCSS2	"RES_LC_WSS2"	"LCCSS2"	10	0	400	300	""	""	""	"NEXSCANNON"	3	"b4,5"	""	3	3	0	63	0	0	1	"MIS_SS"	8	1	8	0	0	10	0	40	5	"SHT_SS"
"LCPLASMA"	LCPLASMA	"RES_LCUNH1"	"LCWHERO"	10	0	400	300	"SND_SHT_HERO"	""	""	"NEXBCANNON"	3	"b4,5"	""	3	3	0	30	0	0	1	"MIS_HERO"	3	1	10	0	0	12	0	40	10	""
"LCWAA1"	LCWAA1	"RES_LCCAA1"	"LCWAA1"	10	0	300	300	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b0,13"	""	5	3	64	32	0	0	1	"MIS_AASR1"	6	2	8	0	0	20	1	0	60	""
"LCWAC1,LCWAC2"	LCWAC1	""	"LCWAC1"	10	0	200	300	"SND_SHT_C1"	""	""	"NEXSCANNON"	4	"b0,2"	""	3	3	20	32	0	0	1	"MIS_CH1"	4	3	7	0	0	20	1	0	100	"SHT_CH"
"LCWAC1,LCWAC2"	LCWAC2	"RES_LC_ACH2"	"LCWAC2"	10	0	200	300	"SND_SHT_C1"	""	""	"NEXSCANNON"	4	"b0,2"	""	3	3	20	32	0	0	2	"MIS_CH1"	4	3	7	0	1	26	1	0	200	"SHT_CH"
"LCWAMR1,LCWAMR2"	LCWAMR1	"RES_LC_AMR1"	"LCWAMR1"	10	0	700	700	"SND_SHT_R2"	""	""	""	4	"b0,3"	""	3	3	20	32	0	0	2	"MIS_MR1"	6	3	10	0	1	42	1	2	70	""
"LCWAMR1,LCWAMR2"	LCWAMR2	"RES_LC_AMR2"	"LCWAMR2"	10	0	700	700	"SND_SHT_R2"	""	""	""	4	"b0,3"	""	3	3	20	32	0	0	4	"MIS_MR1"	6	3	10	0	2	36	1	2	80	""
"LCWAN1"	LCWAN1	"RES_LCWAN1"	"LCWAN1"	10	0	300	100	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b12"	""	15	5	64	64	0	0	1	"MIS_RANTI"	9	3	8	0	0	2	1	0	150	""
"LCWAR1,LCWAR2"	LCWAR1	"RES_LC_ASR1"	"LCWAR1"	10	0	300	500	"SND_SHT_R1"	""	""	""	4	"b0,2"	""	3	3	20	32	0	0	1	"MIS_SR1"	6	3	8	0	0	10	1	0	80	""
"LCWAR1,LCWAR2"	LCWAR2	"RES_LC_ASR2"	"LCWAR2"	10	0	300	500	"SND_SHT_R1"	""	""	""	4	"b0,2"	""	3	3	20	32	0	0	2	"MIS_SR1"	6	3	8	0	1	16	1	0	100	""
"LCWAS1,LCWAS2"	LCWAS1	"RES_LC_WAS1"	"LCWAS1"	10	0	1200	1200	"SND_SHT_S2"	""	""	""	4	"b0,3"	""	3	3	0	63	0	0	1	"MIS_HSA"	8	1	5	0	0	10	0	80	6	"SHT_HS"
"LCWAS1,LCWAS2"	LCWAS2	"RES_LC_WAS2"	"LCWAS2"	10	0	1200	1200	"SND_SHT_S2"	""	""	""	4	"b0,3"	""	3	3	0	63	0	0	1	"MIS_HSA"	8	1	5	0	0	10	0	60	6	"SHT_HS"
"LCWCH1,LCWCH2"	LCWCH1	""	"LCWCH1"	10	0	200	100	"SND_SHT_C1"	""	""	"NEXSCANNON"	3	"b11"	""	5	3	0	32	0	0	1	"MIS_CH1"	4	3	6	0	0	20	1	0	100	"SHT_CH"
"LCWCH1,LCWCH2"	LCWCH2	"RES_LC_WCH2"	"LCWCH2"	10	0	200	100	"SND_SHT_C1"	""	""	"NEXSCANNON"	3	"b11"	""	5	3	0	32	0	0	2	"MIS_CH1"	4	3	6	0	1	26	1	0	200	"SHT_CH"
"LCWEQ1,LCWEQ2"	LCWEQ1	"RES_LCWEQ1"	"LCWEQ1"	10	1	600	1400	"SND_SHT_S2"	""	""	"NEXBCANNON"	3	"b1"	""	3	3	0	63	0	0	1	"MIS_LCEQ1"	17	1	5	0	0	50	0	120	3	"EXP_EQ1"
"LCWEQ1,LCWEQ2"	LCWEQ2	"RES_LCWEQ2"	"LCWEQ2"	10	1	600	1400	"SND_SHT_S2"	""	""	"NEXBCANNON"	3	"b1"	""	3	3	0	63	0	0	1	"MIS_LCEQ1"	17	1	5	0	0	40	0	100	5	"EXP_EQ1"
"LCWHC1"	LCWHC1	"RES_LC_WARTILLERY"	"LCWHC1"	10	0	600	1200	"SND_SHT_ARTILLERY"	""	""	"NEXBCANNON"	3	"b7"	""	3	3	0	20	0	0	1	"MIS_LCHC"	6	1	20	0	0	20	0	100	1	""
"LCWHERO"	LCWHERO	"RES_LC_NOT_FOR_BUILD"	"LCWHERO"	10	0	600	1200	"SND_SHT_HERO"	""	""	"NEXBCANNON"	3	"b11"	""	3	3	0	30	0	0	1	"MIS_HERO"	3	1	7	0	0	8	0	100	20	""
"LCWHL1,LCWHL2"	LCWHL1	"RES_LC_WHL1"	"LCWHL1"	10	0	600	1100	"SND_SHT_E2"	""	""	"NEXBCANNON"	3	"b1"	"b11,12"	3	3	32	32	0	0	2	"MIS_HE"	3	1	8	0	1	12	0	60	10	""
"LCWHL1,LCWHL2"	LCWHL2	"RES_LC_WHL2"	"LCWHL2"	10	0	600	1100	"SND_SHT_E2"	""	""	"NEXBCANNON"	3	"b1"	"b11,12"	3	3	32	32	0	0	2	"MIS_HE2"	3	1	8	0	1	12	0	40	10	""
"LCWHS1,LCWHS2"	LCWHS1	"RES_LC_WHS1"	"LCWHS1"	10	0	1100	1600	"SND_SHT_S2"	""	""	"NEXBCANNON"	3	"b1"	""	3	3	0	63	0	0	1	"MIS_HS"	8	1	5	0	0	20	0	100	10	"SHT_HS"
"LCWHS1,LCWHS2"	LCWHS2	"RES_LC_WHS2"	"LCWHS2"	10	0	1100	1600	"SND_SHT_S2"	""	""	"NEXBCANNON"	3	"b1"	""	3	3	0	63	0	0	1	"MIS_HS"	8	1	5	0	0	20	0	80	10	"SHT_HS"
"LCWMR1,LCWMR2,LCWMR3"	LCWMR1	"RES_LC_WMR1"	"LCWMR1"	10	0	900	1200	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b1"	""	3	3	64	20	0	0	2	"MIS_MR1"	6	3	10	0	2	30	1	2	60	""
"LCWMR1,LCWMR2,LCWMR3"	LCWMR2	"RES_LC_WMR2"	"LCWMR2"	10	0	900	1200	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b1"	""	3	3	64	20	0	0	2	"MIS_MR1"	6	3	10	0	2	24	1	2	70	""
"LCWMR1,LCWMR2,LCWMR3"	LCWMR3	"RES_LC_WMR3"	"LCWMR3"	10	0	900	1200	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b1"	""	3	3	64	20	0	0	2	"MIS_MR1"	6	3	10	0	2	20	1	2	80	""
"LCWNH"	LCWNH	"RES_LCUNH1"	"LCWHERO"	10	0	400	700	"SND_SHT_HERO"	""	""	"NEXBCANNON"	3	"b11"	""	3	3	0	30	0	0	1	"MIS_HERO"	3	1	8	0	0	12	0	40	10	""
"LCWSL1,LCWSL2"	LCWSL1	"RES_LC_WSL1"	"LCWSL1"	10	0	300	600	"SND_SHT_E1"	""	""	"NEXSCANNON"	3	"b11"	""	5	3	32	45	0	0	1	"MIS_SE"	3	1	6	0	0	12	0	60	10	""
"LCWSL1,LCWSL2"	LCWSL2	"RES_LC_WSL2"	"LCWSL2"	10	0	300	600	"SND_SHT_E1"	""	""	"NEXSCANNON"	3	"b11"	""	5	3	32	45	0	0	1	"MIS_SE2"	3	1	6	0	0	12	0	40	10	""
"LCWSR1,LCWSR2,LCWSR3"	LCWSR1	""	"LCWSR1"	10	0	300	500	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b11"	""	5	3	64	20	0	0	1	"MIS_SR1"	6	3	8	0	0	18	1	0	60	""
"LCWSR1,LCWSR2,LCWSR3"	LCWSR2	"RES_LC_WSR2"	"LCWSR2"	10	0	300	500	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b11"	""	5	3	64	20	0	0	2	"MIS_SR1"	6	3	8	0	0	11	1	0	80	""
"LCWSR1,LCWSR2,LCWSR3"	LCWSR3	"RES_LC_WSR3"	"LCWSR3"	10	0	300	400	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b11"	""	5	3	64	20	0	0	2	"MIS_SR1"	6	3	8	0	1	18	1	0	100	""
"LCWSS1,LCWSS2"	LCWSS1	"RES_LC_WSS1"	"LCWSS1"	10	0	400	800	"SND_SHT_S1"	""	""	"NEXSCANNON"	3	"b11"	""	3	3	0	63	0	0	1	"MIS_SS"	8	1	5	0	0	10	0	80	5	"SHT_SS"
"LCWSS1,LCWSS2"	LCWSS2	"RES_LC_WSS2"	"LCWSS2"	10	0	400	800	"SND_SHT_S1"	""	""	"NEXSCANNON"	3	"b11"	""	3	3	0	63	0	0	1	"MIS_SS"	8	1	5	0	0	10	0	60	5	"SHT_SS"
"LCWUFO"	LCWUFO	"RES_LC_NOT_FOR_BUILD"	"LCWUFO1"	10	0	0	0	"SND_SHT_UFO"	""	""	""	4	"b0,2"	""	4	3	20	32	0	0	2	"MIS_UFO"	13	1	6	0	1	5	0	5	10	"SHT_UFO"
