"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"hp"	"regenerationHP"	"armor"	"calorificCapacity"	"disableResist"	"storeableFlags"	"standType"	"type"	"rocketType"	"missileSize"	"$rocketDummyID"	"isAntiRocketTarget"	"speed"	"timeOfShoot"	"plusRangeOfFire"	"hitType"	"hitRange"	"typeOfDamage"	"damage"	"$explosionID"
"MIS_CH1,MIS_CH2,MIS_CH3,MIS_CH4"	MIS_CH1	""	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	0	0	1	2	15	"EXP_CH1"
"MIS_CH1,MIS_CH2,MIS_CH3,MIS_CH4"	MIS_CH2	"RES_MCH2"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	0	0	1	2	17	"EXP_CH1"
"MIS_CH1,MIS_CH2,MIS_CH3,MIS_CH4"	MIS_CH3	"RES_MCH3"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	1	0	1	2	19	"EXP_CH1"
"MIS_CH1,MIS_CH2,MIS_CH3,MIS_CH4"	MIS_CH4	"RES_MCH4"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	1	0	1	2	21	"EXP_CH1"
"MIS_EDART"	MIS_EDART	""	"NEMIOS"	0	0	250	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	64	0	0	1	4	2	1150	"EXP_FIRE_BIG1"
"MIS_EDEQ1,MIS_EDEQ2"	MIS_EDEQ1	"RES_EDWEQ1"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	17	0	0	""	0	0	0	0	1	5	2	50	"EXP_EQ1"
"MIS_EDEQ1,MIS_EDEQ2"	MIS_EDEQ2	"RES_EDWEQ2"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	17	0	0	""	0	0	0	0	1	5	2	80	"EXP_EQ1"
"MIS_EDG1,MIS_EDG2,MIS_EDG3,MIS_EDG4"	MIS_EDG1	""	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	120	0	0	0	1	2	50	"EXP_ROCKET_SM1"
"MIS_EDG1,MIS_EDG2,MIS_EDG3,MIS_EDG4"	MIS_EDG2	"RES_ED_MHC2"	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	120	0	0	0	1	2	55	"EXP_ROCKET_SM1"
"MIS_EDG1,MIS_EDG2,MIS_EDG3,MIS_EDG4"	MIS_EDG3	"RES_ED_MHC3"	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	120	0	1	1	2	2	60	"EXP_ROCKET_SM1"
"MIS_EDG1,MIS_EDG2,MIS_EDG3,MIS_EDG4"	MIS_EDG4	"RES_ED_MHC4"	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	120	0	1	1	2	2	70	"EXP_ROCKET_SM1"
"MIS_EDMART1"	MIS_EDMART1	""	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	120	0	0	0	1	2	180	"EXP_ROCKET_SM1"
"MIS_EDSO1,MIS_EDSO2,MIS_EDSO3,MIS_EDSO4"	MIS_EDSO1	"RES_ED_WSO1"	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	3	0	""	0	64	0	0	1	1	2	2400	"EXP_FIRE_MED1"
"MIS_EDSO1,MIS_EDSO2,MIS_EDSO3,MIS_EDSO4"	MIS_EDSO2	"RES_ED_WSO2"	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	3	0	""	0	64	0	0	1	1	2	2800	"EXP_FIRE_MED1"
"MIS_EDSO1,MIS_EDSO2,MIS_EDSO3,MIS_EDSO4"	MIS_EDSO3	"RES_ED_NOT_FOR_BUILD"	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	3	0	""	0	64	0	0	1	1	2	2400	"EXP_FIRE_MED1"
"MIS_EDSO1,MIS_EDSO2,MIS_EDSO3,MIS_EDSO4"	MIS_EDSO4	"RES_ED_NOT_FOR_BUILD"	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	3	0	""	0	64	0	0	1	1	2	2800	"EXP_FIRE_MED1"
"MIS_ED_SUB1,MIS_ED_SUB2,MIS_ED_SUB3"	MIS_ED_SUB1	""	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	6	1	1	""	1	60	0	0	0	1	2	500	"EXP_ROCKET_MED1"
"MIS_ED_SUB1,MIS_ED_SUB2,MIS_ED_SUB3"	MIS_ED_SUB2	""	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	6	2	1	""	1	60	0	0	0	1	2	750	"EXP_ROCKET_MED1"
"MIS_ED_SUB1,MIS_ED_SUB2,MIS_ED_SUB3"	MIS_ED_SUB3	""	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	6	3	1	""	1	60	0	0	0	1	2	1000	"EXP_ROCKET_MED1"
"MIS_GR1,MIS_GR2,MIS_GR3,MIS_GR4"	MIS_GR1	""	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	1	1	""	1	60	0	0	0	1	2	66	"EXP_ROCKET_MED1"
"MIS_GR1,MIS_GR2,MIS_GR3,MIS_GR4"	MIS_GR2	"RES_MMR2"	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	2	1	""	1	60	0	1	0	1	2	70	"EXP_ROCKET_MED1"
"MIS_GR1,MIS_GR2,MIS_GR3,MIS_GR4"	MIS_GR3	"RES_MMR3"	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	3	1	""	1	60	0	1	0	1	2	75	"EXP_ROCKET_MED1"
"MIS_GR1,MIS_GR2,MIS_GR3,MIS_GR4"	MIS_GR4	"RES_MMR4"	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	4	1	""	1	60	0	2	0	1	2	80	"EXP_ROCKET_MED1"
"MIS_MR1,MIS_MR2,MIS_MR3,MIS_MR4"	MIS_MR1	""	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	1	1	""	1	60	0	0	0	1	2	90	"EXP_ROCKET_MED1"
"MIS_MR1,MIS_MR2,MIS_MR3,MIS_MR4"	MIS_MR2	"RES_MMR2"	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	2	1	""	1	60	0	1	0	1	2	100	"EXP_ROCKET_MED1"
"MIS_MR1,MIS_MR2,MIS_MR3,MIS_MR4"	MIS_MR3	"RES_MMR3"	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	3	1	""	1	60	0	1	0	1	2	110	"EXP_ROCKET_MED1"
"MIS_MR1,MIS_MR2,MIS_MR3,MIS_MR4"	MIS_MR4	"RES_MMR4"	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	4	1	""	1	60	0	2	0	1	2	120	"EXP_ROCKET_MED1"
"MIS_SR1,MIS_SR2,MIS_SR3,MIS_SR4"	MIS_SR1	""	"NEMSR"	0	0	0	0	""	"SMOKE_SR"	""	""	0	0	0	0	0	0	0	6	1	1	""	1	60	0	0	0	1	2	30	"EXP_ROCKET_SM1"
"MIS_SR1,MIS_SR2,MIS_SR3,MIS_SR4"	MIS_SR2	"RES_MSR2"	"NEMSR"	0	0	0	0	""	"SMOKE_SR"	""	""	0	0	0	0	0	0	0	6	2	1	""	1	60	0	0	0	1	2	36	"EXP_ROCKET_SM1"
"MIS_SR1,MIS_SR2,MIS_SR3,MIS_SR4"	MIS_SR3	"RES_MSR3"	"NEMSR"	0	0	0	0	""	"SMOKE_SR"	""	""	0	0	0	0	0	0	0	6	3	1	""	1	60	0	1	0	1	2	41	"EXP_ROCKET_SM1"
"MIS_SR1,MIS_SR2,MIS_SR3,MIS_SR4"	MIS_SR4	"RES_MSR4"	"NEMSR"	0	0	0	0	""	"SMOKE_SR"	""	""	0	0	0	0	0	0	0	6	4	1	""	1	60	0	1	0	1	2	43	"EXP_ROCKET_SM1"
