"group"	"objectID"	"neededResearches"	"posX"	"posY"	"posZ"	"posAlpha"	"posBeta"
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MESHB_C_DEFAULT	""	0	1036831949	1069547520	0	1061997773
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_EDU_Small	""	0	1036831949	1075838976	0	1061997773
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_EDU_Medium	""	0	1036831949	1077936128	0	1061997773
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_EDU_Big	""	0	1036831949	1079194419	0	1061997773
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_EDU_Ship	""	0	1036831949	1088421888	0	1061997773
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_EDU_Special	""	0	1036831949	1088421888	0	1061997773
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_EDB3x3	""	0	1053609165	1091567616	0	1060320051
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_EDB2x2	""	0	1053609165	1088421888	0	1060320051
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_EDB1x1	""	0	1045220557	1082130432	0	1060320051
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_EDBRF	""	0	1053609165	1089470464	0	1060320051
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_EDB_Special	""	0	1053609165	1088421888	0	1060320051
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_LCU_Small	""	0	1036831949	1073741824	0	1061997773
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_LCU_Medium	""	0	1036831949	1075838976	0	1061997773
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_LCU_Big	""	0	1036831949	1077936128	0	1061997773
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_LCU_Ship	""	0	1036831949	1082130432	0	1061997773
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_LCU_Special	""	0	1036831949	1088421888	0	1061997773
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_LCB3x3	""	0	1053609165	1091567616	0	1060320051
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_LCB2x2	""	0	1053609165	1088421888	0	1060320051
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_LCB1x1	""	0	1045220557	1085276160	0	1060320051
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_LCBRF	""	0	1053609165	1082130432	0	1060320051
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_LCB_Special	""	0	1053609165	1088421888	0	1060320051
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_UCSU_Small	""	0	1053609165	1076677837	0	1065353216
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_UCSU_Medium	""	0	1045220557	1077936128	0	1061997773
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_UCSU_Big	""	0	1056964608	1080033280	0	1065353216
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_UCSU_Ship	""	0	1036831949	1088421888	0	1061997773
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_UCSU_Special	""	0	1036831949	1079194419	0	1061997773
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_UCSB3x3	""	0	1053609165	1089470464	0	1060320051
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_UCSB2x2	""	0	1036831949	1086324736	0	1060320051
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_UCSB1x1	""	0	1036831949	1080033280	0	1060320051
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_UCSBRF	""	0	1060320051	1084227584	0	1060320051
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_UCSB_Special	""	0	1053609165	1088421888	0	1060320051
"MESHB_C_DEFAULT,MSHB_C_EDU_Small,MSHB_C_EDU_Medium,MSHB_C_EDU_Big,MSHB_C_EDU_Ship,MSHB_C_EDU_Special,MSHB_C_EDB3x3,MSHB_C_EDB2x2,MSHB_C_EDB1x1,MSHB_C_EDBRF,MSHB_C_EDB_Special,MSHB_C_LCU_Small,MSHB_C_LCU_Medium,MSHB_C_LCU_Big,MSHB_C_LCU_Ship,MSHB_C_LCU_Special,MSHB_C_LCB3x3,MSHB_C_LCB2x2,MSHB_C_LCB1x1,MSHB_C_LCBRF,MSHB_C_LCB_Special,MSHB_C_UCSU_Small,MSHB_C_UCSU_Medium,MSHB_C_UCSU_Big,MSHB_C_UCSU_Ship,MSHB_C_UCSU_Special,MSHB_C_UCSB3x3,MSHB_C_UCSB2x2,MSHB_C_UCSB1x1,MSHB_C_UCSBRF,MSHB_C_UCSB_Special,MSHB_C_PLATOON"	MSHB_C_PLATOON	""	0	0	1065353216	0	1067030938
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MESHB_P_DEFAULT	""	0	1036831949	1069547520	0	1061997773
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_EDU_Small	""	0	1036831949	1075838976	0	1061997773
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_EDU_Medium	""	0	1036831949	1077936128	0	1061997773
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_EDU_Big	""	0	1036831949	1079194419	0	1061997773
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_EDU_Ship	""	0	1036831949	1088421888	0	1061997773
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_EDU_Special	""	0	1036831949	1088421888	0	1061997773
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_EDB3x3	""	0	1053609165	1091567616	0	1060320051
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_EDB2x2	""	0	1053609165	1088421888	0	1060320051
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_EDB1x1	""	0	1045220557	1082130432	0	1060320051
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_EDBRF	""	0	1053609165	1089470464	0	1060320051
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_EDB_Special	""	0	1053609165	1088421888	0	1060320051
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_LCU_Small	""	0	1036831949	1073741824	0	1061997773
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_LCU_Medium	""	0	1036831949	1075838976	0	1061997773
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_LCU_Big	""	0	1036831949	1077936128	0	1061997773
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_LCU_Ship	""	0	1036831949	1082130432	0	1061997773
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_LCU_Special	""	0	1036831949	1091567616	0	1061997773
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_LCB3x3	""	0	1053609165	1091567616	0	1060320051
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_LCB2x2	""	0	1053609165	1088421888	0	1060320051
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_LCB1x1	""	0	1045220557	1085276160	0	1060320051
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_LCBWC	""	0	1053609165	1082130432	0	1060320051
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_LCB_Special	""	0	1053609165	1094713344	0	1060320051
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_UCSU_Small	""	0	1053609165	1076677837	0	1065353216
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_UCSU_Medium	""	0	1045220557	1077936128	0	1061997773
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_UCSU_Big	""	0	1056964608	1080033280	0	1065353216
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_UCSU_Ship	""	0	1036831949	1088421888	0	1061997773
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_UCSU_BU	""	0	1036831949	1079194419	0	1061997773
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_UCSB3x3	""	0	1053609165	1089470464	0	1060320051
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_UCSB2x2	""	0	1036831949	1086324736	0	1060320051
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_UCSB1x1	""	0	1036831949	1080033280	0	1060320051
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_UCSBTOWER	""	0	1060320051	1084227584	0	1060320051
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_UCSB_Special	""	0	1053609165	1088421888	0	1060320051
"MESHB_P_DEFAULT,MSHB_P_EDU_Small,MSHB_P_EDU_Medium,MSHB_P_EDU_Big,MSHB_P_EDU_Ship,MSHB_P_EDU_Special,MSHB_P_EDB3x3,MSHB_P_EDB2x2,MSHB_P_EDB1x1,MSHB_P_EDBRF,MSHB_P_EDB_Special,MSHB_P_LCU_Small,MSHB_P_LCU_Medium,MSHB_P_LCU_Big,MSHB_P_LCU_Ship,MSHB_P_LCU_Special,MSHB_P_LCB3x3,MSHB_P_LCB2x2,MSHB_P_LCB1x1,MSHB_P_LCBWC,MSHB_P_LCB_Special,MSHB_P_UCSU_Small,MSHB_P_UCSU_Medium,MSHB_P_UCSU_Big,MSHB_P_UCSU_Ship,MSHB_P_UCSU_BU,MSHB_P_UCSB3x3,MSHB_P_UCSB2x2,MSHB_P_UCSB1x1,MSHB_P_UCSBTOWER,MSHB_P_UCSB_Special,MSHB_P_PLATOON"	MSHB_P_PLATOON	""	0	0	1065353216	0	1067030938
