"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"hp"	"regenerationHP"	"armor"	"calorificCapacity"	"disableResist"	"storeableFlags"	"standType"	"passiveMask"	"$wallCopulaID"
"NEXUCSUBU,NEXUCSUSL1,NEXUCSUSL2,NEXUCSUSL3,NEXUCSUML1,NEXUCSUML2,NEXUCSUML3,NEXUCSUHL1,NEXUCSUHL2,NEXUCSUHL3,NEXUCSUBL1,NEXUCSUBL2"	NEXUCSUBU	""	"NEXUCSUBU1"	6	0	0	0	""	"HIT_SMOKE"	"EXP_WRECK_B"	""	150	0	0	0	0	0	1	"b7"	""
"NEXUCSUBU,NEXUCSUSL1,NEXUCSUSL2,NEXUCSUSL3,NEXUCSUML1,NEXUCSUML2,NEXUCSUML3,NEXUCSUHL1,NEXUCSUHL2,NEXUCSUHL3,NEXUCSUBL1,NEXUCSUBL2"	NEXUCSUSL1	""	"NEXUCSUSL1"	6	0	0	0	""	"HIT_SMOKE"	"EXP_WRECK_S"	""	40	0	0	0	0	0	1	"b7"	""
"NEXUCSUBU,NEXUCSUSL1,NEXUCSUSL2,NEXUCSUSL3,NEXUCSUML1,NEXUCSUML2,NEXUCSUML3,NEXUCSUHL1,NEXUCSUHL2,NEXUCSUHL3,NEXUCSUBL1,NEXUCSUBL2"	NEXUCSUSL2	""	"NEXUCSUSL2"	6	0	0	0	""	"HIT_SMOKE"	"EXP_WRECK_S"	""	40	0	0	0	0	0	1	"b7"	""
"NEXUCSUBU,NEXUCSUSL1,NEXUCSUSL2,NEXUCSUSL3,NEXUCSUML1,NEXUCSUML2,NEXUCSUML3,NEXUCSUHL1,NEXUCSUHL2,NEXUCSUHL3,NEXUCSUBL1,NEXUCSUBL2"	NEXUCSUSL3	""	"NEXUCSUSL3"	6	0	0	0	""	"HIT_SMOKE"	"EXP_WRECK_S"	""	40	0	0	0	0	0	1	"b7"	""
"NEXUCSUBU,NEXUCSUSL1,NEXUCSUSL2,NEXUCSUSL3,NEXUCSUML1,NEXUCSUML2,NEXUCSUML3,NEXUCSUHL1,NEXUCSUHL2,NEXUCSUHL3,NEXUCSUBL1,NEXUCSUBL2"	NEXUCSUML1	""	"NEXUCSUML1"	6	0	0	0	""	"HIT_SMOKE"	"EXP_WRECK_S"	""	60	0	0	0	0	0	1	"b7"	""
"NEXUCSUBU,NEXUCSUSL1,NEXUCSUSL2,NEXUCSUSL3,NEXUCSUML1,NEXUCSUML2,NEXUCSUML3,NEXUCSUHL1,NEXUCSUHL2,NEXUCSUHL3,NEXUCSUBL1,NEXUCSUBL2"	NEXUCSUML2	""	"NEXUCSUML2"	6	0	0	0	""	"HIT_SMOKE"	"EXP_WRECK_S"	""	60	0	0	0	0	0	1	"b7"	""
"NEXUCSUBU,NEXUCSUSL1,NEXUCSUSL2,NEXUCSUSL3,NEXUCSUML1,NEXUCSUML2,NEXUCSUML3,NEXUCSUHL1,NEXUCSUHL2,NEXUCSUHL3,NEXUCSUBL1,NEXUCSUBL2"	NEXUCSUML3	""	"NEXUCSUML3"	6	0	0	0	""	"HIT_SMOKE"	"EXP_WRECK_S"	""	60	0	0	0	0	0	1	"b7"	""
"NEXUCSUBU,NEXUCSUSL1,NEXUCSUSL2,NEXUCSUSL3,NEXUCSUML1,NEXUCSUML2,NEXUCSUML3,NEXUCSUHL1,NEXUCSUHL2,NEXUCSUHL3,NEXUCSUBL1,NEXUCSUBL2"	NEXUCSUHL1	""	"NEXUCSUHL1"	6	0	0	0	""	"HIT_SMOKE"	"EXP_WRECK_S"	""	90	0	0	0	0	0	1	"b7"	""
"NEXUCSUBU,NEXUCSUSL1,NEXUCSUSL2,NEXUCSUSL3,NEXUCSUML1,NEXUCSUML2,NEXUCSUML3,NEXUCSUHL1,NEXUCSUHL2,NEXUCSUHL3,NEXUCSUBL1,NEXUCSUBL2"	NEXUCSUHL2	""	"NEXUCSUHL2"	6	0	0	0	""	"HIT_SMOKE"	"EXP_WRECK_S"	""	90	0	0	0	0	0	1	"b7"	""
"NEXUCSUBU,NEXUCSUSL1,NEXUCSUSL2,NEXUCSUSL3,NEXUCSUML1,NEXUCSUML2,NEXUCSUML3,NEXUCSUHL1,NEXUCSUHL2,NEXUCSUHL3,NEXUCSUBL1,NEXUCSUBL2"	NEXUCSUHL3	""	"NEXUCSUHL3"	6	0	0	0	""	"HIT_SMOKE"	"EXP_WRECK_S"	""	90	0	0	0	0	0	1	"b7"	""
"NEXUCSUBU,NEXUCSUSL1,NEXUCSUSL2,NEXUCSUSL3,NEXUCSUML1,NEXUCSUML2,NEXUCSUML3,NEXUCSUHL1,NEXUCSUHL2,NEXUCSUHL3,NEXUCSUBL1,NEXUCSUBL2"	NEXUCSUBL1	""	"NEXUCSUBL1"	6	0	0	0	""	"HIT_SMOKE"	"EXP_WRECK_S"	""	90	0	0	0	0	0	1	"b7"	""
"NEXUCSUBU,NEXUCSUSL1,NEXUCSUSL2,NEXUCSUSL3,NEXUCSUML1,NEXUCSUML2,NEXUCSUML3,NEXUCSUHL1,NEXUCSUHL2,NEXUCSUHL3,NEXUCSUBL1,NEXUCSUBL2"	NEXUCSUBL2	""	"NEXUCSUBL2"	6	0	0	0	""	"HIT_SMOKE"	"EXP_WRECK_S"	""	90	0	0	0	0	0	1	"b7"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	UCSWRART	""	"UCSWRART"	6	0	0	0	""	"HIT_SMOKE"	"EXP_WRECK_B"	""	200	0	0	0	0	0	1	"b7"	""
"UCSWRART,UCSWRTAR,NEBPC1,NEBPC2,NEBPC3,NEBPC4,NEBPCADV1,NEBPCADV2,NEBPCADV3,NEBPCADV4,NEBPCC1,NEBPCC2,NEBPCC3,NEBPCL1,NEBPCL2,NEBPCS1,NEBPCS2,NEBPCS3,NEXLBLUE,NEXLGREEN,NEXLLBLUE,NEXLLGREEN,NEXLLRED,NEXLORANGE,NEXLRED,NEXLVIOLETT,NEXLYELLOW,NEBSTR1C1,NEBSTR1C2,NEBSTR1E1,NEBSTR1E2,NEBSTR1G1,NEBSTR1G2,NEBSTR1K1,NEBSTR1K2,NEBSTR2C1,NEBSTR2C2,NEBSTR2E1,NEBSTR2E2,NEBSTR2G1,NEBSTR2G2,NEBSTR2K1,NEBSTR2K2"	UCSWRTAR	""	"UCSWRTAR"	6	0	0	0	""	"HIT_SMOKE"	"EXP_WRECK_B"	""	180	0	0	0	0	0	1	"b7"	""
