"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"rangeOfSight"	"plugType"	"slotType"	"maxAlphaPerTick"	"maxBetaPerTick"	"lookRoundTypeMask"	"lookRoundRange"	"turnSpeed"	"bannerAddExperienceLevel"	"regenerationHPMultiple"	"shieldReloadAdd"
"BIGBANNERSLOTLC"	BIGBANNERSLOTLC	""	"UCSWBAN"	10	0	200	0	""	""	""	""	3	"b6,10,14,18"	""	3	3	1	3	0	2	0	0
"LCBANNER"	LCBANNER	""	"UCSWBAN"	10	0	200	0	""	""	""	""	3	"b11"	""	3	3	1	2	0	2	0	0
"LCBANNER2"	LCBANNER2	""	"UCSWBAN"	10	0	200	0	""	""	""	""	3	"b8"	""	3	3	1	2	0	2	0	0
"LCBANNER3"	LCBANNER3	""	"UCSWBAN"	10	0	200	0	""	""	""	""	3	"b19"	""	3	3	1	2	0	2	0	0
"LCBANNERB"	LCBANNERB	""	"UCSCBAN"	10	0	200	0	""	""	""	""	3	"b4,5"	""	3	3	1	3	0	2	0	0
"LCSDET1,LCSDET2"	LCSDET1	"RES_LC_NOT_FOR_BUILD"	"LCSDET1"	10	1	400	1000	""	""	""	""	3	"b8,11"	""	3	0	2	3	0	0	0	0
"LCSDET1,LCSDET2"	LCSDET2	"RES_LC_NOT_FOR_BUILD"	"LCSDET2"	10	1	400	1000	""	""	""	""	3	"b8,11"	""	3	0	2	4	0	0	0	0
"LCSDETST1,LCSDETST2"	LCSDETST1	""	"LCSDET1"	10	1	400	1000	""	""	""	""	3	"b16,18"	""	3	0	2	3	0	0	0	0
"LCSDETST1,LCSDETST2"	LCSDETST2	"RES_LC_SOB2"	"LCSDET2"	10	1	400	1000	""	""	""	""	3	"b16,18"	""	3	0	2	4	0	0	0	0
"LCSOB1,LCSOB2"	LCSOB1	""	"LCSOB1"	10	1	200	400	""	""	""	""	3	"b9"	""	3	0	2	3	0	0	0	0
"LCSOB1,LCSOB2"	LCSOB2	"RES_LC_SOB2"	"LCSOB2"	10	1	200	400	""	""	""	""	3	"b9"	""	3	0	2	5	0	0	0	0
"LCSREG1,LCSREG2,LCSREG3"	LCSREG1	"RES_LC_REG1"	"LCSREG1"	10	1	200	1000	""	""	""	""	2	"b9"	""	3	0	16	1	0	0	2	0
"LCSREG1,LCSREG2,LCSREG3"	LCSREG2	"RES_LC_REG2"	"LCSREG2"	10	1	200	1000	""	""	""	""	3	"b9"	""	3	0	16	1	0	0	3	0
"LCSREG1,LCSREG2,LCSREG3"	LCSREG3	"RES_LC_REG3"	"LCSREG3"	10	1	200	1000	""	""	""	""	3	"b9"	""	3	0	16	1	0	0	4	0
"LCSSAK1,LCSSAK2,LCSSAK3"	LCSSAK1	"RES_LC_SHR1"	"LCSSAK1"	10	1	800	600	""	""	""	""	3	"b8,11"	""	3	0	32	1	0	0	0	2
"LCSSAK1,LCSSAK2,LCSSAK3"	LCSSAK2	"RES_LC_SHR2"	"LCSSAK2"	10	1	800	600	""	""	""	""	3	"b8,11"	""	3	0	32	1	0	0	0	3
"LCSSAK1,LCSSAK2,LCSSAK3"	LCSSAK3	"RES_LC_SHR3"	"LCSSAK3"	10	1	800	600	""	""	""	""	3	"b8,11"	""	3	0	32	1	0	0	0	4
"LCSSAKST1,LCSSAKST2,LCSSAKST3"	LCSSAKST1	"RES_LC_SHR1"	"LCSSAK1"	10	1	800	600	""	""	""	""	3	"b16,18"	""	3	0	32	1	0	0	0	2
"LCSSAKST1,LCSSAKST2,LCSSAKST3"	LCSSAKST2	"RES_LC_SHR2"	"LCSSAK2"	10	1	800	600	""	""	""	""	3	"b16,18"	""	3	0	32	1	0	0	0	3
"LCSSAKST1,LCSSAKST2,LCSSAKST3"	LCSSAKST3	"RES_LC_SHR3"	"LCSSAK3"	10	1	800	600	""	""	""	""	3	"b16,18"	""	3	0	32	1	0	0	0	4
"LCSSHR1,LCSSHR2,LCSSHR3"	LCSSHR1	"RES_LC_SHR1"	"LCSSHR1"	10	1	200	1000	""	""	""	""	3	"b9"	""	3	0	32	1	0	0	0	2
"LCSSHR1,LCSSHR2,LCSSHR3"	LCSSHR2	"RES_LC_SHR2"	"LCSSHR2"	10	1	200	1000	""	""	""	""	3	"b9"	""	3	0	32	1	0	0	0	3
"LCSSHR1,LCSSHR2,LCSSHR3"	LCSSHR3	"RES_LC_SHR3"	"LCSSHR2"	10	1	200	1000	""	""	""	""	3	"b9"	""	3	0	32	1	0	0	0	4
"LCUREG1,LCUREG2,LCUREG3"	LCUREG1	"RES_LC_REG1"	"LCUREG1"	10	1	800	600	""	""	""	""	2	"b8,11"	""	3	0	16	1	0	0	2	0
"LCUREG1,LCUREG2,LCUREG3"	LCUREG2	"RES_LC_REG2"	"LCUREG2"	10	1	800	600	""	""	""	""	3	"b8,11"	""	3	0	16	1	0	0	3	0
"LCUREG1,LCUREG2,LCUREG3"	LCUREG3	"RES_LC_REG3"	"LCUREG3"	10	1	800	600	""	""	""	""	3	"b8,11"	""	3	0	16	1	0	0	4	0
"LCUREGST1,LCUREGST2,LCUREGST3"	LCUREGST1	"RES_LC_REG1"	"LCUREG1"	10	1	800	600	""	""	""	""	2	"b16,18"	""	3	0	16	1	0	0	2	0
"LCUREGST1,LCUREGST2,LCUREGST3"	LCUREGST2	"RES_LC_REG2"	"LCUREG2"	10	1	800	600	""	""	""	""	3	"b16,18"	""	3	0	16	1	0	0	3	0
"LCUREGST1,LCUREGST2,LCUREGST3"	LCUREGST3	"RES_LC_REG3"	"LCUREG3"	10	1	800	600	""	""	""	""	3	"b16,18"	""	3	0	16	1	0	0	4	0
