"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"hp"	"regenerationHP"	"armor"	"calorificCapacity"	"disableResist"	"storeableFlags"	"standType"	"type"	"rocketType"	"missileSize"	"$rocketDummyID"	"isAntiRocketTarget"	"speed"	"timeOfShoot"	"plusRangeOfFire"	"hitType"	"hitRange"	"typeOfDamage"	"damage"	"$explosionID"
"MIS_G1,MIS_G2,MIS_G3,MIS_G4"	MIS_G1	""	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	90	0	0	0	1	2	34	"EXP_ROCKET_SM1"
"MIS_G1,MIS_G2,MIS_G3,MIS_G4"	MIS_G2	"RES_UCS_MG2"	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	90	0	0	0	1	2	38	"EXP_ROCKET_SM1"
"MIS_G1,MIS_G2,MIS_G3,MIS_G4"	MIS_G3	"RES_UCS_MG3"	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	90	0	1	1	2	2	42	"EXP_ROCKET_SM1"
"MIS_G1,MIS_G2,MIS_G3,MIS_G4"	MIS_G4	"RES_UCS_MG4"	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	90	0	2	1	2	2	45	"EXP_ROCKET_SM1"
"MIS_HG1,MIS_HG2,MIS_HG3,MIS_HG4"	MIS_HG1	""	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	80	0	0	0	1	2	36	"EXP_ROCKET_SM1"
"MIS_HG1,MIS_HG2,MIS_HG3,MIS_HG4"	MIS_HG2	"RES_UCS_MG2"	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	80	0	0	0	1	2	40	"EXP_ROCKET_SM1"
"MIS_HG1,MIS_HG2,MIS_HG3,MIS_HG4"	MIS_HG3	"RES_UCS_MG3"	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	80	0	1	1	2	2	44	"EXP_ROCKET_SM1"
"MIS_HG1,MIS_HG2,MIS_HG3,MIS_HG4"	MIS_HG4	"RES_UCS_MG4"	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	80	0	2	1	2	2	48	"EXP_ROCKET_SM1"
"MIS_UCSART"	MIS_UCSART	""	"NEMUFO"	0	0	1000	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	60	0	0	1	3	2	2000	"EXP_FIRE_BIG1"
"MIS_UCSEQ1,MIS_UCSEQ2"	MIS_UCSEQ1	"RES_UCSWEQ1"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	17	0	0	""	0	0	0	0	1	5	2	40	"EXP_EQ1"
"MIS_UCSEQ1,MIS_UCSEQ2"	MIS_UCSEQ2	"RES_UCSWEQ2"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	17	0	0	""	0	0	0	0	1	5	2	60	"EXP_EQ1"
