"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"hp"	"regenerationHP"	"armor"	"calorificCapacity"	"disableResist"	"storeableFlags"	"standType"	"sightRange"	"$talkPackID"	"$shieldGeneratorID"	"maxShieldUpdate"	"slot1Type"	"slot2Type"	"slot3Type"	"slot4Type"	"buildingType"	"buildingTypeEx"	"buildingTabType"	"$initCannonID1"	"$initCannonID2"	"$initCannonID3"	"$initCannonID4"	"$copulaID"	"buildingTunnelNumber"	"$upgradeCopulaSmallID"	"$upgradeCopulaBigID"	"$buildLCTransporterID"	"$chimneySmokeID"	"needPower"	"$slaveBuildingID"	"maxSubBuildingsCount"	"powerLevel"	"powerTransmitterRange"	"connectTransmitterRange"	"fullEnergyPowerInDay"	"resourceInputOutput"	"ticPerContainer"	"$containerID"	"containerSmeltingTicks"	"resourcesPerTransport"	"$transporterID"	"$buildingAmmoID"	"rangeOfBuildingFire"	"$shootExplosionID"	"ammoReloadTime"	"$buildExplosion"	"copulaAnimationFlags"	"endOfClosingCopulaAnimation"	"$laserID"	"spaceStationType"
"LCBAB"	LCBAB	""	"LCBAB"	9	16	1500	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BBLC"	"NEXLCBAB"	3000	1	0	25000	500	1	0	2	""	"SMALLGENLC"	2	"b4,5,12"	""	""	""	8	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBART"	LCBART	"RES_LC_ART"	"LCBART"	9	18	7000	1100	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_DLC"	""	1500	1	25	10000	500	1	0	1	""	"SMALLGENLC"	2	"b26,31"	""	""	""	0	0	-1	"LCCART"	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	250	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBBA"	LCBBA	""	"LCBBA"	9	17	1000	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	"NEXLCBBA"	3000	1	0	25000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	4	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	0	""	0	0	0	0	500	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBBF"	LCBBF	""	"LCBBF"	9	16	2500	200	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	"NEXLCBBF"	5000	1	50	25000	500	1	0	2	""	"SMALLGENLC"	2	"b4,12"	"b4,12"	"b5"	"b5"	33	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU3"	""	100	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBCC"	LCBCC	"RES_LC_NOT_FOR_BUILD"	"LCBCC"	9	20	1100	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	""	3000	1	50	25000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	0	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBDE"	LCBDE	"RES_LC_BMD"	"LCBDE"	9	18	500	300	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_DLC"	"NEXLCBDE"	2000	1	75	10000	500	1	0	2	""	"SMALLGENLC"	2	"b4,5,12"	"b4,12"	""	""	0	2	-1	"LCCCH1"	"LCCCH1"	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU2"	""	15	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBEN1,LCBEN2"	LCBEN1	"RES_MISSION_PACK1_ONLY"	"LCBEN1"	9	28	500	440	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_S"	""	1500	1	0	10000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	25	0	-1	""	""	""	""	""	56	"LCCBU1"	"LCCBU2"	"LCUBU"	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	"EXP_TELEPORT_B"	0	""	0	0	""	0
"LCBEN1,LCBEN2"	LCBEN2	"RES_LC_NOT_FOR_BUILD"	"LCBEN1"	9	28	500	440	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_S"	""	1500	1	0	10000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	25	0	-1	""	""	""	""	""	56	"LCCBU1"	"LCCBU2"	"LCUBU"	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	"EXP_TELEPORT_B"	0	""	0	0	""	0
"LCBGA"	LCBGA	"RES_LC_BHD"	"LCBGA"	9	18	1000	300	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_DLC"	"NEXLCBGA"	3500	1	75	10000	500	1	0	4	""	"SMALLGENLC"	2	"b4,5,12"	"b4,5,12"	""	""	0	1	-1	"LCCSR1"	"LCCSR1"	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU2"	""	25	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBHQ"	LCBHQ	""	"LCBHQ"	9	16	1500	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BBLC"	"NEXLCBHQ"	3600	1	0	25000	500	1	0	2	""	"SMALLGENLC"	2	"b4,12"	""	""	""	13	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU2"	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBLZ"	LCBLZ	""	"LCBLZ"	9	8	500	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_SLC"	""	300	1	75	10000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	29	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	0	""	0	0	0	0	0	0	0	""	0	0	"LCUTA1"	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBMR"	LCBMR	""	"LCBMR"	9	17	2000	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	"NEXLCBMR"	3000	1	25	25000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	31	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	"SMOKE_UCSBRF"	50	""	0	0	0	0	0	0	285	""	50	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBNE"	LCBNE	"RES_LCBNE"	"LCBNE"	9	18	200	300	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_DLC"	""	600	1	50	10000	500	1	0	2	""	"SMALLGENLC"	2	"b4,12"	""	""	""	0	0	-1	"LCCSR1"	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	10	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBPP"	LCBPP	""	"LCBPP"	9	17	1000	300	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	"NEXLCBPP"	3000	1	25	25000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	2	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	0	"LCBSB"	10	0	80	80	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBPP2"	LCBPP2	"RES_LCBPP2"	"LCBPP2"	9	16	2500	200	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	""	3000	1	0	25000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	1	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU3"	""	0	""	0	400	100	100	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBRC"	LCBRC	""	"LCBRC"	9	16	1500	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	"NEXLCBRC"	2400	1	0	25000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	12	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBSB"	LCBSB	"RES_LC_NOT_FOR_BUILD"	"LCBSB"	9	19	80	100	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_SLC"	"NEXLCBSB"	600	1	0	10000	500	1	0	2	""	"SMALLGENLC"	2	"b28,30,31"	""	""	""	23	0	-1	"LCCSB"	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU2"	""	0	""	0	100	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBSD"	LCBSD	"RES_LC_SDIDEF"	"LCBSD"	9	17	8000	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	"NEXLCBSD"	1500	1	25	25000	500	1	0	3	""	"SMALLGENLC"	2	"b29,30,31"	""	""	""	17	0	-1	"LCCSD"	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBSR"	LCBSR	""	"LCBSR"	9	17	1500	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	"NEXLCBSR"	2400	1	0	25000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	32	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	"SMOKE_UCSBRF"	50	""	0	0	0	0	0	4	330	""	0	2000	"LCUTO1"	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBSS"	LCBSS	"RES_LC_NOT_FOR_BUILD"	"LCBSS"	9	16	1500	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BBLC"	"NEXLCBSS"	6000	1	0	25000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	28	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	50	""	0	0	0	0	0	0	0	""	0	10000	"LCUSS"	""	0	""	0	"EXP_BUILD_LC"	0	0	""	3
"LCBUC"	LCBUC	"RES_MISSION_PACK1_ONLY"	"LCBUC"	9	6	500	440	"SND_EDB"	"HIT_SMOKE"	"EXP_BUILD_B"	""	3000	1	0	10000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	30	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	50	""	0	0	0	0	0	0	60	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBWC"	LCBWC	"RES_LC_BWC"	"LCBWC"	9	19	17000	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	"NEXLCBWC"	4000	1	25	25000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	24	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	300	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCLASERWALL"	LCLASERWALL	""	"LCBW"	9	18	100	100	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_SLC"	"NEXLCBW"	2500	1	50	10000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	27	0	-1	""	""	""	""	""	-1	""	""	"LCUBU"	""	10	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	"WLASER"	0
"LCMETEORZ"	LCMETEORZ	"RES_LC_METEORK"	"LCBCC"	9	16	10000	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BBLC"	""	4000	1	25	25000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	15	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	200	"LCMETEORZK"	2	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"LCMETEORZK"	LCMETEORZK	"RES_LC_NOT_FOR_BUILD"	"LCWSLP"	9	18	4000	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BBLC"	""	1000	1	25	25000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	21	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	100	""	0	0	0	0	0	0	0	""	0	0	""	"MIS_METEORZK"	255	""	2500	""	0	0	""	0
"LCMINEUPD"	LCMINEUPD	"RES_LCMINEUPD"	"LCBSR"	9	17	2000	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	"NEXLCBMR"	4000	1	25	25000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	31	0	-1	"LCBANNERB"	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU3"	"SMOKE_UCSBRF"	50	""	0	0	0	0	0	0	256	""	50	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
