"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"hp"	"regenerationHP"	"armor"	"calorificCapacity"	"disableResist"	"storeableFlags"	"standType"	"wasteSize"	"$subWasteID1"	"subWaste1Alpha"	"$subWasteID2"	"subWaste2Alpha"	"$subWasteID3"	"subWaste3Alpha"	"$subWasteID4"	"subWaste4Alpha"	"flightTime"	"wasteSpeed"	"wasteDistanceX4"	"wasteBeta"
"NEXEDWCA,NEXEDWHC,NEXEDWHI,NEXEDWSI,NEXEDWMR,NEXEDW1,NEXEDW2,NEXSCANNON,NEXBCANNON,WST_BH1,WST_BH2,WST_BH3,WST_BL1,WST_BL2,WST_BL3,WST_FH1,WST_FH2,WST_FH3,WST_FL1,WST_FL2,WST_FL3,WST_U1,WST_U2"	NEXEDWCA	""	"NEXEDWCA"	0	0	0	0	""	""	"EXP_WRECK_S"	""	0	0	0	0	0	0	0	2	""	0	""	0	""	0	""	0	500	15	8	32
"NEXEDWCA,NEXEDWHC,NEXEDWHI,NEXEDWSI,NEXEDWMR,NEXEDW1,NEXEDW2,NEXSCANNON,NEXBCANNON,WST_BH1,WST_BH2,WST_BH3,WST_BL1,WST_BL2,WST_BL3,WST_FH1,WST_FH2,WST_FH3,WST_FL1,WST_FL2,WST_FL3,WST_U1,WST_U2"	NEXEDWHC	""	"NEXEDWHC"	0	0	0	0	""	""	"EXP_WRECK_S"	""	0	0	0	0	0	0	0	2	""	0	""	0	""	0	""	0	500	15	12	32
"NEXEDWCA,NEXEDWHC,NEXEDWHI,NEXEDWSI,NEXEDWMR,NEXEDW1,NEXEDW2,NEXSCANNON,NEXBCANNON,WST_BH1,WST_BH2,WST_BH3,WST_BL1,WST_BL2,WST_BL3,WST_FH1,WST_FH2,WST_FH3,WST_FL1,WST_FL2,WST_FL3,WST_U1,WST_U2"	NEXEDWHI	""	"NEXEDWHI"	0	0	0	0	""	""	"EXP_WRECK_S"	""	0	0	0	0	0	0	0	2	""	0	""	0	""	0	""	0	500	15	12	32
"NEXEDWCA,NEXEDWHC,NEXEDWHI,NEXEDWSI,NEXEDWMR,NEXEDW1,NEXEDW2,NEXSCANNON,NEXBCANNON,WST_BH1,WST_BH2,WST_BH3,WST_BL1,WST_BL2,WST_BL3,WST_FH1,WST_FH2,WST_FH3,WST_FL1,WST_FL2,WST_FL3,WST_U1,WST_U2"	NEXEDWSI	""	"NEXEDWSI"	0	0	0	0	""	""	"EXP_WRECK_S"	""	0	0	0	0	0	0	0	2	""	0	""	0	""	0	""	0	500	15	8	32
"NEXEDWCA,NEXEDWHC,NEXEDWHI,NEXEDWSI,NEXEDWMR,NEXEDW1,NEXEDW2,NEXSCANNON,NEXBCANNON,WST_BH1,WST_BH2,WST_BH3,WST_BL1,WST_BL2,WST_BL3,WST_FH1,WST_FH2,WST_FH3,WST_FL1,WST_FL2,WST_FL3,WST_U1,WST_U2"	NEXEDWMR	""	"NEXEDWMR"	0	0	0	0	""	""	"EXP_WRECK_S"	""	0	0	0	0	0	0	0	2	""	0	""	0	""	0	""	0	500	15	12	32
"NEXEDWCA,NEXEDWHC,NEXEDWHI,NEXEDWSI,NEXEDWMR,NEXEDW1,NEXEDW2,NEXSCANNON,NEXBCANNON,WST_BH1,WST_BH2,WST_BH3,WST_BL1,WST_BL2,WST_BL3,WST_FH1,WST_FH2,WST_FH3,WST_FL1,WST_FL2,WST_FL3,WST_U1,WST_U2"	NEXEDW1	""	"NEXEDW1"	0	0	0	0	""	""	"EXP_WRECK_S"	""	0	0	0	0	0	0	0	2	""	0	""	0	""	0	""	0	500	15	8	32
"NEXEDWCA,NEXEDWHC,NEXEDWHI,NEXEDWSI,NEXEDWMR,NEXEDW1,NEXEDW2,NEXSCANNON,NEXBCANNON,WST_BH1,WST_BH2,WST_BH3,WST_BL1,WST_BL2,WST_BL3,WST_FH1,WST_FH2,WST_FH3,WST_FL1,WST_FL2,WST_FL3,WST_U1,WST_U2"	NEXEDW2	""	"NEXEDW2"	0	0	0	0	""	""	"EXP_WRECK_S"	""	0	0	0	0	0	0	0	2	""	0	""	0	""	0	""	0	500	15	8	32
"NEXEDWCA,NEXEDWHC,NEXEDWHI,NEXEDWSI,NEXEDWMR,NEXEDW1,NEXEDW2,NEXSCANNON,NEXBCANNON,WST_BH1,WST_BH2,WST_BH3,WST_BL1,WST_BL2,WST_BL3,WST_FH1,WST_FH2,WST_FH3,WST_FL1,WST_FL2,WST_FL3,WST_U1,WST_U2"	NEXSCANNON	""	"NEXEDW1"	0	0	0	0	""	""	"EXP_WRECK_S"	""	0	0	0	0	0	0	0	2	""	0	""	0	""	0	""	0	500	10	2	25
"NEXEDWCA,NEXEDWHC,NEXEDWHI,NEXEDWSI,NEXEDWMR,NEXEDW1,NEXEDW2,NEXSCANNON,NEXBCANNON,WST_BH1,WST_BH2,WST_BH3,WST_BL1,WST_BL2,WST_BL3,WST_FH1,WST_FH2,WST_FH3,WST_FL1,WST_FL2,WST_FL3,WST_U1,WST_U2"	NEXBCANNON	""	"NEXEDW2"	0	0	0	0	""	""	"EXP_WRECK_S"	""	0	0	0	0	0	0	0	2	""	0	""	0	""	0	""	0	500	10	6	25
"NEXEDWCA,NEXEDWHC,NEXEDWHI,NEXEDWSI,NEXEDWMR,NEXEDW1,NEXEDW2,NEXSCANNON,NEXBCANNON,WST_BH1,WST_BH2,WST_BH3,WST_BL1,WST_BL2,WST_BL3,WST_FH1,WST_FH2,WST_FH3,WST_FL1,WST_FL2,WST_FL3,WST_U1,WST_U2"	WST_BH1	""	"SMOKE_NULL"	0	0	0	0	""	"SMOKE_P1"	""	""	0	0	0	0	0	0	0	0	""	0	""	0	""	0	""	0	17	12	24	50
"NEXEDWCA,NEXEDWHC,NEXEDWHI,NEXEDWSI,NEXEDWMR,NEXEDW1,NEXEDW2,NEXSCANNON,NEXBCANNON,WST_BH1,WST_BH2,WST_BH3,WST_BL1,WST_BL2,WST_BL3,WST_FH1,WST_FH2,WST_FH3,WST_FL1,WST_FL2,WST_FL3,WST_U1,WST_U2"	WST_BH2	""	"SMOKE_NULL"	0	0	0	0	""	"SMOKE_P1"	""	""	0	0	0	0	0	0	0	0	""	0	""	0	""	0	""	0	16	14	24	45
"NEXEDWCA,NEXEDWHC,NEXEDWHI,NEXEDWSI,NEXEDWMR,NEXEDW1,NEXEDW2,NEXSCANNON,NEXBCANNON,WST_BH1,WST_BH2,WST_BH3,WST_BL1,WST_BL2,WST_BL3,WST_FH1,WST_FH2,WST_FH3,WST_FL1,WST_FL2,WST_FL3,WST_U1,WST_U2"	WST_BH3	""	"SMOKE_NULL"	0	0	0	0	""	"SMOKE_P2"	""	""	0	0	0	0	0	0	0	0	""	0	""	0	""	0	""	0	15	16	24	42
"NEXEDWCA,NEXEDWHC,NEXEDWHI,NEXEDWSI,NEXEDWMR,NEXEDW1,NEXEDW2,NEXSCANNON,NEXBCANNON,WST_BH1,WST_BH2,WST_BH3,WST_BL1,WST_BL2,WST_BL3,WST_FH1,WST_FH2,WST_FH3,WST_FL1,WST_FL2,WST_FL3,WST_U1,WST_U2"	WST_BL1	""	"SMOKE_NULL"	0	0	0	0	""	"SMOKE_P1"	""	""	0	0	0	0	0	0	0	0	""	0	""	0	""	0	""	0	19	22	40	12
"NEXEDWCA,NEXEDWHC,NEXEDWHI,NEXEDWSI,NEXEDWMR,NEXEDW1,NEXEDW2,NEXSCANNON,NEXBCANNON,WST_BH1,WST_BH2,WST_BH3,WST_BL1,WST_BL2,WST_BL3,WST_FH1,WST_FH2,WST_FH3,WST_FL1,WST_FL2,WST_FL3,WST_U1,WST_U2"	WST_BL2	""	"SMOKE_NULL"	0	0	0	0	""	"SMOKE_P1"	""	""	0	0	0	0	0	0	0	0	""	0	""	0	""	0	""	0	18	22	40	12
"NEXEDWCA,NEXEDWHC,NEXEDWHI,NEXEDWSI,NEXEDWMR,NEXEDW1,NEXEDW2,NEXSCANNON,NEXBCANNON,WST_BH1,WST_BH2,WST_BH3,WST_BL1,WST_BL2,WST_BL3,WST_FH1,WST_FH2,WST_FH3,WST_FL1,WST_FL2,WST_FL3,WST_U1,WST_U2"	WST_BL3	""	"SMOKE_NULL"	0	0	0	0	""	"SMOKE_P2"	""	""	0	0	0	0	0	0	0	0	""	0	""	0	""	0	""	0	17	22	40	12
"NEXEDWCA,NEXEDWHC,NEXEDWHI,NEXEDWSI,NEXEDWMR,NEXEDW1,NEXEDW2,NEXSCANNON,NEXBCANNON,WST_BH1,WST_BH2,WST_BH3,WST_BL1,WST_BL2,WST_BL3,WST_FH1,WST_FH2,WST_FH3,WST_FL1,WST_FL2,WST_FL3,WST_U1,WST_U2"	WST_FH1	""	"SMOKE_NULL"	0	0	0	0	""	"SMOKE_MF1"	""	""	0	0	0	0	0	0	0	0	""	0	""	0	""	0	""	0	12	32	24	50
"NEXEDWCA,NEXEDWHC,NEXEDWHI,NEXEDWSI,NEXEDWMR,NEXEDW1,NEXEDW2,NEXSCANNON,NEXBCANNON,WST_BH1,WST_BH2,WST_BH3,WST_BL1,WST_BL2,WST_BL3,WST_FH1,WST_FH2,WST_FH3,WST_FL1,WST_FL2,WST_FL3,WST_U1,WST_U2"	WST_FH2	""	"SMOKE_NULL"	0	0	0	0	""	"SMOKE_MF2"	""	""	0	0	0	0	0	0	0	0	""	0	""	0	""	0	""	0	10	32	24	45
"NEXEDWCA,NEXEDWHC,NEXEDWHI,NEXEDWSI,NEXEDWMR,NEXEDW1,NEXEDW2,NEXSCANNON,NEXBCANNON,WST_BH1,WST_BH2,WST_BH3,WST_BL1,WST_BL2,WST_BL3,WST_FH1,WST_FH2,WST_FH3,WST_FL1,WST_FL2,WST_FL3,WST_U1,WST_U2"	WST_FH3	""	"SMOKE_NULL"	0	0	0	0	""	"SMOKE_MF3"	""	""	0	0	0	0	0	0	0	0	""	0	""	0	""	0	""	0	8	32	24	42
"NEXEDWCA,NEXEDWHC,NEXEDWHI,NEXEDWSI,NEXEDWMR,NEXEDW1,NEXEDW2,NEXSCANNON,NEXBCANNON,WST_BH1,WST_BH2,WST_BH3,WST_BL1,WST_BL2,WST_BL3,WST_FH1,WST_FH2,WST_FH3,WST_FL1,WST_FL2,WST_FL3,WST_U1,WST_U2"	WST_FL1	""	"SMOKE_NULL"	0	0	0	0	""	"SMOKE_MF1"	""	""	0	0	0	0	0	0	0	0	""	0	""	0	""	0	""	0	12	32	40	12
"NEXEDWCA,NEXEDWHC,NEXEDWHI,NEXEDWSI,NEXEDWMR,NEXEDW1,NEXEDW2,NEXSCANNON,NEXBCANNON,WST_BH1,WST_BH2,WST_BH3,WST_BL1,WST_BL2,WST_BL3,WST_FH1,WST_FH2,WST_FH3,WST_FL1,WST_FL2,WST_FL3,WST_U1,WST_U2"	WST_FL2	""	"SMOKE_NULL"	0	0	0	0	""	"SMOKE_MF2"	""	""	0	0	0	0	0	0	0	0	""	0	""	0	""	0	""	0	10	32	40	12
"NEXEDWCA,NEXEDWHC,NEXEDWHI,NEXEDWSI,NEXEDWMR,NEXEDW1,NEXEDW2,NEXSCANNON,NEXBCANNON,WST_BH1,WST_BH2,WST_BH3,WST_BL1,WST_BL2,WST_BL3,WST_FH1,WST_FH2,WST_FH3,WST_FL1,WST_FL2,WST_FL3,WST_U1,WST_U2"	WST_FL3	""	"SMOKE_NULL"	0	0	0	0	""	"SMOKE_MF3"	""	""	0	0	0	0	0	0	0	0	""	0	""	0	""	0	""	0	8	32	40	12
"NEXEDWCA,NEXEDWHC,NEXEDWHI,NEXEDWSI,NEXEDWMR,NEXEDW1,NEXEDW2,NEXSCANNON,NEXBCANNON,WST_BH1,WST_BH2,WST_BH3,WST_BL1,WST_BL2,WST_BL3,WST_FH1,WST_FH2,WST_FH3,WST_FL1,WST_FL2,WST_FL3,WST_U1,WST_U2"	WST_U1	""	"SMOKE_NULL"	0	0	0	0	""	"SMOKE_U"	""	""	0	0	0	0	0	0	0	0	""	0	""	0	""	0	""	0	20	11	40	32
"NEXEDWCA,NEXEDWHC,NEXEDWHI,NEXEDWSI,NEXEDWMR,NEXEDW1,NEXEDW2,NEXSCANNON,NEXBCANNON,WST_BH1,WST_BH2,WST_BH3,WST_BL1,WST_BL2,WST_BL3,WST_FH1,WST_FH2,WST_FH3,WST_FL1,WST_FL2,WST_FL3,WST_U1,WST_U2"	WST_U2	""	"SMOKE_NULL"	0	0	0	0	""	"SMOKE_U"	""	""	0	0	0	0	0	0	0	0	""	0	""	0	""	0	""	0	40	8	20	1
