"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"hp"	"regenerationHP"	"armor"	"calorificCapacity"	"disableResist"	"storeableFlags"	"standType"	"sightRange"	"$talkPackID"	"$shieldGeneratorID"	"maxShieldUpdate"	"slot1Type"	"slot2Type"	"slot3Type"	"slot4Type"	"buildingType"	"buildingTypeEx"	"buildingTabType"	"$initCannonID1"	"$initCannonID2"	"$initCannonID3"	"$initCannonID4"	"$copulaID"	"buildingTunnelNumber"	"$upgradeCopulaSmallID"	"$upgradeCopulaBigID"	"$buildLCTransporterID"	"$chimneySmokeID"	"needPower"	"$slaveBuildingID"	"maxSubBuildingsCount"	"powerLevel"	"powerTransmitterRange"	"connectTransmitterRange"	"fullEnergyPowerInDay"	"resourceInputOutput"	"ticPerContainer"	"$containerID"	"containerSmeltingTicks"	"resourcesPerTransport"	"$transporterID"	"$buildingAmmoID"	"rangeOfBuildingFire"	"$shootExplosionID"	"ammoReloadTime"	"$buildExplosion"	"copulaAnimationFlags"	"endOfClosingCopulaAnimation"	"$laserID"	"spaceStationType"
"LCBAB"	LCBAB	""	"LCBAB"	9	16	1500	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BBLC"	"NEXLCBAB"	3000	1	0	30000	500	1	0	2	""	"SMALLGENLC"	2	"b4,5,12"	""	""	""	8	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBART"	LCBART	"RES_LC_ART"	"LCBART"	9	18	10000	1100	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_DLC"	""	600	1	0	500	500	1	0	1	""	"SMALLGENLC"	2	"b26,31"	""	""	""	0	0	-1	"LCCART"	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	250	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBBA"	LCBBA	""	"LCBBA"	9	17	700	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	"NEXLCBBA"	3000	1	0	30000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	4	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	0	""	0	0	0	0	500	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBBF"	LCBBF	""	"LCBBF"	9	16	3000	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	"NEXLCBBF"	8000	1	0	30000	500	1	0	2	""	"SMALLGENLC"	2	"b4,12"	"b4,12"	"b5"	"b5"	33	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	100	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBCC"	LCBCC	"RES_LC_NOT_FOR_BUILD"	"LCBCC"	9	20	1100	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	""	3000	1	50	30000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	0	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBDE"	LCBDE	"RES_LC_BMD"	"LCBDE"	9	18	400	300	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_DLC"	"NEXLCBDE"	900	1	50	10000	500	1	0	2	""	"SMALLGENLC"	2	"b4,12"	"b4,12"	""	""	0	2	-1	"LCCCH1"	"LCCCH1"	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBEN1,LCBEN2"	LCBEN1	"RES_MISSION_PACK1_ONLY"	"LCBEN1"	9	28	500	440	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_S"	""	1500	1	0	10000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	25	0	-1	""	""	""	""	""	56	"LCCBU1"	"LCCBU2"	"LCUBU"	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	"EXP_TELEPORT_B"	0	""	0	0	""	0
"LCBEN1,LCBEN2"	LCBEN2	"RES_LC_NOT_FOR_BUILD"	"LCBEN1"	9	28	500	440	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_S"	""	1500	1	0	10000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	25	0	-1	""	""	""	""	""	56	"LCCBU1"	"LCCBU2"	"LCUBU"	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	"EXP_TELEPORT_B"	0	""	0	0	""	0
"LCBGA"	LCBGA	"RES_LC_BHD"	"LCBGA"	9	18	1300	300	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_DLC"	"NEXLCBGA"	2500	1	75	10000	500	1	0	4	""	"SMALLGENLC"	2	"b4,5,12"	"b4,5,12"	""	""	0	1	-1	"LCCSR1"	"LCCSR1"	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	25	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBHQ"	LCBHQ	""	"LCBHQ"	9	16	1500	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BBLC"	"NEXLCBHQ"	3600	1	0	30000	500	1	0	2	""	"SMALLGENLC"	2	"b4,12"	""	""	""	13	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBLZ"	LCBLZ	""	"LCBLZ"	9	8	500	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_SLC"	""	300	1	75	5000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	29	0	-1	""	""	""	""	""	-1	"LCCBU1"	"EDCBU2"	"LCUBU"	""	0	""	0	0	0	0	0	0	0	""	0	0	"LCUTA1"	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBMR"	LCBMR	""	"LCBMR"	9	17	1500	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	"NEXLCBMR"	3000	1	0	30000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	31	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	"SMOKE_UCSBRF"	50	""	0	0	0	0	0	0	285	""	50	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBNE"	LCBNE	"RES_LCBNE"	"LCBNE"	9	18	300	400	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_DLC"	""	350	1	50	10000	500	1	0	2	""	"SMALLGENLC"	2	"b4,12"	""	""	""	0	0	-1	"LCCSR1"	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBPP"	LCBPP	""	"LCBPP"	9	17	700	300	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	"NEXLCBPP"	3000	1	0	30000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	2	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	0	"LCBSB"	10	0	500	500	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBPP2"	LCBPP2	"RES_LCBPP2"	"LCBPP2"	9	16	3000	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	""	3000	1	0	30000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	1	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	0	""	0	400	500	500	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBRC"	LCBRC	""	"LCBRC"	9	16	1000	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	"NEXLCBRC"	2400	1	0	30000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	12	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBSB"	LCBSB	"RES_LC_NOT_FOR_BUILD"	"LCBSB"	9	19	100	300	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_SLC"	"NEXLCBSB"	600	1	0	3000	500	1	0	2	""	"SMALLGENLC"	2	"b28,30,31"	""	""	""	23	0	-1	"LCCSB"	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	0	""	0	100	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBSD"	LCBSD	"RES_LC_SDIDEF"	"LCBSD"	9	17	1500	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	"NEXLCBSD"	1500	1	0	30000	500	1	0	2	""	"SMALLGENLC"	2	"b29,30,31"	""	""	""	17	0	-1	"LCCSD"	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBSR"	LCBSR	""	"LCBSR"	9	17	1500	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	"NEXLCBSR"	2400	1	0	30000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	32	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	"SMOKE_UCSBRF"	50	""	0	0	0	0	0	4	330	""	0	2000	"LCUTO1"	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBSS"	LCBSS	"RES_LC_NOT_FOR_BUILD"	"LCBSS"	9	16	1500	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BBLC"	"NEXLCBSS"	6000	1	0	30000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	28	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	50	""	0	0	0	0	0	0	0	""	0	10000	"LCUSS"	""	0	""	0	"EXP_BUILD_LC"	0	0	""	3
"LCBUC"	LCBUC	"RES_MISSION_PACK1_ONLY"	"LCBUC"	9	6	500	440	"SND_EDB"	"HIT_SMOKE"	"EXP_BUILD_B"	""	3000	1	0	15000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	30	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	50	""	0	0	0	0	0	0	60	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBWC"	LCBWC	"RES_LC_BWC"	"LCBWC"	9	19	50000	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	"NEXLCBWC"	1500	1	0	30000	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	24	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	400	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCLASERWALL"	LCLASERWALL	""	"LCBW"	9	18	100	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_SLC"	"NEXLCBW"	600	1	0	500	500	1	0	2	""	"SMALLGENLC"	2	""	""	""	""	27	0	-1	""	""	""	""	""	-1	""	""	"LCUBU"	""	10	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	"WLASER"	0
