"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"hp"	"regenerationHP"	"armor"	"calorificCapacity"	"disableResist"	"storeableFlags"	"standType"	"sightRange"	"$talkPackID"	"$shieldGeneratorID"	"maxShieldUpdate"	"slot1Type"	"slot2Type"	"slot3Type"	"slot4Type"
"PLATOON_ED1,PLATOON_ED2,PLATOON_ED3,PLATOON_ED4,PLATOON_ED5"	PLATOON_ED1	""	"EDSPLATOON1"	0	31	0	0	""	""	""	""	0	0	0	10	0	0	0	0	""	""	-1	""	""	""	""
"PLATOON_ED1,PLATOON_ED2,PLATOON_ED3,PLATOON_ED4,PLATOON_ED5"	PLATOON_ED2	""	"EDSPLATOON2"	0	31	0	0	""	""	""	""	0	0	0	10	0	0	0	0	""	""	-1	""	""	""	""
"PLATOON_ED1,PLATOON_ED2,PLATOON_ED3,PLATOON_ED4,PLATOON_ED5"	PLATOON_ED3	""	"EDSPLATOON3"	0	31	0	0	""	""	""	""	0	0	0	10	0	0	0	0	""	""	-1	""	""	""	""
"PLATOON_ED1,PLATOON_ED2,PLATOON_ED3,PLATOON_ED4,PLATOON_ED5"	PLATOON_ED4	""	"EDSPLATOON4"	0	31	0	0	""	""	""	""	0	0	0	10	0	0	0	0	""	""	-1	""	""	""	""
"PLATOON_ED1,PLATOON_ED2,PLATOON_ED3,PLATOON_ED4,PLATOON_ED5"	PLATOON_ED5	""	"EDSPLATOON5"	0	31	0	0	""	""	""	""	0	0	0	10	0	0	0	0	""	""	-1	""	""	""	""
"PLATOON_LC1,PLATOON_LC2,PLATOON_LC3,PLATOON_LC4,PLATOON_LC5"	PLATOON_LC1	""	"LCSPLATOON1"	0	31	0	0	""	""	""	""	0	0	0	10	0	0	0	0	""	""	-1	""	""	""	""
"PLATOON_LC1,PLATOON_LC2,PLATOON_LC3,PLATOON_LC4,PLATOON_LC5"	PLATOON_LC2	""	"LCSPLATOON2"	0	31	0	0	""	""	""	""	0	0	0	10	0	0	0	0	""	""	-1	""	""	""	""
"PLATOON_LC1,PLATOON_LC2,PLATOON_LC3,PLATOON_LC4,PLATOON_LC5"	PLATOON_LC3	""	"LCSPLATOON3"	0	31	0	0	""	""	""	""	0	0	0	10	0	0	0	0	""	""	-1	""	""	""	""
"PLATOON_LC1,PLATOON_LC2,PLATOON_LC3,PLATOON_LC4,PLATOON_LC5"	PLATOON_LC4	""	"LCSPLATOON4"	0	31	0	0	""	""	""	""	0	0	0	10	0	0	0	0	""	""	-1	""	""	""	""
"PLATOON_LC1,PLATOON_LC2,PLATOON_LC3,PLATOON_LC4,PLATOON_LC5"	PLATOON_LC5	""	"LCSPLATOON5"	0	31	0	0	""	""	""	""	0	0	0	10	0	0	0	0	""	""	-1	""	""	""	""
"PLATOON_UCS1,PLATOON_UCS2,PLATOON_UCS3,PLATOON_UCS4,PLATOON_UCS5"	PLATOON_UCS1	""	"UCSSPLATOON1"	0	31	0	0	""	""	""	""	0	0	0	10	0	0	0	0	""	""	-1	""	""	""	""
"PLATOON_UCS1,PLATOON_UCS2,PLATOON_UCS3,PLATOON_UCS4,PLATOON_UCS5"	PLATOON_UCS2	""	"UCSSPLATOON2"	0	31	0	0	""	""	""	""	0	0	0	10	0	0	0	0	""	""	-1	""	""	""	""
"PLATOON_UCS1,PLATOON_UCS2,PLATOON_UCS3,PLATOON_UCS4,PLATOON_UCS5"	PLATOON_UCS3	""	"UCSSPLATOON3"	0	31	0	0	""	""	""	""	0	0	0	10	0	0	0	0	""	""	-1	""	""	""	""
"PLATOON_UCS1,PLATOON_UCS2,PLATOON_UCS3,PLATOON_UCS4,PLATOON_UCS5"	PLATOON_UCS4	""	"UCSSPLATOON4"	0	31	0	0	""	""	""	""	0	0	0	10	0	0	0	0	""	""	-1	""	""	""	""
"PLATOON_UCS1,PLATOON_UCS2,PLATOON_UCS3,PLATOON_UCS4,PLATOON_UCS5"	PLATOON_UCS5	""	"UCSSPLATOON5"	0	31	0	0	""	""	""	""	0	0	0	10	0	0	0	0	""	""	-1	""	""	""	""
