"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"hp"	"regenerationHP"	"armor"	"calorificCapacity"	"disableResist"	"storeableFlags"	"standType"	"passiveMask"	"$wallCopulaID"
"NEXUCSUBU,NEXUCSUSL1,NEXUCSUSL2,NEXUCSUSL3,NEXUCSUML1,NEXUCSUML2,NEXUCSUML3,NEXUCSUHL1,NEXUCSUHL2,NEXUCSUHL3,NEXUCSUBL1,NEXUCSUBL2"	NEXUCSUBU	""	"NEXUCSUBU1"	6	0	0	0	""	"HIT_SMOKE"	"EXP_WRECK_B"	""	150	0	0	0	0	0	1	"b7"	""
"NEXUCSUBU,NEXUCSUSL1,NEXUCSUSL2,NEXUCSUSL3,NEXUCSUML1,NEXUCSUML2,NEXUCSUML3,NEXUCSUHL1,NEXUCSUHL2,NEXUCSUHL3,NEXUCSUBL1,NEXUCSUBL2"	NEXUCSUSL1	""	"NEXUCSUSL1"	6	0	0	0	""	"HIT_SMOKE"	"EXP_WRECK_S"	""	40	0	0	0	0	0	1	"b7"	""
"NEXUCSUBU,NEXUCSUSL1,NEXUCSUSL2,NEXUCSUSL3,NEXUCSUML1,NEXUCSUML2,NEXUCSUML3,NEXUCSUHL1,NEXUCSUHL2,NEXUCSUHL3,NEXUCSUBL1,NEXUCSUBL2"	NEXUCSUSL2	""	"NEXUCSUSL2"	6	0	0	0	""	"HIT_SMOKE"	"EXP_WRECK_S"	""	40	0	0	0	0	0	1	"b7"	""
"NEXUCSUBU,NEXUCSUSL1,NEXUCSUSL2,NEXUCSUSL3,NEXUCSUML1,NEXUCSUML2,NEXUCSUML3,NEXUCSUHL1,NEXUCSUHL2,NEXUCSUHL3,NEXUCSUBL1,NEXUCSUBL2"	NEXUCSUSL3	""	"NEXUCSUSL3"	6	0	0	0	""	"HIT_SMOKE"	"EXP_WRECK_S"	""	40	0	0	0	0	0	1	"b7"	""
"NEXUCSUBU,NEXUCSUSL1,NEXUCSUSL2,NEXUCSUSL3,NEXUCSUML1,NEXUCSUML2,NEXUCSUML3,NEXUCSUHL1,NEXUCSUHL2,NEXUCSUHL3,NEXUCSUBL1,NEXUCSUBL2"	NEXUCSUML1	""	"NEXUCSUML1"	6	0	0	0	""	"HIT_SMOKE"	"EXP_WRECK_S"	""	60	0	0	0	0	0	1	"b7"	""
"NEXUCSUBU,NEXUCSUSL1,NEXUCSUSL2,NEXUCSUSL3,NEXUCSUML1,NEXUCSUML2,NEXUCSUML3,NEXUCSUHL1,NEXUCSUHL2,NEXUCSUHL3,NEXUCSUBL1,NEXUCSUBL2"	NEXUCSUML2	""	"NEXUCSUML2"	6	0	0	0	""	"HIT_SMOKE"	"EXP_WRECK_S"	""	60	0	0	0	0	0	1	"b7"	""
"NEXUCSUBU,NEXUCSUSL1,NEXUCSUSL2,NEXUCSUSL3,NEXUCSUML1,NEXUCSUML2,NEXUCSUML3,NEXUCSUHL1,NEXUCSUHL2,NEXUCSUHL3,NEXUCSUBL1,NEXUCSUBL2"	NEXUCSUML3	""	"NEXUCSUML3"	6	0	0	0	""	"HIT_SMOKE"	"EXP_WRECK_S"	""	60	0	0	0	0	0	1	"b7"	""
"NEXUCSUBU,NEXUCSUSL1,NEXUCSUSL2,NEXUCSUSL3,NEXUCSUML1,NEXUCSUML2,NEXUCSUML3,NEXUCSUHL1,NEXUCSUHL2,NEXUCSUHL3,NEXUCSUBL1,NEXUCSUBL2"	NEXUCSUHL1	""	"NEXUCSUHL1"	6	0	0	0	""	"HIT_SMOKE"	"EXP_WRECK_S"	""	90	0	0	0	0	0	1	"b7"	""
"NEXUCSUBU,NEXUCSUSL1,NEXUCSUSL2,NEXUCSUSL3,NEXUCSUML1,NEXUCSUML2,NEXUCSUML3,NEXUCSUHL1,NEXUCSUHL2,NEXUCSUHL3,NEXUCSUBL1,NEXUCSUBL2"	NEXUCSUHL2	""	"NEXUCSUHL2"	6	0	0	0	""	"HIT_SMOKE"	"EXP_WRECK_S"	""	90	0	0	0	0	0	1	"b7"	""
"NEXUCSUBU,NEXUCSUSL1,NEXUCSUSL2,NEXUCSUSL3,NEXUCSUML1,NEXUCSUML2,NEXUCSUML3,NEXUCSUHL1,NEXUCSUHL2,NEXUCSUHL3,NEXUCSUBL1,NEXUCSUBL2"	NEXUCSUHL3	""	"NEXUCSUHL3"	6	0	0	0	""	"HIT_SMOKE"	"EXP_WRECK_S"	""	90	0	0	0	0	0	1	"b7"	""
"NEXUCSUBU,NEXUCSUSL1,NEXUCSUSL2,NEXUCSUSL3,NEXUCSUML1,NEXUCSUML2,NEXUCSUML3,NEXUCSUHL1,NEXUCSUHL2,NEXUCSUHL3,NEXUCSUBL1,NEXUCSUBL2"	NEXUCSUBL1	""	"NEXUCSUBL1"	6	0	0	0	""	"HIT_SMOKE"	"EXP_WRECK_S"	""	90	0	0	0	0	0	1	"b7"	""
"NEXUCSUBU,NEXUCSUSL1,NEXUCSUSL2,NEXUCSUSL3,NEXUCSUML1,NEXUCSUML2,NEXUCSUML3,NEXUCSUHL1,NEXUCSUHL2,NEXUCSUHL3,NEXUCSUBL1,NEXUCSUBL2"	NEXUCSUBL2	""	"NEXUCSUBL2"	6	0	0	0	""	"HIT_SMOKE"	"EXP_WRECK_S"	""	90	0	0	0	0	0	1	"b7"	""
