"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"rangeOfSight"	"plugType"	"slotType"	"maxAlphaPerTick"	"maxBetaPerTick"	"alphaMargin"	"betaMargin"	"barrelBetaType"	"barrelBetaAngle"	"barrelCount"	"$ammoID"	"ammoType"	"targetType"	"rangeOfFire"	"plusDamage"	"fireType"	"shootDelay"	"needExternal"	"reloadDelay"	"maxAmmo"	"$barrelExplosionID"
"UCSCAA1,UCSCAA2,UCSCAA3"	UCSCAA1	"RES_UCSCAA1"	"UCSCAA1"	10	0	300	600	"SND_SHT_P1"	""	""	"NEXSCANNON"	2	"b4,5,15"	""	15	10	0	20	0	0	1	"MIS_AAP"	13	2	9	0	0	5	0	26	50	"SHT_SP"
"UCSCAA1,UCSCAA2,UCSCAA3"	UCSCAA2	"RES_UCSCAA2"	"UCSCAA2"	10	0	300	600	"SND_SHT_P1"	""	""	"NEXSCANNON"	2	"b4,5,15"	""	15	10	0	20	0	0	2	"MIS_AAP"	13	2	9	0	1	7	0	18	100	"SHT_SP"
"UCSCAA1,UCSCAA2,UCSCAA3"	UCSCAA3	"RES_UCS_NOT_FOR_BUILD"	"UCSCAA2"	10	0	300	600	"SND_SHT_P1"	""	""	"NEXSCANNON"	2	"b4,5,15"	""	15	10	0	20	0	0	2	"MIS_AAP"	13	2	9	0	1	5	0	18	100	"SHT_SP"
"UCSCART"	UCSCART	""	"UCSCART"	10	28	0	0	"SND_SHT_C3"	""	""	""	4	"b26"	""	3	0	10	20	2	40	1	"MIS_UCSART"	10	1	45	0	0	100	1	0	3	"SHT_HC"
"UCSCDHP1,UCSCDHP2,UCSCDHP3"	UCSCDHP1	"RES_UCS_WHP1"	"UCSWDHP1"	10	1	700	300	"SND_SHT_P2"	""	""	"NEXBCANNON"	2	"b5"	""	4	3	0	50	0	0	1	"MIS_HP"	13	1	11	0	0	4	0	30	50	"SHT_HP"
"UCSCDHP1,UCSCDHP2,UCSCDHP3"	UCSCDHP2	"RES_UCS_WHP2"	"UCSWDHP2"	10	1	700	300	"SND_SHT_P2"	""	""	"NEXBCANNON"	2	"b5"	""	4	3	0	50	0	0	2	"MIS_HP"	13	1	11	0	1	6	0	15	100	"SHT_HP"
"UCSCDHP1,UCSCDHP2,UCSCDHP3"	UCSCDHP3	"RES_UCS_WHP3"	"UCSWDHP2"	10	1	700	300	"SND_SHT_P2"	""	""	"NEXBCANNON"	2	"b5"	""	4	3	0	50	0	0	2	"MIS_HP"	13	1	11	0	1	5	0	15	100	"SHT_HP"
"UCSCDMR1,UCSCDMR2,UCSCDMR3"	UCSCDMR1	"RES_UCS_WMR1"	"UCSWDMR1"	10	1	650	300	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b5"	""	3	3	64	50	0	0	1	"MIS_UCS_MR1"	6	3	9	0	0	28	1	4	60	""
"UCSCDMR1,UCSCDMR2,UCSCDMR3"	UCSCDMR2	"RES_UCS_WMR2"	"UCSWDMR2"	10	1	650	300	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b5"	""	3	3	64	50	0	0	2	"MIS_UCS_MR1"	6	3	10	0	1	43	1	4	90	""
"UCSCDMR1,UCSCDMR2,UCSCDMR3"	UCSCDMR3	"RES_UCS_WMR3"	"UCSWDMR2"	10	1	650	300	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b5"	""	3	3	64	50	0	0	2	"MIS_UCS_MR1"	6	3	11	0	1	33	1	4	120	""
"UCSCFLHB1,UCSCFLHB2"	UCSCFLHB1	"RES_UCS_WFLH1"	"UCSWFLHB1"	10	1	600	300	"SND_SHT_I2"	""	""	"NEXSCANNON"	3	"b5"	""	3	3	0	63	0	0	4	"MIS_FLH1"	3	1	9	0	1	15	1	0	200	"EXP_FL1"
"UCSCFLHB1,UCSCFLHB2"	UCSCFLHB2	"RES_UCS_WFLH2"	"UCSWFLHB2"	10	1	600	300	"SND_SHT_I2"	""	""	"NEXSCANNON"	3	"b5"	""	3	3	0	63	0	0	4	"MIS_FLH1"	3	1	9	0	1	15	1	0	250	"EXP_FL1"
"UCSCFLLB1,UCSCFLLB2"	UCSCFLLB1	"RES_UCS_WFL1"	"UCSWFLLB1"	10	1	300	300	"SND_SHT_I2"	""	""	"NEXSCANNON"	3	"b4,5"	""	3	3	0	63	0	0	3	"MIS_FL1"	3	1	8	0	1	12	1	0	150	"EXP_FL1"
"UCSCFLLB1,UCSCFLLB2"	UCSCFLLB2	"RES_UCS_WFL2"	"UCSWFLLB2"	10	1	300	300	"SND_SHT_I2"	""	""	"NEXSCANNON"	3	"b4,5"	""	3	3	0	63	0	0	3	"MIS_FL1"	3	1	8	0	1	12	1	0	200	"EXP_FL1"
"UCSCSCH1,UCSCSCH2,UCSCSCH3"	UCSCSCH1	""	"UCSWSCH1"	10	0	200	300	"SND_SHT_C1"	""	""	"NEXSCANNON"	2	"b4,5"	""	5	3	0	50	0	0	1	"MIS_UCS_CH1"	4	3	8	0	0	20	1	0	100	"SHT_CH"
"UCSCSCH1,UCSCSCH2,UCSCSCH3"	UCSCSCH2	"RES_UCS_WCH2"	"UCSWSCH2"	10	0	200	300	"SND_SHT_C1"	""	""	"NEXSCANNON"	2	"b4,5"	""	5	3	0	50	0	0	2	"MIS_UCS_CH1"	4	3	8	0	1	26	1	0	150	"SHT_CH"
"UCSCSCH1,UCSCSCH2,UCSCSCH3"	UCSCSCH3	"RES_UCS_WGATL2"	"UCSWGATLB2"	10	0	300	300	"SND_SHT_C1"	""	""	"NEXSCANNON"	2	"b4,5"	""	5	3	0	50	0	0	2	"MIS_UCS_SMG1"	4	3	8	0	1	26	1	0	200	"SHT_CH"
"UCSCSD"	UCSCSD	"RES_UCS_WSD"	"UCSCSD"	10	28	0	0	"SND_SHT_L3"	""	""	"NEXBCANNON"	4	"b29"	""	15	10	0	50	0	0	3	"MIS_SDI"	2	3	15	0	0	1	0	250	3	""
"UCSCSSP1,UCSCSSP2,UCSCSSP3"	UCSCSSP1	"RES_UCS_WSP1"	"UCSWSSP1"	10	0	350	300	"SND_SHT_P1"	""	""	"NEXSCANNON"	2	"b4,5"	""	5	3	0	50	0	0	1	"MIS_SP"	13	1	8	0	0	5	0	20	50	"SHT_SP"
"UCSCSSP1,UCSCSSP2,UCSCSSP3"	UCSCSSP2	"RES_UCS_WSP2"	"UCSWSSP2"	10	0	350	300	"SND_SHT_P1"	""	""	"NEXSCANNON"	2	"b4,5"	""	5	3	0	50	0	0	2	"MIS_SP"	13	1	9	0	1	5	0	10	100	"SHT_SP"
"UCSCSSP1,UCSCSSP2,UCSCSSP3"	UCSCSSP3	"RES_UCS_NOT_FOR_BUILD"	"UCSWSSP2"	10	0	350	300	"SND_SHT_P1"	""	""	"NEXSCANNON"	2	"b4,5"	""	5	3	0	50	0	0	2	"MIS_SP"	13	1	9	0	1	5	0	10	100	"SHT_SP"
"UCSCSSR1,UCSCSSR2,UCSCSSR3"	UCSCSSR1	"RES_UCS_WSR1"	"UCSWSSR1"	10	0	300	300	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b4,5"	""	5	3	64	50	0	0	1	"MIS_UCS_SR1"	6	3	9	0	0	24	1	4	60	""
"UCSCSSR1,UCSCSSR2,UCSCSSR3"	UCSCSSR2	"RES_UCS_WSR2"	"UCSWSSR2"	10	0	300	300	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b4,5"	""	5	3	64	50	0	0	2	"MIS_UCS_SR1"	6	3	9	0	1	36	1	4	80	""
"UCSCSSR1,UCSCSSR2,UCSCSSR3"	UCSCSSR3	"RES_UCS_WSR3"	"UCSWSSR3"	10	0	300	300	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b4,5"	""	5	3	64	50	0	0	3	"MIS_UCS_SR1"	6	3	9	0	1	41	1	4	100	""
"UCSTGATH1,UCSTGATH2"	UCSTGATH1	"RES_UCS_WGATH1"	"UCSWGATHB1"	10	1	700	1200	"SND_SHT_C1"	""	""	"NEXSCANNON"	2	"b19"	""	5	3	0	50	0	0	1	"MIS_TGATH1"	4	3	7	0	1	5	1	0	250	"SHT_CH"
"UCSTGATH1,UCSTGATH2"	UCSTGATH2	"RES_UCS_WGATH2"	"UCSWGATHB2"	10	1	700	1200	"SND_SHT_C1"	""	""	"NEXSCANNON"	2	"b19"	""	5	3	0	50	0	0	2	"MIS_TGATH1"	4	3	7	0	1	6	1	0	300	"SHT_CH"
"UCSTHP1,UCSTHP2,UCSTHP3"	UCSTHP1	"RES_UCS_WHP1"	"UCSWDHP1"	10	1	700	1200	"SND_SHT_P2"	""	""	"NEXBCANNON"	2	"b19"	""	4	3	0	50	0	0	1	"MIS_HP"	13	1	9	0	0	4	0	30	50	"SHT_HP"
"UCSTHP1,UCSTHP2,UCSTHP3"	UCSTHP2	"RES_UCS_WHP2"	"UCSWDHP2"	10	1	700	1200	"SND_SHT_P2"	""	""	"NEXBCANNON"	2	"b19"	""	4	3	0	50	0	0	2	"MIS_HP"	13	1	9	0	1	6	0	15	100	"SHT_HP"
"UCSTHP1,UCSTHP2,UCSTHP3"	UCSTHP3	"RES_UCS_WHP3"	"UCSWDHP2"	10	1	700	1200	"SND_SHT_P2"	""	""	"NEXBCANNON"	2	"b19"	""	4	3	0	50	0	0	2	"MIS_HP"	13	1	9	0	1	5	0	15	100	"SHT_HP"
"UCSTSRAK1,UCSTSRAK2,UCSTSRAK3"	UCSTSRAK1	"RES_UCS_WMR1"	"UCSWDMR1"	10	1	700	1200	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b19"	""	3	3	64	50	0	0	1	"MIS_UCS_MR1"	6	3	9	0	0	28	1	4	50	""
"UCSTSRAK1,UCSTSRAK2,UCSTSRAK3"	UCSTSRAK2	"RES_UCS_WMR2"	"UCSWDMR2"	10	1	700	1200	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b19"	""	3	3	64	50	0	0	2	"MIS_UCS_MR1"	6	3	9	0	1	43	1	4	70	""
"UCSTSRAK1,UCSTSRAK2,UCSTSRAK3"	UCSTSRAK3	"RES_UCS_WMR3"	"UCSWDMR2"	10	1	700	1200	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b19"	""	3	3	64	50	0	0	2	"MIS_UCS_MR1"	6	3	9	0	1	33	1	4	90	""
"UCSWACH1,UCSWACH2"	UCSWACH1	""	"UCSWACH1"	10	0	200	200	"SND_SHT_C1"	""	""	""	2	"b0,2"	""	5	3	20	50	0	0	1	"MIS_UCS_CH1"	4	3	7	0	0	20	1	0	100	"SHT_CH"
"UCSWACH1,UCSWACH2"	UCSWACH2	"RES_UCS_WACH2"	"UCSWACH2"	10	0	200	200	"SND_SHT_C1"	""	""	""	2	"b0,2"	""	5	3	20	50	0	0	2	"MIS_UCS_CH1"	4	3	7	0	1	26	1	0	150	"SHT_CH"
"UCSWAFB1,UCSWAFB2"	UCSWAFB1	"RES_UCS_WAPB1"	"UCSWAPB1"	10	0	2500	2400	""	""	""	""	3	"b0,3"	""	3	3	0	50	0	0	1	"MIS_FLBOMB1"	11	1	1	0	0	50	1	1	4	""
"UCSWAFB1,UCSWAFB2"	UCSWAFB2	"RES_UCS_WAPB2"	"UCSWAPB2"	10	0	2500	2400	""	""	""	""	3	"b0,3"	""	3	3	0	50	0	0	1	"MIS_FLBOMB1"	11	1	1	0	0	50	1	1	6	""
"UCSWAMR1,UCSWAMR2"	UCSWAMR1	"RES_UCS_WAMR1"	"UCSWAMR1"	10	0	600	1000	"SND_SHT_R2"	""	""	""	4	"b0,3"	""	3	3	20	50	0	0	1	"MIS_UCS_MR1"	6	1	8	0	0	32	1	1	50	""
"UCSWAMR1,UCSWAMR2"	UCSWAMR2	"RES_UCS_WAMR2"	"UCSWAMR2"	10	0	600	1000	"SND_SHT_R2"	""	""	""	4	"b0,3"	""	3	3	20	50	0	0	2	"MIS_UCS_MR1"	6	1	8	0	1	50	1	1	80	""
"UCSWAN1"	UCSWAN1	"RES_UCSWAN1"	"UCSWAN1"	10	0	400	100	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b12"	""	15	6	64	20	0	0	1	"MIS_RANTI"	9	3	10	0	0	5	1	0	30	""
"UCSWAP1,UCSWAP2"	UCSWAP1	"RES_UCSWAP1"	"UCSWAP1"	10	0	350	900	"SND_SHT_P1"	""	""	""	2	"b0,27"	""	5	3	20	60	0	0	1	"MIS_SP"	13	1	7	0	0	5	0	30	50	"SHT_SP"
"UCSWAP1,UCSWAP2"	UCSWAP2	"RES_UCSWAP2"	"UCSWAP2"	10	0	350	900	"SND_SHT_P1"	""	""	""	2	"b0,27"	""	5	3	20	60	0	0	2	"MIS_SP"	13	1	7	0	1	5	0	25	100	"SHT_SP"
"UCSWAPB1,UCSWAPB2"	UCSWAPB1	"RES_UCS_WAPB1"	"UCSWAPB1"	10	0	2600	2400	""	""	""	""	3	"b0,3"	""	3	3	0	50	0	0	1	"MIS_PLBOMB1"	11	1	1	0	0	50	1	1	3	""
"UCSWAPB1,UCSWAPB2"	UCSWAPB2	"RES_UCS_WAPB2"	"UCSWAPB2"	10	0	2600	2400	""	""	""	""	3	"b0,3"	""	3	3	0	50	0	0	1	"MIS_PLBOMB1"	11	1	1	0	0	50	1	1	5	""
"UCSWART1,UCSWART2,UCSWART3"	UCSWART1	"RES_UCS_WART1"	"UCSWART1"	10	28	1000	1200	"SND_SHT_C3"	""	""	""	4	"b18"	""	3	0	10	20	2	40	1	"MIS_UCSWART1"	10	1	14	0	0	200	0	400	5	"SHT_HC"
"UCSWART1,UCSWART2,UCSWART3"	UCSWART2	"RES_UCS_WART2"	"UCSWART2"	10	28	1000	1200	"SND_SHT_C3"	""	""	""	4	"b18"	""	3	0	10	20	2	40	2	"MIS_UCSWART2"	10	1	17	0	0	200	0	320	5	"SHT_HC"
"UCSWART1,UCSWART2,UCSWART3"	UCSWART3	"RES_UCS_NOT_FOR_BUILD"	"UCSWART3"	10	28	1000	1200	"SND_SHT_C3"	""	""	""	4	"b18"	""	3	0	10	20	2	40	2	"MIS_UCSWART3"	10	1	19	0	0	100	0	100	20	"SHT_HC"
"UCSWASR1,UCSWASR2"	UCSWASR1	"RES_UCS_WASR1"	"UCSWASR1"	10	0	300	500	"SND_SHT_R1"	""	""	""	3	"b0,2"	""	5	3	20	50	0	0	1	"MIS_UCS_SR1"	6	3	8	0	0	22	1	0	60	""
"UCSWASR1,UCSWASR2"	UCSWASR2	"RES_UCS_WASR2"	"UCSWASR2"	10	0	300	500	"SND_SHT_R1"	""	""	""	3	"b0,2"	""	5	3	20	50	0	0	2	"MIS_UCS_SR1"	6	3	8	0	1	35	1	0	100	""
"UCSWBBHC1,UCSWBBHC2"	UCSWBBHC1	"RES_UCSWBHC1"	"UCSWBHC1"	10	1	650	300	"SND_SHT_C3"	""	""	"NEXBCANNON"	3	"b5"	"b11,12"	3	3	0	20	0	0	2	"MIS_UCSHC1"	4	1	8	0	1	45	1	0	60	"SHT_HC"
"UCSWBBHC1,UCSWBBHC2"	UCSWBBHC2	"RES_UCSWBHC2"	"UCSWBHC2"	10	1	650	300	"SND_SHT_C3"	""	""	"NEXBCANNON"	3	"b5"	"b11,12"	3	3	0	20	0	0	4	"MIS_UCSHC1"	4	1	8	0	1	45	1	0	100	"SHT_HC"
"UCSWBG1,UCSWBG2"	UCSWBG1	"RES_UCS_WHG1"	"UCSWDHG1"	10	1	800	300	"SND_SHT_C3"	""	""	""	3	"b5"	""	3	0	10	20	2	32	2	"MIS_HG1"	10	1	13	0	1	15	1	0	100	"SHT_HC"
"UCSWBG1,UCSWBG2"	UCSWBG2	"RES_UCS_WHG2"	"UCSWDHG1"	10	1	800	300	"SND_SHT_C3"	""	""	""	3	"b5"	""	3	0	10	20	2	32	4	"MIS_HG1"	10	1	13	0	1	18	1	0	200	"SHT_HC"
"UCSWBHC1,UCSWBHC2"	UCSWBHC1	"RES_UCSWBHC1"	"UCSWBHC1"	10	1	650	1200	"SND_SHT_C3"	""	""	"NEXBCANNON"	3	"b8"	"b11,12"	3	3	0	20	0	0	2	"MIS_UCSHC1"	4	1	8	0	1	45	1	0	60	"SHT_HC"
"UCSWBHC1,UCSWBHC2"	UCSWBHC2	"RES_UCSWBHC2"	"UCSWBHC2"	10	1	650	1200	"SND_SHT_C3"	""	""	"NEXBCANNON"	3	"b8"	"b11,12"	3	3	0	20	0	0	4	"MIS_UCSHC1"	4	1	8	0	1	45	1	0	100	"SHT_HC"
"UCSWBHG1,UCSWBHG2"	UCSWBHG1	"RES_UCS_WHG1"	"UCSWBHG1"	10	1	800	1200	"SND_SHT_C3"	""	""	""	3	"b8"	""	3	0	10	20	2	32	2	"MIS_HG1"	10	1	15	0	1	15	1	0	100	"SHT_HC"
"UCSWBHG1,UCSWBHG2"	UCSWBHG2	"RES_UCS_WHG2"	"UCSWBHG2"	10	1	800	1200	"SND_SHT_C3"	""	""	""	3	"b8"	""	3	0	10	20	2	32	4	"MIS_HG1"	10	1	15	0	1	18	1	0	200	"SHT_HC"
"UCSWBHP1,UCSWBHP2,UCSWBHP3"	UCSWBHP1	"RES_UCS_WHP1"	"UCSWBHP1"	10	1	700	1200	"SND_SHT_P2"	""	""	"NEXBCANNON"	2	"b8"	""	4	3	0	20	0	0	1	"MIS_HP"	13	1	9	0	0	4	0	30	50	"SHT_HP"
"UCSWBHP1,UCSWBHP2,UCSWBHP3"	UCSWBHP2	"RES_UCS_WHP2"	"UCSWBHP2"	10	1	700	1200	"SND_SHT_P2"	""	""	"NEXBCANNON"	2	"b8"	""	4	3	0	20	0	0	2	"MIS_HP"	13	1	9	0	1	6	0	15	100	"SHT_HP"
"UCSWBHP1,UCSWBHP2,UCSWBHP3"	UCSWBHP3	"RES_UCS_WHP3"	"UCSWBHP3"	10	1	700	1200	"SND_SHT_P2"	""	""	"NEXBCANNON"	2	"b8"	"b11,12"	4	3	0	20	0	0	2	"MIS_HP"	13	1	9	0	1	5	0	15	100	"SHT_HP"
"UCSWBMR1,UCSWBMR2,UCSWBMR3"	UCSWBMR1	"RES_UCS_WMR1"	"UCSWBMR1"	10	1	700	1200	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b8"	""	3	3	64	20	0	0	2	"MIS_UCS_MR1"	6	3	9	0	2	30	1	4	50	""
"UCSWBMR1,UCSWBMR2,UCSWBMR3"	UCSWBMR2	"RES_UCS_WMR2"	"UCSWBMR2"	10	1	700	1200	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b8"	""	3	3	64	20	0	0	4	"MIS_UCS_MR1"	6	3	9	0	2	45	1	4	70	""
"UCSWBMR1,UCSWBMR2,UCSWBMR3"	UCSWBMR3	"RES_UCS_WMR3"	"UCSWBMR3"	10	1	700	1200	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b8"	""	3	3	64	20	0	0	4	"MIS_UCS_MR1"	6	3	9	0	2	33	1	4	90	""
"UCSWBSR1,UCSWBSR2,UCSWBSR3"	UCSWBSR1	"RES_UCS_WSR1"	"UCSWBSR1"	10	1	300	500	"SND_SHT_R1"	""	""	"NEXBCANNON"	3	"b8"	""	3	3	64	20	0	0	4	"MIS_UCS_SR1"	6	3	8	0	2	50	1	4	60	""
"UCSWBSR1,UCSWBSR2,UCSWBSR3"	UCSWBSR2	"RES_UCS_WSR2"	"UCSWBSR2"	10	1	300	500	"SND_SHT_R1"	""	""	"NEXBCANNON"	3	"b8"	"b11,12"	3	3	64	20	0	0	4	"MIS_UCS_SR1"	6	3	8	0	2	40	1	4	80	""
"UCSWBSR1,UCSWBSR2,UCSWBSR3"	UCSWBSR3	"RES_UCS_WSR3"	"UCSWBSR3"	10	1	300	500	"SND_SHT_R1"	""	""	"NEXBCANNON"	3	"b8"	"b11,12"	3	3	64	20	0	0	4	"MIS_UCS_SR1"	6	3	8	0	2	34	1	4	100	""
"UCSWCART1,UCSWCART2"	UCSWCART1	"RES_UCS_WCART1"	"UCSWCART1"	10	28	1000	1200	"SND_SHT_C3"	""	""	""	4	"b18"	""	3	0	10	20	2	40	4	"MIS_UCSWCART1"	10	1	17	0	1	200	1	0	80	"SHT_HC"
"UCSWCART1,UCSWCART2"	UCSWCART2	"RES_UCS_WCART2"	"UCSWCART2"	10	28	1000	1200	"SND_SHT_C3"	""	""	""	4	"b18"	""	3	0	10	20	2	40	4	"MIS_UCSWCART2"	10	1	20	0	1	200	1	0	80	"SHT_HC"
"UCSWDHG1"	UCSWDHG1	"RES_UCS_WHG1"	"UCSWDHG1"	10	1	600	500	"SND_SHT_C3"	""	""	""	3	"b1"	""	3	0	10	20	2	32	2	"MIS_HG1"	10	1	17	0	1	15	1	0	100	"SHT_HC"
"UCSWDHP1,UCSWDHP2"	UCSWDHP1	"RES_UCS_WHP1"	"UCSWDHP1"	10	1	600	500	"SND_SHT_P2"	""	""	"NEXBCANNON"	2	"b1"	""	4	3	0	20	0	0	1	"MIS_HP"	13	1	10	0	0	5	0	30	50	"SHT_HP"
"UCSWDHP1,UCSWDHP2"	UCSWDHP2	"RES_UCS_WHP2"	"UCSWDHP2"	10	1	600	500	"SND_SHT_P2"	""	""	"NEXBCANNON"	2	"b1"	""	4	3	0	20	0	0	2	"MIS_HP"	13	1	10	0	1	5	0	15	100	"SHT_HP"
"UCSWDMR1,UCSWDMR2"	UCSWDMR1	"RES_UCS_WMR1"	"UCSWDMR1"	10	1	600	1000	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b1"	""	3	3	64	20	0	0	1	"MIS_UCS_MR1"	6	1	13	0	0	20	1	4	60	""
"UCSWDMR1,UCSWDMR2"	UCSWDMR2	"RES_UCS_WMR2"	"UCSWDMR2"	10	1	600	1000	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b1"	""	3	3	64	20	0	0	2	"MIS_UCS_MR1"	6	1	13	0	1	26	1	4	120	""
"UCSWDSR1,UCSWDSR2,UCSWDSR3"	UCSWDSR1	"RES_UCS_WSR1"	"UCSWDSR1"	10	1	300	500	"SND_SHT_R1"	""	""	"NEXBCANNON"	3	"b1"	""	3	3	64	20	0	0	1	"MIS_UCS_SR1"	6	3	8	0	0	20	1	4	100	""
"UCSWDSR1,UCSWDSR2,UCSWDSR3"	UCSWDSR2	"RES_UCS_WSR2"	"UCSWDSR2"	10	1	300	500	"SND_SHT_R1"	""	""	"NEXBCANNON"	3	"b1"	""	3	3	64	20	0	0	2	"MIS_UCS_SR1"	6	3	8	0	1	26	1	4	150	""
"UCSWDSR1,UCSWDSR2,UCSWDSR3"	UCSWDSR3	"RES_UCS_WSR3"	"UCSWDSR3"	10	1	300	500	"SND_SHT_R1"	""	""	"NEXBCANNON"	3	"b1"	""	3	3	64	20	0	0	2	"MIS_UCS_SR1"	6	3	8	0	1	20	1	4	200	""
"UCSWEQ1,UCSWEQ2"	UCSWEQ1	"RES_UCSWEQ1"	"UCSWEQ1"	10	1	600	2000	"SND_SHT_S2"	""	""	"NEXBCANNON"	3	"b8"	""	3	3	0	63	0	0	1	"MIS_UCSEQ1"	17	1	5	0	0	50	0	120	3	"EXP_EQ1"
"UCSWEQ1,UCSWEQ2"	UCSWEQ2	"RES_UCSWEQ2"	"UCSWEQ2"	10	1	600	2000	"SND_SHT_S2"	""	""	"NEXBCANNON"	3	"b8"	""	3	3	0	63	0	0	1	"MIS_UCSEQ1"	17	1	5	0	0	40	0	100	5	"EXP_EQ1"
"UCSWFLHB1,UCSWFLHB2"	UCSWFLHB1	"RES_UCS_WFLH1"	"UCSWFLHB1"	10	1	850	1200	"SND_SHT_I2"	""	""	"NEXSCANNON"	3	"b19"	""	3	3	0	63	0	0	4	"MIS_FLH1"	3	1	5	0	1	15	1	0	200	"EXP_FL1"
"UCSWFLHB1,UCSWFLHB2"	UCSWFLHB2	"RES_UCS_WFLH2"	"UCSWFLHB2"	10	1	850	1200	"SND_SHT_I2"	""	""	"NEXSCANNON"	3	"b19"	""	3	3	0	63	0	0	4	"MIS_FLH1"	3	1	5	0	1	12	1	0	250	"EXP_FL1"
"UCSWFLLB1,UCSWFLLB2"	UCSWFLLB1	"RES_UCS_WFL1"	"UCSWFLLB1"	10	1	350	800	"SND_SHT_I2"	""	""	"NEXSCANNON"	3	"b11"	""	3	3	0	63	0	0	3	"MIS_FL1"	3	1	5	0	1	12	1	0	150	"EXP_FL1"
"UCSWFLLB1,UCSWFLLB2"	UCSWFLLB2	"RES_UCS_WFL2"	"UCSWFLLB2"	10	1	350	800	"SND_SHT_I2"	""	""	"NEXSCANNON"	3	"b11"	""	3	3	0	63	0	0	3	"MIS_FL1"	3	1	5	0	1	12	1	0	200	"EXP_FL1"
"UCSWFLT1"	UCSWFLT1	"RES_UCS_WFLH2"	"UCSWFLT1"	10	1	0	0	"SND_SHT_I2"	""	""	"NEXSCANNON"	3	"b22,30"	""	3	3	0	63	0	0	4	"MIS_FLT1"	3	1	13	0	1	15	1	0	300	"EXP_FL2"
"UCSWFLT2"	UCSWFLT2	"RES_UCS_WFLH2"	"UCSWFLT2"	10	1	0	0	"SND_SHT_I2"	""	""	"NEXSCANNON"	3	"b22,30"	""	3	3	0	63	0	0	4	"MIS_FLT1"	3	1	13	0	1	15	1	0	300	"EXP_FL2"
"UCSWGATAA1,UCSWGATAA2"	UCSWGATAA1	"RES_UCS_WGATAA1"	"UCSWGATAA1"	10	0	300	600	"SND_SHT_C1"	""	""	"NEXSCANNON"	2	"b4,5,15"	""	15	10	0	20	0	0	1	"MIS_GATAA1"	4	2	10	0	0	5	1	0	100	"SHT_CH"
"UCSWGATAA1,UCSWGATAA2"	UCSWGATAA2	"RES_UCS_WGATAA2"	"UCSWGATAA2"	10	0	300	600	"SND_SHT_C1"	""	""	"NEXSCANNON"	2	"b4,5,15"	""	15	10	0	20	0	0	2	"MIS_GATAA1"	4	2	10	0	1	5	1	0	200	"SHT_CH"
"UCSWGATAAA1,UCSWGATAAA2"	UCSWGATAAA1	"RES_UCS_WGATAA1"	"UCSWGATAAA1"	10	0	300	600	"SND_SHT_C1"	""	""	""	2	"b0,2"	""	15	10	20	50	0	0	1	"MIS_GATAA1"	4	2	8	0	0	5	1	0	100	"SHT_CH"
"UCSWGATAAA1,UCSWGATAAA2"	UCSWGATAAA2	"RES_UCS_WGATAA2"	"UCSWGATAAA2"	10	0	300	600	"SND_SHT_C1"	""	""	""	2	"b0,2"	""	15	10	20	50	0	0	2	"MIS_GATAA1"	4	2	8	0	1	5	1	0	200	"SHT_CH"
"UCSWGATH1,UCSWGATH2"	UCSWGATH1	"RES_UCS_WGATH1"	"UCSWGATH1"	10	1	700	1200	"SND_SHT_C1"	""	""	"NEXBCANNON"	3	"b8"	"b11,12"	5	3	0	20	0	0	2	"MIS_GATH1"	4	3	7	0	1	11	1	0	250	"SHT_CH"
"UCSWGATH1,UCSWGATH2"	UCSWGATH2	"RES_UCS_WGATH2"	"UCSWGATH2"	10	1	700	1200	"SND_SHT_C1"	""	""	"NEXBCANNON"	3	"b8"	"b11,12"	5	3	0	20	0	0	4	"MIS_GATH1"	4	3	7	0	1	12	1	0	300	"SHT_CH"
"UCSWGATHA1,UCSWGATHA2"	UCSWGATHA1	"RES_UCS_WGATHA1"	"UCSWGATHA1"	10	0	800	1200	"SND_SHT_C1"	""	""	""	4	"b0,3"	""	5	3	20	50	0	0	1	"MIS_AGATH1"	4	1	8	0	1	20	1	0	250	"SHT_CH"
"UCSWGATHA1,UCSWGATHA2"	UCSWGATHA2	"RES_UCS_WGATHA2"	"UCSWGATHA2"	10	0	800	1200	"SND_SHT_C1"	""	""	""	4	"b0,3"	""	5	3	20	50	0	0	2	"MIS_AGATH1"	4	1	8	0	1	26	1	0	300	"SHT_CH"
"UCSWGATHB1,UCSWGATHB2"	UCSWGATHB1	"RES_UCS_WGATH1"	"UCSWGATHB1"	10	0	600	300	"SND_SHT_C1"	""	""	"NEXSCANNON"	2	"b5"	""	5	3	0	50	0	0	1	"MIS_TGATH1"	4	1	9	0	1	5	1	0	250	"SHT_CH"
"UCSWGATHB1,UCSWGATHB2"	UCSWGATHB2	"RES_UCS_WGATH2"	"UCSWGATHB2"	10	0	600	300	"SND_SHT_C1"	""	""	"NEXSCANNON"	2	"b5"	""	5	3	0	50	0	0	2	"MIS_TGATH1"	4	1	9	0	1	6	1	0	300	"SHT_CH"
"UCSWGT1,UCSWGT2"	UCSWGT1	"RES_UCS_WHG1"	"UCSWDHG1"	10	1	800	1200	"SND_SHT_C3"	""	""	""	3	"b19"	""	3	0	10	20	2	32	2	"MIS_HG1"	10	1	15	0	1	15	1	0	100	"SHT_HC"
"UCSWGT1,UCSWGT2"	UCSWGT2	"RES_UCS_WHG2"	"UCSWDHG1"	10	1	800	1200	"SND_SHT_C3"	""	""	""	3	"b19"	""	3	0	10	20	2	32	4	"MIS_HG1"	10	1	15	0	1	18	1	0	200	"SHT_HC"
"UCSWHFLT1,UCSWHFLT2"	UCSWHFLT1	"RES_UCS_WFLH1"	"UCSWHFLT1"	10	1	850	1200	"SND_SHT_I2"	""	""	"NEXSCANNON"	3	"b8"	"b11,12"	3	3	0	63	0	0	4	"MIS_FLH1"	3	1	5	0	1	15	1	0	200	"EXP_FL1"
"UCSWHFLT1,UCSWHFLT2"	UCSWHFLT2	"RES_UCS_WFLH2"	"UCSWHFLT2"	10	1	850	1200	"SND_SHT_I2"	""	""	"NEXSCANNON"	3	"b8"	"b11,12"	3	3	0	63	0	0	4	"MIS_FLH1"	3	1	5	0	1	12	1	0	250	"EXP_FL1"
"UCSWSCH1,UCSWSCH2,UCSWSCH3"	UCSWSCH1	""	"UCSWSCH1"	10	0	200	100	"SND_SHT_C1"	""	""	"NEXSCANNON"	2	"b11"	""	5	3	0	32	0	0	1	"MIS_UCS_CH1"	4	3	6	0	0	20	1	0	100	"SHT_CH"
"UCSWSCH1,UCSWSCH2,UCSWSCH3"	UCSWSCH2	"RES_UCS_WCH2"	"UCSWSCH2"	10	0	200	100	"SND_SHT_C1"	""	""	"NEXSCANNON"	2	"b11"	""	5	3	0	32	0	0	2	"MIS_UCS_CH1"	4	3	6	0	1	26	1	0	150	"SHT_CH"
"UCSWSCH1,UCSWSCH2,UCSWSCH3"	UCSWSCH3	"RES_UCS_WGATL2"	"UCSWGATLB2"	10	0	300	600	"SND_SHT_C1"	""	""	"NEXSCANNON"	2	"b11"	""	5	3	0	32	0	0	2	"MIS_UCS_SMG1"	4	3	6	0	1	26	1	0	200	"SHT_CH"
"UCSWSM1,UCSWSM2,UCSWSM3"	UCSWSM1	""	"UCSWSM1"	10	0	900	800	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b14"	""	3	3	64	20	0	0	1	"MIS_ED_SUB1"	6	1	5	0	0	40	0	40	10	""
"UCSWSM1,UCSWSM2,UCSWSM3"	UCSWSM2	""	"UCSWSM2"	10	0	900	800	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b14"	""	3	3	64	20	0	0	1	"MIS_ED_SUB2"	6	1	6	0	0	35	0	35	10	""
"UCSWSM1,UCSWSM2,UCSWSM3"	UCSWSM3	""	"UCSWSM3"	10	0	900	800	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b14"	""	3	3	64	20	0	0	1	"MIS_ED_SUB3"	6	1	7	0	0	30	0	30	10	""
"UCSWSMR1,UCSWSMR2"	UCSWSMR1	"RES_UCS_WMR1"	"UCSWSMR1"	10	1	650	1000	"SND_SHT_R2"	""	""	"NEXSCANNON"	4	"b11"	""	3	3	64	20	0	0	1	"MIS_UCS_MR1"	6	3	10	0	0	29	1	4	60	""
"UCSWSMR1,UCSWSMR2"	UCSWSMR2	"RES_UCS_WMR2"	"UCSWSMR2"	10	1	650	1000	"SND_SHT_R2"	""	""	"NEXSCANNON"	4	"b11"	""	3	3	64	20	0	0	2	"MIS_UCS_MR1"	6	3	10	0	1	40	1	4	90	""
"UCSWSSP1,UCSWSSP2,UCSWSSP3"	UCSWSSP1	"RES_UCS_WSP1"	"UCSWSSP1"	10	0	350	600	"SND_SHT_P1"	""	""	"NEXSCANNON"	2	"b11"	""	5	3	0	20	0	0	1	"MIS_SP"	13	1	6	0	0	5	0	20	50	"SHT_SP"
"UCSWSSP1,UCSWSSP2,UCSWSSP3"	UCSWSSP2	"RES_UCS_WSP2"	"UCSWSSP2"	10	0	350	600	"SND_SHT_P1"	""	""	"NEXSCANNON"	2	"b11"	""	5	3	0	20	0	0	2	"MIS_SP"	13	1	7	0	1	5	0	10	100	"SHT_SP"
"UCSWSSP1,UCSWSSP2,UCSWSSP3"	UCSWSSP3	"RES_UCS_NOT_FOR_BUILD"	"UCSWSSP2"	10	0	350	600	"SND_SHT_P1"	""	""	"NEXSCANNON"	2	"b11"	""	5	3	0	20	0	0	2	"MIS_SP"	13	1	7	0	1	5	0	10	100	"SHT_SP"
"UCSWSSR1,UCSWSSR2,UCSWSSR3"	UCSWSSR1	"RES_UCS_WSR1"	"UCSWSSR1"	10	0	300	500	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b11"	""	5	3	64	20	0	0	1	"MIS_UCS_SR1"	6	3	8	0	0	24	1	4	60	""
"UCSWSSR1,UCSWSSR2,UCSWSSR3"	UCSWSSR2	"RES_UCS_WSR2"	"UCSWSSR2"	10	0	300	500	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b11"	""	5	3	64	20	0	0	2	"MIS_UCS_SR1"	6	3	8	0	1	36	1	4	80	""
"UCSWSSR1,UCSWSSR2,UCSWSSR3"	UCSWSSR3	"RES_UCS_WSR3"	"UCSWSSR3"	10	0	300	500	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b11"	""	5	3	64	20	0	0	3	"MIS_UCS_SR1"	6	3	8	0	1	41	1	4	100	""
"UCSWTBSC1,UCSWTBSC2"	UCSWTBSC1	""	"UCSWTSC1"	10	1	300	300	"SND_SHT_C2"	""	""	"NEXSCANNON"	3	"b4,5"	""	5	3	0	15	0	0	1	"MIS_UCSSC1"	4	1	6	0	1	20	1	0	100	"SHT_SC"
"UCSWTBSC1,UCSWTBSC2"	UCSWTBSC2	"RES_UCSWTSC2"	"UCSWTSC2"	10	1	300	300	"SND_SHT_C2"	""	""	"NEXSCANNON"	3	"b4,5"	""	5	3	0	15	0	0	2	"MIS_UCSSC1"	4	1	6	0	1	26	1	0	200	"SHT_SC"
"UCSWTCAN1,UCSWTCAN2"	UCSWTCAN1	"RES_UCSWBHC1"	"UCSWTCAN1"	10	1	650	1200	"SND_SHT_C3"	""	""	"NEXBCANNON"	3	"b19"	"b11,12"	3	3	0	20	0	0	2	"MIS_UCSHC1"	4	1	8	0	1	45	1	0	60	"SHT_HC"
"UCSWTCAN1,UCSWTCAN2"	UCSWTCAN2	"RES_UCSWBHC2"	"UCSWTCAN2"	10	1	650	1200	"SND_SHT_C3"	""	""	"NEXBCANNON"	3	"b19"	"b11,12"	3	3	0	20	0	0	4	"MIS_UCSHC1"	4	1	8	0	1	45	1	0	100	"SHT_HC"
"UCSWTCH1,UCSWTCH2,UCSWTCH3"	UCSWTCH1	""	"UCSWTCH1"	10	1	200	100	"SND_SHT_C1"	""	""	"NEXSCANNON"	2	"b7"	""	5	3	0	32	0	0	1	"MIS_UCS_CH1"	4	3	6	0	0	20	1	0	100	"SHT_CH"
"UCSWTCH1,UCSWTCH2,UCSWTCH3"	UCSWTCH2	"RES_UCS_WCH2"	"UCSWTCH2"	10	1	200	100	"SND_SHT_C1"	""	""	"NEXSCANNON"	2	"b7"	""	5	3	0	32	0	0	2	"MIS_UCS_CH1"	4	3	6	0	1	26	1	0	150	"SHT_CH"
"UCSWTCH1,UCSWTCH2,UCSWTCH3"	UCSWTCH3	"RES_UCS_WGATL2"	"UCSWGATL2"	10	2	300	600	"SND_SHT_C1"	""	""	"NEXSCANNON"	2	"b7"	""	5	3	0	32	0	0	2	"MIS_UCS_SMG1"	4	3	6	0	1	26	1	0	200	"SHT_CH"
"UCSWTFL1,UCSWTFL2"	UCSWTFL1	"RES_UCS_WFL1"	"UCSWTFL1"	10	1	350	800	"SND_SHT_I2"	""	""	"NEXSCANNON"	3	"b7"	""	3	3	0	63	0	0	3	"MIS_FL1"	3	1	5	0	1	15	1	0	150	"EXP_FL1"
"UCSWTFL1,UCSWTFL2"	UCSWTFL2	"RES_UCS_WFL2"	"UCSWTFL2"	10	1	350	800	"SND_SHT_I2"	""	""	"NEXSCANNON"	3	"b7"	""	3	3	0	63	0	0	3	"MIS_FL1"	3	1	5	0	1	12	1	0	200	"EXP_FL1"
"UCSWTSC1,UCSWTSC2"	UCSWTSC1	""	"UCSWTSC1"	10	1	300	600	"SND_SHT_C2"	""	""	"NEXSCANNON"	3	"b7"	""	5	3	0	15	0	0	1	"MIS_UCSSC1"	4	1	6	0	1	20	1	0	100	"SHT_SC"
"UCSWTSC1,UCSWTSC2"	UCSWTSC2	"RES_UCSWTSC2"	"UCSWTSC2"	10	1	300	600	"SND_SHT_C2"	""	""	"NEXSCANNON"	3	"b7"	""	5	3	0	15	0	0	2	"MIS_UCSSC1"	4	1	6	0	1	26	1	0	200	"SHT_SC"
"UCSWTSG1,UCSWTSG2"	UCSWTSG1	""	"UCSWTSG1"	10	1	300	500	"SND_SHT_C3"	""	""	""	3	"b7"	""	3	0	10	20	2	32	2	"MIS_G1"	10	1	9	0	1	20	1	0	80	"SHT_HC"
"UCSWTSG1,UCSWTSG2"	UCSWTSG2	"RES_UCS_WSG2"	"UCSWTSG2"	10	1	300	500	"SND_SHT_C3"	""	""	""	3	"b7"	""	3	0	10	20	2	32	3	"MIS_G1"	10	1	9	0	1	20	1	0	120	"SHT_HC"
"UCSWTSGB1,UCSWTSGB2"	UCSWTSGB1	""	"UCSWTSG1"	10	1	300	500	"SND_SHT_C3"	""	""	""	3	"b4,5"	""	3	0	10	20	2	32	2	"MIS_G1"	10	1	9	0	1	20	1	0	100	"SHT_HC"
"UCSWTSGB1,UCSWTSGB2"	UCSWTSGB2	"RES_UCS_WSG2"	"UCSWTSG2"	10	1	300	500	"SND_SHT_C3"	""	""	""	3	"b4,5"	""	3	0	10	20	2	32	3	"MIS_G1"	10	1	9	0	1	20	1	0	140	"SHT_HC"
"UCSWTSP1,UCSWTSP2,UCSWTSP3"	UCSWTSP1	"RES_UCS_WSP1"	"UCSWTSP1"	10	1	350	600	"SND_SHT_P1"	""	""	"NEXSCANNON"	2	"b7"	""	5	3	0	20	0	0	1	"MIS_SP"	13	1	6	0	0	5	0	20	50	"SHT_SP"
"UCSWTSP1,UCSWTSP2,UCSWTSP3"	UCSWTSP2	"RES_UCS_WSP2"	"UCSWTSP2"	10	1	350	600	"SND_SHT_P1"	""	""	"NEXSCANNON"	2	"b7"	""	5	3	0	20	0	0	2	"MIS_SP"	13	1	7	0	1	5	0	10	100	"SHT_SP"
"UCSWTSP1,UCSWTSP2,UCSWTSP3"	UCSWTSP3	"RES_UCS_NOT_FOR_BUILD"	"UCSWTSP2"	10	1	350	600	"SND_SHT_P1"	""	""	"NEXSCANNON"	2	"b7"	""	5	3	0	20	0	0	2	"MIS_SP"	13	1	7	0	1	5	0	10	100	"SHT_SP"
"UCSWTSR1,UCSWTSR2,UCSWTSR3"	UCSWTSR1	"RES_UCS_WSR1"	"UCSWTSR1"	10	1	300	500	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b7"	""	5	3	64	20	0	0	2	"MIS_UCS_SR1"	6	3	8	0	1	48	1	4	60	""
"UCSWTSR1,UCSWTSR2,UCSWTSR3"	UCSWTSR2	"RES_UCS_WSR2"	"UCSWTSR2"	10	1	300	500	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b7"	""	5	3	64	20	0	0	4	"MIS_UCS_SR1"	6	3	8	0	2	38	1	4	80	""
"UCSWTSR1,UCSWTSR2,UCSWTSR3"	UCSWTSR3	"RES_UCS_WSR3"	"UCSWTSR3"	10	1	300	500	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b7"	""	5	3	64	20	0	0	4	"MIS_UCS_SR1"	6	3	8	0	2	32	1	4	100	""
