"category"	"objectID"	"neededResearches"	"mesh"	"meshParamsIndex"	"priceCampaign"	"priceSingle"	"timeCampaign"	"timeSingle"	"video"
"Unit"	RES_UCSUCS	""	"UCSUCS"	22	10000	3000	5	2	""
"Unit"	RES_UCSUUT	"RES_UCS_GARG1"	"UCSUUT"	22	5000	2000	5	2	""
"Unit"	RES_UCS_BOMBER21	"RES_UCS_GARG1"	"UCSUA21"	22	5000	3000	10	8	"CS109"
"Unit"	RES_UCS_BOMBER22	"RES_UCS_BOMBER21"	"UCSUA22"	22	5000	3000	10	5	""
"Unit"	RES_UCS_BOMBER31	"RES_UCS_BOMBER22"	"UCSUA31"	22	5000	3000	10	5	""
"Unit"	RES_UCS_BOMBER32	"RES_UCS_BOMBER31"	"UCSUA32"	22	5000	3000	10	5	""
"Unit"	RES_UCS_GARG1	""	"UCSUA11"	21	5000	3000	5	5	"CS108"
"Unit"	RES_UCS_GARG2	"RES_UCS_GARG1"	"UCSUA12"	21	5000	3000	5	5	""
"Unit"	RES_UCS_GARG3	"RES_UCS_GARG2"	"UCSUA13"	21	5000	3000	5	5	""
"Unit"	RES_UCS_U4L1	"RES_UCS_U4L1"	"UCSU4L1"	25	5000	3000	10	4	""
"Unit"	RES_UCS_U4L2	"RES_UCS_U4L1"	"UCSU4L2"	25	5000	3000	10	4	""
"Unit"	RES_UCS_U4L3	"RES_UCS_U4L2"	"UCSU4L3"	25	5000	3000	10	4	""
"Unit"	RES_UCS_UBL1	"RES_UCS_UHL1"	"UCSUBL1"	23	5000	3000	10	4	""
"Unit"	RES_UCS_UBL2	"RES_UCS_UBL1"	"UCSUBL2"	23	5000	3000	10	4	""
"Unit"	RES_UCS_UBS1	"RES_UCS_USS2"	"UCSUBS1"	24	5000	3000	10	4	""
"Unit"	RES_UCS_UBS2	"RES_UCS_UBS1"	"UCSUBS2"	24	5000	3000	10	4	""
"Unit"	RES_UCS_UBS3	"RES_UCS_UBS2"	"UCSUBS3"	24	5000	3000	10	4	""
"Unit"	RES_UCS_UHL1	"RES_UCS_UML1"	"UCSUHL1"	23	5000	3000	10	4	""
"Unit"	RES_UCS_UHL2	"RES_UCS_UHL1"	"UCSUHL2"	23	5000	3000	10	4	""
"Unit"	RES_UCS_UHL3	"RES_UCS_UHL2"	"UCSUHL3"	23	5000	3000	10	4	""
"Unit"	RES_UCS_UMI1	""	"UCSUMI1"	22	5000	3000	10	4	""
"Unit"	RES_UCS_UMI2	"RES_UCS_UMI1"	"UCSUMI2"	22	5000	3000	10	4	""
"Unit"	RES_UCS_UML1	""	"UCSUML1"	22	5000	2000	5	2	""
"Unit"	RES_UCS_UML2	"RES_UCS_UML1"	"UCSUML2"	22	5000	2000	5	2	""
"Unit"	RES_UCS_UML3	"RES_UCS_UML2"	"UCSUML3"	22	5000	2000	5	2	""
"Unit"	RES_UCS_UOH2	""	"UCSUOH2"	22	5000	3000	10	3	""
"Unit"	RES_UCS_UOH3	"RES_UCS_UOH2"	"UCSUOH3"	22	5000	3000	10	3	""
"Unit"	RES_UCS_USL2	""	"UCSUSL2"	21	5000	2000	5	2	""
"Unit"	RES_UCS_USL3	"RES_UCS_USL2"	"UCSUSL3"	21	5000	2000	5	2	""
"Unit"	RES_UCS_USM1	"RES_MISSION_PACK1_ONLY,RES_UCS_UBS1"	"UCSUSM1"	22	5000	3000	10	4	""
"Unit"	RES_UCS_USM2	"RES_UCS_USM1"	"UCSUSM2"	22	5000	3000	10	4	""
"Unit"	RES_UCS_USS1	"RES_UCS_USS1"	"UCSUSS1"	21	5000	2000	5	2	""
"Unit"	RES_UCS_USS2	""	"UCSUSS2"	21	5000	2000	5	2	""
"Weapon"	RES_UCSCAA1	"RES_MISSION_PACK1_ONLY,RES_UCS_WSP1"	"UCSCAA1"	0	10000	5000	5	4	""
"Weapon"	RES_UCSCAA2	"RES_UCSCAA1"	"UCSCAA2"	0	10000	5000	10	4	""
"Weapon"	RES_UCSWAP1	"RES_MISSION_PACK1_ONLY,RES_UCS_WSP2"	"UCSWAP1"	0	10000	5000	10	5	""
"Weapon"	RES_UCSWAP2	"RES_UCSWAP1"	"UCSWAP2"	0	10000	5000	10	5	""
"Weapon"	RES_UCSWBHC1	"RES_UCSWTSC2"	"UCSWBHC1"	1	10000	3000	5	4	""
"Weapon"	RES_UCSWBHC2	"RES_UCSWBHC1"	"UCSWBHC2"	1	10000	3000	5	4	""
"Weapon"	RES_UCSWEQ1	"RES_MISSION_PACK1_ONLY"	"UCSWEQ1"	1	10000	3000	5	4	""
"Weapon"	RES_UCSWEQ2	"RES_UCSWEQ1"	"UCSWEQ2"	1	10000	3000	5	4	""
"Weapon"	RES_UCSWTSC2	""	"UCSWTSC2"	1	10000	3000	5	5	""
"Weapon"	RES_UCS_WACH2	"RES_UCS_WCH2"	"UCSWACH2"	0	10000	3000	5	4	""
"Weapon"	RES_UCS_WAMR1	"RES_UCS_WMR1"	"UCSWAMR1"	0	10000	5000	10	5	""
"Weapon"	RES_UCS_WAMR2	"RES_UCS_WAMR1"	"UCSWAMR2"	0	10000	5000	10	5	""
"Weapon"	RES_UCS_WAPB1	"RES_UCS_BOMBER21"	"UCSWAPB1"	0	10000	5000	10	5	""
"Weapon"	RES_UCS_WAPB2	"RES_UCS_WAPB1"	"UCSWAPB2"	0	10000	5000	10	5	""
"Weapon"	RES_UCS_WASR1	"RES_UCS_WSR1"	"UCSWASR1"	0	10000	3000	5	4	""
"Weapon"	RES_UCS_WASR2	"RES_UCS_WASR1"	"UCSWASR2"	0	10000	3000	5	4	""
"Weapon"	RES_UCS_WCH2	""	"UCSWSCH2"	0	10000	3000	5	4	""
"Weapon"	RES_UCS_WHG1	"RES_UCS_WSG2"	"UCSWBHG1"	1	10000	5000	5	5	""
"Weapon"	RES_UCS_WHG2	"RES_UCS_WHG1"	"UCSWBHG2"	1	10000	5000	5	5	""
"Weapon"	RES_UCS_WHP1	"RES_UCS_WSP2"	"UCSWBHP1"	1	10000	5000	10	5	""
"Weapon"	RES_UCS_WHP2	"RES_UCS_WHP1"	"UCSWBHP2"	1	10000	5000	10	5	""
"Weapon"	RES_UCS_WHP3	"RES_UCS_WHP2"	"UCSWBHP3"	1	10000	5000	10	5	""
"Weapon"	RES_UCS_WMR1	"RES_UCS_WSR2"	"UCSWDMR1"	1	10000	5000	10	4	""
"Weapon"	RES_UCS_WMR2	"RES_UCS_WMR1"	"UCSWDMR2"	1	10000	5000	10	4	""
"Weapon"	RES_UCS_WMR3	"RES_UCS_WMR2"	"UCSWDMR2"	1	10000	5000	10	4	""
"Weapon"	RES_UCS_WSG1	"RES_UCS_WSG1"	"UCSWTSG1"	0	10000	5000	5	5	""
"Weapon"	RES_UCS_WSG2	""	"UCSWTSG2"	0	10000	5000	5	5	""
"Weapon"	RES_UCS_WSP1	""	"UCSWSSP1"	0	10000	3000	5	4	"CS107"
"Weapon"	RES_UCS_WSP2	"RES_UCS_WSP1"	"UCSWSSP2"	0	10000	3000	5	4	""
"Weapon"	RES_UCS_WSR1	""	"UCSWSSR1"	0	10000	3000	5	4	""
"Weapon"	RES_UCS_WSR2	"RES_UCS_WSR1"	"UCSWSSR2"	0	10000	3000	5	4	""
"Weapon"	RES_UCS_WSR3	"RES_UCS_WSR2"	"UCSWSSR3"	0	10000	3000	5	4	""
"Ammunition"	RES_UCS_MB2	"RES_UCS_WAPB1"	"NEMPB2"	1	5000	3000	6	3	""
"Ammunition"	RES_UCS_MB3	"RES_UCS_MB2"	"NEMPB3"	1	5000	3000	6	3	""
"Ammunition"	RES_UCS_MB4	"RES_UCS_MB3"	"NEMPB4"	1	10000	5000	20	5	""
"Ammunition"	RES_UCS_MG2	""	"NEMG2"	1	5000	3000	6	3	""
"Ammunition"	RES_UCS_MG3	"RES_UCS_MG2"	"NEMG3"	1	5000	3000	6	3	""
"Ammunition"	RES_UCS_MG4	"RES_UCS_MG3"	"NEMG4"	1	5000	3000	6	3	""
"Ammunition"	RES_UCS_MHC2	"RES_UCSWBHC1"	"NEMHC2"	2	5000	3000	6	3	""
"Ammunition"	RES_UCS_MHC3	"RES_UCS_MHC2"	"NEMHC3"	2	5000	3000	6	3	""
"Ammunition"	RES_UCS_MHC4	"RES_UCS_MHC3"	"NEMHC4"	2	5000	3000	6	3	""
"Ammunition"	RES_UCS_MSC2	"RES_UCSWTSC2"	"NEMSC2"	2	5000	2000	5	2	""
"Ammunition"	RES_UCS_MSC3	"RES_UCS_MSC2"	"NEMSC3"	2	5000	2000	5	2	""
"Ammunition"	RES_UCS_MSC4	"RES_UCS_MSC3"	"NEMSC4"	2	5000	2000	5	2	""
"Special"	RES_UCSBHT	"RES_MISSION_PACK1_ONLY,RES_UCS_BMD"	"UCSBHT"	29	10000	3000	5	4	""
"Special"	RES_UCSWAN1	"RES_MISSION_PACK1_ONLY,RES_UCS_WSR1"	"UCSWAN1"	0	10000	3000	5	4	""
"Special"	RES_UCS_ART	"RES_MISSION_PACK1_ONLY,RES_UCS_BHD"	"UCSCART"	8	10000	23000	10	22	""
"Special"	RES_UCS_BC1	"RES_MISSION_PACK1_ONLY,RES_UCS_RepHand2"	"UCSSBC1"	2	10000	5000	10	5	""
"Special"	RES_UCS_BHD	"RES_UCSBHT"	"UCSBFO"	27	5000	2000	5	2	""
"Special"	RES_UCS_BMD	""	"UCSBBT"	29	5000	2000	5	2	""
"Special"	RES_UCS_HGen	"RES_UCS_MGen"	"NEMPS3"	1	5000	2000	5	2	""
"Special"	RES_UCS_MGen	"RES_UCS_SGen"	"NEMPS2"	1	5000	2000	5	2	""
"Special"	RES_UCS_NOT_FOR_BUILD	"RES_UCS_NOT_FOR_BUILD"	"EDUST1"	1	1000	1000	1	1	""
"Special"	RES_UCS_PC	"RES_UCS_WHP3"	"UCSBPC"	28	10000	15000	10	12	""
"Special"	RES_UCS_RepHand	""	"UCSSRE1"	2	5000	3000	2	3	""
"Special"	RES_UCS_RepHand2	"RES_UCS_RepHand"	"UCSSRE2"	2	5000	3000	2	3	""
"Special"	RES_UCS_SGen	""	"NEMPS1"	1	5000	2000	5	2	"CS106"
"Special"	RES_UCS_SHD	""	"UCSCSH1"	1	10000	5000	10	4	""
"Special"	RES_UCS_SHD2	"RES_UCS_SHD"	"UCSCSH2"	1	15000	5000	15	7	""
"Special"	RES_UCS_SHD3	"RES_UCS_SHD2"	"UCSCSH3"	1	15000	5000	15	5	""
"Special"	RES_UCS_SHD4	"RES_UCS_SHD3"	"UCSCSH3"	1	15000	5000	15	4	""
"Special"	RES_UCS_UCSUOB2	""	"UCSUOBS"	11	3000	3000	3	3	""
"Special"	RES_UCS_WSD	""	"UCSCSD"	2	10000	5000	10	6	""
