"category"	"objectID"	"neededResearches"	"mesh"	"meshParamsIndex"	"priceCampaign"	"priceSingle"	"timeCampaign"	"timeSingle"	"video"
"Unit"	RES_LCUFG1	"RES_MISSION_PACK1_ONLY"	"LCUFG1"	13	10000	3000	5	3	""
"Unit"	RES_LCUFG2	"RES_LCUFG1"	"LCUFG2"	13	10000	3000	5	3	""
"Unit"	RES_LCUFG3	"RES_LCUFG2"	"LCUFG3"	13	10000	3000	5	3	""
"Unit"	RES_LCUNH	"RES_LC_ULU3"	"LCUNH"	11	10000	3000	5	4	""
"Unit"	RES_LCUSF1	"RES_LC_UME1,RES_MISSION_PACK1_ONLY"	"LCUSF1"	12	5000	3000	10	5	""
"Unit"	RES_LCUSF2	"RES_LCUSF1"	"LCUSF2"	12	5000	3000	10	5	""
"Unit"	RES_LCUUT	"RES_LC_UME1,RES_MISSION_PACK1_ONLY"	"LCUUT"	13	5000	2000	5	5	""
"Unit"	RES_LC_UBO1	"RES_LC_UME2"	"LCUBO1"	13	5000	3000	10	5	""
"Unit"	RES_LC_UBO2	"RES_LC_UBO1"	"LCUBO2"	13	5000	3000	10	5	""
"Unit"	RES_LC_UCR1	"RES_LC_UMO2"	"LCUCR1"	12	5000	3000	10	4	""
"Unit"	RES_LC_UCR2	"RES_LC_UCR1"	"LCUCR2"	12	5000	3000	10	4	""
"Unit"	RES_LC_UCR3	"RES_LC_UCR2"	"LCUCR3"	12	5000	3000	10	4	""
"Unit"	RES_LC_UCU1	"RES_LC_UCR2"	"LCUCU1"	13	5000	3000	10	4	""
"Unit"	RES_LC_UCU2	"RES_LC_UCU1"	"LCUCU2"	13	5000	3000	10	4	""
"Unit"	RES_LC_UCU3	"RES_LC_UCU2"	"LCUCU3"	13	5000	3000	10	4	""
"Unit"	RES_LC_ULU2	""	"LCULU2"	11	5000	2000	5	2	""
"Unit"	RES_LC_ULU3	"RES_LC_ULU2"	"LCULU3"	11	5000	2000	5	2	""
"Unit"	RES_LC_UME1	""	"LCUME1"	11	5000	2000	5	5	""
"Unit"	RES_LC_UME2	"RES_LC_UME1"	"LCUME2"	11	5000	2000	5	5	""
"Unit"	RES_LC_UME3	"RES_LC_UME2"	"LCUME3"	11	5000	2000	5	5	""
"Unit"	RES_LC_UMO2	"RES_LC_ULU2"	"LCUMO2"	11	5000	2000	5	3	""
"Unit"	RES_LC_UMO3	"RES_LC_UMO2"	"LCUMO3"	11	5000	2000	5	3	""
"Weapon"	RES_LCCAA1	"RES_LC_WSR2,RES_MISSION_PACK1_ONLY"	"LCCAA1"	11	10000	5000	10	4	""
"Weapon"	RES_LCUNH1	"RES_LC_WSL2"	"LCWHERO"	0	10000	3000	6	6	""
"Weapon"	RES_LCWEQ1	"RES_MISSION_PACK1_ONLY"	"LCWEQ1"	1	10000	3000	5	4	""
"Weapon"	RES_LCWEQ2	"RES_LCWEQ1"	"LCWEQ2"	1	10000	3000	5	4	""
"Weapon"	RES_LC_ACH2	"RES_LC_WCH2"	"LCWAC2"	0	10000	3000	5	4	""
"Weapon"	RES_LC_AMR1	"RES_LC_WMR1"	"LCWAMR1"	0	10000	5000	10	5	""
"Weapon"	RES_LC_AMR2	"RES_LC_AMR1"	"LCWAMR2"	0	10000	5000	10	5	""
"Weapon"	RES_LC_ASR1	""	"LCWAR1"	0	10000	3000	5	4	""
"Weapon"	RES_LC_ASR2	"RES_LC_ASR1"	"LCWAR2"	0	10000	3000	5	4	""
"Weapon"	RES_LC_WARTILLERY	"RES_LC_WHS2"	"LCWHC1"	8	10000	10000	10	14	""
"Weapon"	RES_LC_WAS1	"RES_LC_WHS1"	"LCWAS1"	0	10000	5000	10	5	""
"Weapon"	RES_LC_WAS2	"RES_LC_WAS1"	"LCWAS2"	0	10000	5000	10	5	""
"Weapon"	RES_LC_WCH2	""	"LCWCH2"	0	10000	3000	5	4	""
"Weapon"	RES_LC_WHL1	"RES_LC_WSL1"	"LCWHL1"	0	10000	5000	5	5	""
"Weapon"	RES_LC_WHL2	"RES_LC_WHL1"	"LCWHL2"	0	10000	5000	5	5	""
"Weapon"	RES_LC_WHS1	"RES_LC_WSS1"	"LCWHS1"	0	10000	5000	10	5	""
"Weapon"	RES_LC_WHS2	"RES_LC_WHS1"	"LCWHS2"	0	10000	5000	10	5	""
"Weapon"	RES_LC_WMR1	"RES_LC_WSR2"	"LCWMR1"	0	10000	5000	10	4	""
"Weapon"	RES_LC_WMR2	"RES_LC_WMR1"	"LCWMR2"	0	10000	5000	10	4	""
"Weapon"	RES_LC_WMR3	"RES_LC_WMR2"	"LCWMR3"	0	10000	5000	10	4	""
"Weapon"	RES_LC_WSL1	""	"LCWSL1"	0	10000	3000	5	5	"CS307"
"Weapon"	RES_LC_WSL2	"RES_LC_WSL1"	"LCWSL2"	0	10000	3000	5	5	""
"Weapon"	RES_LC_WSR2	""	"LCWSR2"	0	10000	3000	5	4	""
"Weapon"	RES_LC_WSR3	"RES_LC_WSR2"	"LCWSR3"	0	10000	3000	5	4	""
"Weapon"	RES_LC_WSS1	""	"LCWSS1"	0	10000	3000	5	4	"CS308"
"Weapon"	RES_LC_WSS2	"RES_LC_WSS1"	"LCWSS2"	0	10000	3000	5	4	""
"Special"	RES_LCBNE	"RES_MISSION_PACK1_ONLY"	"LCBNE"	18	10000	3000	5	1	""
"Special"	RES_LCBPP2	""	"LCBPP2"	16	10000	10000	10	6	""
"Special"	RES_LCMINEUPD	""	"LCBSR"	16	7000	7000	2	2	""
"Special"	RES_LCUOB2	""	"LCSOB1"	0	10000	5000	15	6	""
"Special"	RES_LCWAN1	"RES_LC_WSR2,RES_MISSION_PACK1_ONLY"	"LCWAN1"	0	10000	3000	5	4	""
"Special"	RES_LC_ART	"RES_LC_BHD,RES_MISSION_PACK1_ONLY"	"LCCART"	1	10000	23000	10	25	""
"Special"	RES_LC_BC1	"RES_LC_REG2,RES_MISSION_PACK1_ONLY"	"LCSBC1"	0	10000	5000	10	6	""
"Special"	RES_LC_BHD	"RES_LC_BMD"	"LCBGA"	18	5000	2000	5	2	""
"Special"	RES_LC_BMD	"RES_LCBNE"	"LCBDE"	18	5000	2000	5	2	""
"Special"	RES_LC_BWC	"RES_LC_WHL2"	"LCBWC"	19	10000	10000	10	5	""
"Special"	RES_LC_HGen	"RES_LC_MGen"	"NEMPS3"	1	5000	2000	5	2	""
"Special"	RES_LC_METEORK	"RES_LC_WMR3"	"LCBCC"	16	10000	15000	10	12	""
"Special"	RES_LC_MGen	"RES_LC_SGen"	"NEMPS2"	1	5000	2000	5	2	""
"Special"	RES_LC_NOT_FOR_BUILD	"RES_LC_NOT_FOR_BUILD"	""	1	1000	1000	1	1	""
"Special"	RES_LC_REG2	""	"LCSREG2"	1	5000	3000	2	2	""
"Special"	RES_LC_REG3	"RES_LC_REG2"	"LCSREG3"	1	5000	3000	2	3	""
"Special"	RES_LC_SDIDEF	""	"LCCSD"	17	10000	5000	10	6	""
"Special"	RES_LC_SGen	""	"NEMPS1"	1	5000	2000	5	2	""
"Special"	RES_LC_SHR2	""	"LCSSHR2"	1	5000	3000	2	3	""
"Special"	RES_LC_SHR3	"RES_LC_SHR2"	"LCSSHR2"	1	5000	3000	2	3	""
"Special"	RES_LC_SOB3	"RES_LCUOB2"	"LCSOB2"	0	15000	5000	15	5	""
