"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"rangeOfSight"	"plugType"	"slotType"	"maxAlphaPerTick"	"maxBetaPerTick"	"alphaMargin"	"betaMargin"	"barrelBetaType"	"barrelBetaAngle"	"barrelCount"	"$ammoID"	"ammoType"	"targetType"	"rangeOfFire"	"plusDamage"	"fireType"	"shootDelay"	"needExternal"	"reloadDelay"	"maxAmmo"	"$barrelExplosionID"
"UCSCAA1,UCSCAA2"	UCSCAA1	"RES_UCSCAA1"	"UCSCAA1"	10	0	300	600	"SND_SHT_P1"	""	""	"NEXSCANNON"	2	"b4,5,15"	""	15	10	0	20	0	0	1	"MIS_AAP"	13	2	10	0	0	5	0	30	50	"SHT_SP"
"UCSCAA1,UCSCAA2"	UCSCAA2	"RES_UCSCAA2"	"UCSCAA2"	10	0	300	600	"SND_SHT_P1"	""	""	"NEXSCANNON"	2	"b4,5,15"	""	15	10	0	20	0	0	2	"MIS_AAP"	13	2	11	10	1	5	0	15	100	"SHT_SP"
"UCSCART"	UCSCART	"RES_UCS_ART"	"UCSCART"	10	28	0	0	"SND_SHT_C3"	""	""	""	4	"b26"	""	3	0	10	20	2	40	1	"MIS_UCSART"	10	1	70	0	0	100	1	0	3	"SHT_HC"
"UCSCDHP1,UCSCDHP2"	UCSCDHP1	"RES_UCS_WHP1"	"UCSWDHP1"	10	1	600	300	"SND_SHT_P2"	""	""	"NEXBCANNON"	2	"b5"	""	4	3	0	50	0	0	1	"MIS_HP"	13	1	11	0	0	5	0	30	50	"SHT_HP"
"UCSCDHP1,UCSCDHP2"	UCSCDHP2	"RES_UCS_WHP2"	"UCSWDHP2"	10	1	600	300	"SND_SHT_P2"	""	""	"NEXBCANNON"	2	"b5"	""	4	3	0	50	0	0	2	"MIS_HP"	13	1	11	0	1	5	0	15	100	"SHT_HP"
"UCSCDMR1,UCSCDMR2"	UCSCDMR1	"RES_UCS_WMR1"	"UCSWDMR1"	10	1	600	300	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b5"	""	3	3	64	50	0	0	1	"MIS_MR1"	6	3	13	0	0	20	1	4	60	""
"UCSCDMR1,UCSCDMR2"	UCSCDMR2	"RES_UCS_WMR2"	"UCSWDMR2"	10	1	600	300	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b5"	""	3	3	64	50	0	0	2	"MIS_MR1"	6	3	13	0	1	20	1	4	120	""
"UCSCDSR1,UCSCDSR2,UCSCDSR3"	UCSCDSR1	"RES_UCS_WSR1"	"UCSWDSR1"	10	1	300	300	"SND_SHT_R1"	""	""	"NEXBCANNON"	4	"b5"	""	3	3	64	50	0	0	1	"MIS_SR1"	6	3	14	0	0	20	1	4	100	""
"UCSCDSR1,UCSCDSR2,UCSCDSR3"	UCSCDSR2	"RES_UCS_WSR2"	"UCSWDSR2"	10	1	300	300	"SND_SHT_R1"	""	""	"NEXBCANNON"	4	"b5"	""	3	3	64	50	0	0	2	"MIS_SR1"	6	3	14	0	1	26	1	4	150	""
"UCSCDSR1,UCSCDSR2,UCSCDSR3"	UCSCDSR3	"RES_UCS_WSR3"	"UCSWDSR3"	10	1	300	300	"SND_SHT_R1"	""	""	"NEXBCANNON"	4	"b5"	""	3	3	64	50	0	0	2	"MIS_SR1"	6	3	14	0	1	20	1	4	200	""
"UCSCSCH1,UCSCSCH2"	UCSCSCH1	""	"UCSWSCH1"	10	0	200	300	"SND_SHT_C1"	""	""	"NEXSCANNON"	2	"b4,5"	""	5	3	0	50	0	0	1	"MIS_CH1"	4	3	8	0	0	20	1	0	200	"SHT_CH"
"UCSCSCH1,UCSCSCH2"	UCSCSCH2	"RES_UCS_WCH2"	"UCSWSCH2"	10	0	200	300	"SND_SHT_C1"	""	""	"NEXSCANNON"	2	"b4,5"	""	5	3	0	50	0	0	2	"MIS_CH1"	4	3	8	0	1	26	1	0	400	"SHT_CH"
"UCSCSD"	UCSCSD	"RES_UCS_WSD"	"UCSCSD"	10	28	300	300	"SND_SHT_L3"	""	""	"NEXBCANNON"	4	"b29"	""	3	3	0	50	0	0	3	"MIS_SDI"	2	3	15	0	1	10	0	3	3	""
"UCSCSSP1,UCSCSSP2"	UCSCSSP1	"RES_UCS_WSP1"	"UCSWSSP1"	10	0	300	300	"SND_SHT_P1"	""	""	"NEXSCANNON"	2	"b4,5"	""	5	3	0	50	0	0	1	"MIS_SP"	13	1	9	0	0	5	0	30	50	"SHT_SP"
"UCSCSSP1,UCSCSSP2"	UCSCSSP2	"RES_UCS_WSP2"	"UCSWSSP2"	10	0	300	300	"SND_SHT_P1"	""	""	"NEXSCANNON"	2	"b4,5"	""	5	3	0	50	0	0	2	"MIS_SP"	13	1	9	0	1	5	0	15	100	"SHT_SP"
"UCSCSSR1,UCSCSSR2,UCSCSSR3"	UCSCSSR1	"RES_UCS_WSR1"	"UCSWSSR1"	10	0	300	300	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b4,5"	""	5	3	64	50	0	0	1	"MIS_SR1"	6	3	9	0	0	20	1	4	100	""
"UCSCSSR1,UCSCSSR2,UCSCSSR3"	UCSCSSR2	"RES_UCS_WSR2"	"UCSWSSR2"	10	0	300	300	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b4,5"	""	5	3	64	50	0	0	2	"MIS_SR1"	6	3	9	0	1	26	1	4	150	""
"UCSCSSR1,UCSCSSR2,UCSCSSR3"	UCSCSSR3	"RES_UCS_WSR3"	"UCSWSSR3"	10	0	300	300	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b4,5"	""	5	3	64	50	0	0	3	"MIS_SR1"	6	3	9	0	1	20	1	4	200	""
"UCSWACH1,UCSWACH2"	UCSWACH1	""	"UCSWACH1"	10	0	200	100	"SND_SHT_C1"	""	""	""	2	"b0,2"	""	5	3	20	50	0	0	1	"MIS_CH1"	4	3	7	0	0	20	1	0	100	"SHT_CH"
"UCSWACH1,UCSWACH2"	UCSWACH2	"RES_UCS_WACH2"	"UCSWACH2"	10	0	200	100	"SND_SHT_C1"	""	""	""	2	"b0,2"	""	5	3	20	50	0	0	2	"MIS_CH1"	4	3	7	0	1	26	1	0	200	"SHT_CH"
"UCSWAMR1,UCSWAMR2"	UCSWAMR1	"RES_UCS_WAMR1"	"UCSWAMR1"	10	0	600	1000	"SND_SHT_R2"	""	""	""	4	"b0,3"	""	3	3	20	50	0	0	1	"MIS_MR1"	6	3	10	0	0	20	1	1	40	""
"UCSWAMR1,UCSWAMR2"	UCSWAMR2	"RES_UCS_WAMR2"	"UCSWAMR2"	10	0	600	1000	"SND_SHT_R2"	""	""	""	4	"b0,3"	""	3	3	20	50	0	0	2	"MIS_MR1"	6	3	10	0	1	20	1	1	50	""
"UCSWAN1"	UCSWAN1	"RES_UCSWAN1"	"UCSWAN1"	10	0	200	100	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b12"	""	15	6	64	20	0	0	1	"MIS_RANTI"	9	3	8	0	0	2	1	0	50	""
"UCSWAP1,UCSWAP2"	UCSWAP1	"RES_UCSWAP1"	"UCSWAP1"	10	0	300	900	"SND_SHT_P1"	""	""	""	2	"b0,2"	""	5	3	20	60	0	0	1	"MIS_SP"	13	1	7	0	0	5	0	30	50	"SHT_SP"
"UCSWAP1,UCSWAP2"	UCSWAP2	"RES_UCSWAP2"	"UCSWAP2"	10	0	300	900	"SND_SHT_P1"	""	""	""	2	"b0,2"	""	5	3	20	60	0	0	2	"MIS_SP"	13	1	7	0	1	5	0	15	100	"SHT_SP"
"UCSWAPB1,UCSWAPB2"	UCSWAPB1	"RES_UCS_WAPB1"	"UCSWAPB1"	10	0	600	1200	""	""	""	""	3	"b0,3"	""	3	3	0	50	0	0	1	"MIS_PLBOMB1"	11	1	1	0	0	50	1	1	3	""
"UCSWAPB1,UCSWAPB2"	UCSWAPB2	"RES_UCS_WAPB2"	"UCSWAPB2"	10	0	600	1200	""	""	""	""	3	"b0,3"	""	3	3	0	50	0	0	1	"MIS_PLBOMB1"	11	1	1	0	0	50	1	1	5	""
"UCSWASR1,UCSWASR2"	UCSWASR1	"RES_UCS_WASR1"	"UCSWASR1"	10	0	300	500	"SND_SHT_R1"	""	""	""	3	"b0,2"	""	5	3	20	50	0	0	1	"MIS_SR1"	6	3	8	0	0	20	1	0	20	""
"UCSWASR1,UCSWASR2"	UCSWASR2	"RES_UCS_WASR2"	"UCSWASR2"	10	0	300	500	"SND_SHT_R1"	""	""	""	3	"b0,2"	""	5	3	20	50	0	0	2	"MIS_SR1"	6	3	8	0	1	20	1	0	40	""
"UCSWBHC1,UCSWBHC2"	UCSWBHC1	"RES_UCSWBHC1"	"UCSWBHC1"	10	1	700	1200	"SND_SHT_C3"	""	""	"NEXBCANNON"	3	"b8"	"b11,12"	3	3	0	20	0	0	2	"MIS_UCSHC1"	4	1	8	0	1	45	1	0	60	"SHT_HC"
"UCSWBHC1,UCSWBHC2"	UCSWBHC2	"RES_UCSWBHC2"	"UCSWBHC2"	10	1	700	1200	"SND_SHT_C3"	""	""	"NEXBCANNON"	3	"b8"	"b11,12"	3	3	0	20	0	0	4	"MIS_UCSHC1"	4	1	8	0	1	45	1	0	100	"SHT_HC"
"UCSWBHG1,UCSWBHG2"	UCSWBHG1	"RES_UCS_WHG1"	"UCSWBHG1"	10	1	600	1200	"SND_SHT_C3"	""	""	""	3	"b8"	""	3	0	10	20	2	32	2	"MIS_HG1"	10	1	25	0	1	10	1	0	100	"SHT_HC"
"UCSWBHG1,UCSWBHG2"	UCSWBHG2	"RES_UCS_WHG2"	"UCSWBHG2"	10	1	600	1200	"SND_SHT_C3"	""	""	""	3	"b8"	""	3	0	10	20	2	32	4	"MIS_HG1"	10	1	25	0	1	13	1	0	200	"SHT_HC"
"UCSWBHP1,UCSWBHP2,UCSWBHP3"	UCSWBHP1	"RES_UCS_WHP1"	"UCSWBHP1"	10	1	600	1200	"SND_SHT_P2"	""	""	"NEXBCANNON"	2	"b8"	""	4	3	0	20	0	0	1	"MIS_HP"	13	1	9	0	0	5	0	30	50	"SHT_HP"
"UCSWBHP1,UCSWBHP2,UCSWBHP3"	UCSWBHP2	"RES_UCS_WHP2"	"UCSWBHP2"	10	1	600	1200	"SND_SHT_P2"	""	""	"NEXBCANNON"	2	"b8"	""	4	3	0	20	0	0	2	"MIS_HP"	13	1	9	0	1	5	0	15	100	"SHT_HP"
"UCSWBHP1,UCSWBHP2,UCSWBHP3"	UCSWBHP3	"RES_UCS_WHP3"	"UCSWBHP3"	10	1	600	1200	"SND_SHT_P2"	""	""	"NEXBCANNON"	2	"b8"	"b11,12"	4	3	0	20	0	0	2	"MIS_HP"	13	1	9	0	1	5	0	15	100	"SHT_HP"
"UCSWBMR1,UCSWBMR2,UCSWBMR3"	UCSWBMR1	"RES_UCS_WMR1"	"UCSWBMR1"	10	1	600	1000	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b8"	""	3	3	64	20	0	0	2	"MIS_MR1"	6	3	10	0	1	40	1	4	30	""
"UCSWBMR1,UCSWBMR2,UCSWBMR3"	UCSWBMR2	"RES_UCS_WMR2"	"UCSWBMR2"	10	1	600	1000	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b8"	""	3	3	64	20	0	0	4	"MIS_MR1"	6	3	10	0	2	26	1	4	44	""
"UCSWBMR1,UCSWBMR2,UCSWBMR3"	UCSWBMR3	"RES_UCS_WMR3"	"UCSWBMR3"	10	1	600	1000	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b8"	""	3	3	64	20	0	0	4	"MIS_MR1"	6	3	10	0	2	20	1	4	60	""
"UCSWBSR1,UCSWBSR2,UCSWBSR3"	UCSWBSR1	"RES_UCS_WSR1"	"UCSWBSR1"	10	1	300	500	"SND_SHT_R1"	""	""	"NEXBCANNON"	3	"b8"	""	3	3	64	20	0	0	4	"MIS_SR1"	6	3	8	0	2	20	1	4	50	""
"UCSWBSR1,UCSWBSR2,UCSWBSR3"	UCSWBSR2	"RES_UCS_WSR2"	"UCSWBSR2"	10	1	300	500	"SND_SHT_R1"	""	""	"NEXBCANNON"	3	"b8"	"b11,12"	3	3	64	20	0	0	4	"MIS_SR1"	6	3	8	0	2	13	1	4	76	""
"UCSWBSR1,UCSWBSR2,UCSWBSR3"	UCSWBSR3	"RES_UCS_WSR3"	"UCSWBSR3"	10	1	300	500	"SND_SHT_R1"	""	""	"NEXBCANNON"	3	"b8"	"b11,12"	3	3	64	20	0	0	4	"MIS_SR1"	6	3	8	0	2	10	1	4	100	""
"UCSWDHG1"	UCSWDHG1	"RES_UCS_WHG1"	"UCSWDHG1"	10	1	600	500	"SND_SHT_C3"	""	""	""	3	"b1"	""	3	0	10	20	2	32	2	"MIS_HG1"	10	1	25	0	1	10	1	0	100	"SHT_HC"
"UCSWDHP1,UCSWDHP2"	UCSWDHP1	"RES_UCS_WHP1"	"UCSWDHP1"	10	1	600	500	"SND_SHT_P2"	""	""	"NEXBCANNON"	2	"b1"	""	4	3	0	20	0	0	1	"MIS_HP"	13	1	10	0	0	5	0	30	50	"SHT_HP"
"UCSWDHP1,UCSWDHP2"	UCSWDHP2	"RES_UCS_WHP2"	"UCSWDHP2"	10	1	600	500	"SND_SHT_P2"	""	""	"NEXBCANNON"	2	"b1"	""	4	3	0	20	0	0	2	"MIS_HP"	13	1	10	0	1	5	0	15	100	"SHT_HP"
"UCSWDMR1,UCSWDMR2"	UCSWDMR1	"RES_UCS_WMR1"	"UCSWDMR1"	10	1	600	1000	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b1"	""	3	3	64	20	0	0	1	"MIS_MR1"	6	3	13	0	0	20	1	4	60	""
"UCSWDMR1,UCSWDMR2"	UCSWDMR2	"RES_UCS_WMR2"	"UCSWDMR2"	10	1	600	1000	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b1"	""	3	3	64	20	0	0	2	"MIS_MR1"	6	3	13	0	1	26	1	4	120	""
"UCSWDSR1,UCSWDSR2,UCSWDSR3"	UCSWDSR1	"RES_UCS_WSR1"	"UCSWDSR1"	10	1	300	500	"SND_SHT_R1"	""	""	"NEXBCANNON"	3	"b1"	""	3	3	64	20	0	0	1	"MIS_SR1"	6	3	8	0	0	20	1	4	100	""
"UCSWDSR1,UCSWDSR2,UCSWDSR3"	UCSWDSR2	"RES_UCS_WSR2"	"UCSWDSR2"	10	1	300	500	"SND_SHT_R1"	""	""	"NEXBCANNON"	3	"b1"	""	3	3	64	20	0	0	2	"MIS_SR1"	6	3	8	0	1	26	1	4	150	""
"UCSWDSR1,UCSWDSR2,UCSWDSR3"	UCSWDSR3	"RES_UCS_WSR3"	"UCSWDSR3"	10	1	300	500	"SND_SHT_R1"	""	""	"NEXBCANNON"	3	"b1"	""	3	3	64	20	0	0	2	"MIS_SR1"	6	3	8	0	1	20	1	4	200	""
"UCSWEQ1,UCSWEQ2"	UCSWEQ1	"RES_UCSWEQ1"	"UCSWEQ1"	10	1	600	2000	"SND_SHT_S2"	""	""	"NEXBCANNON"	3	"b8"	""	3	3	0	63	0	0	1	"MIS_UCSEQ1"	17	1	5	0	0	50	0	120	3	"EXP_EQ1"
"UCSWEQ1,UCSWEQ2"	UCSWEQ2	"RES_UCSWEQ2"	"UCSWEQ2"	10	1	600	2000	"SND_SHT_S2"	""	""	"NEXBCANNON"	3	"b8"	""	3	3	0	63	0	0	1	"MIS_UCSEQ1"	17	1	5	0	0	40	0	100	5	"EXP_EQ1"
"UCSWSCH1,UCSWSCH2"	UCSWSCH1	""	"UCSWSCH1"	10	0	200	100	"SND_SHT_C1"	""	""	"NEXSCANNON"	2	"b11"	""	5	3	0	32	0	0	1	"MIS_CH1"	4	3	6	0	0	20	1	0	100	"SHT_CH"
"UCSWSCH1,UCSWSCH2"	UCSWSCH2	"RES_UCS_WCH2"	"UCSWSCH2"	10	0	200	100	"SND_SHT_C1"	""	""	"NEXSCANNON"	2	"b11"	""	5	3	0	32	0	0	2	"MIS_CH1"	4	3	6	0	1	26	1	0	200	"SHT_CH"
"UCSWSHR1,UCSWSHR2"	UCSWSHR1	"RES_UCS_USM1,RES_UCS_WMR3"	"UCSWHR"	10	0	2000	2200	"SND_SHT_R3"	""	""	""	4	"b14"	""	10	3	64	20	2	60	1	"MIS_PLASMAROC1"	7	1	25	0	0	100	1	0	2	""
"UCSWSHR1,UCSWSHR2"	UCSWSHR2	"RES_UCS_USM2,RES_UCS_WMR3"	"UCSWHR"	10	0	3000	2500	"SND_SHT_R3"	""	""	""	4	"b14"	""	10	3	64	20	2	60	1	"MIS_PLASMAROC2"	7	1	40	0	0	100	1	0	4	""
"UCSWSMR1,UCSWSMR2"	UCSWSMR1	"RES_UCS_WMR1"	"UCSWSMR1"	10	1	600	1000	"SND_SHT_R2"	""	""	"NEXSCANNON"	4	"b11"	""	3	3	64	20	0	0	1	"MIS_MR1"	6	3	10	0	0	20	1	4	30	""
"UCSWSMR1,UCSWSMR2"	UCSWSMR2	"RES_UCS_WMR2"	"UCSWSMR2"	10	1	600	1000	"SND_SHT_R2"	""	""	"NEXSCANNON"	4	"b11"	""	3	3	64	20	0	0	2	"MIS_MR1"	6	3	10	0	1	26	1	4	45	""
"UCSWSSP1,UCSWSSP2"	UCSWSSP1	"RES_UCS_WSP1"	"UCSWSSP1"	10	0	300	600	"SND_SHT_P1"	""	""	"NEXSCANNON"	2	"b11"	""	5	3	0	20	0	0	1	"MIS_SP"	13	1	7	0	0	5	0	30	50	"SHT_SP"
"UCSWSSP1,UCSWSSP2"	UCSWSSP2	"RES_UCS_WSP2"	"UCSWSSP2"	10	0	300	600	"SND_SHT_P1"	""	""	"NEXSCANNON"	2	"b11"	""	5	3	0	20	0	0	2	"MIS_SP"	13	1	7	0	1	5	0	15	100	"SHT_SP"
"UCSWSSR1,UCSWSSR2,UCSWSSR3"	UCSWSSR1	"RES_UCS_WSR1"	"UCSWSSR1"	10	0	300	500	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b11"	""	5	3	64	20	0	0	1	"MIS_SR1"	6	3	8	0	0	20	1	4	50	""
"UCSWSSR1,UCSWSSR2,UCSWSSR3"	UCSWSSR2	"RES_UCS_WSR2"	"UCSWSSR2"	10	0	300	500	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b11"	""	5	3	64	20	0	0	2	"MIS_SR1"	6	3	8	0	1	27	1	4	76	""
"UCSWSSR1,UCSWSSR2,UCSWSSR3"	UCSWSSR3	"RES_UCS_WSR3"	"UCSWSSR3"	10	0	300	500	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b11"	""	5	3	64	20	0	0	3	"MIS_SR1"	6	3	8	0	1	30	1	4	100	""
"UCSWTCH1,UCSWTCH2"	UCSWTCH1	""	"UCSWTCH1"	10	1	200	100	"SND_SHT_C1"	""	""	"NEXSCANNON"	2	"b7"	""	5	3	0	32	0	0	1	"MIS_CH1"	4	3	6	0	0	20	1	0	100	"SHT_CH"
"UCSWTCH1,UCSWTCH2"	UCSWTCH2	"RES_UCS_WCH2"	"UCSWTCH2"	10	1	200	100	"SND_SHT_C1"	""	""	"NEXSCANNON"	2	"b7"	""	5	3	0	32	0	0	2	"MIS_CH1"	4	3	6	0	1	26	1	0	200	"SHT_CH"
"UCSWTSC1,UCSWTSC2"	UCSWTSC1	"RES_UCSWTSC1"	"UCSWTSC1"	10	1	300	600	"SND_SHT_C2"	""	""	"NEXSCANNON"	3	"b7"	""	5	3	0	15	0	0	1	"MIS_UCSSC1"	4	1	6	0	1	20	1	0	100	"SHT_SC"
"UCSWTSC1,UCSWTSC2"	UCSWTSC2	"RES_UCSWTSC2"	"UCSWTSC2"	10	1	300	600	"SND_SHT_C2"	""	""	"NEXSCANNON"	3	"b7"	""	5	3	0	15	0	0	2	"MIS_UCSSC1"	4	1	6	0	1	26	1	0	200	"SHT_SC"
"UCSWTSG1,UCSWTSG2"	UCSWTSG1	""	"UCSWTSG1"	10	1	300	500	"SND_SHT_C3"	""	""	""	3	"b7"	""	3	0	10	20	2	32	2	"MIS_G1"	10	1	9	0	1	20	1	0	80	"SHT_HC"
"UCSWTSG1,UCSWTSG2"	UCSWTSG2	"RES_UCS_WSG2"	"UCSWTSG2"	10	1	300	500	"SND_SHT_C3"	""	""	""	3	"b7"	""	3	0	10	20	2	32	3	"MIS_G1"	10	1	9	0	1	20	1	0	120	"SHT_HC"
"UCSWTSP1,UCSWTSP2"	UCSWTSP1	"RES_UCS_WSP1"	"UCSWTSP1"	10	1	300	600	"SND_SHT_P1"	""	""	"NEXSCANNON"	2	"b7"	""	5	3	0	20	0	0	1	"MIS_SP"	13	1	7	0	0	5	0	30	50	"SHT_SP"
"UCSWTSP1,UCSWTSP2"	UCSWTSP2	"RES_UCS_WSP2"	"UCSWTSP2"	10	1	300	600	"SND_SHT_P1"	""	""	"NEXSCANNON"	2	"b7"	""	5	3	0	20	0	0	2	"MIS_SP"	13	1	7	0	1	5	0	15	100	"SHT_SP"
"UCSWTSR1,UCSWTSR2,UCSWTSR3"	UCSWTSR1	"RES_UCS_WSR1"	"UCSWTSR1"	10	1	300	500	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b7"	""	5	3	64	20	0	0	2	"MIS_SR1"	6	3	8	0	1	40	1	4	50	""
"UCSWTSR1,UCSWTSR2,UCSWTSR3"	UCSWTSR2	"RES_UCS_WSR2"	"UCSWTSR2"	10	1	300	500	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b7"	""	5	3	64	20	0	0	4	"MIS_SR1"	6	3	8	0	2	26	1	4	76	""
"UCSWTSR1,UCSWTSR2,UCSWTSR3"	UCSWTSR3	"RES_UCS_WSR3"	"UCSWTSR3"	10	1	300	500	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b7"	""	5	3	64	20	0	0	4	"MIS_SR1"	6	3	8	0	2	20	1	4	100	""
