"category"	"objectID"	"neededResearches"	"mesh"	"meshParamsIndex"	"priceCampaign"	"priceSingle"	"timeCampaign"	"timeSingle"	"video"
"Unit"	RES_EDUSTEALTH	"RES_ED_UMW3,RES_MISSION_PACK1_ONLY"	"EDUSTEALTH"	1	5000	2000	10	4	""
"Unit"	RES_EDUUT	"RES_ED_UA11"	"EDUUT"	1	5000	2000	5	2	""
"Unit"	RES_ED_UA11	""	"EDUA11"	1	5000	2000	5	2	""
"Unit"	RES_ED_UA12	"RES_ED_UA11"	"EDUA12"	1	5000	2000	5	2	""
"Unit"	RES_ED_UA21	"RES_ED_UA12"	"EDUA21"	1	5000	2000	5	2	""
"Unit"	RES_ED_UA22	"RES_ED_UA21"	"EDUA22"	1	5000	2000	5	2	""
"Unit"	RES_ED_UA31	"RES_ED_UA42"	"EDUA31"	1	5000	3000	10	4	""
"Unit"	RES_ED_UA32	"RES_ED_UA31"	"EDUA32"	1	5000	3000	10	4	""
"Unit"	RES_ED_UA41	"RES_ED_UA12"	"EDUA41"	1	5000	3000	10	4	""
"Unit"	RES_ED_UA42	"RES_ED_UA41"	"EDUA42"	1	5000	3000	10	4	""
"Unit"	RES_ED_UAHH1	"RES_ED_UA21"	"EDUAHH1"	1	5000	3000	10	4	""
"Unit"	RES_ED_UAHH2	"RES_ED_UAHH1"	"EDUAHH2"	1	5000	3000	10	4	""
"Unit"	RES_ED_UBT1	"RES_ED_UJP2"	"EDUBT2"	3	5000	6000	10	10	""
"Unit"	RES_ED_UHS1	"RES_ED_NOT_FOR_BUILD"	"EDUBS1"	4	5000	3000	10	4	""
"Unit"	RES_ED_UHS2	"RES_ED_NOT_FOR_BUILD"	"EDUBS2"	4	5000	3000	10	4	""
"Unit"	RES_ED_UHS3	"RES_ED_NOT_FOR_BUILD"	"EDUHS3"	4	5000	3000	10	4	""
"Unit"	RES_ED_UHT1	"RES_ED_UST2"	"EDUHT1"	2	5000	3000	10	4	""
"Unit"	RES_ED_UHT2	"RES_ED_UHT1"	"EDUHT2"	2	5000	3000	10	3	""
"Unit"	RES_ED_UHT3	"RES_ED_UHT2"	"EDUHT3"	2	5000	3000	10	3	""
"Unit"	RES_ED_UJP1	"RES_ED_UST2"	"EDUJP1"	3	5000	3000	10	4	""
"Unit"	RES_ED_UJP2	"RES_ED_UJP1"	"EDUJP2"	3	5000	3000	10	3	""
"Unit"	RES_ED_UJP3	"RES_ED_UJP2"	"EDUJP3"	3	5000	3000	10	3	""
"Unit"	RES_ED_UMI1	""	"EDUMI1"	1	5000	3000	10	4	""
"Unit"	RES_ED_UMI2	"RES_ED_UMI1"	"EDUMI2"	1	5000	3000	10	4	""
"Unit"	RES_ED_UMT1	""	"EDUMT1"	1	5000	2000	5	2	""
"Unit"	RES_ED_UMT2	"RES_ED_UMT1"	"EDUMT2"	1	5000	2000	5	2	""
"Unit"	RES_ED_UMT3	"RES_ED_UMT2"	"EDUMT3"	1	5000	2000	5	2	""
"Unit"	RES_ED_UMW1	""	"EDUMW1"	1	5000	2000	5	2	""
"Unit"	RES_ED_UMW2	"RES_ED_UMW1"	"EDUMW2"	1	5000	2000	5	2	""
"Unit"	RES_ED_UMW3	"RES_ED_UMW2"	"EDUMW3"	1	5000	2000	5	2	""
"Unit"	RES_ED_USM1	"RES_ED_NOT_FOR_BUILD"	"EDUSM1"	22	5000	3000	10	4	""
"Unit"	RES_ED_USM2	"RES_ED_NOT_FOR_BUILD"	"EDUSM2"	22	5000	3000	10	4	""
"Unit"	RES_ED_USS2	"RES_ED_NOT_FOR_BUILD"	"EDUSS2"	1	5000	2000	5	2	""
"Unit"	RES_ED_USS3	"RES_ED_NOT_FOR_BUILD"	"EDUSS3"	1	5000	2000	5	2	""
"Unit"	RES_ED_UST2	""	"EDUST2"	1	5000	2000	5	2	""
"Unit"	RES_ED_UST3	"RES_ED_UST2"	"EDUST3"	1	5000	2000	5	2	""
"Weapon"	RES_EDWAA1	"RES_ED_WCH2,RES_MISSION_PACK1_ONLY"	"EDWAA1"	0	10000	3000	5	3	""
"Weapon"	RES_EDWEQ1	"RES_MISSION_PACK1_ONLY"	"EDWEQ1"	1	10000	3000	5	4	""
"Weapon"	RES_EDWEQ2	"RES_EDWEQ1"	"EDWEQ2"	1	10000	3000	5	4	""
"Weapon"	RES_ED_AB1	"RES_ED_UA41"	"EDWAB1"	0	10000	5000	10	14	""
"Weapon"	RES_ED_AB2	"RES_ED_AB1"	"EDWAB2"	0	10000	5000	10	8	""
"Weapon"	RES_ED_ACH2	"RES_ED_WCH2"	"EDWAC2"	0	10000	3000	5	4	""
"Weapon"	RES_ED_AMR1	"RES_ED_WMR1"	"EDWAMR1"	1	10000	5000	10	5	""
"Weapon"	RES_ED_AMR2	"RES_ED_AMR1"	"EDWAMR2"	1	10000	5000	10	5	""
"Weapon"	RES_ED_ASR1	"RES_ED_WSR1"	"EDWAR1"	0	10000	3000	5	4	""
"Weapon"	RES_ED_ASR2	"RES_ED_ASR1"	"EDWAR2"	0	10000	3000	5	4	""
"Weapon"	RES_ED_LRC	"RES_ED_WHC2"	"EDWJPK2"	1	10000	7000	10	14	""
"Weapon"	RES_ED_LRL	"RES_ED_WHL3"	"EDWLRL"	1	10000	7000	10	14	""
"Weapon"	RES_ED_WCA2	""	"EDWCA2"	1	10000	3000	5	4	""
"Weapon"	RES_ED_WCH2	""	"EDWCH2"	0	10000	3000	5	4	""
"Weapon"	RES_ED_WHC1	"RES_ED_WCA2"	"EDWHC1"	1	10000	5000	10	7	""
"Weapon"	RES_ED_WHC2	"RES_ED_WHC1"	"EDWHC2"	1	10000	5000	10	5	""
"Weapon"	RES_ED_WHHLA1	"RES_ED_WHL1"	"EDWHLA1"	1	10000	5000	10	5	""
"Weapon"	RES_ED_WHHLA2	"RES_ED_WHHLA1"	"EDWHLA2"	1	10000	5000	10	5	""
"Weapon"	RES_ED_WHHLA3	"RES_ED_WHHLA2"	"EDWHLA3"	1	10000	5000	10	5	""
"Weapon"	RES_ED_WHI1	"RES_ED_WSI1"	"EDWHI1"	1	10000	5000	10	5	""
"Weapon"	RES_ED_WHI2	"RES_ED_WHI1"	"EDWHI2"	1	10000	5000	10	5	""
"Weapon"	RES_ED_WHI3	"RES_ED_WHI2"	"EDWHI3"	1	10000	5000	10	6	""
"Weapon"	RES_ED_WHL1	"RES_ED_WSL1"	"EDWHL1"	1	10000	5000	10	7	""
"Weapon"	RES_ED_WHL2	"RES_ED_WHL1"	"EDWHL2"	1	10000	5000	10	5	""
"Weapon"	RES_ED_WHL3	"RES_ED_WHL2"	"EDWHL3"	1	10000	5000	10	5	""
"Weapon"	RES_ED_WHLA1	"RES_ED_WSL1"	"EDWHLA1"	1	10000	3000	5	5	""
"Weapon"	RES_ED_WHLA2	"RES_ED_WHLA1"	"EDWHLA2"	1	10000	3000	5	5	""
"Weapon"	RES_ED_WHLA3	"RES_ED_WHLA2"	"EDWHLA3"	1	10000	3000	5	5	""
"Weapon"	RES_ED_WHR1	"RES_ED_WMR3"	"EDWHR1"	1	10000	5000	10	10	""
"Weapon"	RES_ED_WLAA1	"RES_ED_WSL1"	"EDWLAA2"	1	10000	5000	10	4	""
"Weapon"	RES_ED_WLAA2	"RES_ED_WLAA1"	"EDWLAA3"	1	10000	5000	10	4	""
"Weapon"	RES_ED_WMR1	"RES_ED_WSR2"	"EDWMR1"	1	10000	5000	10	5	""
"Weapon"	RES_ED_WMR2	"RES_ED_WMR1"	"EDWMR2"	1	10000	5000	10	5	""
"Weapon"	RES_ED_WMR3	"RES_ED_WMR2"	"EDWMR3"	1	10000	5000	10	5	""
"Weapon"	RES_ED_WNR	"RES_ED_NOT_FOR_BUILD"	"EDUST1"	0	10000	3000	5	4	""
"Weapon"	RES_ED_WSCH1	"RES_ED_WSCL2"	"EDWSCH1"	0	10000	3000	5	4	""
"Weapon"	RES_ED_WSCH2	"RES_ED_WSCH1"	"EDWSCH2"	0	10000	3000	5	4	""
"Weapon"	RES_ED_WSCH3	"RES_ED_WSCH2"	"EDWSCH3"	0	10000	3000	5	4	""
"Weapon"	RES_ED_WSCL1	""	"EDWSCL1"	0	10000	3000	5	4	""
"Weapon"	RES_ED_WSCL2	"RES_ED_WSCL1"	"EDWSCL2"	0	10000	3000	5	4	""
"Weapon"	RES_ED_WSCL3	"RES_ED_WSCL2"	"EDWSCL3"	0	10000	3000	5	4	""
"Weapon"	RES_ED_WSI1	""	"EDWSI1"	0	10000	3000	5	4	"CS208"
"Weapon"	RES_ED_WSI2	"RES_ED_WSI1"	"EDWSI2"	0	10000	3000	5	4	""
"Weapon"	RES_ED_WSL1	""	"EDWSL1"	0	10000	3000	5	4	"CS207"
"Weapon"	RES_ED_WSL2	"RES_ED_WSL1"	"EDWSL2"	0	10000	3000	5	4	""
"Weapon"	RES_ED_WSL3	"RES_ED_WSL2"	"EDWSL3"	0	10000	3000	5	4	""
"Weapon"	RES_ED_WSO1	"RES_ED_WMR3"	"EDWSO1"	8	10000	5000	10	20	""
"Weapon"	RES_ED_WSO2	"RES_ED_WSO1"	"EDWSO2"	8	10000	5000	10	5	""
"Weapon"	RES_ED_WSR1	""	"EDWSR1"	0	10000	3000	5	4	""
"Weapon"	RES_ED_WSR2	"RES_ED_WSR1"	"EDWSR2"	0	10000	3000	5	4	""
"Weapon"	RES_ED_WSR3	"RES_ED_WSR2"	"EDWSR3"	0	10000	3000	5	4	""
"Ammunition"	RES_ED_MB2	"RES_ED_AB1"	"NEMMB2"	1	5000	3000	6	3	""
"Ammunition"	RES_ED_MB3	"RES_ED_MB2"	"NEMMB3"	1	5000	3000	6	3	""
"Ammunition"	RES_ED_MB4	"RES_ED_MB3"	"NEMMB4"	1	10000	5000	20	5	""
"Ammunition"	RES_ED_MHC2	"RES_ED_WHC1"	"NEMHC2"	2	5000	3000	6	3	""
"Ammunition"	RES_ED_MHC3	"RES_ED_MHC2"	"NEMHC3"	2	5000	3000	6	3	""
"Ammunition"	RES_ED_MHC4	"RES_ED_MHC3"	"NEMHC4"	2	5000	3000	6	3	""
"Ammunition"	RES_ED_MHR2	"RES_ED_WHR1"	"NEMHR2"	1	5000	3000	6	2	""
"Ammunition"	RES_ED_MHR3	"RES_ED_MHR2"	"NEMHR3"	1	5000	3000	6	2	""
"Ammunition"	RES_ED_MHR4	"RES_ED_MHR3"	"NEMHR4"	1	10000	5000	20	3	""
"Ammunition"	RES_ED_MSC2	"RES_ED_WCA2"	"NEMSC2"	2	5000	2000	5	2	""
"Ammunition"	RES_ED_MSC3	"RES_ED_MSC2"	"NEMSC3"	2	5000	2000	5	2	""
"Ammunition"	RES_ED_MSC4	"RES_ED_MSC3"	"NEMSC4"	2	5000	2000	5	2	""
"Ammunition"	RES_MCH2	"RES_ED_WCH2"	"NEMCH2"	2	5000	2000	5	2	""
"Ammunition"	RES_MCH3	"RES_MCH2"	"NEMCH3"	2	5000	2000	5	2	""
"Ammunition"	RES_MCH4	"RES_MCH3"	"NEMCH4"	2	5000	2000	5	2	""
"Ammunition"	RES_MMR2	"RES_ED_WMR1"	"NEMMR2"	1	5000	3000	6	3	""
"Ammunition"	RES_MMR3	"RES_MMR2"	"NEMMR3"	1	5000	3000	6	3	""
"Ammunition"	RES_MMR4	"RES_MMR3"	"NEMMR4"	1	5000	3000	6	3	""
"Ammunition"	RES_MSR2	"RES_ED_WSR1"	"NEMSR2"	1	5000	2000	5	1	""
"Ammunition"	RES_MSR3	"RES_MSR2"	"NEMSR3"	1	5000	2000	5	2	""
"Ammunition"	RES_MSR4	"RES_MSR3"	"NEMSR4"	1	5000	2000	5	2	""
"Special"	RES_EDBHT	"RES_ED_BMD,RES_MISSION_PACK1_ONLY"	"EDBHT"	8	5000	2000	5	2	""
"Special"	RES_EDWAN1	"RES_ED_WSR1,RES_MISSION_PACK1_ONLY"	"EDWAN1"	0	10000	3000	5	6	""
"Special"	RES_ED_ART	"RES_ED_BHD"	"EDCART"	8	10000	25000	10	24	""
"Special"	RES_ED_BHD	"RES_EDBHT"	"EDBPB"	8	5000	2000	5	2	""
"Special"	RES_ED_BMD	""	"EDBBT"	8	5000	2000	5	2	""
"Special"	RES_ED_HGen	"RES_ED_MGen"	"NEMPS3"	1	5000	2000	5	2	""
"Special"	RES_ED_MGen	"RES_ED_SGen"	"NEMPS2"	1	5000	2000	5	2	""
"Special"	RES_ED_NOT_FOR_BUILD	"RES_ED_NOT_FOR_BUILD"	"EDUST1"	0	1000	1000	1	1	""
"Special"	RES_ED_RepHand2	""	"EDSRE2"	1	5000	3000	5	3	""
"Special"	RES_ED_SCR	"RES_ED_RepHand2"	"EDSSC2"	0	10000	5000	10	5	""
"Special"	RES_ED_SCR2	"RES_ED_SCR"	"EDSSC3"	0	15000	5000	15	5	""
"Special"	RES_ED_SCR3	"RES_ED_SCR2"	"EDSSC3"	0	15000	5000	15	5	""
"Special"	RES_ED_SGen	""	"NEMPS1"	1	5000	2000	5	2	"CS206"
"Special"	RES_ED_SMCTF	"RES_ED_SMCTF"	""	8	0	0	0	0	""
"Special"	RES_ED_WSDI	""	"EDWSDI"	2	10000	5000	10	5	""
