"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"hp"	"regenerationHP"	"armor"	"calorificCapacity"	"disableResist"	"storeableFlags"	"standType"	"sightRange"	"$talkPackID"	"$shieldGeneratorID"	"maxShieldUpdate"	"slot1Type"	"slot2Type"	"slot3Type"	"slot4Type"	"buildingType"	"buildingTypeEx"	"buildingTabType"	"$initCannonID1"	"$initCannonID2"	"$initCannonID3"	"$initCannonID4"	"$copulaID"	"buildingTunnelNumber"	"$upgradeCopulaSmallID"	"$upgradeCopulaBigID"	"$buildLCTransporterID"	"$chimneySmokeID"	"needPower"	"$slaveBuildingID"	"maxSubBuildingsCount"	"powerLevel"	"powerTransmitterRange"	"connectTransmitterRange"	"fullEnergyPowerInDay"	"resourceInputOutput"	"ticPerContainer"	"$containerID"	"containerSmeltingTicks"	"resourcesPerTransport"	"$transporterID"	"$buildingAmmoID"	"rangeOfBuildingFire"	"$shootExplosionID"	"ammoReloadTime"	"$buildExplosion"	"copulaAnimationFlags"	"endOfClosingCopulaAnimation"	"$laserID"	"spaceStationType"
"LCBAB"	LCBAB	""	"LCBAB"	9	16	1500	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BBLC"	"NEXLCBAB"	3000	1	25	15000	500	1	0	2	""	"SMALLGENLC2000S"	2	"b4,5,12"	""	""	""	8	0	-1	""	""	""	""	""	56	"LCCBU1"	"LCCBU2"	"LCUBU"	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBART"	LCBART	"RES_LC_ART"	"LCBART"	9	16	10000	1100	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_DLC"	"LCWRART"	1500	1	25	15000	500	1	0	1	""	"SMALLGENLC2100S"	2	"b26,31"	""	""	""	0	0	-1	"LCCART"	""	""	""	""	56	"LCCBU1"	"LCCBU2"	"LCUBU"	""	250	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBBA"	LCBBA	""	"LCBBA"	9	17	1000	360	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	"NEXLCBBA"	3000	1	25	30000	500	1	0	2	""	"SMALLGENLC2000S"	2	""	""	""	""	4	0	-1	""	""	""	""	""	56	"LCCBU1"	"LCCBU2"	"LCUBU"	""	0	""	0	0	50	50	500	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBBF"	LCBBF	""	"LCBBF"	9	16	2500	320	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	"NEXLCBBF"	6500	1	25	30000	500	1	0	2	""	"SMALLGENLC4200S"	2	"b4,12"	"b4,12"	"b5"	"b5"	33	0	-1	""	""	""	""	""	56	"LCCBU1"	"LCCBU2"	"LCUBU"	""	100	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBCC"	LCBCC	"RES_UCS_NOT_FOR_BUILD"	"LCBCC"	9	20	1100	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	""	3000	1	50	15000	500	1	0	2	""	"SMALLGENLC3000S"	2	""	""	""	""	0	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBDE"	LCBDE	"RES_LC_BMD"	"LCBDE"	9	18	400	300	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_DLC"	"NEXLCBDE"	900	1	50	20000	500	1	0	2	""	"SMALLGENLC1200S"	2	"b4,12"	"b4,12"	""	""	0	2	-1	"LCCCH1"	"LCCCH1"	""	""	""	56	"LCCBU1"	"LCCBU2"	"LCUBU"	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBEN1,LCBEN2"	LCBEN1	"RES_MISSION_PACK1_ONLY"	"LCBEN1"	9	28	500	440	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_S"	""	1500	1	25	15000	500	1	0	2	""	"SMALLGENLC1200S"	2	""	""	""	""	25	0	-1	""	""	""	""	""	56	"LCCBU1"	"LCCBU2"	"LCUBU"	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	"EXP_TELEPORT_B"	0	""	0	0	""	0
"LCBEN1,LCBEN2"	LCBEN2	"RES_UCS_NOT_FOR_BUILD"	"LCBEN1"	9	28	500	440	"SND_UCSB"	"HIT_SMOKE"	"EXP_BUILD_S"	""	1500	1	25	15000	500	1	0	2	""	"SMALLGENLC1200S"	2	""	""	""	""	25	0	-1	""	""	""	""	""	56	"LCCBU1"	"LCCBU2"	"LCUBU"	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	"EXP_TELEPORT_B"	0	""	0	0	""	0
"LCBGA"	LCBGA	"RES_LC_BHD"	"LCBGA"	9	18	1300	300	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_DLC"	"NEXLCBGA"	2500	1	75	25000	500	1	0	4	""	"SMALLGENLC4200S"	2	"b4,5,12"	"b4,5,12"	""	""	0	1	-1	"LCWBRG1"	"LCWBRG1"	""	""	""	56	"LCCBU1"	"LCCBU2"	"LCUBU"	""	25	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBHQ"	LCBHQ	""	"LCBHQ"	9	16	1500	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BBLC"	"NEXLCBHQ"	3600	1	25	30000	500	1	0	2	""	"SMALLGENLC2000S"	2	"b4,12"	""	""	""	13	0	-1	""	""	""	""	""	56	"LCCBU1"	"LCCBU2"	"LCUBU"	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBLZ"	LCBLZ	""	"LCBLZ"	9	8	500	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_SLC"	""	300	1	75	10000	500	1	0	2	""	"SMALLGENLC300S"	2	""	""	""	""	29	0	-1	""	""	""	""	""	-1	"LCCBU1"	"EDCBU2"	"LCUBU"	""	0	""	0	0	0	0	0	0	0	""	0	0	"LCUTA1"	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBMR"	LCBMR	""	"LCBMR"	9	17	1900	380	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	"NEXLCBMR"	3000	1	25	30000	500	1	0	2	""	"SMALLGENLC2100S"	2	""	""	""	""	31	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	"SMOKE_UCSBRF"	50	""	0	0	0	0	0	0	285	""	50	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBMR2"	LCBMR2	"RES_LC_LCBMR2"	"LCBSR"	9	17	1800	220	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	"NEXLCBMR"	3000	1	25	30000	500	1	0	2	""	"SMALLGENLC2100S"	2	""	""	""	""	31	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	"SMOKE_UCSBRF"	50	""	0	0	0	0	0	0	260	""	50	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBNE"	LCBNE	"RES_LCBNE"	"LCBNE"	9	18	300	240	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_DLC"	""	300	1	50	15000	500	1	0	2	""	"SMALLGENLC1200S"	2	"b4,12"	""	""	""	0	0	-1	"LCCSR1"	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBPM"	LCBPM	"RES_LC_BPM"	"LCBPM"	9	16	2000	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_DLC"	"LCWRPM"	4000	1	75	30000	500	1	0	4	""	"SMALLGENLC4800S"	2	"b4,5,12"	"b4,5,12"	"b4,5,12"	""	0	2	-1	"LCWBRG1"	"LCWBRG1"	"LCWBRG1"	""	""	56	"LCCBU1"	"LCCBU2"	"LCUBU"	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBPP"	LCBPP	""	"LCBPP"	9	17	1000	240	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	"NEXLCBPP"	3000	1	25	30000	500	1	0	2	""	"SMALLGENLC2100S"	2	""	""	""	""	2	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	0	"LCBSB"	12	0	50	50	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBPP2"	LCBPP2	"RES_LCBPP2"	"LCBPP2"	9	16	2500	400	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	""	3000	1	25	30000	500	1	0	2	""	"SMALLGENLC2000S"	2	""	""	""	""	1	0	-1	""	""	""	""	""	56	"LCCBU1"	"LCCBU2"	"LCUBU"	""	0	""	0	400	255	255	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBRC"	LCBRC	""	"LCBRC"	9	16	1300	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	"NEXLCBRC"	2400	1	25	30000	500	1	0	2	""	"SMALLGENLC2000S"	2	""	""	""	""	12	0	-1	""	""	""	""	""	56	"LCCBU1"	"LCCBU2"	"LCUBU"	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBSB"	LCBSB	"RES_LC_NOT_FOR_BUILD"	"LCBSB"	9	19	100	150	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_SLC"	"NEXLCBSB"	600	1	25	5000	500	1	0	2	""	"SMALLGENLC600S"	2	"b28,30,31"	""	""	""	23	0	-1	"LCCSB"	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU2"	""	0	""	0	100	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBSD"	LCBSD	"RES_LC_SDIDEF"	"LCBSD"	9	17	4000	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	"NEXLCBSD"	1500	1	25	30000	500	1	0	2	""	"SMALLGENLC2000S"	2	"b29,30,31"	""	""	""	17	0	-1	"LCCSD"	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBSLP,LCWSLP"	LCBSLP	"RES_LC_SLP"	"LCBSLP"	9	27	30000	500	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	"LCWRSLP"	2400	1	25	25000	500	1	0	2	""	"SMALLGENLC3000S"	2	""	""	""	""	15	0	-1	""	""	""	""	""	56	"LCCBU1"	"LCCBU2"	"LCUBU"	""	300	"LCWSLP"	2	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBSLP,LCWSLP"	LCWSLP	"RES_UCS_NOT_FOR_BUILD"	"LCWSLP"	9	28	5000	500	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_SLC"	""	600	1	25	20000	500	1	0	2	""	"SMALLGENLC600S"	2	""	""	""	""	21	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	100	""	0	0	0	0	0	0	0	""	0	0	""	"MIS_LCSLP"	255	"SHT_PL_BIG"	4500	"EXP_BUILD_LC"	0	0	""	0
"LCBSR"	LCBSR	""	"LCBSR"	9	17	1500	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	"NEXLCBSR"	2400	1	25	30000	500	1	0	2	""	"SMALLGENLC1800S"	2	""	""	""	""	32	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	"SMOKE_UCSBRF"	50	""	0	0	0	0	0	4	330	""	0	2000	"LCUTO1"	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBSS"	LCBSS	"RES_UCS_NOT_FOR_BUILD"	"LCBSS"	9	16	1500	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BBLC"	"NEXLCBSS"	6000	1	25	20000	500	1	0	2	""	"SMALLGENLC4200S"	2	""	""	""	""	28	0	-1	""	""	""	""	""	56	"LCCBU1"	"LCCBU2"	"LCUBU"	""	50	""	0	0	0	0	0	0	0	""	0	10000	"LCUSS"	""	0	""	0	"EXP_BUILD_LC"	0	0	""	3
"LCBST"	LCBST	""	"LCBST"	9	18	500	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_DLC"	""	750	1	25	20000	500	1	0	3	""	"SMALLGENLC2000S"	2	"b16,18"	"b16,18"	"b16,18"	""	0	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBU"	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBUC"	LCBUC	"RES_MISSION_PACK1_ONLY"	"LCBUC"	9	6	500	440	"SND_EDB"	"HIT_SMOKE"	"EXP_BUILD_B"	""	3000	1	25	20000	500	1	0	2	""	"SMALLGENLC2000S"	2	""	""	""	""	30	0	-1	""	""	""	""	""	56	"LCCBU1"	"LCCBU2"	"LCUBU"	""	50	""	0	0	0	0	0	0	60	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCBWC"	LCBWC	"RES_LC_BWC"	"LCBWC"	9	19	25000	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_BLC"	"NEXLCBWC"	1500	1	25	30000	500	1	0	2	""	"SMALLGENLC2700S"	2	""	""	""	""	24	0	-1	""	""	""	""	""	56	"LCCBU1"	"LCCBU2"	"LCUBU"	""	400	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
"LCLASERWALL"	LCLASERWALL	""	"LCBW"	9	18	500	440	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_SLC"	"NEXLCBW"	2500	1	50	15000	500	1	0	2	""	"SMALLGENLC2000S"	2	""	""	""	""	27	0	-1	""	""	""	""	""	-1	""	""	"LCUBU2"	""	10	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	"WLASER"	0
"LCSMCTF"	LCSMCTF	"RES_LC_SMCTF"	"Lcflag"	9	18	200	500	"SND_LCB"	"HIT_SMOKE"	"EXP_BUILD_DLC"	""	3000	0	25	10000	500	1	0	2	""	"SMALLGENLC2100S"	2	""	""	""	""	10	0	-1	""	""	""	""	""	-1	"LCCBU1"	"LCCBU2"	"LCUBUSMCTF"	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_LC"	0	0	""	0
