"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"hp"	"regenerationHP"	"armor"	"calorificCapacity"	"disableResist"	"storeableFlags"	"standType"	"sightRange"	"$talkPackID"	"$shieldGeneratorID"	"maxShieldUpdate"	"slot1Type"	"slot2Type"	"slot3Type"	"slot4Type"	"soilSpeed"	"roadSpeed"	"sandSpeed"	"bankSpeed"	"waterSpeed"	"deepWaterSpeed"	"airSpeed"	"objectType"	"$engineSmokeID"	"$dustID"	"$billowID"	"$standBillowID"	"$trackID"
"EDUA11,EDUA12"	EDUA11	"RES_ED_UA11"	"EDUA11"	7	1	350	600	"SND_EDUAS"	""	"EXP_UNIT_A"	""	240	0	0	80	200	0	1	4	"TALK_ED_AIRCRAFT"	""	-1	"b0,2"	""	""	""	19	19	19	19	19	19	7	"b1,3,4"	""	""	""	""	""
"EDUA11,EDUA12"	EDUA12	"RES_ED_UA12"	"EDUA12"	7	1	350	600	"SND_EDUAS"	""	"EXP_UNIT_A"	""	300	0	0	80	200	0	1	4	"TALK_ED_AIRCRAFT"	""	-1	"b0,2"	""	""	""	19	19	19	19	19	19	7	"b1,3,4"	""	""	""	""	""
"EDUA21,EDUA22"	EDUA21	"RES_ED_UA21"	"EDUA21"	7	1	450	800	"SND_EDUAS"	""	"EXP_UNIT_A"	""	300	0	25	80	200	0	1	4	"TALK_ED_AIRCRAFT"	"SMALLGENED"	0	"b0,2"	""	""	""	19	19	19	19	19	19	7	"b1,3,4"	""	""	""	""	""
"EDUA21,EDUA22"	EDUA22	"RES_ED_UA22"	"EDUA22"	7	1	450	800	"SND_EDUAS"	""	"EXP_UNIT_A"	""	375	0	25	80	200	0	1	4	"TALK_ED_AIRCRAFT"	"SMALLGENED"	1	"b0,2"	""	""	""	19	19	19	19	19	19	7	"b1,3,4"	""	""	""	""	""
"EDUA31,EDUA32"	EDUA31	"RES_ED_UA31"	"EDUA31"	7	3	1300	1200	"SND_EDUAB"	""	"EXP_UNIT_A"	""	600	0	50	80	200	0	1	4	"TALK_ED_AIRCRAFT"	"SMALLGENED"	1	"b0,3"	""	""	""	19	19	19	19	19	19	10	"b1,5"	""	""	""	""	""
"EDUA31,EDUA32"	EDUA32	"RES_ED_UA32"	"EDUA32"	7	3	1300	1200	"SND_EDUAB"	""	"EXP_UNIT_A"	""	750	0	50	80	200	0	1	4	"TALK_ED_AIRCRAFT"	"SMALLGENED"	1	"b0,3"	""	""	""	19	19	19	19	19	19	10	"b1,5"	""	""	""	""	""
"EDUA41,EDUA42"	EDUA41	"RES_ED_UA41"	"EDUA41"	7	3	1000	1200	"SND_EDUAB"	""	"EXP_UNIT_A"	""	375	0	25	80	200	0	1	4	"TALK_ED_AIRCRAFT"	"SMALLGENED"	1	"b0,3"	""	""	""	19	19	19	19	19	19	10	"b1,5"	""	""	""	""	""
"EDUA41,EDUA42"	EDUA42	"RES_ED_UA42"	"EDUA42"	7	3	1000	1200	"SND_EDUAB"	""	"EXP_UNIT_A"	""	450	0	25	80	200	0	1	4	"TALK_ED_AIRCRAFT"	"SMALLGENED"	1	"b0,3"	""	""	""	19	19	19	19	19	19	10	"b1,5"	""	""	""	""	""
"EDUBS1"	EDUBS1	"RES_ED_UHS1"	"EDUBS1"	12	4	700	1200	"SND_USB"	"HIT_SMOKE"	"EXP_EDUBS1"	""	1400	0	75	300	1200	0	3	2	"TALK_ED_SHIP"	"SMALLGENED"	2	"b6"	"b11"	""	""	0	0	0	0	15	15	0	"b4"	""	""	"SMOKE_KILWATER_B"	"SMOKE_KILWATER_BS"	""
"EDUBS2"	EDUBS2	"RES_ED_UHS2"	"EDUBS2"	12	4	700	1200	"SND_USB"	"HIT_SMOKE"	"EXP_EDUBS2"	""	1600	0	75	350	1200	0	3	2	"TALK_ED_SHIP"	"SMALLGENED"	2	"b6"	"b11"	"b11"	""	0	0	0	0	14	14	0	"b4"	""	""	"SMOKE_KILWATER_B"	"SMOKE_KILWATER_BS"	""
"EDUBT1,EDUBT2"	EDUBT1	"RES_ED_UBT1"	"EDUBT1"	6	3	1200	1500	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_B"	"NEXEDUBT"	1350	0	75	450	400	0	1	2	"TALK_ED_HEAVY_TANK"	"SMALLGENED"	2	"b1"	"b1"	""	""	18	18	18	18	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_EDUBT1"
"EDUBT1,EDUBT2"	EDUBT2	"RES_ED_UBT2"	"EDUBT2"	6	3	1200	1500	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_B"	"NEXEDUBT"	1500	0	75	500	400	0	1	2	"TALK_ED_HEAVY_TANK"	"SMALLGENED"	2	"b1"	"b1"	""	""	18	18	18	18	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_EDUBT1"
"EDUCTF"	EDUCTF	"RES_ED_NOT_FOR_BUILD"	"NEACTFED"	6	3	500	1000	""	""	""	""	10000	10000	0	20000	20000	59	1	2	""	""	-1	""	""	""	""	0	0	0	0	0	0	0	"b8,12"	""	""	""	""	""
"EDUFAKE1"	EDUFAKE1	""	"EDUFAKE1"	6	1	50	600	"SND_EDUST"	"HIT_SMOKE"	"EXP_UNIT_S"	"NEXEDUST"	60	0	0	50	50	0	1	2	"TALK_ED_TANK"	""	-1	""	""	""	""	13	13	14	16	0	0	0	"b8"	""	"SMOKE_DUST"	""	""	"TRACK_EDUST1"
"EDUFAKE2"	EDUFAKE2	"RES_ED_UMT1"	"EDUFAKE2"	6	1	50	600	"SND_EDUST"	"HIT_SMOKE"	"EXP_UNIT_S"	"NEXEDUST"	60	0	0	50	50	0	1	2	"TALK_ED_TANK"	""	-1	""	""	""	""	14	12	15	15	0	0	0	"b8"	""	"SMOKE_DUST"	""	""	"TRACK_EDUMT1"
"EDUFAKE3"	EDUFAKE3	"RES_ED_UHT1"	"EDUFAKE3"	6	2	50	600	"SND_EDUST"	"HIT_SMOKE"	"EXP_UNIT_S"	"NEXEDUST"	60	0	0	50	50	0	1	2	"TALK_ED_TANK"	""	-1	""	""	""	""	15	13	17	16	0	0	0	"b8"	""	"SMOKE_DUST"	""	""	""
"EDUHT1,EDUHT2,EDUHT3"	EDUHT1	"RES_ED_UHT1"	"EDUHT1"	6	2	1200	1200	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_B"	"NEXEDUHT"	900	0	75	400	400	0	1	2	"TALK_ED_HEAVY_TANK"	"SMALLGENED"	2	"b1"	""	""	""	16	15	17	17	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_EDUHT1"
"EDUHT1,EDUHT2,EDUHT3"	EDUHT2	"RES_ED_UHT2"	"EDUHT2"	6	2	1200	1200	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_B"	"NEXEDUHT"	1050	0	75	450	400	0	1	2	"TALK_ED_HEAVY_TANK"	"SMALLGENED"	2	"b1"	""	""	""	15	14	17	17	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_EDUHT1"
"EDUHT1,EDUHT2,EDUHT3"	EDUHT3	"RES_ED_UHT3"	"EDUHT3"	6	2	1200	1200	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_B"	"NEXEDUHT"	1200	0	75	450	400	0	1	2	"TALK_ED_HEAVY_TANK"	"SMALLGENED"	2	"b1"	""	""	""	13	13	16	16	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_EDUHT1"
"EDUHW1,EDUHW2"	EDUHW1	"RES_ED_UHW1"	"EDUHW1"	11	2	1500	1400	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXEDUHW"	1050	0	75	300	400	0	1	2	"TALK_ED_HEAVY_TANK"	"SMALLGENED"	2	"b1"	""	""	""	14	13	15	15	16	16	0	"b3,8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	"SMOKE_KILWATER_S"	"SMOKE_KILWATER_SS"	"TRACK_EDUHT1"
"EDUHW1,EDUHW2"	EDUHW2	"RES_ED_UHW2"	"EDUHW2"	11	2	1500	1400	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXEDUHW"	1200	0	75	350	400	0	1	2	"TALK_ED_HEAVY_TANK"	"SMALLGENED"	2	"b1"	""	""	""	14	13	15	15	15	15	0	"b3,8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	"SMOKE_KILWATER_S"	"SMOKE_KILWATER_SS"	"TRACK_EDUHT1"
"EDUMM11"	EDUMM11	"RES_ED_NOT_FOR_BUILD"	"EDUMM11"	6	1	500	300	"SND_EDUMT"	"HIT_SMOKE"	"EXP_UNIT_S"	""	750	0	0	250	200	0	1	4	"TALK_MM_TANK"	"SMALLGENED"	2	""	""	""	""	18	18	18	18	0	0	0	"b8"	""	"SMOKE_DUST"	""	""	"TRACK_EDUMI1"
"EDUMM21"	EDUMM21	"RES_ED_NOT_FOR_BUILD"	"EDUMM21"	6	1	500	300	"SND_EDUMT"	"HIT_SMOKE"	"EXP_UNIT_S"	""	750	0	0	250	200	0	1	4	"TALK_MM_TANK"	"SMALLGENED"	2	"b8"	""	""	""	14	12	15	15	0	0	0	"b8"	""	"SMOKE_DUST"	""	""	"TRACK_EDUMI1"
"EDUMM31"	EDUMM31	"RES_ED_NOT_FOR_BUILD"	"EDUMM31"	6	2	500	300	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_S"	""	900	0	50	300	200	0	1	4	"TALK_MM_RUS"	"SMALLGENED"	2	"b8"	""	""	""	15	13	17	16	0	0	0	"b8"	""	"SMOKE_DUST"	""	""	"TRACK_EDUMT1"
"EDUMM41"	EDUMM41	"RES_ED_NOT_FOR_BUILD"	"EDUMM41"	6	2	500	400	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_S"	""	900	0	50	300	200	0	1	4	"TALK_MM_ENG"	"SMALLGENED"	2	"b8"	""	""	""	12	10	14	16	0	0	0	"b8"	""	"SMOKE_DUST"	""	""	"TRACK_EDUHT1"
"EDUMT1,EDUMT2,EDUMT3"	EDUMT1	"RES_ED_UMT1"	"EDUMT1"	6	1	450	700	"SND_EDUMT"	"HIT_SMOKE"	"EXP_UNIT_M"	"NEXEDUMT"	600	0	0	200	300	0	1	2	"TALK_ED_TANK"	"SMALLGENED"	2	"b11"	""	""	""	14	12	15	15	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_UCSUOH1"
"EDUMT1,EDUMT2,EDUMT3"	EDUMT2	"RES_ED_UMT2"	"EDUMT2"	6	1	450	700	"SND_EDUMT"	"HIT_SMOKE"	"EXP_UNIT_M"	"NEXEDUMT"	675	0	0	225	300	0	1	2	"TALK_ED_TANK"	"SMALLGENED"	2	"b11"	""	""	""	13	12	14	14	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_UCSUOH1"
"EDUMT1,EDUMT2,EDUMT3"	EDUMT3	"RES_ED_UMT3"	"EDUMT3"	6	1	450	700	"SND_EDUMT"	"HIT_SMOKE"	"EXP_UNIT_M"	"NEXEDUMT"	750	0	0	250	300	0	1	2	"TALK_ED_TANK"	"SMALLGENED"	2	"b11"	""	""	""	13	12	13	13	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_EDUMT1"
"EDUMW1,EDUMW2,EDUMW3"	EDUMW1	"RES_ED_UMW1"	"EDUMW1"	11	1	400	800	"SND_EDUST"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXEDUMW"	450	0	25	125	200	0	1	2	"TALK_ED_TANK"	"SMALLGENED"	0	"b11"	""	""	""	12	10	15	15	14	14	0	"b3,8"	""	"SMOKE_DUST"	"SMOKE_KILWATER_S"	"SMOKE_KILWATER_SS"	"TRACK_EDUMW1"
"EDUMW1,EDUMW2,EDUMW3"	EDUMW2	"RES_ED_UMW2"	"EDUMW2"	11	1	400	800	"SND_EDUST"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXEDUMW"	600	0	25	150	200	0	1	2	"TALK_ED_TANK"	"SMALLGENED"	0	"b11"	""	""	""	10	9	15	14	14	14	0	"b3,8"	""	"SMOKE_DUST"	"SMOKE_KILWATER_S"	"SMOKE_KILWATER_SS"	"TRACK_EDUMW1"
"EDUMW1,EDUMW2,EDUMW3"	EDUMW3	"RES_ED_UMW3"	"EDUMW3"	11	1	400	800	"SND_EDUST"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXEDUMW"	750	0	25	150	200	0	1	2	"TALK_ED_TANK"	"SMALLGENED"	0	"b11,17"	""	""	""	10	9	15	14	13	13	0	"b3,8"	""	"SMOKE_DUST"	"SMOKE_KILWATER_S"	"SMOKE_KILWATER_SS"	"TRACK_EDUMW1"
"EDUOB,EDUOB2"	EDUOB	""	"EDUOBS"	7	11	500	200	"SND_LCUAS"	""	"EXP_UNIT_A"	""	150	0	25	80	200	0	1	4	"TALK_ED_AIRCRAFT"	"SMALLGENED"	0	""	""	""	""	19	19	19	19	19	19	9	"b1,3,4"	""	""	""	""	""
"EDUOB,EDUOB2"	EDUOB2	"RES_ED_EDUOB2"	"EDUOBS"	7	11	800	400	"SND_LCUAS"	""	"EXP_UNIT_A"	""	400	0	50	80	200	0	1	6	"TALK_ED_AIRCRAFT"	"SMALLGENED"	2	""	""	""	""	19	19	19	19	19	19	9	"b1,3,4"	""	""	""	""	""
"EDUOH1,EDUOH2"	EDUOH1	""	"EDUOH1"	6	1	400	600	"SND_EDUMT"	"HIT_SMOKE"	"EXP_UNIT_M"	"NEXEDUMT"	450	0	0	200	300	0	1	2	"TALK_ED_TANK"	"SMALLGENED"	0	"b9,11,16"	""	""	""	15	12	17	17	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_EDUMT1"
"EDUOH1,EDUOH2"	EDUOH2	"RES_ED_UOH2"	"EDUOH1"	6	1	400	600	"SND_EDUMT"	"HIT_SMOKE"	"EXP_UNIT_M"	"NEXEDUMT"	450	0	0	200	300	0	1	2	"TALK_ED_TANK"	"SMALLGENED"	0	"b9,11,16"	""	""	""	13	12	14	14	0	0	0	"b8"	"SMOKE_ENGINE_S"	"SMOKE_DUST"	""	""	"TRACK_EDUMT1"
"EDUSM1,EDUSM2"	EDUSM1	"RES_ED_USM1"	"EDUSM1"	0	22	1200	1200	"SND_USM"	"HIT_SMOKE"	"EXP_UNIT_W"	""	450	0	50	500	1200	4	3	4	"TALK_ED_SHIP"	""	-1	"b14"	""	""	""	0	0	0	0	15	15	0	"b4"	""	""	"SMOKE_KILWATER_S"	""	""
"EDUSM1,EDUSM2"	EDUSM2	"RES_ED_USM2"	"EDUSM2"	0	22	1200	1200	"SND_USM"	"HIT_SMOKE"	"EXP_UNIT_W"	""	550	0	50	500	1200	4	3	4	"TALK_ED_SHIP"	""	-1	"b14"	""	""	""	0	0	0	0	14	14	0	"b4"	""	""	"SMOKE_KILWATER_S"	""	""
"EDUSPECIAL"	EDUSPECIAL	"RES_ED_NOT_FOR_BUILD"	"EDUMM41"	6	2	500	400	"SND_EDUHT"	"HIT_SMOKE"	"EXP_UNIT_S"	""	900	0	50	300	200	0	1	4	"TALK_MM_TANK"	"SMALLGENED"	2	"b8"	""	""	""	12	10	14	16	0	0	0	"b8"	""	"SMOKE_DUST"	""	""	"TRACK_EDUHT1"
"EDUSPY1"	EDUSPY1	"RES_ED_NOT_FOR_BUILD"	"EDUSPY"	11	1	500	800	"SND_EDUST"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXEDUMW"	900	0	25	400	400	0	1	4	"TALK_ED_TANK"	"SMALLGENED"	0	""	""	""	""	9	9	9	9	9	9	0	"b3,8"	""	"SMOKE_DUST"	"SMOKE_KILWATER_S"	"SMOKE_KILWATER_SS"	""
"EDUSS1,EDUSS2,EDUSS3"	EDUSS1	""	"EDUSS1"	12	1	300	400	"SND_USS"	"HIT_SMOKE"	"EXP_UNIT_W"	""	450	0	50	100	600	0	3	2	"TALK_ED_SHIP"	"SMALLGENED"	0	"b11,16,17"	""	""	""	0	0	0	0	12	12	0	"b4"	""	""	"SMOKE_KILWATER_S"	"SMOKE_KILWATER_SS"	""
"EDUSS1,EDUSS2,EDUSS3"	EDUSS2	"RES_ED_USS2"	"EDUSS2"	12	1	300	400	"SND_USS"	"HIT_SMOKE"	"EXP_UNIT_W"	""	560	0	50	125	600	0	3	2	"TALK_ED_SHIP"	"SMALLGENED"	0	"b11,16,17"	""	""	""	0	0	0	0	10	10	0	"b4"	""	""	"SMOKE_KILWATER_S"	"SMOKE_KILWATER_SS"	""
"EDUSS1,EDUSS2,EDUSS3"	EDUSS3	"RES_ED_USS3"	"EDUSS3"	12	1	300	400	"SND_USS"	"HIT_SMOKE"	"EXP_UNIT_W"	""	675	0	50	150	600	0	3	2	"TALK_ED_SHIP"	"SMALLGENED"	0	"b11,16,17"	""	""	""	0	0	0	0	9	9	0	"b4"	""	""	"SMOKE_KILWATER_S"	"SMOKE_KILWATER_SS"	""
"EDUST1,EDUST2,EDUST3"	EDUST1	""	"EDUST1"	6	1	300	600	"SND_EDUST"	"HIT_SMOKE"	"EXP_UNIT_S"	"NEXEDUST"	180	0	75	100	200	0	1	2	"TALK_ED_TANK"	""	-1	"b7,17"	""	""	""	12	10	14	16	0	0	0	"b8"	""	"SMOKE_DUST"	""	""	"TRACK_EDUST1"
"EDUST1,EDUST2,EDUST3"	EDUST2	"RES_ED_UST2"	"EDUST2"	6	1	300	600	"SND_EDUST"	"HIT_SMOKE"	"EXP_UNIT_M"	"NEXEDUST"	210	0	75	125	200	0	1	2	"TALK_ED_TANK"	""	-1	"b7,17"	""	""	""	10	9	14	16	0	0	0	"b8"	""	"SMOKE_DUST"	""	""	"TRACK_EDUST1"
"EDUST1,EDUST2,EDUST3"	EDUST3	"RES_ED_UST3"	"EDUST3"	6	1	300	600	"SND_EDUST"	"HIT_SMOKE"	"EXP_UNIT_B"	"NEXEDUST"	240	0	75	150	200	0	1	2	"TALK_ED_TANK"	"SMALL_GEN_ED"	0	"b7,17"	""	""	""	10	9	14	16	0	0	0	"b8"	""	"SMOKE_DUST"	""	""	"TRACK_EDUST1"
"EDUSTEALTH"	EDUSTEALTH	"RES_EDUSTEALTH"	"EDUSTEALTH"	11	1	700	1200	"SND_EDUST"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXEDUMW"	600	0	25	125	200	4	1	2	"TALK_ED_TANK"	"SMALLGENED"	0	"b11"	""	""	""	12	10	15	15	0	0	0	"b8"	""	"SMOKE_DUST"	"SMOKE_KILWATER_S"	"SMOKE_KILWATER_SS"	"TRACK_EDUMW1"
"EDUUT"	EDUUT	"RES_EDUUT"	"EDUUT"	7	3	1000	1200	"SND_EDUAB"	""	"EXP_UNIT_A"	""	550	0	50	80	200	0	1	4	"TALK_ED_AIRCRAFT"	"SMALLGENED"	2	"b0,10"	""	""	""	19	19	19	19	19	19	7	"b1,5"	""	""	""	""	""
