"category"	"objectID"	"neededResearches"	"mesh"	"meshParamsIndex"	"priceCampaign"	"priceSingle"	"timeCampaign"	"timeSingle"	"video"
"Unit"	RES_LCUFG1	""	"LCUFG1"	13	10000	3000	5	2	""
"Unit"	RES_LCUFG2	"RES_LCUFG1"	"LCUFG2"	13	10000	4000	5	4	""
"Unit"	RES_LCUFG3	"RES_LCUFG2"	"LCUFG3"	13	10000	5000	5	6	""
"Unit"	RES_LCUNH	"RES_ED_NOT_FOR_BUILD"	"LCUNH"	11	10000	3750	5	4	""
"Unit"	RES_LCUSF1	"RES_LC_UME2"	"LCUSF1"	12	5000	3750	10	4	""
"Unit"	RES_LCUSF2	"RES_LCUSF1"	"LCUSF2"	12	5000	3750	10	4	""
"Unit"	RES_LCUSF3	"RES_LCUSF2"	"LCUSF3"	12	5000	3750	10	4	""
"Unit"	RES_LCUUT	"RES_LC_UME1"	"LCUUT"	13	5000	2500	5	2	""
"Unit"	RES_LC_LCSS1	"RES_LC_UNH1"	"LCUSS1"	12	5000	2500	5	6	""
"Unit"	RES_LC_UAP1	"RES_LC_UBO2"	"LCUAP1"	14	10000	6250	10	5	""
"Unit"	RES_LC_UAP2	"RES_LC_UAP1"	"LCUAP2"	14	10000	6250	10	5	""
"Unit"	RES_LC_UAP3	"RES_LC_UAP2"	"LCUAP2"	14	10000	6250	10	5	""
"Unit"	RES_LC_UBO1	"RES_LC_UME3"	"LCUBO1"	13	5000	3750	10	4	""
"Unit"	RES_LC_UBO2	"RES_LC_UBO1"	"LCUBO2"	13	5000	3750	10	4	""
"Unit"	RES_LC_UCR1	"RES_LC_UMO1"	"LCUCR1"	12	5000	3750	10	4	""
"Unit"	RES_LC_UCR2	"RES_LC_UCR1"	"LCUCR2"	12	5000	3750	10	3	""
"Unit"	RES_LC_UCR3	"RES_LC_UCR2"	"LCUCR3"	12	5000	3750	10	3	""
"Unit"	RES_LC_UCU1	"RES_LC_UCR1"	"LCUCU1"	13	5000	10000	10	16	""
"Unit"	RES_LC_UCU2	"RES_LC_UCU1"	"LCUCU2"	13	5000	7000	10	10	""
"Unit"	RES_LC_UCU3	"RES_LC_UCU2"	"LCUCU3"	13	5000	5000	10	10	""
"Unit"	RES_LC_UHERO1	"RES_LC_UCU1"	"LCUP1"	8	5000	12000	10	21	""
"Unit"	RES_LC_UHERO2	"RES_LC_UHERO1"	"LCUP1"	8	5000	12000	10	10	""
"Unit"	RES_LC_UHF1	"RES_LC_UMO1"	"LCUHF3"	12	5000	10000	10	9	""
"Unit"	RES_LC_ULU1	""	"LCULU1"	11	5000	2500	5	2	""
"Unit"	RES_LC_ULU2	"RES_LC_ULU1"	"LCULU2"	11	5000	2500	5	2	""
"Unit"	RES_LC_ULU3	"RES_LC_ULU2"	"LCULU3"	11	5000	2500	5	3	""
"Unit"	RES_LC_UME1	""	"LCUME1"	11	5000	2500	5	2	""
"Unit"	RES_LC_UME2	"RES_LC_UME1"	"LCUME2"	11	5000	2500	5	2	""
"Unit"	RES_LC_UME3	"RES_LC_UME2"	"LCUME3"	11	5000	2500	5	2	""
"Unit"	RES_LC_UMO1	"RES_LC_ULU1"	"LCUMO1"	11	5000	2500	5	2	""
"Unit"	RES_LC_UMO2	"RES_LC_UMO1"	"LCUMO2"	11	5000	2500	5	2	""
"Unit"	RES_LC_UMO3	"RES_LC_UMO2"	"LCUMO3"	11	5000	2500	5	2	""
"Unit"	RES_LC_UNH1	"RES_LC_ULU3"	"LCUNH3"	11	5000	2500	5	2	""
"Unit"	RES_LC_UUFO	"RES_LC_UMO3"	"LCUUFO"	11	10000	3000	5	3	""
"Unit"	RES_LC_WARTILLERY	"RES_LCUFG3"	"LCUHT3"	12	5000	3750	10	9	""
"Weapon"	RES_LCCAA1	"RES_LC_WSR3"	"LCCAA1"	11	10000	5000	4	3	""
"Weapon"	RES_LCWAN1	"RES_LC_WSR1"	"LCWAN1"	0	10000	3750	5	2	""
"Weapon"	RES_LCWEQ1	"RES_MISSION_PACK1_ONLY"	"LCWEQ1"	1	10000	3750	5	4	""
"Weapon"	RES_LCWEQ2	"RES_LCWEQ1"	"LCWEQ2"	1	10000	3750	5	4	""
"Weapon"	RES_LC_AMR1	"RES_LC_WMR1"	"LCWAMR1"	0	10000	6250	10	5	""
"Weapon"	RES_LC_AMR2	"RES_LC_AMR1"	"LCWAMR2"	0	10000	6250	10	5	""
"Weapon"	RES_LC_ASR1	"RES_LC_WSR2"	"LCWAR2"	0	10000	3750	5	4	""
"Weapon"	RES_LC_WAARG1	"RES_LC_WRG2"	"LCWAARG2"	0	10000	3000	5	3	""
"Weapon"	RES_LC_WAE1	"RES_LC_WSL1"	"LCWAE1"	0	10000	3750	5	12	""
"Weapon"	RES_LC_WAE2	"RES_LC_WAE1"	"LCWAE2"	0	10000	3750	5	4	""
"Weapon"	RES_LC_WAHE1	"RES_LC_WHL1"	"LCWAHE1"	0	10000	6250	10	7	""
"Weapon"	RES_LC_WAHE2	"RES_LC_WAHE1"	"LCWAHE2"	0	10000	6250	10	6	""
"Weapon"	RES_LC_WAS1	"RES_LC_WHS2"	"LCWAS1"	0	10000	6250	10	5	""
"Weapon"	RES_LC_WAS2	"RES_LC_WAS1"	"LCWAS2"	0	10000	6250	10	5	""
"Weapon"	RES_LC_WBART1	"RES_LC_WHL2"	"LCWBART2"	8	10000	6250	10	10	""
"Weapon"	RES_LC_WBART2	"RES_LC_WBART1"	"LCWBART3"	8	10000	6250	10	10	""
"Weapon"	RES_LC_WCH1	""	"LCWCH1"	0	10000	3750	5	4	""
"Weapon"	RES_LC_WCH2	"RES_LC_WCH1"	"LCWCH2"	0	10000	3750	5	4	""
"Weapon"	RES_LC_WHCART1	"RES_LC_WHP3"	"LCWHC2"	1	10000	6250	10	3	""
"Weapon"	RES_LC_WHCART2	"RES_LC_WHCART1"	"LCWHC3"	1	10000	6250	10	10	""
"Weapon"	RES_LC_WHERO	"RES_LC_WSL1"	"LCWHERO"	0	10000	3750	5	5	""
"Weapon"	RES_LC_WHL1	"RES_LC_WSL2"	"LCWHL1"	0	10000	6250	10	5	""
"Weapon"	RES_LC_WHL2	"RES_LC_WHL1"	"LCWHL2"	0	10000	6250	10	5	""
"Weapon"	RES_LC_WHP1	"RES_LC_WHERO"	"LCWHP1"	0	10000	6500	10	7	""
"Weapon"	RES_LC_WHP2	"RES_LC_WHP1"	"LCWHP2"	0	10000	6500	10	4	""
"Weapon"	RES_LC_WHP3	"RES_LC_WHP2"	"LCWHP3"	0	10000	6500	10	4	""
"Weapon"	RES_LC_WHRG1	"RES_LC_WRG2"	"LCWHRG1"	0	10000	6250	10	5	""
"Weapon"	RES_LC_WHRG2	"RES_LC_WHRG1"	"LCWHRG2"	0	10000	6250	10	5	""
"Weapon"	RES_LC_WHS1	"RES_LC_WSS1"	"LCWHS1"	0	10000	6250	10	5	""
"Weapon"	RES_LC_WHS2	"RES_LC_WHS1"	"LCWHS2"	0	10000	6250	10	5	""
"Weapon"	RES_LC_WMR1	"RES_LC_WSR3"	"LCWMR1"	0	10000	6250	10	5	""
"Weapon"	RES_LC_WMR2	"RES_LC_WMR1"	"LCWMR2"	0	10000	6250	10	5	""
"Weapon"	RES_LC_WMR3	"RES_LC_WMR2"	"LCWMR3"	0	10000	6250	10	5	""
"Weapon"	RES_LC_WRG1	""	"LCWRG1"	0	10000	3750	5	4	""
"Weapon"	RES_LC_WRG2	"RES_LC_WRG1"	"LCWRG2"	0	10000	3750	5	4	""
"Weapon"	RES_LC_WSL1	""	"LCWSL1"	0	10000	3750	5	5	"CS307"
"Weapon"	RES_LC_WSL2	"RES_LC_WSL1"	"LCWSL2"	0	10000	3750	5	5	""
"Weapon"	RES_LC_WSR1	""	"LCWSR1"	0	10000	3750	5	4	""
"Weapon"	RES_LC_WSR2	"RES_LC_WSR1"	"LCWSR2"	0	10000	3750	5	4	""
"Weapon"	RES_LC_WSR3	"RES_LC_WSR2"	"LCWSR3"	0	10000	3750	5	4	""
"Weapon"	RES_LC_WSS1	""	"LCWSS1"	0	10000	3750	5	4	"CS308"
"Weapon"	RES_LC_WSS2	"RES_LC_WSS1"	"LCWSS2"	0	10000	3750	5	4	""
"Weapon"	RES_LC_WUFO	"RES_LC_UUFO"	"LCWUFO1"	1	10000	10000	5	21	""
"Ammunition"	RES_LC_MCH2	""	"NEMCH2"	2	5000	2500	5	2	""
"Ammunition"	RES_LC_MCH3	"RES_LC_MCH2"	"NEMCH3"	2	5000	2500	5	2	""
"Ammunition"	RES_LC_MCH4	"RES_LC_MCH3"	"NEMCH4"	2	5000	2500	5	2	""
"Ammunition"	RES_LC_MIS_HRG2	"RES_LC_MIS_RG2"	"LCMHRG1"	2	5000	7500	6	4	""
"Ammunition"	RES_LC_MIS_HRG3	"RES_LC_MIS_HRG2"	"LCMHRG2"	2	5000	7500	6	5	""
"Ammunition"	RES_LC_MIS_HRG4	"RES_LC_MIS_HRG3"	"LCMHRG3"	2	5000	7500	6	6	""
"Ammunition"	RES_LC_MIS_RG2	""	"LCMRG1"	2	5000	2500	5	2	""
"Ammunition"	RES_LC_MIS_RG3	"RES_LC_MIS_RG2"	"LCMRG2"	2	5000	2500	5	2	""
"Ammunition"	RES_LC_MIS_RG4	"RES_LC_MIS_RG3"	"LCMRG3"	2	5000	2500	5	2	""
"Ammunition"	RES_LC_MMR2	"RES_LC_MSR2"	"NEMMR2"	1	5000	5000	6	2	""
"Ammunition"	RES_LC_MMR3	"RES_LC_MMR2"	"NEMMR3"	1	5000	5000	6	3	""
"Ammunition"	RES_LC_MMR4	"RES_LC_MMR3"	"NEMMR4"	1	5000	5000	6	4	""
"Ammunition"	RES_LC_MSR2	""	"NEMSR2"	1	5000	2500	5	1	""
"Ammunition"	RES_LC_MSR3	"RES_LC_MSR2"	"NEMSR3"	1	5000	2500	5	2	""
"Ammunition"	RES_LC_MSR4	"RES_LC_MSR3"	"NEMSR4"	1	5000	2500	5	2	""
"Special"	EMPTY	"RES_LC_NOT_FOR_BUILD"	"LCUTD"	25	5000	3750	10	4	""
"Special"	RES_LCBNE	""	"LCBNE"	18	10000	2500	5	1	""
"Special"	RES_LCBPP2	""	"LCBPP2"	16	10000	4000	10	4	""
"Special"	RES_LC_ART	"RES_LC_BPM"	"LCCART"	8	10000	25000	10	20	""
"Special"	RES_LC_BHD	"RES_LC_BMD"	"LCBGA"	18	5000	5000	5	7	""
"Special"	RES_LC_BMD	"RES_LCBNE"	"LCBDE"	18	5000	2500	5	5	""
"Special"	RES_LC_BPM	"RES_LC_BHD"	"LCBPM"	16	5000	10000	5	7	""
"Special"	RES_LC_BWC	"RES_LC_BPM"	"LCBWC"	19	10000	6250	10	10	""
"Special"	RES_LC_HGen	"RES_LC_MGen"	"NEMPS3"	1	5000	2500	5	2	""
"Special"	RES_LC_LCBMR2	""	"LCBSR"	16	10000	4000	10	2	""
"Special"	RES_LC_MGen	"RES_LC_SGen"	"NEMPS2"	1	5000	2500	5	2	""
"Special"	RES_LC_NOT_FOR_BUILD	"RES_LC_NOT_FOR_BUILD"	"EDUST1"	1	1000	1000	1	1	""
"Special"	RES_LC_REG1	""	"LCSREG1"	1	5000	3750	5	3	""
"Special"	RES_LC_REG2	"RES_LC_REG1"	"LCSREG2"	1	5000	3750	5	3	""
"Special"	RES_LC_REG3	"RES_LC_REG2"	"LCSREG3"	1	5000	3750	5	3	""
"Special"	RES_LC_SDIDEF	""	"LCCSD"	17	10000	6250	10	5	""
"Special"	RES_LC_SGen	""	"NEMPS1"	1	5000	2500	5	2	""
"Special"	RES_LC_SHR1	""	"LCSSHR1"	1	5000	3750	5	3	""
"Special"	RES_LC_SHR2	"RES_LC_SHR1"	"LCSSHR2"	1	5000	3750	5	3	""
"Special"	RES_LC_SHR3	"RES_LC_SHR2"	"LCSSHR2"	1	5000	3750	5	3	""
"Special"	RES_LC_SLP	"RES_LC_WHRG2"	"LCBSLP"	18	10000	15000	10	26	""
"Special"	RES_LC_SMCTF	"RES_LC_SMCTF"	""	18	0	0	0	0	""
"Special"	RES_LC_SOB1	""	"LCSOB1"	0	10000	6250	10	5	""
"Special"	RES_LC_SOB2	"RES_LC_SOB1"	"LCSOB2"	0	15000	6250	15	5	""
"Special"	RES_LC_UBUSMCTF	"RES_LC_UBUSMCTF"	""	12	0	0	0	0	""
