"group"	"objectID"	"neededResearches"	"normalWavePack1"	"normalWavePack2"	"normalWavePack3"	"normalWavePack4"	"loopedWavePack1"	"loopedWavePack2"	"loopedWavePack3"	"loopedWavePack4"
"SND_CONT"	SND_CONT	""	"SND_CONT"	""	""	""	""	""	""	""
"SND_COPULA,SND_EDBUILD,SND_UPGCOPULA"	SND_COPULA	""	""	"BS_Copula_Open"	"BS_Copula_Close"	""	""	"BS_Build"	""	""
"SND_COPULA,SND_EDBUILD,SND_UPGCOPULA"	SND_EDBUILD	""	""	"BS_EDBuildStart"	"BS_EDBuildEnd"	""	""	"BS_EDBuild"	""	""
"SND_COPULA,SND_EDBUILD,SND_UPGCOPULA"	SND_UPGCOPULA	""	""	"BS_Upg_Copula_Open"	"BS_Upg_Copula_Close"	""	""	""	""	""
"SND_EDB,SND_EDB_WORK,SND_EDBSI"	SND_EDB	""	""	"BS_Open"	"BS_Close"	""	""	""	""	""
"SND_EDB,SND_EDB_WORK,SND_EDBSI"	SND_EDB_WORK	""	""	"BS_Open"	"BS_Close"	""	"BS_Vent"	""	""	""
"SND_EDB,SND_EDB_WORK,SND_EDBSI"	SND_EDBSI	""	"SHT_HR"	"BS_Open"	"BS_Close"	""	""	""	""	""
"SND_EDUBU,SND_UCSUBU"	SND_EDUBU	""	"SND_EDUBUWorkStart"	""	""	""	"SND_EDUHT"	"SND_EDUBUWork"	""	""
"SND_EDUBU,SND_UCSUBU"	SND_UCSUBU	""	"SND_UCSUBUWorkStart"	""	""	""	"SND_UCSUV"	"SND_UCSUBUWork"	""	""
"SND_EDUST,SND_EDUMT,SND_EDUHT,SND_EDUAS,SND_EDUAB,SND_USS,SND_USB,SND_USM"	SND_EDUST	""	""	""	""	""	"SND_EDUST"	""	""	""
"SND_EDUST,SND_EDUMT,SND_EDUHT,SND_EDUAS,SND_EDUAB,SND_USS,SND_USB,SND_USM"	SND_EDUMT	""	""	""	""	""	"SND_EDUMT"	""	""	""
"SND_EDUST,SND_EDUMT,SND_EDUHT,SND_EDUAS,SND_EDUAB,SND_USS,SND_USB,SND_USM"	SND_EDUHT	""	""	""	""	""	"SND_EDUHT"	""	""	""
"SND_EDUST,SND_EDUMT,SND_EDUHT,SND_EDUAS,SND_EDUAB,SND_USS,SND_USB,SND_USM"	SND_EDUAS	""	""	""	""	""	"SND_EDUAS"	""	""	""
"SND_EDUST,SND_EDUMT,SND_EDUHT,SND_EDUAS,SND_EDUAB,SND_USS,SND_USB,SND_USM"	SND_EDUAB	""	""	""	""	""	"SND_EDUAB"	""	""	""
"SND_EDUST,SND_EDUMT,SND_EDUHT,SND_EDUAS,SND_EDUAB,SND_USS,SND_USB,SND_USM"	SND_USS	""	""	""	""	""	"SND_USS"	""	""	""
"SND_EDUST,SND_EDUMT,SND_EDUHT,SND_EDUAS,SND_EDUAB,SND_USS,SND_USB,SND_USM"	SND_USB	""	""	""	""	""	"SND_USB"	""	""	""
"SND_EDUST,SND_EDUMT,SND_EDUHT,SND_EDUAS,SND_EDUAB,SND_USS,SND_USB,SND_USM"	SND_USM	""	""	""	""	""	"SND_USM"	""	""	""
"SND_EDUTA,SND_UCSUTA,SND_LCUTA"	SND_EDUTA	""	"SND_EDUTAWork"	""	""	""	"SND_EDUAB"	""	""	""
"SND_EDUTA,SND_UCSUTA,SND_LCUTA"	SND_UCSUTA	""	"SND_UCSUTAWork"	""	""	""	"SND_UCSUAB"	""	""	""
"SND_EDUTA,SND_UCSUTA,SND_LCUTA"	SND_LCUTA	""	"SND_LCUTAWork"	""	""	""	"SND_LCUAB"	""	""	""
"SND_EXP1"	SND_EXP1	""	"EXP_FS_G"	""	""	""	""	""	""	""
"SND_EXP_AR"	SND_EXP_AR	""	"EXP_AR"	""	""	""	""	""	""	""
"SND_EXP_AT1,SND_EXP_AT2"	SND_EXP_AT1	""	"EXP_AT_G"	""	""	""	""	""	""	""
"SND_EXP_AT1,SND_EXP_AT2"	SND_EXP_AT2	""	"EXP_AT_W"	""	""	""	""	""	""	""
"SND_EXP_BS,SND_EXP_BB"	SND_EXP_BS	""	"EXP_BS"	""	""	""	""	""	""	""
"SND_EXP_BS,SND_EXP_BB"	SND_EXP_BB	""	"EXP_BB"	""	""	""	""	""	""	""
"SND_EXP_CH1,SND_EXP_CH2,SND_EXP_CH3"	SND_EXP_CH1	""	"EXP_CH_G"	""	""	""	""	""	""	""
"SND_EXP_CH1,SND_EXP_CH2,SND_EXP_CH3"	SND_EXP_CH2	""	"EXP_CH_W"	""	""	""	""	""	""	""
"SND_EXP_CH1,SND_EXP_CH2,SND_EXP_CH3"	SND_EXP_CH3	""	"EXP_CH_U"	""	""	""	""	""	""	""
"SND_EXP_FB1,SND_EXP_FB2,SND_EXP_FB3"	SND_EXP_FB1	""	"EXP_FB_G"	""	""	""	""	""	""	""
"SND_EXP_FB1,SND_EXP_FB2,SND_EXP_FB3"	SND_EXP_FB2	""	"EXP_FB_W"	""	""	""	""	""	""	""
"SND_EXP_FB1,SND_EXP_FB2,SND_EXP_FB3"	SND_EXP_FB3	""	"EXP_FB_U"	""	""	""	""	""	""	""
"SND_EXP_FM1,SND_EXP_FM2,SND_EXP_FM3"	SND_EXP_FM1	""	"EXP_FM_G"	""	""	""	""	""	""	""
"SND_EXP_FM1,SND_EXP_FM2,SND_EXP_FM3"	SND_EXP_FM2	""	"EXP_FM_W"	""	""	""	""	""	""	""
"SND_EXP_FM1,SND_EXP_FM2,SND_EXP_FM3"	SND_EXP_FM3	""	"EXP_FM_U"	""	""	""	""	""	""	""
"SND_EXP_FS1,SND_EXP_FS2,SND_EXP_FS3"	SND_EXP_FS1	""	"EXP_FS_G"	""	""	""	""	""	""	""
"SND_EXP_FS1,SND_EXP_FS2,SND_EXP_FS3"	SND_EXP_FS2	""	"EXP_FS_W"	""	""	""	""	""	""	""
"SND_EXP_FS1,SND_EXP_FS2,SND_EXP_FS3"	SND_EXP_FS3	""	"EXP_FS_U"	""	""	""	""	""	""	""
"SND_EXP_IM1,SND_EXP_IM2,SND_EXP_IM3"	SND_EXP_IM1	""	"EXP_IM_G"	""	""	""	""	""	""	""
"SND_EXP_IM1,SND_EXP_IM2,SND_EXP_IM3"	SND_EXP_IM2	""	"EXP_IM_W"	""	""	""	""	""	""	""
"SND_EXP_IM1,SND_EXP_IM2,SND_EXP_IM3"	SND_EXP_IM3	""	"EXP_IM_U"	""	""	""	""	""	""	""
"SND_EXP_IS1,SND_EXP_IS2,SND_EXP_IS3"	SND_EXP_IS1	""	"EXP_IS_G"	""	""	""	""	""	""	""
"SND_EXP_IS1,SND_EXP_IS2,SND_EXP_IS3"	SND_EXP_IS2	""	"EXP_IS_W"	""	""	""	""	""	""	""
"SND_EXP_IS1,SND_EXP_IS2,SND_EXP_IS3"	SND_EXP_IS3	""	"EXP_IS_U"	""	""	""	""	""	""	""
"SND_EXP_PB1,SND_EXP_PB2,SND_EXP_PB3"	SND_EXP_PB1	""	"EXP_FB_G"	""	""	""	""	""	""	""
"SND_EXP_PB1,SND_EXP_PB2,SND_EXP_PB3"	SND_EXP_PB2	""	"EXP_FB_W"	""	""	""	""	""	""	""
"SND_EXP_PB1,SND_EXP_PB2,SND_EXP_PB3"	SND_EXP_PB3	""	"EXP_FB_U"	""	""	""	""	""	""	""
"SND_EXP_PM1,SND_EXP_PM2,SND_EXP_PM3"	SND_EXP_PM1	""	"EXP_PM_G"	""	""	""	""	""	""	""
"SND_EXP_PM1,SND_EXP_PM2,SND_EXP_PM3"	SND_EXP_PM2	""	"EXP_PM_W"	""	""	""	""	""	""	""
"SND_EXP_PM1,SND_EXP_PM2,SND_EXP_PM3"	SND_EXP_PM3	""	"EXP_PM_U"	""	""	""	""	""	""	""
"SND_EXP_PS1,SND_EXP_PS2,SND_EXP_PS3"	SND_EXP_PS1	""	"EXP_PS_G"	""	""	""	""	""	""	""
"SND_EXP_PS1,SND_EXP_PS2,SND_EXP_PS3"	SND_EXP_PS2	""	"EXP_PS_W"	""	""	""	""	""	""	""
"SND_EXP_PS1,SND_EXP_PS2,SND_EXP_PS3"	SND_EXP_PS3	""	"EXP_PS_U"	""	""	""	""	""	""	""
"SND_EXP_TREE"	SND_EXP_TREE	""	"EXP_TREE"	""	""	""	""	""	""	""
"SND_LCB,SND_LCB_WORK"	SND_LCB	""	""	"BS_Open"	"BS_Close"	"EXP_FM_G"	""	""	""	""
"SND_LCB,SND_LCB_WORK"	SND_LCB_WORK	""	""	"BS_Open"	"BS_Close"	"EXP_FM_G"	"BS_Vent"	""	""	""
"SND_LCUVS,SND_LCUVB,SND_LCUAS,SND_LCUAB,SND_LCUUFO"	SND_LCUVS	""	""	""	""	""	"SND_LCUVS"	""	""	""
"SND_LCUVS,SND_LCUVB,SND_LCUAS,SND_LCUAB,SND_LCUUFO"	SND_LCUVB	""	""	""	""	""	"SND_LCUVB"	""	""	""
"SND_LCUVS,SND_LCUVB,SND_LCUAS,SND_LCUAB,SND_LCUUFO"	SND_LCUAS	""	""	""	""	""	"SND_LCUAS"	""	""	""
"SND_LCUVS,SND_LCUVB,SND_LCUAS,SND_LCUAB,SND_LCUUFO"	SND_LCUAB	""	""	""	""	""	"SND_LCUAB"	""	""	""
"SND_LCUVS,SND_LCUVB,SND_LCUAS,SND_LCUAB,SND_LCUUFO"	SND_LCUUFO	""	""	""	""	""	"SND_UFO"	""	""	""
"SND_METEOR"	SND_METEOR	""	""	""	""	""	"SND_METEOR"	""	""	""
"SND_MIS_R1,SND_MIS_R2,SND_MIS_R3"	SND_MIS_R1	""	""	""	""	""	""	""	""	""
"SND_MIS_R1,SND_MIS_R2,SND_MIS_R3"	SND_MIS_R2	""	""	""	""	""	""	""	""	""
"SND_MIS_R1,SND_MIS_R2,SND_MIS_R3"	SND_MIS_R3	""	""	""	""	""	"MISSILE_HR"	""	""	""
"SND_REP"	SND_REP	""	""	""	""	""	"SND_REP"	""	""	""
"SND_SHT_C1,SND_SHT_C2,SND_SHT_C3"	SND_SHT_C1	""	"SHT_CH"	""	""	""	""	""	""	""
"SND_SHT_C1,SND_SHT_C2,SND_SHT_C3"	SND_SHT_C2	""	"SHT_SC"	""	""	""	""	""	""	""
"SND_SHT_C1,SND_SHT_C2,SND_SHT_C3"	SND_SHT_C3	""	"SHT_HC"	""	""	""	""	""	""	""
"SND_SHT_E1,SND_SHT_E2"	SND_SHT_E1	""	"SHT_SE"	""	""	""	""	""	""	""
"SND_SHT_E1,SND_SHT_E2"	SND_SHT_E2	""	"SHT_HE"	""	""	""	""	""	""	""
"SND_SHT_I1,SND_SHT_I2"	SND_SHT_I1	""	"SHT_SI"	""	""	""	""	""	""	""
"SND_SHT_I1,SND_SHT_I2"	SND_SHT_I2	""	"SHT_HI"	""	""	""	""	""	""	""
"SND_SHT_L1,SND_SHT_L2,SND_SHT_L3"	SND_SHT_L1	""	"SHT_SL"	""	""	""	""	""	""	""
"SND_SHT_L1,SND_SHT_L2,SND_SHT_L3"	SND_SHT_L2	""	"SHT_HL"	""	""	""	""	""	""	""
"SND_SHT_L1,SND_SHT_L2,SND_SHT_L3"	SND_SHT_L3	""	"SHT_HL"	""	""	""	""	""	""	""
"SND_SHT_P1,SND_SHT_P2,SND_SHT_P3"	SND_SHT_P1	""	"SHT_SP"	""	""	""	""	""	""	""
"SND_SHT_P1,SND_SHT_P2,SND_SHT_P3"	SND_SHT_P2	""	"SHT_HP"	""	""	""	""	""	""	""
"SND_SHT_P1,SND_SHT_P2,SND_SHT_P3"	SND_SHT_P3	""	"SHT_PC"	""	""	""	""	""	""	""
"SND_SHT_R1,SND_SHT_R2,SND_SHT_R3,SND_SHT_R4"	SND_SHT_R1	""	"SHT_SR"	""	""	""	""	""	""	""
"SND_SHT_R1,SND_SHT_R2,SND_SHT_R3,SND_SHT_R4"	SND_SHT_R2	""	"SHT_MR"	""	""	""	""	""	""	""
"SND_SHT_R1,SND_SHT_R2,SND_SHT_R3,SND_SHT_R4"	SND_SHT_R3	""	"SHT_HR"	""	""	""	""	""	""	""
"SND_SHT_R1,SND_SHT_R2,SND_SHT_R3,SND_SHT_R4"	SND_SHT_R4	""	"SHT_AR"	""	""	""	""	""	""	""
"SND_SHT_S1,SND_SHT_S2"	SND_SHT_S1	""	"SHT_SS"	""	""	""	""	""	""	""
"SND_SHT_S1,SND_SHT_S2"	SND_SHT_S2	""	"SHT_HS"	""	""	""	""	""	""	""
"SND_SHT_UFO,SND_SHT_HERO,SND_SHT_ARTILLERY"	SND_SHT_UFO	""	"SHT_UFO"	""	""	""	""	""	""	""
"SND_SHT_UFO,SND_SHT_HERO,SND_SHT_ARTILLERY"	SND_SHT_HERO	""	"SHT_HERO"	""	""	""	""	""	""	""
"SND_SHT_UFO,SND_SHT_HERO,SND_SHT_ARTILLERY"	SND_SHT_ARTILLERY	""	"SHT_ARTILLERY"	""	""	""	""	""	""	""
"SND_TELS_OUT,SND_TELS_IN"	SND_TELS_OUT	""	"EXP_TELEPORT_OUT"	""	""	""	""	""	""	""
"SND_TELS_OUT,SND_TELS_IN"	SND_TELS_IN	""	"EXP_TELEPORT_IN"	""	""	""	""	""	""	""
"SND_THUNDER"	SND_THUNDER	""	"SND_THUNDER"	""	""	""	""	""	""	""
"SND_UCSB,SND_UCSB_WORK,SND_UCSBPC"	SND_UCSB	""	""	"BS_Open"	"BS_Close"	""	""	""	""	""
"SND_UCSB,SND_UCSB_WORK,SND_UCSBPC"	SND_UCSB_WORK	""	""	"BS_Open"	"BS_Close"	""	"BS_Vent"	""	""	""
"SND_UCSB,SND_UCSB_WORK,SND_UCSBPC"	SND_UCSBPC	""	"SHT_PC"	"BS_Open"	"BS_Close"	""	""	""	""	""
"SND_UCSUMI,SND_EDUMI"	SND_UCSUMI	""	""	""	""	""	"SND_UCSUV"	"SND_UMIWork"	""	""
"SND_UCSUMI,SND_EDUMI"	SND_EDUMI	""	""	""	""	""	"SND_EDUMT"	"SND_UMIWork"	""	""
"SND_UCSUOH,SND_UCSUAH"	SND_UCSUOH	""	""	""	""	""	"SND_UCSUV"	"SND_UCSUOHWork"	""	""
"SND_UCSUOH,SND_UCSUAH"	SND_UCSUAH	""	""	""	""	""	"SND_UCSUAB"	"SND_UCSUOHWork"	""	""
"SND_UCSUSL,SND_UCSUML,SND_UCSUHL,SND_UCSU4L,SND_UCSUV,SND_UCSUAS,SND_UCSUAB"	SND_UCSUSL	""	""	""	""	""	"SND_UCSUSL"	""	""	""
"SND_UCSUSL,SND_UCSUML,SND_UCSUHL,SND_UCSU4L,SND_UCSUV,SND_UCSUAS,SND_UCSUAB"	SND_UCSUML	""	""	""	""	""	"SND_UCSUML"	""	""	""
"SND_UCSUSL,SND_UCSUML,SND_UCSUHL,SND_UCSU4L,SND_UCSUV,SND_UCSUAS,SND_UCSUAB"	SND_UCSUHL	""	""	""	""	""	"SND_UCSUHL"	""	""	""
"SND_UCSUSL,SND_UCSUML,SND_UCSUHL,SND_UCSU4L,SND_UCSUV,SND_UCSUAS,SND_UCSUAB"	SND_UCSU4L	""	""	""	""	""	"SND_UCSU4L"	""	""	""
"SND_UCSUSL,SND_UCSUML,SND_UCSUHL,SND_UCSU4L,SND_UCSUV,SND_UCSUAS,SND_UCSUAB"	SND_UCSUV	""	""	""	""	""	"SND_UCSUV"	""	""	""
"SND_UCSUSL,SND_UCSUML,SND_UCSUHL,SND_UCSU4L,SND_UCSUV,SND_UCSUAS,SND_UCSUAB"	SND_UCSUAS	""	""	""	""	""	"SND_UCSUAS"	""	""	""
"SND_UCSUSL,SND_UCSUML,SND_UCSUHL,SND_UCSU4L,SND_UCSUV,SND_UCSUAS,SND_UCSUAB"	SND_UCSUAB	""	""	""	""	""	"SND_UCSUAB"	""	""	""
