"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"rangeOfSight"	"plugType"	"slotType"	"maxAlphaPerTick"	"maxBetaPerTick"	"lookRoundTypeMask"	"lookRoundRange"	"turnSpeed"	"bannerAddExperienceLevel"	"regenerationHPMultiple"	"shieldReloadAdd"
"BIGBANNERSLOTUCS"	BIGBANNERSLOTUCS	""	"UCSWBAN"	10	0	200	0	""	""	""	""	3	"b13"	""	3	3	1	3	0	1	0	0
"SALAMIBANNER"	SALAMIBANNER	""	"UCSWBAN"	10	0	200	0	""	""	""	""	3	"b3,9,15"	""	3	3	1	2	0	1	0	0
"UCSBANNER"	UCSBANNER	""	"UCSWBAN"	10	0	200	0	""	""	""	""	3	"b11"	""	3	3	1	1	0	1	0	0
"UCSBANNERB"	UCSBANNERB	""	"UCSCBAN"	10	0	200	0	""	""	""	""	3	"b4,5"	""	3	3	1	3	0	1	0	0
"UCSRADAR1,UCSRADAR2,UCSRADAR3"	UCSRADAR1	""	"UCSCRA1"	10	1	200	0	""	""	""	""	2	"b24"	""	3	0	2	4	6	0	0	0
"UCSRADAR1,UCSRADAR2,UCSRADAR3"	UCSRADAR2	"RES_UCS_URAD2"	"UCSCRA2"	10	1	200	0	""	""	""	""	6	"b24"	""	3	0	2	5	8	0	0	0
"UCSRADAR1,UCSRADAR2,UCSRADAR3"	UCSRADAR3	"RES_UCS_SHD"	"UCSCRA3"	10	1	200	0	""	""	""	""	6	"b24"	""	3	0	2	6	10	0	0	0
"UCSSALAMIR1,UCSSALAMIR2,UCSSALAMIR3"	UCSSALAMIR1	"RES_UCS_URAD2"	"EDSSC1"	10	0	200	600	""	""	""	""	2	"b9,15"	""	3	0	2	2	0	0	0	0
"UCSSALAMIR1,UCSSALAMIR2,UCSSALAMIR3"	UCSSALAMIR2	"RES_UCS_SHD"	"EDSSC2"	10	0	200	600	""	""	""	""	2	"b9,15"	""	3	0	2	2	0	0	0	0
"UCSSALAMIR1,UCSSALAMIR2,UCSSALAMIR3"	UCSSALAMIR3	"RES_UCS_SHD2"	"EDSSC3"	10	0	400	800	""	""	""	""	2	"b9,15"	""	3	0	2	3	0	0	0	0
"UCSSALAMIS1,UCSSALAMIS2,UCSSALAMIS3"	UCSSALAMIS1	"RES_UCS_SHD2"	"UCSWSH1"	10	0	1000	600	""	""	""	""	2	"b9,15"	""	3	0	8	1	0	0	0	0
"UCSSALAMIS1,UCSSALAMIS2,UCSSALAMIS3"	UCSSALAMIS2	"RES_UCS_SHD3"	"UCSWSH2"	10	0	1000	600	""	""	""	""	2	"b9,15"	""	3	0	8	2	0	0	0	0
"UCSSALAMIS1,UCSSALAMIS2,UCSSALAMIS3"	UCSSALAMIS3	"RES_UCS_SHD4"	"UCSWSH3"	10	0	1000	600	""	""	""	""	2	"b9,15"	""	3	0	8	3	0	0	0	0
"UCSSHADOW1,UCSSHADOW2,UCSSHADOW3"	UCSSHADOW1	"RES_UCS_SHD"	"UCSCSH1"	10	0	200	600	""	""	""	""	2	"b25"	""	3	0	8	1	0	0	0	0
"UCSSHADOW1,UCSSHADOW2,UCSSHADOW3"	UCSSHADOW2	"RES_UCS_SHD2"	"UCSCSH2"	10	0	200	600	""	""	""	""	2	"b25"	""	3	0	8	2	0	0	0	0
"UCSSHADOW1,UCSSHADOW2,UCSSHADOW3"	UCSSHADOW3	"RES_UCS_SHD3"	"UCSCSH3"	10	0	200	600	""	""	""	""	2	"b25"	""	3	0	8	3	0	0	0	0
"UCSURAD1,UCSURAD2,UCSURAD3"	UCSURAD1	"RES_UCS_URAD2"	"EDSSC1"	10	0	200	600	""	""	""	""	2	"b11"	""	3	0	2	2	0	0	0	0
"UCSURAD1,UCSURAD2,UCSURAD3"	UCSURAD2	"RES_UCS_SHD"	"EDSSC2"	10	0	200	600	""	""	""	""	2	"b11"	""	3	0	2	2	0	0	0	0
"UCSURAD1,UCSURAD2,UCSURAD3"	UCSURAD3	"RES_UCS_SHD2"	"EDSSC3"	10	0	400	800	""	""	""	""	2	"b11"	""	3	0	2	3	0	0	0	0
"UCSWSH1,UCSWSH2,UCSWSH3"	UCSWSH1	"RES_UCS_SHD2"	"UCSWSH1"	10	0	1000	600	""	""	""	""	2	"b11"	""	3	0	8	1	0	0	0	0
"UCSWSH1,UCSWSH2,UCSWSH3"	UCSWSH2	"RES_UCS_SHD3"	"UCSWSH2"	10	0	1000	600	""	""	""	""	2	"b11"	""	3	0	8	2	0	0	0	0
"UCSWSH1,UCSWSH2,UCSWSH3"	UCSWSH3	"RES_UCS_SHD4"	"UCSWSH3"	10	0	1000	600	""	""	""	""	2	"b11"	""	3	0	8	3	0	0	0	0
