"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"rangeOfSight"	"plugType"	"slotType"	"maxAlphaPerTick"	"maxBetaPerTick"	"alphaMargin"	"betaMargin"	"barrelBetaType"	"barrelBetaAngle"	"barrelCount"	"$ammoID"	"ammoType"	"targetType"	"rangeOfFire"	"plusDamage"	"fireType"	"shootDelay"	"needExternal"	"reloadDelay"	"maxAmmo"	"$barrelExplosionID"
"LCAAU"	LCAAU	"RES_LCCAA1"	"LCCAA1"	10	11	300	300	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b4,5,15"	""	5	3	64	32	0	0	1	"MIS_AAR1"	6	2	10	0	0	20	1	0	100	""
"LCBHP1,LCBHP2,LCBHP3"	LCBHP1	"RES_LC_WHP1"	"LCWHP1"	10	0	700	400	"SND_SHT_HERO"	""	""	"NEXBCANNON"	3	"b5"	""	3	3	0	30	0	0	1	"MIS_LCWHP1"	3	1	11	0	0	10	0	300	25	""
"LCBHP1,LCBHP2,LCBHP3"	LCBHP2	"RES_LC_WHP2"	"LCWHP2"	10	0	700	400	"SND_SHT_HERO"	""	""	"NEXBCANNON"	3	"b5"	""	3	3	0	30	0	0	1	"MIS_LCWHP2"	3	1	12	0	0	9	0	250	30	""
"LCBHP1,LCBHP2,LCBHP3"	LCBHP3	"RES_LC_WHP3"	"LCWHP3"	10	0	700	400	"SND_SHT_HERO"	""	""	"NEXBCANNON"	3	"b5"	""	3	3	0	30	0	0	1	"MIS_LCWHP3"	3	1	13	0	0	8	0	200	40	""
"LCCART"	LCCART	""	"LCCART"	10	8	0	0	"SND_SHT_C3"	""	""	""	4	"b26"	""	3	0	10	20	2	40	1	"MIS_LCART"	10	1	45	0	0	100	1	0	3	"SHT_HC"
"LCCCH1,LCCCH2"	LCCCH1	"RES_LC_WCH1"	"LCCCH1"	10	0	200	300	"SND_SHT_C1"	""	""	"NEXSCANNON"	3	"b4,5"	""	8	3	0	32	0	0	1	"MIS_LC_CH1"	4	3	8	0	0	20	1	0	100	"SHT_CH"
"LCCCH1,LCCCH2"	LCCCH2	"RES_LC_WCH2"	"LCCCH2"	10	0	200	300	"SND_SHT_C1"	""	""	"NEXSCANNON"	3	"b4,5"	""	8	3	0	32	0	0	2	"MIS_LC_CH1"	4	3	8	0	1	26	1	0	150	"SHT_CH"
"LCCHERO1"	LCCHERO1	"RES_LC_WHERO"	"LCWHERO"	10	0	400	300	"SND_SHT_HERO"	""	""	"NEXBCANNON"	3	"b4,5"	""	3	3	0	30	0	0	1	"MIS_HERO"	3	1	10	0	0	12	0	100	30	""
"LCCHL1,LCCHL2"	LCCHL1	"RES_LC_WHL1"	"LCWHL1"	10	0	700	300	"SND_SHT_E2"	""	""	"NEXBCANNON"	3	"b5"	"b11"	3	3	32	32	0	0	2	"MIS_HE2"	3	1	9	0	1	12	0	46	6	""
"LCCHL1,LCCHL2"	LCCHL2	"RES_LC_WHL2"	"LCWHL2"	10	0	700	300	"SND_SHT_E2"	""	""	"NEXBCANNON"	3	"b5"	"b11"	3	3	32	32	0	0	2	"MIS_HE3"	3	1	10	0	1	12	0	30	7	""
"LCCHS1,LCCHS2"	LCCHS1	"RES_LC_WHS1"	"LCWHS1"	10	0	650	300	""	""	""	"NEXBCANNON"	3	"b5"	""	3	3	0	63	0	0	1	"MIS_HS2"	8	1	8	0	0	12	0	40	10	"SHT_HS"
"LCCHS1,LCCHS2"	LCCHS2	"RES_LC_WHS2"	"LCWHS2"	10	0	650	300	""	""	""	"NEXBCANNON"	3	"b5"	""	3	3	0	63	0	0	1	"MIS_HS3"	8	1	9	0	0	12	0	40	10	"SHT_HS"
"LCCMR1,LCCMR2,LCCMR3"	LCCMR1	"RES_LC_WMR1"	"LCWMR1"	10	0	700	300	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b5"	""	3	3	64	20	0	0	1	"MIS_LC_MR1"	6	3	8	0	0	32	1	0	50	""
"LCCMR1,LCCMR2,LCCMR3"	LCCMR2	"RES_LC_WMR2"	"LCWMR2"	10	0	700	300	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b5"	""	3	3	64	20	0	0	2	"MIS_LC_MR1"	6	3	9	0	1	60	1	0	70	""
"LCCMR1,LCCMR2,LCCMR3"	LCCMR3	"RES_LC_WMR3"	"LCWMR3"	10	0	700	300	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b5"	""	3	3	64	20	0	0	2	"MIS_LC_MR1"	6	3	10	0	1	50	1	0	90	""
"LCCSD"	LCCSD	"RES_LC_SDIDEF"	"LCCSD"	10	17	900	300	"SND_SHT_L3"	""	""	"NEXBCANNON"	4	"b29"	""	15	10	0	50	0	0	3	"MIS_SDI"	2	3	15	0	0	1	0	250	3	""
"LCCSL1,LCCSL2,LCCSL3"	LCCSL1	"RES_LC_WSL1"	"LCWSL1"	10	0	300	300	"SND_SHT_E1"	""	""	"NEXSCANNON"	3	"b4,5"	""	5	3	32	32	0	0	1	"MIS_SE2"	3	1	6	0	0	12	0	40	20	""
"LCCSL1,LCCSL2,LCCSL3"	LCCSL2	"RES_LC_WSL2"	"LCWSL2"	10	0	300	300	"SND_SHT_E1"	""	""	"NEXSCANNON"	3	"b4,5"	""	5	3	32	32	0	0	1	"MIS_SE3"	3	1	7	0	0	12	0	40	30	""
"LCCSL1,LCCSL2,LCCSL3"	LCCSL3	"RES_LC_NOT_FOR_BUILD"	"LCWSL3"	10	0	450	300	"SND_SHT_E1"	""	""	"NEXSCANNON"	3	"b4,5"	""	5	3	32	32	0	0	1	"MIS_SE3"	3	1	8	0	0	12	0	40	10	""
"LCCSR1,LCCSR2,LCCSR3"	LCCSR1	"RES_LC_WSR1"	"LCCSR1"	10	0	300	300	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b4,5"	""	5	3	64	32	0	0	1	"MIS_LC_GR1"	6	3	8	0	0	24	1	0	60	""
"LCCSR1,LCCSR2,LCCSR3"	LCCSR2	"RES_LC_WSR2"	"LCCSR2"	10	0	300	300	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b4,5"	""	5	3	64	32	0	0	2	"MIS_LC_GR1"	6	3	9	0	0	19	1	0	80	""
"LCCSR1,LCCSR2,LCCSR3"	LCCSR3	"RES_LC_WSR3"	"LCCSR3"	10	0	300	300	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b4,5"	""	5	3	64	32	0	0	2	"MIS_LC_GR1"	6	3	10	0	1	32	1	0	100	""
"LCCSS1,LCCSS2,LCCSS3"	LCCSS1	"RES_LC_WSS1"	"LCWSS1"	10	0	400	300	""	""	""	"NEXSCANNON"	3	"b4,5"	""	3	3	0	63	0	0	1	"MIS_SS2"	8	1	7	0	0	10	0	40	5	"SHT_SS"
"LCCSS1,LCCSS2,LCCSS3"	LCCSS2	"RES_LC_WSS2"	"LCWSS2"	10	0	400	300	""	""	""	"NEXSCANNON"	3	"b4,5"	""	3	3	0	63	0	0	1	"MIS_SS3"	8	1	8	0	0	10	0	40	5	"SHT_SS"
"LCCSS1,LCCSS2,LCCSS3"	LCCSS3	"RES_LC_NOT_FOR_BUILD"	"LCWSS3"	10	0	450	300	""	""	""	"NEXSCANNON"	3	"b4,5"	""	3	3	0	63	0	0	1	"MIS_SS3"	8	1	8	0	0	10	0	40	5	"SHT_SS"
"LCCWHL1,LCCWHL2"	LCCWHL1	"RES_LC_WHL1"	"LCWHL1"	10	0	1400	700	"SND_SHT_E2"	""	""	"NEXBCANNON"	3	"b5"	"b11"	3	3	32	32	0	0	2	"MIS_HE2"	3	1	11	0	1	11	0	35	18	""
"LCCWHL1,LCCWHL2"	LCCWHL2	"RES_LC_WHL2"	"LCWHL2"	10	0	1400	700	"SND_SHT_E2"	""	""	"NEXBCANNON"	3	"b5"	"b11"	3	3	32	32	0	0	2	"MIS_HE3"	3	1	12	0	1	10	0	20	22	""
"LCCWHRG1,LCCWHRG2"	LCCWHRG1	"RES_LC_WHRG1"	"LCWHRG1"	10	0	1400	700	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b5"	"b11"	3	3	64	20	0	0	1	"MIS_LCHRG1"	4	1	10	0	0	35	1	0	70	"SHT_HI"
"LCCWHRG1,LCCWHRG2"	LCCWHRG2	"RES_LC_WHRG2"	"LCWHRG2"	10	0	1400	700	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b5"	"b11"	3	3	64	20	0	0	1	"MIS_LCHRG1"	4	1	11	0	0	20	1	0	100	"SHT_HI"
"LCCWMR1,LCCWMR2,LCCWMR3"	LCCWMR1	"RES_LC_WMR1"	"LCCMR1"	10	0	1400	700	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b5"	""	3	3	64	15	0	0	1	"MIS_LC_MR1"	6	3	9	0	0	26	1	0	70	""
"LCCWMR1,LCCWMR2,LCCWMR3"	LCCWMR2	"RES_LC_WMR2"	"LCCMR2"	10	0	1400	700	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b5"	""	3	3	64	15	0	0	2	"MIS_LC_MR1"	6	3	10	0	1	40	1	0	90	""
"LCCWMR1,LCCWMR2,LCCWMR3"	LCCWMR3	"RES_LC_WMR3"	"LCCMR3"	10	0	1400	700	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b5"	""	3	3	64	15	0	0	2	"MIS_LC_MR1"	6	3	11	0	1	30	1	0	120	""
"LCWAARG1"	LCWAARG1	"RES_LC_WAARG1"	"LCWAARG2"	10	0	350	300	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b4,5,15"	""	15	10	64	32	0	0	2	"MIS_LCAARG1"	4	2	8	0	0	12	1	0	150	"SHT_SI"
"LCWAC1,LCWAC2"	LCWAC1	"RES_LC_WCH1"	"LCWAC1"	10	0	450	300	"SND_SHT_C1"	""	""	"NEXSCANNON"	4	"b0,2"	""	3	3	20	32	0	0	1	"MIS_LC_CH1"	4	3	7	0	0	20	1	0	100	"SHT_CH"
"LCWAC1,LCWAC2"	LCWAC2	"RES_LC_WCH2"	"LCWAC2"	10	0	450	300	"SND_SHT_C1"	""	""	"NEXSCANNON"	4	"b0,2"	""	3	3	20	32	0	0	2	"MIS_LC_CH1"	4	3	7	0	1	26	1	0	200	"SHT_CH"
"LCWAE1,LCWAE2"	LCWAE1	"RES_LC_WAE1"	"LCWAE1"	10	0	600	600	"SND_SHT_E1"	""	""	"NEXSCANNON"	3	"b0,27"	""	5	3	32	45	0	0	1	"MIS_SE2"	3	1	6	0	0	12	0	55	10	""
"LCWAE1,LCWAE2"	LCWAE2	"RES_LC_WAE2"	"LCWAE2"	10	0	600	600	"SND_SHT_E1"	""	""	"NEXSCANNON"	3	"b0,27"	""	5	3	32	45	0	0	1	"MIS_SE3"	3	1	6	0	0	12	0	50	10	""
"LCWAHE1,LCWAHE2"	LCWAHE1	"RES_LC_WAHE1"	"LCWAHE1"	10	0	850	1200	"SND_SHT_E2"	""	""	"NEXBCANNON"	3	"b0,3"	""	3	3	32	32	0	0	1	"MIS_HEA1"	3	1	8	0	0	12	0	30	10	""
"LCWAHE1,LCWAHE2"	LCWAHE2	"RES_LC_WAHE2"	"LCWAHE2"	10	0	850	1200	"SND_SHT_E2"	""	""	"NEXBCANNON"	3	"b0,3"	""	3	3	32	32	0	0	1	"MIS_HEA2"	3	1	9	0	0	12	0	25	10	""
"LCWAMR1,LCWAMR2"	LCWAMR1	"RES_LC_AMR1"	"LCWAMR1"	10	0	800	700	"SND_SHT_R2"	""	""	""	4	"b0,3"	""	3	3	20	32	0	0	2	"MIS_LC_MR1"	6	1	8	0	2	32	1	0	50	""
"LCWAMR1,LCWAMR2"	LCWAMR2	"RES_LC_AMR2"	"LCWAMR2"	10	0	800	700	"SND_SHT_R2"	""	""	""	4	"b0,3"	""	3	3	20	32	0	0	4	"MIS_LC_MR1"	6	1	8	0	2	50	1	0	80	""
"LCWAN1"	LCWAN1	"RES_LCWAN1"	"LCWAN1"	10	0	500	300	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b4,5,11"	""	15	5	64	64	0	0	1	"MIS_RANTI"	9	3	12	0	0	2	1	0	60	""
"LCWAR1"	LCWAR1	"RES_LC_ASR1"	"LCWAR2"	10	0	450	500	"SND_SHT_R1"	""	""	""	4	"b0,2"	""	3	3	20	32	0	0	2	"MIS_LC_SR1"	6	3	8	0	1	35	1	0	100	""
"LCWAS1,LCWAS2"	LCWAS1	"RES_LC_WAS1"	"LCWAS1"	10	0	1000	1400	"SND_SHT_S2"	""	""	""	4	"b0,3"	""	3	3	0	63	0	0	1	"MIS_HSA"	8	1	5	0	0	10	0	70	6	"SHT_HS"
"LCWAS1,LCWAS2"	LCWAS2	"RES_LC_WAS2"	"LCWAS2"	10	0	1000	1400	"SND_SHT_S2"	""	""	""	4	"b0,3"	""	3	3	0	63	0	0	1	"MIS_HSA"	8	1	5	0	0	10	0	60	6	"SHT_HS"
"LCWBART1,LCWBART2,LCWBART3"	LCWBART1	"RES_LC_WBART1"	"LCWBART2"	10	8	1500	1200	"SND_SHT_C3"	""	""	""	4	"b7"	""	3	0	10	20	2	40	1	"MIS_LCBLITZ2"	15	1	18	0	0	200	1	0	15	"SHT_HC"
"LCWBART1,LCWBART2,LCWBART3"	LCWBART2	"RES_LC_WBART2"	"LCWBART3"	10	8	1500	1200	"SND_SHT_C3"	""	""	""	4	"b7"	""	3	0	10	20	2	40	1	"MIS_LCBLITZ3"	15	1	23	0	0	200	1	0	15	"SHT_HC"
"LCWBART1,LCWBART2,LCWBART3"	LCWBART3	"RES_LC_NOT_FOR_BUILD"	"LCWBART3"	10	8	1000	1200	"SND_SHT_C3"	""	""	""	4	"b7"	""	3	0	10	20	2	40	1	"MIS_LCBLITZ3"	15	1	30	0	0	400	1	500	10	"SHT_HC"
"LCWBHRG1,LCWBHRG2"	LCWBHRG1	"RES_LC_WHRG1"	"LCWHRG1"	10	0	700	300	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b5"	"b11"	3	3	64	20	0	0	1	"MIS_LCHRG1"	4	1	7	0	0	35	1	0	40	"SHT_HI"
"LCWBHRG1,LCWBHRG2"	LCWBHRG2	"RES_LC_WHRG2"	"LCWHRG2"	10	0	700	300	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b5"	"b11"	3	3	64	20	0	0	1	"MIS_LCHRG1"	4	1	7	0	0	20	1	0	50	"SHT_HI"
"LCWBRG1,LCWBRG2"	LCWBRG1	"RES_LC_WRG1"	"LCWRG1"	10	0	350	300	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b4,5"	""	5	3	64	20	0	0	1	"MIS_LCRG1"	4	1	7	0	0	22	1	0	80	"SHT_SI"
"LCWBRG1,LCWBRG2"	LCWBRG2	"RES_LC_WRG2"	"LCWRG2"	10	0	350	300	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b4,5"	""	5	3	64	20	0	0	2	"MIS_LCRG1"	4	1	7	0	0	16	1	0	130	"SHT_SI"
"LCWCH1,LCWCH2"	LCWCH1	"RES_LC_WCH1"	"LCWCH1"	10	0	200	100	"SND_SHT_C1"	""	""	"NEXSCANNON"	3	"b11"	""	5	3	0	32	0	0	1	"MIS_LC_CH1"	4	3	6	0	0	20	1	0	100	"SHT_CH"
"LCWCH1,LCWCH2"	LCWCH2	"RES_LC_WCH2"	"LCWCH2"	10	0	200	100	"SND_SHT_C1"	""	""	"NEXSCANNON"	3	"b11"	""	5	3	0	32	0	0	2	"MIS_LC_CH1"	4	3	6	0	1	26	1	0	150	"SHT_CH"
"LCWEQ1,LCWEQ2"	LCWEQ1	"RES_LCWEQ1"	"LCWEQ1"	10	1	900	2000	"SND_SHT_S2"	""	""	"NEXBCANNON"	3	"b1"	""	3	3	0	63	0	0	1	"MIS_LCEQ1"	17	1	5	0	0	50	0	120	3	"EXP_EQ1"
"LCWEQ1,LCWEQ2"	LCWEQ2	"RES_LCWEQ2"	"LCWEQ2"	10	1	900	2000	"SND_SHT_S2"	""	""	"NEXBCANNON"	3	"b1"	""	3	3	0	63	0	0	1	"MIS_LCEQ1"	17	1	5	0	0	40	0	100	5	"EXP_EQ1"
"LCWHC1,LCWHC2"	LCWHC1	"RES_LC_WHCART1"	"LCWHC2"	10	1	500	1200	"SND_SHT_ARTILLERY"	""	""	"NEXBCANNON"	3	"b7"	""	3	3	0	20	0	0	1	"MIS_LCHC"	6	1	20	0	0	25	0	175	2	""
"LCWHC1,LCWHC2"	LCWHC2	"RES_LC_WHCART2"	"LCWHC3"	10	1	500	1200	"SND_SHT_ARTILLERY"	""	""	"NEXBCANNON"	3	"b7"	""	3	3	0	20	0	0	1	"MIS_LCHC"	6	1	20	0	0	25	0	150	2	""
"LCWHERO1"	LCWHERO1	"RES_LC_WHERO"	"LCWHERO"	10	0	400	500	"SND_SHT_HERO"	""	""	"NEXBCANNON"	3	"b11"	""	3	3	0	30	0	0	1	"MIS_HERO"	3	1	7	0	0	12	0	100	25	""
"LCWHL1,LCWHL2"	LCWHL1	"RES_LC_WHL1"	"LCWHL1"	10	0	700	1200	"SND_SHT_E2"	""	""	"NEXBCANNON"	3	"b1"	"b11"	3	3	32	32	0	0	2	"MIS_HE2"	3	1	9	0	1	13	0	126	12	""
"LCWHL1,LCWHL2"	LCWHL2	"RES_LC_WHL2"	"LCWHL2"	10	0	700	1200	"SND_SHT_E2"	""	""	"NEXBCANNON"	3	"b1"	"b11"	3	3	32	32	0	0	2	"MIS_HE3"	3	1	10	0	1	13	0	100	12	""
"LCWHP1,LCWHP2,LCWHP3"	LCWHP1	"RES_LC_WHP1"	"LCWHP1"	10	0	750	1200	"SND_SHT_HERO"	""	""	"NEXBCANNON"	3	"b1"	""	3	3	0	30	0	0	1	"MIS_LCWHP1"	3	1	9	0	0	12	0	400	16	""
"LCWHP1,LCWHP2,LCWHP3"	LCWHP2	"RES_LC_WHP2"	"LCWHP2"	10	0	750	1200	"SND_SHT_HERO"	""	""	"NEXBCANNON"	3	"b1"	""	3	3	0	30	0	0	1	"MIS_LCWHP2"	3	1	10	0	0	12	0	350	20	""
"LCWHP1,LCWHP2,LCWHP3"	LCWHP3	"RES_LC_WHP3"	"LCWHP3"	10	0	750	1200	"SND_SHT_HERO"	""	""	"NEXBCANNON"	3	"b1"	""	3	3	0	30	0	0	1	"MIS_LCWHP3"	3	1	11	0	0	12	0	300	24	""
"LCWHRG1,LCWHRG2"	LCWHRG1	"RES_LC_WHRG1"	"LCWHRG1"	10	0	700	1200	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b1"	"b11"	3	3	64	20	0	0	1	"MIS_LCHRG1"	4	1	7	0	0	35	1	0	40	"SHT_HI"
"LCWHRG1,LCWHRG2"	LCWHRG2	"RES_LC_WHRG2"	"LCWHRG2"	10	0	700	1200	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b1"	"b11"	3	3	64	20	0	0	1	"MIS_LCHRG1"	4	1	7	0	0	20	1	0	50	"SHT_HI"
"LCWHS1,LCWHS2"	LCWHS1	"RES_LC_WHS1"	"LCWHS1"	10	0	600	1300	"SND_SHT_S2"	""	""	"NEXBCANNON"	3	"b1"	""	3	3	0	63	0	0	1	"MIS_HS2"	8	1	4	0	0	20	0	80	10	"SHT_HS"
"LCWHS1,LCWHS2"	LCWHS2	"RES_LC_WHS2"	"LCWHS2"	10	0	600	1300	"SND_SHT_S2"	""	""	"NEXBCANNON"	3	"b1"	""	3	3	0	63	0	0	1	"MIS_HS3"	8	1	5	0	0	20	0	48	10	"SHT_HS"
"LCWMR1,LCWMR2,LCWMR3"	LCWMR1	"RES_LC_WMR1"	"LCWMR1"	10	0	700	1200	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b1"	""	3	3	64	20	0	0	1	"MIS_LC_MR1"	6	3	7	0	0	32	1	0	50	""
"LCWMR1,LCWMR2,LCWMR3"	LCWMR2	"RES_LC_WMR2"	"LCWMR2"	10	0	700	1200	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b1"	""	3	3	64	20	0	0	2	"MIS_LC_MR1"	6	3	8	0	1	60	1	0	70	""
"LCWMR1,LCWMR2,LCWMR3"	LCWMR3	"RES_LC_WMR3"	"LCWMR3"	10	0	700	1200	"SND_SHT_R2"	""	""	"NEXBCANNON"	4	"b1"	""	3	3	64	20	0	0	2	"MIS_LC_MR1"	6	3	9	0	1	50	1	0	90	""
"LCWRG1,LCWRG2"	LCWRG1	"RES_LC_WRG1"	"LCWRG1"	10	0	350	400	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b11"	""	5	3	64	20	0	0	1	"MIS_LCRG1"	4	1	5	0	0	22	1	0	80	"SHT_SI"
"LCWRG1,LCWRG2"	LCWRG2	"RES_LC_WRG2"	"LCWRG2"	10	0	350	400	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b11"	""	5	3	64	20	0	0	2	"MIS_LCRG1"	4	1	5	0	0	16	1	0	130	"SHT_SI"
"LCWSAARG1"	LCWSAARG1	"RES_LC_WAARG1"	"LCWSAARG2"	10	1	350	300	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b0,13"	""	15	10	64	32	0	0	2	"MIS_LCAARG1"	4	2	8	0	0	20	1	0	150	"SHT_SI"
"LCWSL1,LCWSL2"	LCWSL1	"RES_LC_WSL1"	"LCWSL1"	10	0	300	400	"SND_SHT_E1"	""	""	"NEXSCANNON"	3	"b11"	""	5	3	32	45	0	0	1	"MIS_SE2"	3	1	5	0	0	12	0	56	12	""
"LCWSL1,LCWSL2"	LCWSL2	"RES_LC_WSL2"	"LCWSL2"	10	0	300	400	"SND_SHT_E1"	""	""	"NEXSCANNON"	3	"b11"	""	5	3	32	45	0	0	1	"MIS_SE3"	3	1	6	0	0	12	0	40	15	""
"LCWSR1,LCWSR2,LCWSR3"	LCWSR1	"RES_LC_WSR1"	"LCWSR1"	10	0	300	500	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b11"	""	5	3	64	20	0	0	1	"MIS_LC_GR1"	6	3	6	0	0	24	1	0	30	""
"LCWSR1,LCWSR2,LCWSR3"	LCWSR2	"RES_LC_WSR2"	"LCWSR2"	10	0	300	500	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b11"	""	5	3	64	20	0	0	2	"MIS_LC_GR1"	6	3	7	0	0	19	1	0	40	""
"LCWSR1,LCWSR2,LCWSR3"	LCWSR3	"RES_LC_WSR3"	"LCWSR3"	10	0	300	500	"SND_SHT_R1"	""	""	"NEXSCANNON"	3	"b11"	""	5	3	64	20	0	0	2	"MIS_LC_GR1"	6	3	8	0	1	32	1	0	50	""
"LCWSS1,LCWSS2"	LCWSS1	"RES_LC_WSS1"	"LCWSS1"	10	0	400	500	"SND_SHT_S1"	""	""	"NEXSCANNON"	3	"b11"	""	3	3	0	63	0	0	1	"MIS_SS2"	8	1	4	0	0	0	0	60	5	"SHT_SS"
"LCWSS1,LCWSS2"	LCWSS2	"RES_LC_WSS2"	"LCWSS2"	10	0	400	500	"SND_SHT_S1"	""	""	"NEXSCANNON"	3	"b11"	""	3	3	0	63	0	0	1	"MIS_SS3"	8	1	5	0	0	10	0	56	5	"SHT_SS"
"LCWUFO"	LCWUFO	"RES_LC_WUFO"	"LCWUFO1"	10	0	1800	1600	"SND_SHT_UFO"	""	""	""	4	"b0,1"	""	4	3	0	32	0	0	2	"MIS_UFO"	13	1	8	0	1	5	0	5	10	"SHT_UFO"
