"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"hp"	"regenerationHP"	"armor"	"calorificCapacity"	"disableResist"	"storeableFlags"	"standType"	"type"	"rocketType"	"missileSize"	"$rocketDummyID"	"isAntiRocketTarget"	"speed"	"timeOfShoot"	"plusRangeOfFire"	"hitType"	"hitRange"	"typeOfDamage"	"damage"	"$explosionID"
"MIS_AA1,MIS_AA2,MIS_AA3,MIS_AA4"	MIS_AA1	""	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	0	0	1	2	30	"EXP_CH1"
"MIS_AA1,MIS_AA2,MIS_AA3,MIS_AA4"	MIS_AA2	"RES_MCH2"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	0	0	1	2	35	"EXP_CH1"
"MIS_AA1,MIS_AA2,MIS_AA3,MIS_AA4"	MIS_AA3	"RES_MCH3"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	1	0	1	2	40	"EXP_CH1"
"MIS_AA1,MIS_AA2,MIS_AA3,MIS_AA4"	MIS_AA4	"RES_MCH4"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	1	0	1	2	45	"EXP_CH1"
"MIS_AAP"	MIS_AAP	""	"NEMPLH"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	13	0	0	""	0	240	0	0	0	1	5	120	"EXP_PL_MED1"
"MIS_AAR1,MIS_AAR2,MIS_AAR3,MIS_AAR4"	MIS_AAR1	""	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	4	1	""	1	40	0	0	0	1	2	200	"EXP_ROCKET_MED1"
"MIS_AAR1,MIS_AAR2,MIS_AAR3,MIS_AAR4"	MIS_AAR2	"RES_MSR2"	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	4	1	""	1	40	0	0	0	1	2	260	"EXP_ROCKET_MED1"
"MIS_AAR1,MIS_AAR2,MIS_AAR3,MIS_AAR4"	MIS_AAR3	"RES_MSR3"	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	4	1	""	1	40	0	0	0	1	2	320	"EXP_ROCKET_MED1"
"MIS_AAR1,MIS_AAR2,MIS_AAR3,MIS_AAR4"	MIS_AAR4	"RES_MSR4"	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	4	1	""	1	40	0	0	0	1	2	400	"EXP_ROCKET_MED1"
"MIS_AASR1,MIS_AASR2,MIS_AASR3,MIS_AASR4"	MIS_AASR1	""	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	4	1	""	1	40	0	0	0	1	2	100	"EXP_ROCKET_MED1"
"MIS_AASR1,MIS_AASR2,MIS_AASR3,MIS_AASR4"	MIS_AASR2	"RES_MSR2"	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	4	1	""	1	40	0	0	0	1	2	130	"EXP_ROCKET_MED1"
"MIS_AASR1,MIS_AASR2,MIS_AASR3,MIS_AASR4"	MIS_AASR3	"RES_MSR3"	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	4	1	""	1	40	0	0	0	1	2	160	"EXP_ROCKET_MED1"
"MIS_AASR1,MIS_AASR2,MIS_AASR3,MIS_AASR4"	MIS_AASR4	"RES_MSR4"	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	4	1	""	1	40	0	0	0	1	2	200	"EXP_ROCKET_MED1"
"MIS_BOMB1,MIS_BOMB2,MIS_BOMB3,MIS_BOMB4"	MIS_BOMB1	""	"NEMG"	0	0	20	0	""	""	""	""	0	0	0	0	0	0	0	11	0	1	""	0	20	0	0	1	2	2	700	"EXP_FIRE_BIG1"
"MIS_BOMB1,MIS_BOMB2,MIS_BOMB3,MIS_BOMB4"	MIS_BOMB2	"RES_ED_MB2"	"NEMG"	0	0	30	0	""	""	""	""	0	0	0	0	0	0	0	11	0	1	""	0	20	0	0	1	3	2	1100	"EXP_FIRE_BIG1"
"MIS_BOMB1,MIS_BOMB2,MIS_BOMB3,MIS_BOMB4"	MIS_BOMB3	"RES_ED_MB3"	"NEMG"	0	0	100	0	""	""	""	""	0	0	0	0	0	0	0	11	0	1	""	0	20	0	0	1	4	2	1500	"EXP_FIRE_BIG1"
"MIS_BOMB1,MIS_BOMB2,MIS_BOMB3,MIS_BOMB4"	MIS_BOMB4	"RES_ED_MB4"	"NEMG"	0	0	200	0	""	""	""	""	0	0	0	0	0	0	0	11	0	1	""	0	20	0	0	1	5	2	2200	"EXP_AT_SM1"
"MIS_BP1"	MIS_BP1	""	"NEMPLB"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	13	0	0	""	0	80	0	0	1	2	5	600	"EXP_PL_BIG1"
"MIS_FL1,MIS_FL2,MIS_FL3,MIS_FL4"	MIS_FL1	""	"NEMAR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0	0	""	0	0	0	0	1	2	5	22	""
"MIS_FL1,MIS_FL2,MIS_FL3,MIS_FL4"	MIS_FL2	"RES_UCS_MIS_FL2"	"NEMAR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0	0	""	0	0	0	0	1	2	5	25	""
"MIS_FL1,MIS_FL2,MIS_FL3,MIS_FL4"	MIS_FL3	"RES_UCS_MIS_FL3"	"NEMAR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0	0	""	0	0	0	0	1	2	5	28	""
"MIS_FL1,MIS_FL2,MIS_FL3,MIS_FL4"	MIS_FL4	"RES_UCS_MIS_FL4"	"NEMAR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0	0	""	0	0	0	0	1	2	5	32	""
"MIS_FLH1,MIS_FLH2,MIS_FLH3,MIS_FLH4"	MIS_FLH1	""	"NEMAR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0	0	""	0	0	0	0	1	3	5	28	""
"MIS_FLH1,MIS_FLH2,MIS_FLH3,MIS_FLH4"	MIS_FLH2	"RES_UCS_MIS_FLH2"	"NEMAR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0	0	""	0	0	0	0	1	3	5	31	""
"MIS_FLH1,MIS_FLH2,MIS_FLH3,MIS_FLH4"	MIS_FLH3	"RES_UCS_MIS_FLH3"	"NEMAR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0	0	""	0	0	0	1	1	3	5	34	""
"MIS_FLH1,MIS_FLH2,MIS_FLH3,MIS_FLH4"	MIS_FLH4	"RES_UCS_MIS_FLH4"	"NEMAR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0	0	""	0	0	0	1	1	3	5	37	""
"MIS_FLT1,MIS_FLT2,MIS_FLT3,MIS_FLT4"	MIS_FLT1	""	"NEMAR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0	0	""	0	0	0	0	1	3	5	45	""
"MIS_FLT1,MIS_FLT2,MIS_FLT3,MIS_FLT4"	MIS_FLT2	"RES_UCS_MIS_FLH2"	"NEMAR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0	0	""	0	0	0	0	1	3	5	50	""
"MIS_FLT1,MIS_FLT2,MIS_FLT3,MIS_FLT4"	MIS_FLT3	"RES_UCS_MIS_FLH3"	"NEMAR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0	0	""	0	0	0	0	1	3	5	55	""
"MIS_FLT1,MIS_FLT2,MIS_FLT3,MIS_FLT4"	MIS_FLT4	"RES_UCS_MIS_FLH4"	"NEMAR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0	0	""	0	0	0	0	1	3	5	60	""
"MIS_HC1,MIS_HC2,MIS_HC3,MIS_HC4"	MIS_HC1	""	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	0	0	1	2	50	"EXP_FIRE_MED1"
"MIS_HC1,MIS_HC2,MIS_HC3,MIS_HC4"	MIS_HC2	"RES_ED_MHC2"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	1	0	1	2	60	"EXP_FIRE_MED1"
"MIS_HC1,MIS_HC2,MIS_HC3,MIS_HC4"	MIS_HC3	"RES_ED_MHC3"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	2	0	1	2	66	"EXP_FIRE_MED1"
"MIS_HC1,MIS_HC2,MIS_HC3,MIS_HC4"	MIS_HC4	"RES_ED_MHC4"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	3	0	1	2	71	"EXP_FIRE_MED1"
"MIS_HE"	MIS_HE	""	"PYHLIGHTING"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	3	0	0	""	0	25	8	0	0	1	5	43	"EXP_EL1"
"MIS_HE2"	MIS_HE2	""	"PYHLIGHTING"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	3	0	0	""	0	25	8	0	0	1	5	59	"EXP_EL1"
"MIS_HE3"	MIS_HE3	""	"PYHLIGHTING"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	3	0	0	""	0	25	8	0	0	1	5	73	"EXP_EL1"
"MIS_HEA1"	MIS_HEA1	""	"PYHLIGHTING"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	3	0	0	""	0	25	8	0	0	1	5	118	"EXP_EL1"
"MIS_HEA2"	MIS_HEA2	""	"PYHLIGHTING"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	3	0	0	""	0	25	8	0	0	1	5	146	"EXP_EL1"
"MIS_HEAA"	MIS_HEAA	""	"PYLASERHERO"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	3	0	0	""	0	25	8	0	0	1	5	520	"EXP_EL1"
"MIS_HERO"	MIS_HERO	""	"PYLASERHERO"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	3	0	0	""	0	25	8	0	0	1	5	75	"EXP_EL1"
"MIS_HI"	MIS_HI	""	"NEMIOH"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	12	0	0	""	0	64	0	0	0	1	5	500	"EXP_IO_MED1"
"MIS_HL1"	MIS_HL1	""	"PYLASER"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	1	0	0	""	0	0	20	0	0	1	5	120	"EXP_LA1"
"MIS_HL2"	MIS_HL2	""	"PYLASER"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	1	0	0	""	0	0	20	0	0	1	5	80	"EXP_LA1"
"MIS_HL3"	MIS_HL3	""	"PYLASER"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	1	0	0	""	0	0	20	0	0	1	5	60	"EXP_LA1"
"MIS_HL4"	MIS_HL4	""	"PYLASER"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	1	0	0	""	0	0	20	0	0	1	5	80	"EXP_LA1"
"MIS_HLA1"	MIS_HLA1	""	"PYLASER"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	1	0	0	""	0	0	20	0	0	1	5	100	"EXP_LA1"
"MIS_HLA2"	MIS_HLA2	""	"PYLASER"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	1	0	0	""	0	0	20	0	0	1	5	70	"EXP_LA1"
"MIS_HLA3"	MIS_HLA3	""	"PYLASER"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	1	0	0	""	0	0	20	0	0	1	5	40	"EXP_LA1"
"MIS_HP"	MIS_HP	""	"NEMPLH"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	13	0	0	""	0	120	0	0	0	1	5	50	"EXP_PL_MED1"
"MIS_HR1,MIS_HR2,MIS_HR3,MIS_HR4"	MIS_HR1	"RES_ED_WHR1"	"NEMHR1"	0	0	4500	0	""	"SMOKE_HR"	""	""	0	0	0	0	0	0	0	7	0	1	"PA_MIS_HR1"	0	32	0	0	1	4	2	2000	"EXP_FIRE_BIG1"
"MIS_HR1,MIS_HR2,MIS_HR3,MIS_HR4"	MIS_HR2	"RES_ED_MHR2"	"NEMHR2"	0	0	4500	0	""	"SMOKE_HR"	""	""	0	0	0	0	0	0	0	7	0	1	"PA_MIS_HR2"	0	32	0	5	1	4	2	2500	"EXP_FIRE_BIG1"
"MIS_HR1,MIS_HR2,MIS_HR3,MIS_HR4"	MIS_HR3	"RES_ED_MHR3"	"NEMHR3"	0	0	4500	0	""	"SMOKE_HR"	""	""	0	0	0	0	0	0	0	7	0	1	"PA_MIS_HR3"	0	32	0	15	1	5	2	3000	"EXP_FIRE_BIG1"
"MIS_HR1,MIS_HR2,MIS_HR3,MIS_HR4"	MIS_HR4	"RES_ED_MHR4"	"NEMHR4"	0	0	4500	0	""	"SMOKE_HR"	""	""	0	0	0	0	0	0	0	7	0	1	"PA_MIS_HR4"	0	32	0	45	1	6	2	4000	"EXP_AT_SM1"
"MIS_HS"	MIS_HS	""	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0	0	""	0	0	0	0	1	6	5	40	""
"MIS_HS2"	MIS_HS2	""	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0	0	""	0	0	0	0	1	6	5	50	""
"MIS_HS3"	MIS_HS3	""	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0	0	""	0	0	0	0	1	6	5	60	""
"MIS_HSA"	MIS_HSA	""	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0	0	""	0	0	0	0	1	6	5	50	""
"MIS_LCHC"	MIS_LCHC	""	"NEMAR"	0	0	0	0	""	"SMOKE_AR"	""	""	0	0	0	0	0	0	0	6	1	1	""	0	55	0	0	0	1	3	800	"EXP_AR1"
"MIS_NUCLEAR1"	MIS_NUCLEAR1	""	"NEMHR1"	0	0	1500	0	""	"SMOKE_HR"	""	""	0	0	0	0	0	0	0	7	0	1	"PA_MIS_HR1"	1	40	0	0	1	5	2	2500	"EXP_AT_SM1"
"MIS_NUCLEAR2"	MIS_NUCLEAR2	""	"NEMHR1"	0	0	3000	0	""	"SMOKE_HR"	""	""	0	0	0	0	0	0	0	7	0	1	"PA_MIS_HR1"	1	40	0	0	1	6	2	3500	"EXP_AT_SM1"
"MIS_PCP"	MIS_PCP	""	"NEMPLB"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	7	0	1	"PA_MIS_HR4"	1	32	0	45	1	5	5	4000	"EXP_PL_BIG1"
"MIS_PLASMAROC1"	MIS_PLASMAROC1	""	"NEMHR1"	0	0	1500	0	""	"SMOKE_HR"	""	""	0	0	0	0	0	0	0	7	0	1	"PA_MIS_HR1"	1	40	0	0	1	5	2	2500	"EXP_PL_BIG1"
"MIS_PLASMAROC2"	MIS_PLASMAROC2	""	"NEMHR1"	0	0	3000	0	""	"SMOKE_HR"	""	""	0	0	0	0	0	0	0	7	0	1	"PA_MIS_HR1"	1	40	0	0	1	6	2	3500	"EXP_PL_BIG1"
"MIS_PLBOMB1,MIS_PLBOMB2,MIS_PLBOMB3,MIS_PLBOMB4"	MIS_PLBOMB1	""	"NEMG"	0	0	20	0	""	""	""	""	0	0	0	0	0	0	0	11	0	1	""	0	20	0	0	1	4	5	750	"EXP_PL_BIG1"
"MIS_PLBOMB1,MIS_PLBOMB2,MIS_PLBOMB3,MIS_PLBOMB4"	MIS_PLBOMB2	"RES_UCS_MB2"	"NEMG"	0	0	30	0	""	""	""	""	0	0	0	0	0	0	0	11	0	1	""	0	20	0	0	1	4	5	800	"EXP_PL_BIG1"
"MIS_PLBOMB1,MIS_PLBOMB2,MIS_PLBOMB3,MIS_PLBOMB4"	MIS_PLBOMB3	"RES_UCS_MB3"	"NEMG"	0	0	100	0	""	""	""	""	0	0	0	0	0	0	0	11	0	1	""	0	20	0	0	1	4	5	1000	"EXP_PL_BIG1"
"MIS_PLBOMB1,MIS_PLBOMB2,MIS_PLBOMB3,MIS_PLBOMB4"	MIS_PLBOMB4	"RES_UCS_MB4"	"NEMG"	0	0	200	0	""	""	""	""	0	0	0	0	0	0	0	11	0	1	""	0	20	0	0	1	4	5	1500	"EXP_PL_BIG1"
"MIS_RANTI"	MIS_RANTI	""	"NEMSR"	0	0	0	0	""	"SMOKE_SR"	""	""	0	0	0	0	0	0	0	9	0	1	""	0	50	0	0	0	1	2	20	"EXP_FIRE_SM1"
"MIS_SC1,MIS_SC2,MIS_SC3,MIS_SC4"	MIS_SC1	""	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	0	0	1	2	35	"EXP_FIRE_SM1"
"MIS_SC1,MIS_SC2,MIS_SC3,MIS_SC4"	MIS_SC2	"RES_ED_MSC2"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	1	0	1	2	38	"EXP_FIRE_SM1"
"MIS_SC1,MIS_SC2,MIS_SC3,MIS_SC4"	MIS_SC3	"RES_ED_MSC3"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	1	0	1	2	42	"EXP_FIRE_SM1"
"MIS_SC1,MIS_SC2,MIS_SC3,MIS_SC4"	MIS_SC4	"RES_ED_MSC4"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	2	0	1	2	46	"EXP_FIRE_SM1"
"MIS_SCH1"	MIS_SCH1	""	"NEMAR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0	0	""	0	0	0	0	1	3	4	60	""
"MIS_SCL1"	MIS_SCL1	""	"NEMAR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0	0	""	0	0	0	0	1	2	4	35	""
"MIS_SDI"	MIS_SDI	""	"PYLASER"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	2	0	0	""	0	0	10	0	0	1	5	40	""
"MIS_SE"	MIS_SE	""	"PYSLIGHTING"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	3	0	0	""	0	25	8	0	0	1	5	45	"EXP_EL1"
"MIS_SE2"	MIS_SE2	""	"PYSLIGHTING"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	3	0	0	""	0	25	8	0	0	1	5	55	"EXP_EL1"
"MIS_SE3"	MIS_SE3	""	"PYSLIGHTING"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	3	0	0	""	0	25	8	0	0	1	5	60	"EXP_EL1"
"MIS_SHIPART1,MIS_SHIPART2,MIS_SHIPART3,MIS_SHIPART4"	MIS_SHIPART1	""	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	6	1	1	""	1	160	0	0	0	1	2	50	"EXP_FIRE_MED1"
"MIS_SHIPART1,MIS_SHIPART2,MIS_SHIPART3,MIS_SHIPART4"	MIS_SHIPART2	"RES_ED_MHC2"	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	6	1	1	""	1	160	0	1	0	1	2	55	"EXP_FIRE_MED1"
"MIS_SHIPART1,MIS_SHIPART2,MIS_SHIPART3,MIS_SHIPART4"	MIS_SHIPART3	"RES_ED_MHC3"	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	6	1	1	""	1	160	0	2	0	1	2	60	"EXP_FIRE_MED1"
"MIS_SHIPART1,MIS_SHIPART2,MIS_SHIPART3,MIS_SHIPART4"	MIS_SHIPART4	"RES_ED_MHC4"	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	6	1	1	""	1	160	0	3	0	1	2	65	"EXP_FIRE_MED1"
"MIS_SI"	MIS_SI	""	"NEMIOS"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	12	0	0	""	0	64	0	0	0	1	5	100	"EXP_IO_SM1"
"MIS_SL1"	MIS_SL1	""	"PYLASER"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	1	0	0	""	0	0	20	0	0	1	5	60	"EXP_LA1"
"MIS_SL2"	MIS_SL2	""	"PYLASER"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	1	0	0	""	0	0	20	0	0	1	5	45	"EXP_LA1"
"MIS_SL3"	MIS_SL3	""	"PYLASER"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	1	0	0	""	0	0	20	0	0	1	5	40	"EXP_LA1"
"MIS_SLA1"	MIS_SLA1	""	"PYLASER"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	1	0	0	""	0	0	20	0	0	1	5	40	"EXP_LA1"
"MIS_SLA2"	MIS_SLA2	""	"PYLASER"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	1	0	0	""	0	0	20	0	0	1	5	30	"EXP_LA1"
"MIS_SLA3"	MIS_SLA3	""	"PYLASER"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	1	0	0	""	0	0	20	0	0	1	5	20	"EXP_LA1"
"MIS_SP"	MIS_SP	""	"NEMPLS"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	13	0	0	""	0	120	0	0	0	1	5	25	"EXP_PL_SM1"
"MIS_SS"	MIS_SS	""	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0	0	""	0	0	0	0	1	5	5	25	""
"MIS_SS2"	MIS_SS2	""	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0	0	""	0	0	0	0	1	5	5	25	""
"MIS_SS3"	MIS_SS3	""	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	8	0	0	""	0	0	0	0	1	5	5	30	""
"MIS_UCSHC1,MIS_UCSHC2,MIS_UCSHC3,MIS_UCSHC4"	MIS_UCSHC1	""	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	0	0	1	2	50	"EXP_FIRE_MED1"
"MIS_UCSHC1,MIS_UCSHC2,MIS_UCSHC3,MIS_UCSHC4"	MIS_UCSHC2	"RES_UCS_MHC2"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	1	0	1	2	55	"EXP_FIRE_MED1"
"MIS_UCSHC1,MIS_UCSHC2,MIS_UCSHC3,MIS_UCSHC4"	MIS_UCSHC3	"RES_UCS_MHC3"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	2	0	1	2	60	"EXP_FIRE_MED1"
"MIS_UCSHC1,MIS_UCSHC2,MIS_UCSHC3,MIS_UCSHC4"	MIS_UCSHC4	"RES_UCS_MHC4"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	3	0	1	2	65	"EXP_FIRE_MED1"
"MIS_UCSSC1,MIS_UCSSC2,MIS_UCSSC3,MIS_UCSSC4"	MIS_UCSSC1	""	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	0	0	1	2	30	"EXP_FIRE_SM1"
"MIS_UCSSC1,MIS_UCSSC2,MIS_UCSSC3,MIS_UCSSC4"	MIS_UCSSC2	"RES_UCS_MSC2"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	1	0	1	2	33	"EXP_FIRE_SM1"
"MIS_UCSSC1,MIS_UCSSC2,MIS_UCSSC3,MIS_UCSSC4"	MIS_UCSSC3	"RES_UCS_MSC3"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	1	0	1	2	36	"EXP_FIRE_SM1"
"MIS_UCSSC1,MIS_UCSSC2,MIS_UCSSC3,MIS_UCSSC4"	MIS_UCSSC4	"RES_UCS_MSC4"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	2	0	1	2	40	"EXP_FIRE_SM1"
"MIS_UFO"	MIS_UFO	""	"NEMUFO"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	13	0	0	""	0	64	0	0	0	1	3	100	"EXP_UFO1"
"WEATHER_LIGHTNING_FIRST,WEATHER_LIGHTNING2,WEATHER_LIGHTNING3,WEATHER_LIGHTNING4,WEATHER_LIGHTNING5"	WEATHER_LIGHTNING_FIRST	""	"PYBOLT"	0	0	0	0	"SND_THUNDER"	""	""	""	0	0	0	0	0	0	0	15	0	0	""	0	0	4	0	0	1	5	800	"EXP_EL1"
"WEATHER_LIGHTNING_FIRST,WEATHER_LIGHTNING2,WEATHER_LIGHTNING3,WEATHER_LIGHTNING4,WEATHER_LIGHTNING5"	WEATHER_LIGHTNING2	""	"PYBOLT"	0	0	0	0	"SND_THUNDER"	""	""	""	0	0	0	0	0	0	0	15	0	0	""	0	0	4	0	0	1	5	1200	"EXP_EL1"
"WEATHER_LIGHTNING_FIRST,WEATHER_LIGHTNING2,WEATHER_LIGHTNING3,WEATHER_LIGHTNING4,WEATHER_LIGHTNING5"	WEATHER_LIGHTNING3	""	"PYBOLT"	0	0	0	0	"SND_THUNDER"	""	""	""	0	0	0	0	0	0	0	15	0	0	""	0	0	4	0	0	1	5	1500	"EXP_EL1"
"WEATHER_LIGHTNING_FIRST,WEATHER_LIGHTNING2,WEATHER_LIGHTNING3,WEATHER_LIGHTNING4,WEATHER_LIGHTNING5"	WEATHER_LIGHTNING4	""	"PYBOLT"	0	0	0	0	"SND_THUNDER"	""	""	""	0	0	0	0	0	0	0	15	0	0	""	0	0	4	0	0	1	5	2000	"EXP_EL1"
"WEATHER_LIGHTNING_FIRST,WEATHER_LIGHTNING2,WEATHER_LIGHTNING3,WEATHER_LIGHTNING4,WEATHER_LIGHTNING5"	WEATHER_LIGHTNING5	""	"PYBOLT"	0	0	0	0	"SND_THUNDER"	""	""	""	0	0	0	0	0	0	0	15	0	0	""	0	0	4	0	0	1	5	3000	"EXP_EL1"
"WEATHER_METEOR_FIRST,WEATHER_METEOR2,WEATHER_METEOR3,WEATHER_METEOR4,WEATHER_METEOR5"	WEATHER_METEOR_FIRST	""	"NEMMETEOR1"	0	0	0	0	"SND_METEOR"	"SMOKE_METEOR1"	""	""	0	0	0	0	0	0	0	16	0	0	""	0	110	0	0	1	2	2	800	"EXP_FIRE_BIG1"
"WEATHER_METEOR_FIRST,WEATHER_METEOR2,WEATHER_METEOR3,WEATHER_METEOR4,WEATHER_METEOR5"	WEATHER_METEOR2	""	"NEMMETEOR2"	0	0	0	0	"SND_METEOR"	"SMOKE_METEOR2"	""	""	0	0	0	0	0	0	0	16	0	0	""	0	120	0	0	1	3	2	1200	"EXP_FIRE_BIG1"
"WEATHER_METEOR_FIRST,WEATHER_METEOR2,WEATHER_METEOR3,WEATHER_METEOR4,WEATHER_METEOR5"	WEATHER_METEOR3	""	"NEMMETEOR3"	0	0	0	0	"SND_METEOR"	"SMOKE_METEOR3"	""	""	0	0	0	0	0	0	0	16	0	0	""	0	135	0	0	1	4	2	1500	"EXP_FIRE_BIG1"
"WEATHER_METEOR_FIRST,WEATHER_METEOR2,WEATHER_METEOR3,WEATHER_METEOR4,WEATHER_METEOR5"	WEATHER_METEOR4	""	"NEMMETEOR4"	0	0	0	0	"SND_METEOR"	"SMOKE_METEOR4"	""	""	0	0	0	0	0	0	0	16	0	0	""	0	150	0	0	1	5	2	2000	"EXP_FIRE_BIG1"
"WEATHER_METEOR_FIRST,WEATHER_METEOR2,WEATHER_METEOR3,WEATHER_METEOR4,WEATHER_METEOR5"	WEATHER_METEOR5	""	"NEMMETEOR5"	0	0	0	0	"SND_METEOR"	"SMOKE_METEOR5"	""	""	0	0	0	0	0	0	0	16	0	0	""	0	160	0	0	1	6	2	3000	"EXP_FIRE_BIG1"
