"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"hp"	"regenerationHP"	"armor"	"calorificCapacity"	"disableResist"	"storeableFlags"	"standType"	"sightRange"	"$talkPackID"	"$shieldGeneratorID"	"maxShieldUpdate"	"slot1Type"	"slot2Type"	"slot3Type"	"slot4Type"	"soilSpeed"	"roadSpeed"	"sandSpeed"	"bankSpeed"	"waterSpeed"	"deepWaterSpeed"	"airSpeed"	"objectType"	"$engineSmokeID"	"$dustID"	"$billowID"	"$standBillowID"	"$trackID"
"LCUAP1,LCUAP2,LCUAP3"	LCUAP1	"RES_LC_UAP1"	"LCUAP1"	7	14	1900	1800	"SND_LCUAB"	""	"EXP_UNIT_A"	""	850	1	66	80	2000	1	1	4	"TALK_LC_AIRCRAFT"	"SMALLGENLC2000S"	2	"b0,3"	"b0,3"	""	""	19	19	19	19	19	19	14	"b2,5"	""	""	""	""	""
"LCUAP1,LCUAP2,LCUAP3"	LCUAP2	"RES_LC_UAP2"	"LCUAP2"	7	14	1900	1800	"SND_LCUAB"	""	"EXP_UNIT_A"	""	1000	1	66	80	2000	1	1	4	"TALK_LC_AIRCRAFT"	"SMALLGENLC2000S"	2	"b0,3"	"b0,3"	"b0,3"	""	19	19	19	19	19	19	13	"b2,5"	""	""	""	""	""
"LCUAP1,LCUAP2,LCUAP3"	LCUAP3	"RES_LC_UAP3"	"LCUAP2"	7	14	1900	1800	"SND_LCUAB"	""	"EXP_UNIT_A"	""	1150	1	66	80	2000	1	1	4	"TALK_LC_AIRCRAFT"	"SMALLGENLC2000S"	2	"b0,3"	"b0,3"	"b0,3"	""	19	19	19	19	19	19	12	"b2,5"	""	""	""	""	""
"LCUBO1,LCUBO2"	LCUBO1	"RES_LC_UBO1"	"LCUBO1"	7	14	1500	1400	"SND_LCUAB"	""	"EXP_UNIT_A"	""	750	1	33	80	2000	1	1	4	"TALK_LC_AIRCRAFT"	"SMALLGENLC2400S"	1	"b0,3"	""	""	""	19	19	19	19	19	19	10	"b2,5"	""	""	""	""	""
"LCUBO1,LCUBO2"	LCUBO2	"RES_LC_UBO2"	"LCUBO2"	7	14	1500	1400	"SND_LCUAB"	""	"EXP_UNIT_A"	""	900	1	50	80	2000	1	1	4	"TALK_LC_AIRCRAFT"	"SMALLGENLC2400S"	1	"b0,3"	""	""	""	19	19	19	19	19	19	10	"b2,5"	""	""	""	""	""
"LCUCR1,LCUCR2,LCUCR3"	LCUCR1	"RES_LC_UCR1"	"LCUCR1"	7	12	1200	1200	"SND_LCUVB"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXLCUCR"	800	1	75	300	400	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC1700S"	2	"b1,6,10,14,18"	""	""	""	14	14	14	14	0	0	0	"b3,8"	""	""	""	""	""
"LCUCR1,LCUCR2,LCUCR3"	LCUCR2	"RES_LC_UCR2"	"LCUCR2"	7	12	1200	1200	"SND_LCUVB"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXLCUCR"	950	1	75	350	400	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC1700S"	2	"b1,6,10,14,18"	""	""	""	13	13	13	13	0	0	0	"b3,8"	""	""	""	""	""
"LCUCR1,LCUCR2,LCUCR3"	LCUCR3	"RES_LC_UCR3"	"LCUCR3"	7	12	1200	1200	"SND_LCUVB"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXLCUCR"	1150	1	75	400	400	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC1700S"	2	"b1,6,10,14,18"	""	""	""	13	13	13	13	0	0	0	"b3,8"	""	""	""	""	""
"LCUCTF"	LCUCTF	"RES_LC_NOT_FOR_BUILD"	"NEACTFLC"	6	3	500	1000	""	""	""	""	10000	10000	0	20000	20000	59	1	2	""	""	-1	""	""	""	""	0	0	0	0	0	0	0	"b8,12"	""	""	""	""	""
"LCUCU1,LCUCU2,LCUCU3"	LCUCU1	"RES_LC_UCU1"	"LCUCU3"	7	13	1500	1500	"SND_LCUVB"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXLCUCU"	1400	1	75	400	500	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC1900S"	2	"b1"	"b1"	""	""	16	16	16	16	0	0	0	"b3,8"	""	""	""	""	""
"LCUCU1,LCUCU2,LCUCU3"	LCUCU2	"RES_LC_NOT_FOR_BUILD"	"LCUCU2"	7	13	1500	1500	"SND_LCUVB"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXLCUCU"	1300	1	75	350	500	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC1900S"	2	"b1"	"b1"	""	""	16	16	16	16	0	0	0	"b3,8"	""	""	""	""	""
"LCUCU1,LCUCU2,LCUCU3"	LCUCU3	"RES_LC_NOT_FOR_BUILD"	"LCUCU3"	7	13	1500	1500	"SND_LCUVB"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXLCUCU"	1400	1	75	400	500	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC1900S"	2	"b1"	"b1"	""	""	16	16	16	16	0	0	0	"b3,8"	""	""	""	""	""
"LCUCU1E,LCUCU2E,LCUCU3E"	LCUCU1E	"RES_LC_NOT_FOR_BUILD"	"LCUCU2"	7	13	1500	1500	"SND_LCUVB"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXLCUCU"	920	1	70	300	500	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC2500S"	2	"b1"	"b1"	""	""	16	16	16	16	0	0	0	"b3,8"	""	""	""	""	""
"LCUCU1E,LCUCU2E,LCUCU3E"	LCUCU2E	"RES_LC_NOT_FOR_BUILD"	"LCUCU2"	7	13	1500	1500	"SND_LCUVB"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXLCUCU"	1000	1	70	350	500	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC2500S"	2	"b1"	"b1"	""	""	16	16	16	16	0	0	0	"b3,8"	""	""	""	""	""
"LCUCU1E,LCUCU2E,LCUCU3E"	LCUCU3E	"RES_LC_NOT_FOR_BUILD"	"LCUCU3"	7	13	1500	1500	"SND_LCUVB"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXLCUCU"	1100	1	70	400	500	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC2500S"	2	"b1"	"b1"	""	""	16	16	16	16	0	0	0	"b3,8"	""	""	""	""	""
"LCUFG1,LCUFG2,LCUFG3"	LCUFG1	"RES_LCUFG1"	"LCUFG1"	7	13	600	900	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	""	450	3	33	200	500	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC1500S"	2	"b11"	"b11"	""	""	16	16	16	16	0	0	0	"b3,8"	""	""	""	""	""
"LCUFG1,LCUFG2,LCUFG3"	LCUFG2	"RES_LCUFG2"	"LCUFG2"	7	13	600	900	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	""	600	3	33	200	500	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC1500S"	2	"b11"	"b11"	"b11"	""	15	15	15	15	0	0	0	"b3,8"	""	""	""	""	""
"LCUFG1,LCUFG2,LCUFG3"	LCUFG3	"RES_LCUFG3"	"LCUFG3"	7	13	600	900	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	""	750	3	50	200	500	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC1500S"	2	"b11"	"b11"	"b11"	"b11"	14	14	14	14	0	0	0	"b3,8"	""	""	""	""	""
"LCUHERO"	LCUHERO	"RES_LC_NOT_FOR_BUILD"	"LCUHERO"	7	11	0	2000	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	""	600	3	75	200	500	1	2	4	"TALK_LC_FANG"	"SMALLGENLC1800S"	2	"b7,17"	""	""	""	7	7	7	7	0	0	0	"b3,8"	""	""	""	""	""
"LCUHF1,LCUHF2,LCUHF3"	LCUHF1	"RES_LC_UHF1"	"LCUHF1"	7	12	1200	1200	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	"LCWRHF"	800	1	60	475	500	1	2	4	"TALK_LC_FANG"	"SMALLGENLC2100S"	2	"b1,6,10,14,18"	""	""	""	14	14	14	14	0	0	0	"b3,8"	""	""	""	""	""
"LCUHF1,LCUHF2,LCUHF3"	LCUHF2	"RES_LC_UHF2"	"LCUHF2"	7	12	1200	1200	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	"LCWRHF"	950	1	60	500	500	1	2	4	"TALK_LC_FANG"	"SMALLGENLC2100S"	2	"b1,6,10,14,18"	""	""	""	13	13	13	13	0	0	0	"b3,8"	""	""	""	""	""
"LCUHF1,LCUHF2,LCUHF3"	LCUHF3	"RES_LC_UHF3"	"LCUHF3"	7	12	1200	1200	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	"LCWRHF"	1150	1	60	500	500	1	2	4	"TALK_LC_FANG"	"SMALLGENLC2100S"	2	"b1,6,10,14,18"	""	""	""	13	13	13	13	0	0	0	"b3,8"	""	""	""	""	""
"LCUHT1,LCUHT2,LCUHT3"	LCUHT1	"RES_LC_WARTILLERY"	"LCUHT3"	7	13	3000	2400	"SND_LCUVB"	"HIT_SMOKE"	"EXP_UNIT_W"	"LCWRHT"	900	1	25	400	500	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC2400S"	1	"b7,17"	""	""	""	19	19	19	19	0	0	0	"b3,8"	""	""	""	""	""
"LCUHT1,LCUHT2,LCUHT3"	LCUHT2	"RES_LC_NOT_FOR_BUILD"	"LCUHT3"	7	13	3000	2400	"SND_LCUVB"	"HIT_SMOKE"	"EXP_UNIT_W"	"LCWRHT"	900	1	25	400	500	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC2400S"	1	"b7,17"	""	""	""	19	19	19	19	0	0	0	"b3,8"	""	""	""	""	""
"LCUHT1,LCUHT2,LCUHT3"	LCUHT3	"RES_LC_NOT_FOR_BUILD"	"LCUHT3"	7	13	3000	2400	"SND_LCUVB"	"HIT_SMOKE"	"EXP_UNIT_W"	"LCWRHT"	750	1	25	400	500	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC2400S"	1	"b7,17"	""	""	""	16	16	16	16	0	0	0	"b3,8"	""	""	""	""	""
"LCULU1,LCULU2,LCULU3"	LCULU1	""	"LCULU1"	7	11	100	300	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXLCULU"	200	1	0	80	200	1	2	4	"TALK_LC_TANK"	""	-1	"b11"	""	""	""	9	9	9	16	0	0	0	"b3,8"	""	""	""	""	""
"LCULU1,LCULU2,LCULU3"	LCULU2	"RES_LC_ULU2"	"LCULU2"	7	11	100	300	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXLCULU"	250	1	0	90	200	1	2	4	"TALK_LC_TANK"	""	-1	"b11,15,20,21"	""	""	""	8	8	8	15	0	0	0	"b3,8"	""	""	""	""	""
"LCULU1,LCULU2,LCULU3"	LCULU3	"RES_LC_ULU3"	"LCULU3"	7	11	100	300	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXLCULU"	300	1	0	100	200	1	2	4	"TALK_LC_TANK"	"SMALLGENLC1500S"	0	"b11,15,20,21"	""	""	""	7	7	7	14	0	0	0	"b3,8"	""	""	""	""	""
"LCUME1,LCUME2,LCUME3"	LCUME1	"RES_LC_UME1"	"LCUME1"	7	11	600	800	"SND_LCUAS"	""	"EXP_UNIT_A"	""	250	1	25	80	2000	1	1	4	"TALK_LC_AIRCRAFT"	"SMALLGENLC1500S"	1	"b0,2"	""	""	""	19	19	19	19	19	19	7	"b2,3,4"	""	""	""	""	""
"LCUME1,LCUME2,LCUME3"	LCUME2	"RES_LC_UME2"	"LCUME2"	7	11	600	800	"SND_LCUAS"	""	"EXP_UNIT_A"	""	300	1	25	80	2000	1	1	4	"TALK_LC_AIRCRAFT"	"SMALLGENLC1500S"	1	"b0,2,27"	""	""	""	19	19	19	19	19	19	7	"b2,3,4"	""	""	""	""	""
"LCUME1,LCUME2,LCUME3"	LCUME3	"RES_LC_UME3"	"LCUME3"	7	11	600	800	"SND_LCUAS"	""	"EXP_UNIT_A"	""	350	1	25	80	2000	1	1	4	"TALK_LC_AIRCRAFT"	"SMALLGENLC1500S"	1	"b0,2,27"	""	""	""	19	19	19	19	19	19	7	"b2,3,4"	""	""	""	""	""
"LCUMO1,LCUMO2,LCUMO3"	LCUMO1	""	"LCUMO1"	7	11	400	600	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXLCUMO"	300	1	33	100	300	1	2	4	"TALK_LC_TANK"	"SMALLGENLC1500S"	1	"b11"	""	""	""	12	12	12	16	0	0	0	"b3,8"	""	""	""	""	""
"LCUMO1,LCUMO2,LCUMO3"	LCUMO2	"RES_LC_UMO2"	"LCUMO2"	7	11	400	600	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXLCUMO"	400	1	45	150	300	1	2	4	"TALK_LC_TANK"	"SMALLGENLC1500S"	2	"b11"	""	""	""	10	10	10	15	0	0	0	"b3,8"	""	""	""	""	""
"LCUMO1,LCUMO2,LCUMO3"	LCUMO3	"RES_LC_UMO3"	"LCUMO3"	7	11	400	600	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	"NEXLCUMO"	500	1	50	200	300	1	2	4	"TALK_LC_TANK"	"SMALLGENLC1500S"	2	"b11"	""	""	""	9	9	9	14	0	0	0	"b3,8"	""	""	""	""	""
"LCUNH1,LCUNH2,LCUNH3"	LCUNH1	"RES_LC_UNH1"	"LCUNH1"	7	11	200	400	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	"LCWRNH"	400	2	33	200	500	1	2	4	"TALK_LC_TANK"	"SMALLGENLC2000S"	0	"b11,15,20,21"	""	""	""	9	9	9	14	0	0	0	"b3,8"	""	""	""	""	""
"LCUNH1,LCUNH2,LCUNH3"	LCUNH2	"RES_LC_NOT_FOR_BUILD"	"LCUNH2"	7	11	250	400	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	"LCWRNH"	360	2	33	200	500	1	2	4	"TALK_LC_TANK"	"SMALLGENLC2000S"	0	"b11,15,20,21"	""	""	""	10	10	10	10	0	0	0	"b3,8"	""	""	""	""	""
"LCUNH1,LCUNH2,LCUNH3"	LCUNH3	"RES_LC_NOT_FOR_BUILD"	"LCUNH3"	7	11	750	800	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	"LCWRNH"	360	2	75	200	500	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC1500S"	0	"b11"	""	""	""	9	9	9	9	0	0	0	"b3,8"	""	""	""	""	""
"LCUOB1"	LCUOB1	""	"LCUOB1"	7	11	350	200	"SND_LCUAS"	""	"EXP_UNIT_A"	""	300	1	25	80	2000	1	1	4	"TALK_LC_AIRCRAFT"	"SMALLGENLC1800S"	0	"b9"	""	""	""	19	19	19	19	19	19	9	"b0,1,3,4"	""	""	""	""	""
"LCUP1"	LCUP1	""	"LCUP1"	7	4	22000	19200	"SND_LCUVB"	"HIT_SMOKE"	"EXP_UNIT_W"	""	15000	5	75	10000	5000	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC15000S"	2	"b1"	"b1"	"b1"	"b1"	20	20	20	20	0	0	0	"b3,8"	""	""	""	""	""
"LCUSF1,LCUSF2,LCUSF3"	LCUSF1	"RES_LCUSF1"	"LCUSF1"	7	12	1200	1200	"SND_LCUAB"	""	"EXP_UNIT_A"	""	600	4	33	80	2000	1	1	4	"TALK_LC_AIRCRAFT"	"SMALLGENLC2100S"	0	"b0,2,13"	"b0,2,13"	""	""	19	19	19	19	19	19	8	"b2,5"	""	""	""	""	""
"LCUSF1,LCUSF2,LCUSF3"	LCUSF2	"RES_LCUSF2"	"LCUSF2"	7	12	1200	1200	"SND_LCUAB"	""	"EXP_UNIT_A"	""	700	4	33	80	2000	1	1	4	"TALK_LC_AIRCRAFT"	"SMALLGENLC2100S"	1	"b0,2,13,27"	"b0,2,13,27"	""	""	19	19	19	19	19	19	8	"b2,5"	""	""	""	""	""
"LCUSF1,LCUSF2,LCUSF3"	LCUSF3	"RES_LCUSF3"	"LCUSF3"	7	12	1200	1200	"SND_LCUAB"	""	"EXP_UNIT_A"	""	800	4	33	80	2000	1	1	4	"TALK_LC_AIRCRAFT"	"SMALLGENLC2100S"	1	"b0,2,13,27"	"b0,2,13,27"	""	""	19	19	19	19	19	19	8	"b2,5"	""	""	""	""	""
"LCUSM1,LCUSM2,LCUNH"	LCUSM1	"RES_LC_NOT_FOR_BUILD"	"LCUSM1"	7	11	400	600	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	""	400	1	33	100	300	4	2	4	"TALK_LC_TANK"	""	-1	"b14"	""	""	""	85	85	85	85	14	14	0	"b3,8"	""	""	""	""	""
"LCUSM1,LCUSM2,LCUNH"	LCUSM2	"RES_LC_NOT_FOR_BUILD"	"LCUSM2"	7	11	400	600	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	""	500	1	33	150	300	4	2	4	"TALK_LC_TANK"	""	-1	"b14"	""	""	""	85	85	85	85	14	14	0	"b3,8"	""	""	""	""	""
"LCUSM1,LCUSM2,LCUNH"	LCUNH	"RES_LC_NOT_FOR_BUILD"	"LCUNH"	7	11	600	1000	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	""	120	7	75	200	500	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC1800S"	0	"b7,17"	""	""	""	9	9	9	9	0	0	0	"b3,8"	""	""	""	""	""
"LCUSS1,LCUSS2,LCUSS3"	LCUSS1	"RES_LC_LCSS1"	"LCUSS1"	7	12	500	700	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	""	700	1	66	100	300	1	2	4	"TALK_LC_TANK"	"SMALLGENLC1500S"	2	"b11"	"b11"	""	""	10	10	10	10	12	12	0	"b3,8"	""	""	""	""	""
"LCUSS1,LCUSS2,LCUSS3"	LCUSS2	"RES_LC_NOT_FOR_BUILD"	"LCUSS2"	7	11	400	600	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	""	500	1	66	150	300	1	2	4	"TALK_LC_TANK"	"SMALLGENLC2400S"	0	"b11,15"	"b11,15"	"b20"	""	85	85	85	85	10	10	0	"b3,8"	""	""	""	""	""
"LCUSS1,LCUSS2,LCUSS3"	LCUSS3	"RES_LC_NOT_FOR_BUILD"	"LCUSS3"	7	11	400	600	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	""	600	1	66	200	300	1	2	4	"TALK_LC_TANK"	"SMALLGENLC2400S"	1	"b11,15"	"b11,15"	"b20"	""	85	85	85	85	10	10	0	"b3,8"	""	""	""	""	""
"LCUUFO"	LCUUFO	"RES_LC_NOT_FOR_BUILD"	"LCUUFO"	7	12	0	1200	"SND_LCUUFO"	""	"EXP_UNIT_A"	""	600	1	75	80	2000	1	2	4	"TALK_ED_HEAVY_TANK"	"SMALLGENLC"	2	"b0,2"	""	""	""	7	7	7	7	7	7	0	"b3,8"	""	""	""	""	""
"LCUUT"	LCUUT	"RES_LCUUT"	"LCUUT"	7	3	1000	1200	"SND_LCUAB"	""	"EXP_UNIT_A"	""	550	1	50	80	2000	0	1	4	"TALK_LC_AIRCRAFT"	"SMALLGENLC1800S"	2	"b0,10"	""	""	""	19	19	19	19	19	19	7	"b2,5"	""	""	""	""	""
"LCUWT"	LCUWT	"RES_LC_NOT_FOR_BUILD"	"LCUWT"	7	2	600	1000	"SND_LCUVB"	"HIT_SMOKE"	"EXP_UNIT_W"	""	600	0	25	300	400	1	2	4	"TALK_LC_HEAVY_TANK"	"SMALLGENLC1800S"	1	"b29"	""	""	""	16	16	18	18	14	14	0	"b3"	""	""	""	""	""
"PROTOTYPE"	PROTOTYPE	"RES_LC_NOT_FOR_BUILD"	"LCUHERO"	7	11	0	2000	"SND_LCUVS"	"HIT_SMOKE"	"EXP_UNIT_W"	""	600	3	75	200	500	1	2	4	"TALK_LC_FANG"	"SMALLGENLC1800S"	2	"b7,17"	""	""	""	7	7	7	7	0	0	0	"b3,8"	""	""	""	""	""
