"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"useDownBuilding"	"downBuildingStart"	"downBuildingTime"	"$subObject1"	"time1"	"angle1"	"dist4X1"	"$subObject2"	"time2"	"angle2"	"dist4X2"	"$subObject3"	"time3"	"angle3"	"dist4X3"	"$subObject4"	"time4"	"angle4"	"dist4X4"	"$subObject5"	"time5"	"angle5"	"dist4X5"	"$subObject6"	"time6"	"angle6"	"dist4X6"	"$subObject7"	"time7"	"angle7"	"dist4X7"	"$subObject8"	"time8"	"angle8"	"dist4X8"
"EXP_AT_SM1,EXP_AT_SM2,EXP_AT_SM3,EXP_AT_SM4"	EXP_AT_SM1	""	""	0	0	0	0	""	""	""	""	1	8	25	"EXP_AT_SPHERE"	0	0	0	"EXP_AT_SHOCKWAVE1"	0	0	0	"EXP_AT_MUSHROOM"	20	0	0	"EXP_AT_SHOCKWAVE2"	25	0	0	""	0	0	0	""	0	0	0	""	0	0	0	""	0	0	0
"EXP_AT_SM1,EXP_AT_SM2,EXP_AT_SM3,EXP_AT_SM4"	EXP_AT_SM2	""	""	0	0	0	0	""	""	""	""	1	8	25	"EXP_AT_SPHERE"	0	0	0	"EXP_AT_SHOCKWAVE1"	0	0	0	"EXP_AT_MUSHROOM"	20	0	0	"EXP_AT_SHOCKWAVE2"	25	0	0	""	0	0	0	""	0	0	0	""	0	0	0	""	0	0	0
"EXP_AT_SM1,EXP_AT_SM2,EXP_AT_SM3,EXP_AT_SM4"	EXP_AT_SM3	""	""	0	0	0	0	""	""	""	""	1	8	25	"EXP_AT_SPHERE"	0	0	0	"EXP_AT_SHOCKWAVE1"	0	0	0	"EXP_AT_MUSHROOM"	20	0	0	"EXP_AT_SHOCKWAVE2"	25	0	0	""	0	0	0	""	0	0	0	""	0	0	0	""	0	0	0
"EXP_AT_SM1,EXP_AT_SM2,EXP_AT_SM3,EXP_AT_SM4"	EXP_AT_SM4	""	""	0	0	0	0	""	""	""	""	1	8	25	"EXP_AT_SPHERE"	0	0	0	"EXP_AT_SHOCKWAVE1"	0	0	0	"EXP_AT_MUSHROOM"	20	0	0	"EXP_AT_SHOCKWAVE2"	25	0	0	""	0	0	0	""	0	0	0	""	0	0	0	""	0	0	0
"EXP_BUILD_B,MEXP1_W1,MEXP1_W2,MEXP1_E1,MEXP1_S1"	EXP_BUILD_B	""	""	0	0	0	0	""	""	""	""	1	8	25	"MEXP1_W1"	0	0	0	"EXP_BB3"	0	0	0	"EXP_BB1"	5	0	0	"SMOKE_B_EXP"	30	0	3	"SMOKE_B_EXP"	30	64	3	"SMOKE_B_EXP"	30	128	3	"SMOKE_B_EXP"	30	192	3	"FIRE_MID"	30	32	2
"EXP_BUILD_B,MEXP1_W1,MEXP1_W2,MEXP1_E1,MEXP1_S1"	MEXP1_W1	""	""	0	0	0	0	""	""	""	""	1	8	25	"MEXP1_W2"	0	16	0	"WST_BH3"	0	0	2	"WST_BH2"	0	32	3	"WST_BH3"	0	96	3	"WST_BH1"	0	64	2	"WST_BH2"	0	128	3	"WST_BH3"	0	160	3	"WST_BH2"	0	220	2
"EXP_BUILD_B,MEXP1_W1,MEXP1_W2,MEXP1_E1,MEXP1_S1"	MEXP1_W2	""	""	0	0	0	0	""	""	""	""	1	8	25	"MEXP1_E1"	0	128	2	"WST_BL1"	0	0	2	"WST_BL2"	0	32	2	"WST_BL3"	0	64	2	"WST_BL1"	0	96	2	"WST_BL1"	0	128	2	"WST_BL2"	0	170	2	"WST_BL3"	0	220	2
"EXP_BUILD_B,MEXP1_W1,MEXP1_W2,MEXP1_E1,MEXP1_S1"	MEXP1_E1	""	""	0	0	0	0	""	""	""	""	1	8	25	"MEXP1_S1"	0	0	2	"EXP_BB3"	35	0	0	"WST_BL3"	35	0	1	"WST_BL3"	35	100	1	"WST_BL3"	35	160	1	"WST_BL3"	35	210	1	"WST_BL3"	35	50	1	"SMOKE_B_EXP"	50	0	0
"EXP_BUILD_B,MEXP1_W1,MEXP1_W2,MEXP1_E1,MEXP1_S1"	MEXP1_S1	""	""	0	0	0	0	""	""	""	""	1	8	25	"FIRE_START"	30	128	2	"FIRE_START"	50	0	0	"NOFIRE_SMOKE2"	50	0	4	"NOFIRE_SMOKE1"	50	128	3	"NOFIRE_SMOKE1"	50	192	4	"NOFIRE_SMOKE2"	50	32	2	""	0	0	0	""	0	0	0
"EXP_BUILD_BBLC,EXP_BUILD_B1"	EXP_BUILD_BBLC	""	""	0	0	0	0	""	""	""	""	1	0	25	"MEXP3_S1"	0	0	0	"EXP_BB5LC"	0	0	0	"EXP_BB2LC"	0	0	0	"EXP_BB7LC"	24	0	0	"LEJBIG1"	33	32	2	""	0	0	0	""	0	0	0	""	0	0	0
"EXP_BUILD_BBLC,EXP_BUILD_B1"	EXP_BUILD_B1	""	""	0	0	0	0	""	""	""	""	1	8	25	"MEXP1_W1"	0	0	0	"EXP_BB3"	0	0	0	"EXP_BB1"	10	0	2	"EXP_BB2"	30	128	2	"EXP_BB4"	30	64	2	"EXP_BB2"	40	0	0	"EXP_BB5"	50	0	1	"EXP_BB3"	60	128	1
"EXP_BUILD_BLC,MEXP3_W1,MEXP3_W2,MEXP3_S1"	EXP_BUILD_BLC	""	""	0	0	0	0	""	""	""	""	1	0	25	"MEXP3_S1"	0	0	0	"EXP_BB1LC"	0	0	0	"EXP_BB2LC"	0	0	0	"EXP_BB7LC"	24	0	0	"LEJBIG1"	40	0	0	""	0	0	0	""	0	0	0	""	0	0	0
"EXP_BUILD_BLC,MEXP3_W1,MEXP3_W2,MEXP3_S1"	MEXP3_W1	""	""	0	0	0	0	""	""	""	""	1	0	25	"MEXP3_W2"	0	16	0	"WST_FH1"	0	0	2	"WST_FH2"	0	32	3	"WST_FH1"	0	96	3	"WST_FH1"	0	64	2	"WST_FH2"	0	128	3	"WST_FH1"	0	160	3	"WST_FH2"	0	220	2
"EXP_BUILD_BLC,MEXP3_W1,MEXP3_W2,MEXP3_S1"	MEXP3_W2	""	""	0	0	0	0	""	""	""	""	1	0	25	"MEXP3_S1"	0	128	2	"WST_FL1"	0	0	2	"WST_FL2"	0	32	2	"WST_FL1"	0	64	2	"WST_FL1"	0	96	2	"WST_FL1"	0	128	2	"WST_FL2"	0	170	2	"WST_FL1"	0	220	2
"EXP_BUILD_BLC,MEXP3_W1,MEXP3_W2,MEXP3_S1"	MEXP3_S1	""	""	0	0	0	0	""	""	""	""	1	0	25	"FIRE_START"	30	128	2	"FIRE_START"	50	0	0	"NOFIRE_SMOKE2"	50	0	4	"NOFIRE_SMOKE1"	50	128	3	"NOFIRE_SMOKE1"	50	192	4	"NOFIRE_SMOKE2"	50	32	2	""	0	0	0	""	0	0	0
"EXP_BUILD_DLC,MEXP4_W1,MEXP4_W2,MEXP4_S1"	EXP_BUILD_DLC	""	""	0	0	0	0	""	""	""	""	1	0	25	"MEXP4_S1"	0	0	0	"EXP_BB3LC"	0	0	0	"EXP_BB2LC"	0	0	0	"EXP_BB9LC"	24	0	0	"LEJBIG1"	40	0	0	""	0	0	0	""	0	0	0	""	0	0	0
"EXP_BUILD_DLC,MEXP4_W1,MEXP4_W2,MEXP4_S1"	MEXP4_W1	""	""	0	0	0	0	""	""	""	""	1	0	25	"MEXP4_W2"	0	32	0	"WST_FH3"	0	0	2	"WST_FH2"	0	64	2	"WST_FH3"	0	128	2	"WST_FH3"	0	192	2	""	0	0	0	""	0	0	0	""	0	0	0
"EXP_BUILD_DLC,MEXP4_W1,MEXP4_W2,MEXP4_S1"	MEXP4_W2	""	""	0	0	0	0	""	""	""	""	1	0	25	"MEXP4_S1"	0	0	0	"WST_FL3"	0	0	2	"WST_FL2"	0	64	2	"WST_FL3"	0	128	2	"WST_FL3"	0	192	2	""	0	0	0	""	0	0	0	""	0	0	0
"EXP_BUILD_DLC,MEXP4_W1,MEXP4_W2,MEXP4_S1"	MEXP4_S1	""	""	0	0	0	0	""	""	""	""	1	0	25	"FIRE_START"	24	64	3	"NOFIRE_SMOKE1"	35	128	2	""	0	0	0	""	0	0	0	""	0	0	0	""	0	0	0	""	0	0	0	""	0	0	0
"EXP_BUILD_S,MEXP2_W1,MEXP2_W2,MEXP2_S1"	EXP_BUILD_S	""	""	0	0	0	0	""	""	""	""	1	8	25	"MEXP2_W1"	0	0	0	"EXP_BB2"	5	0	0	"EXP_BB3"	10	0	0	"EXP_BB3"	20	128	0	"EXP_BB4"	30	0	0	""	0	0	0	""	0	0	0	""	0	0	0
"EXP_BUILD_S,MEXP2_W1,MEXP2_W2,MEXP2_S1"	MEXP2_W1	""	""	0	0	0	0	""	""	""	""	1	8	25	"MEXP2_W2"	0	32	0	"WST_BH3"	0	0	1	"WST_BH2"	0	64	1	"WST_BH3"	0	128	1	"WST_BH3"	0	192	1	""	0	0	0	""	0	0	0	""	0	0	0
"EXP_BUILD_S,MEXP2_W1,MEXP2_W2,MEXP2_S1"	MEXP2_W2	""	""	0	0	0	0	""	""	""	""	1	8	25	"MEXP2_S1"	0	0	0	"WST_BL3"	0	0	1	"WST_BL2"	0	64	1	"WST_BL3"	0	128	1	"WST_BL3"	0	192	1	""	0	0	0	""	0	0	0	""	0	0	0
"EXP_BUILD_S,MEXP2_W1,MEXP2_W2,MEXP2_S1"	MEXP2_S1	""	""	0	0	0	0	""	""	""	""	1	8	25	"FIRE_START"	20	64	3	"FIRE_START"	25	0	0	"NOFIRE_SMOKE2"	30	0	2	"NOFIRE_SMOKE1"	35	128	2	""	0	0	0	""	0	0	0	""	0	0	0	""	0	0	0
"EXP_BUILD_SLC"	EXP_BUILD_SLC	""	""	0	0	0	0	""	""	""	""	1	0	25	"EXP_BB4LC"	0	0	0	"EXP_BB6LC"	0	0	0	"EXP_BB8LC"	16	0	0	"LEJBIG1"	32	0	0	""	0	0	0	""	0	0	0	""	0	0	0	""	0	0	0
"EXP_RUIN_B"	EXP_RUIN_B	""	""	0	0	0	0	""	""	""	""	1	8	25	"EXP_RUIN_B1"	0	0	2	"EXP_RUIN_B1"	0	96	2	"EXP_RUIN_S1"	2	156	2	"EXP_RUIN_B1"	5	0	3	"EXP_RUIN_S2"	5	64	0	"EXP_RUIN_S2"	15	192	4	"EXP_RUIN_S1"	15	64	4	"EXP_RUIN_S2"	15	0	3
"EXP_RUIN_S"	EXP_RUIN_S	""	""	0	0	0	0	""	""	""	""	1	8	25	"EXP_RUIN_S1"	0	0	1	"EXP_RUIN_S2"	1	96	2	"EXP_RUIN_S1"	10	156	2	""	0	0	0	""	0	0	0	""	0	0	0	""	0	0	0	""	0	0	0
"EXP_UNIT_A,EXP_UNIT_W,EXP_UNIT_S,EXP_UNIT_M,EXP_UNIT_B"	EXP_UNIT_A	""	""	0	0	0	0	""	""	""	""	1	8	25	"EXP_UNIT_A1"	0	0	0	"WST_U2"	0	0	0	"WST_U2"	0	64	0	"WST_U2"	0	128	0	"WST_U1"	0	192	0	"WST_U1"	0	32	0	"WST_U1"	0	156	0	""	0	0	0
"EXP_UNIT_A,EXP_UNIT_W,EXP_UNIT_S,EXP_UNIT_M,EXP_UNIT_B"	EXP_UNIT_W	""	""	0	0	0	0	""	""	""	""	1	8	25	"EXP_UNIT_W1"	0	0	0	"WST_U1"	0	0	0	"WST_U1"	0	64	0	"WST_U1"	0	128	0	"WST_U1"	0	192	0	"WST_U1"	0	32	0	"WST_U1"	0	156	0	""	0	0	0
"EXP_UNIT_A,EXP_UNIT_W,EXP_UNIT_S,EXP_UNIT_M,EXP_UNIT_B"	EXP_UNIT_S	""	""	0	0	0	0	""	""	""	""	1	8	25	"EXP_UNIT_S1"	0	0	0	"WST_U1"	0	0	0	"WST_U1"	0	64	0	"WST_U1"	0	128	0	"WST_U1"	0	192	0	"WST_U1"	0	32	0	"WST_U1"	0	156	0	"FIRE_START"	20	0	0
"EXP_UNIT_A,EXP_UNIT_W,EXP_UNIT_S,EXP_UNIT_M,EXP_UNIT_B"	EXP_UNIT_M	""	""	0	0	0	0	""	""	""	""	1	8	25	"EXP_UNIT_M1"	0	0	0	"WST_U1"	0	0	0	"WST_U1"	0	64	0	"WST_U1"	0	128	0	"WST_U1"	10	192	0	"WST_U1"	10	32	0	"FIRE_START"	20	0	0	""	0	0	0
"EXP_UNIT_A,EXP_UNIT_W,EXP_UNIT_S,EXP_UNIT_M,EXP_UNIT_B"	EXP_UNIT_B	""	""	0	0	0	0	""	""	""	""	1	8	25	"EXP_UNIT_B1"	0	0	0	"WST_U1"	0	0	0	"WST_U1"	0	64	0	"WST_U1"	0	128	0	"WST_U1"	10	192	0	"WST_U1"	10	32	0	"WST_U1"	10	156	0	"FIRE_START"	20	0	0
