"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"hp"	"regenerationHP"	"armor"	"calorificCapacity"	"disableResist"	"storeableFlags"	"standType"	"sightRange"	"$talkPackID"	"$shieldGeneratorID"	"maxShieldUpdate"	"slot1Type"	"slot2Type"	"slot3Type"	"slot4Type"	"buildingType"	"buildingTypeEx"	"buildingTabType"	"$initCannonID1"	"$initCannonID2"	"$initCannonID3"	"$initCannonID4"	"$copulaID"	"buildingTunnelNumber"	"$upgradeCopulaSmallID"	"$upgradeCopulaBigID"	"$buildLCTransporterID"	"$chimneySmokeID"	"needPower"	"$slaveBuildingID"	"maxSubBuildingsCount"	"powerLevel"	"powerTransmitterRange"	"connectTransmitterRange"	"fullEnergyPowerInDay"	"resourceInputOutput"	"ticPerContainer"	"$containerID"	"containerSmeltingTicks"	"resourcesPerTransport"	"$transporterID"	"$buildingAmmoID"	"rangeOfBuildingFire"	"$shootExplosionID"	"ammoReloadTime"	"$buildExplosion"	"copulaAnimationFlags"	"endOfClosingCopulaAnimation"	"$laserID"	"spaceStationType"
"EDBAB"	EDBAB	""	"EDBAB"	9	7	1500	500	"SND_EDB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXEDBAB"	2400	0	0	25000	500	0	0	2	""	"SMALLGENED"	2	"b5"	""	""	""	8	0	0	""	""	""	""	"EDBBAB"	32	"EDCBU1"	"EDCBU2"	""	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"EDBART"	EDBART	"RES_ED_ART"	"EDBART"	9	8	7000	1000	"SND_EDB"	"HIT_SMOKE"	"EXP_BUILD_S"	""	3000	0	0	10000	500	0	0	1	""	"SMALLGENED"	2	"b26,31"	""	""	""	0	0	2	"EDCART"	""	""	""	"EDBBART"	-1	"EDCBU1"	"EDCBU2"	""	""	100	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"EDBBA"	EDBBA	""	"EDBBA"	9	7	1000	500	"SND_EDB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXEDBBA"	3000	0	0	25000	500	0	0	2	""	"SMALLGENED"	2	"b4,12"	"b5"	""	""	5	0	0	""	""	""	""	"EDBBBA"	32	"EDCBU1"	"EDCBU2"	""	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"EDBBC"	EDBBC	"RES_ED_WHR1"	"EDBBC"	9	7	30000	800	"SND_EDB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXEDBBC"	4000	0	25	25000	500	0	0	2	""	"SMALLGENED"	2	""	""	""	""	15	0	2	""	""	""	""	"EDBBBC"	32	"EDCBU1"	"EDCBU2"	""	""	50	"EDBSI"	4	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"EDBBPP,EDBBBA,EDBBFA,EDBBWB,EDBBRC,EDBBHQ,EDBBMI,EDBBRE,EDBBTC,EDBBAB,EDBBRA,EDBBEN1,EDBBEN2,EDBBST,EDBBBT,EDBBPB,EDBBBC,EDBBSI,EDBBSS,EDBBLZ,EDBBUC,EDBBART,EDBBHT"	EDBBPP	"RES_ED_NOT_FOR_BUILD"	"EDBBPP"	9	28	0	500	"SND_EDBUILD"	"HIT_SMOKE"	"EXP_BUILD_B"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENED"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_ED"	2	0	""	0
"EDBBPP,EDBBBA,EDBBFA,EDBBWB,EDBBRC,EDBBHQ,EDBBMI,EDBBRE,EDBBTC,EDBBAB,EDBBRA,EDBBEN1,EDBBEN2,EDBBST,EDBBBT,EDBBPB,EDBBBC,EDBBSI,EDBBSS,EDBBLZ,EDBBUC,EDBBART,EDBBHT"	EDBBBA	"RES_ED_NOT_FOR_BUILD"	"EDBBBA"	9	28	0	500	"SND_EDBUILD"	"HIT_SMOKE"	"EXP_BUILD_B"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENED"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_ED"	2	0	""	0
"EDBBPP,EDBBBA,EDBBFA,EDBBWB,EDBBRC,EDBBHQ,EDBBMI,EDBBRE,EDBBTC,EDBBAB,EDBBRA,EDBBEN1,EDBBEN2,EDBBST,EDBBBT,EDBBPB,EDBBBC,EDBBSI,EDBBSS,EDBBLZ,EDBBUC,EDBBART,EDBBHT"	EDBBFA	"RES_ED_NOT_FOR_BUILD"	"EDBBFA"	9	28	0	500	"SND_EDBUILD"	"HIT_SMOKE"	"EXP_BUILD_B"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENED"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_ED"	2	0	""	0
"EDBBPP,EDBBBA,EDBBFA,EDBBWB,EDBBRC,EDBBHQ,EDBBMI,EDBBRE,EDBBTC,EDBBAB,EDBBRA,EDBBEN1,EDBBEN2,EDBBST,EDBBBT,EDBBPB,EDBBBC,EDBBSI,EDBBSS,EDBBLZ,EDBBUC,EDBBART,EDBBHT"	EDBBWB	"RES_ED_NOT_FOR_BUILD"	"EDBBWB"	9	28	0	500	"SND_EDBUILD"	"HIT_SMOKE"	"EXP_BUILD_B"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENED"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_ED"	2	0	""	0
"EDBBPP,EDBBBA,EDBBFA,EDBBWB,EDBBRC,EDBBHQ,EDBBMI,EDBBRE,EDBBTC,EDBBAB,EDBBRA,EDBBEN1,EDBBEN2,EDBBST,EDBBBT,EDBBPB,EDBBBC,EDBBSI,EDBBSS,EDBBLZ,EDBBUC,EDBBART,EDBBHT"	EDBBRC	"RES_ED_NOT_FOR_BUILD"	"EDBBRC"	9	28	0	500	"SND_EDBUILD"	"HIT_SMOKE"	"EXP_BUILD_B"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENED"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_ED"	2	0	""	0
"EDBBPP,EDBBBA,EDBBFA,EDBBWB,EDBBRC,EDBBHQ,EDBBMI,EDBBRE,EDBBTC,EDBBAB,EDBBRA,EDBBEN1,EDBBEN2,EDBBST,EDBBBT,EDBBPB,EDBBBC,EDBBSI,EDBBSS,EDBBLZ,EDBBUC,EDBBART,EDBBHT"	EDBBHQ	"RES_ED_NOT_FOR_BUILD"	"EDBBHQ"	9	28	0	500	"SND_EDBUILD"	"HIT_SMOKE"	"EXP_BUILD_B"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENED"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_ED"	2	0	""	0
"EDBBPP,EDBBBA,EDBBFA,EDBBWB,EDBBRC,EDBBHQ,EDBBMI,EDBBRE,EDBBTC,EDBBAB,EDBBRA,EDBBEN1,EDBBEN2,EDBBST,EDBBBT,EDBBPB,EDBBBC,EDBBSI,EDBBSS,EDBBLZ,EDBBUC,EDBBART,EDBBHT"	EDBBMI	"RES_ED_NOT_FOR_BUILD"	"EDBBMI"	9	28	0	500	"SND_EDBUILD"	"HIT_SMOKE"	"EXP_BUILD_B"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENED"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_ED"	2	0	""	0
"EDBBPP,EDBBBA,EDBBFA,EDBBWB,EDBBRC,EDBBHQ,EDBBMI,EDBBRE,EDBBTC,EDBBAB,EDBBRA,EDBBEN1,EDBBEN2,EDBBST,EDBBBT,EDBBPB,EDBBBC,EDBBSI,EDBBSS,EDBBLZ,EDBBUC,EDBBART,EDBBHT"	EDBBRE	"RES_ED_NOT_FOR_BUILD"	"EDBBRE"	9	28	0	500	"SND_EDBUILD"	"HIT_SMOKE"	"EXP_BUILD_B"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENED"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_ED"	2	0	""	0
"EDBBPP,EDBBBA,EDBBFA,EDBBWB,EDBBRC,EDBBHQ,EDBBMI,EDBBRE,EDBBTC,EDBBAB,EDBBRA,EDBBEN1,EDBBEN2,EDBBST,EDBBBT,EDBBPB,EDBBBC,EDBBSI,EDBBSS,EDBBLZ,EDBBUC,EDBBART,EDBBHT"	EDBBTC	"RES_ED_NOT_FOR_BUILD"	"EDBBTC"	9	28	0	500	"SND_EDBUILD"	"HIT_SMOKE"	"EXP_BUILD_B"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENED"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_ED"	2	0	""	0
"EDBBPP,EDBBBA,EDBBFA,EDBBWB,EDBBRC,EDBBHQ,EDBBMI,EDBBRE,EDBBTC,EDBBAB,EDBBRA,EDBBEN1,EDBBEN2,EDBBST,EDBBBT,EDBBPB,EDBBBC,EDBBSI,EDBBSS,EDBBLZ,EDBBUC,EDBBART,EDBBHT"	EDBBAB	"RES_ED_NOT_FOR_BUILD"	"EDBBAB"	9	28	0	500	"SND_EDBUILD"	"HIT_SMOKE"	"EXP_BUILD_B"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENED"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_ED"	2	0	""	0
"EDBBPP,EDBBBA,EDBBFA,EDBBWB,EDBBRC,EDBBHQ,EDBBMI,EDBBRE,EDBBTC,EDBBAB,EDBBRA,EDBBEN1,EDBBEN2,EDBBST,EDBBBT,EDBBPB,EDBBBC,EDBBSI,EDBBSS,EDBBLZ,EDBBUC,EDBBART,EDBBHT"	EDBBRA	"RES_ED_NOT_FOR_BUILD"	"EDBBRA"	9	28	0	500	"SND_EDBUILD"	"HIT_SMOKE"	"EXP_BUILD_B"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENED"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_ED"	2	0	""	0
"EDBBPP,EDBBBA,EDBBFA,EDBBWB,EDBBRC,EDBBHQ,EDBBMI,EDBBRE,EDBBTC,EDBBAB,EDBBRA,EDBBEN1,EDBBEN2,EDBBST,EDBBBT,EDBBPB,EDBBBC,EDBBSI,EDBBSS,EDBBLZ,EDBBUC,EDBBART,EDBBHT"	EDBBEN1	"RES_ED_NOT_FOR_BUILD"	"EDBBEN1"	9	28	0	500	"SND_EDBUILD"	"HIT_SMOKE"	"EXP_BUILD_S"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENED"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_ED"	2	0	""	0
"EDBBPP,EDBBBA,EDBBFA,EDBBWB,EDBBRC,EDBBHQ,EDBBMI,EDBBRE,EDBBTC,EDBBAB,EDBBRA,EDBBEN1,EDBBEN2,EDBBST,EDBBBT,EDBBPB,EDBBBC,EDBBSI,EDBBSS,EDBBLZ,EDBBUC,EDBBART,EDBBHT"	EDBBEN2	"RES_ED_NOT_FOR_BUILD"	"EDBBEN2"	9	28	0	500	"SND_EDBUILD"	"HIT_SMOKE"	"EXP_BUILD_S"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENED"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_ED"	2	0	""	0
"EDBBPP,EDBBBA,EDBBFA,EDBBWB,EDBBRC,EDBBHQ,EDBBMI,EDBBRE,EDBBTC,EDBBAB,EDBBRA,EDBBEN1,EDBBEN2,EDBBST,EDBBBT,EDBBPB,EDBBBC,EDBBSI,EDBBSS,EDBBLZ,EDBBUC,EDBBART,EDBBHT"	EDBBST	"RES_ED_NOT_FOR_BUILD"	"EDBBST"	9	28	0	500	"SND_EDBUILD"	"HIT_SMOKE"	"EXP_BUILD_S"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENED"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_ED"	2	0	""	0
"EDBBPP,EDBBBA,EDBBFA,EDBBWB,EDBBRC,EDBBHQ,EDBBMI,EDBBRE,EDBBTC,EDBBAB,EDBBRA,EDBBEN1,EDBBEN2,EDBBST,EDBBBT,EDBBPB,EDBBBC,EDBBSI,EDBBSS,EDBBLZ,EDBBUC,EDBBART,EDBBHT"	EDBBBT	"RES_ED_NOT_FOR_BUILD"	"EDBBBT"	9	28	0	500	"SND_EDBUILD"	"HIT_SMOKE"	"EXP_BUILD_S"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENED"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_ED"	2	0	""	0
"EDBBPP,EDBBBA,EDBBFA,EDBBWB,EDBBRC,EDBBHQ,EDBBMI,EDBBRE,EDBBTC,EDBBAB,EDBBRA,EDBBEN1,EDBBEN2,EDBBST,EDBBBT,EDBBPB,EDBBBC,EDBBSI,EDBBSS,EDBBLZ,EDBBUC,EDBBART,EDBBHT"	EDBBPB	"RES_ED_NOT_FOR_BUILD"	"EDBBPB"	9	28	0	500	"SND_EDBUILD"	"HIT_SMOKE"	"EXP_BUILD_B"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENED"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_ED"	2	0	""	0
"EDBBPP,EDBBBA,EDBBFA,EDBBWB,EDBBRC,EDBBHQ,EDBBMI,EDBBRE,EDBBTC,EDBBAB,EDBBRA,EDBBEN1,EDBBEN2,EDBBST,EDBBBT,EDBBPB,EDBBBC,EDBBSI,EDBBSS,EDBBLZ,EDBBUC,EDBBART,EDBBHT"	EDBBBC	"RES_ED_NOT_FOR_BUILD"	"EDBBBC"	9	28	0	500	"SND_EDBUILD"	"HIT_SMOKE"	"EXP_BUILD_B"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENED"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_ED"	2	0	""	0
"EDBBPP,EDBBBA,EDBBFA,EDBBWB,EDBBRC,EDBBHQ,EDBBMI,EDBBRE,EDBBTC,EDBBAB,EDBBRA,EDBBEN1,EDBBEN2,EDBBST,EDBBBT,EDBBPB,EDBBBC,EDBBSI,EDBBSS,EDBBLZ,EDBBUC,EDBBART,EDBBHT"	EDBBSI	"RES_ED_NOT_FOR_BUILD"	"EDBBSI"	9	28	0	500	"SND_EDBUILD"	"HIT_SMOKE"	"EXP_BUILD_S"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENED"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_ED"	2	0	""	0
"EDBBPP,EDBBBA,EDBBFA,EDBBWB,EDBBRC,EDBBHQ,EDBBMI,EDBBRE,EDBBTC,EDBBAB,EDBBRA,EDBBEN1,EDBBEN2,EDBBST,EDBBBT,EDBBPB,EDBBBC,EDBBSI,EDBBSS,EDBBLZ,EDBBUC,EDBBART,EDBBHT"	EDBBSS	"RES_ED_NOT_FOR_BUILD"	"EDBBSS"	9	28	0	500	"SND_EDBUILD"	"HIT_SMOKE"	"EXP_BUILD_B"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENED"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_ED"	2	0	""	0
"EDBBPP,EDBBBA,EDBBFA,EDBBWB,EDBBRC,EDBBHQ,EDBBMI,EDBBRE,EDBBTC,EDBBAB,EDBBRA,EDBBEN1,EDBBEN2,EDBBST,EDBBBT,EDBBPB,EDBBBC,EDBBSI,EDBBSS,EDBBLZ,EDBBUC,EDBBART,EDBBHT"	EDBBLZ	"RES_ED_NOT_FOR_BUILD"	"EDBBLZ"	9	28	0	500	"SND_EDBUILD"	"HIT_SMOKE"	"EXP_BUILD_B"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENED"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_ED"	2	0	""	0
"EDBBPP,EDBBBA,EDBBFA,EDBBWB,EDBBRC,EDBBHQ,EDBBMI,EDBBRE,EDBBTC,EDBBAB,EDBBRA,EDBBEN1,EDBBEN2,EDBBST,EDBBBT,EDBBPB,EDBBBC,EDBBSI,EDBBSS,EDBBLZ,EDBBUC,EDBBART,EDBBHT"	EDBBUC	"RES_ED_NOT_FOR_BUILD"	"EDBBUC"	9	28	0	500	"SND_EDBUILD"	"HIT_SMOKE"	"EXP_BUILD_B"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENED"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_ED"	2	0	""	0
"EDBBPP,EDBBBA,EDBBFA,EDBBWB,EDBBRC,EDBBHQ,EDBBMI,EDBBRE,EDBBTC,EDBBAB,EDBBRA,EDBBEN1,EDBBEN2,EDBBST,EDBBBT,EDBBPB,EDBBBC,EDBBSI,EDBBSS,EDBBLZ,EDBBUC,EDBBART,EDBBHT"	EDBBART	"RES_ED_NOT_FOR_BUILD"	"EDBBART"	9	28	0	500	"SND_EDBUILD"	"HIT_SMOKE"	"EXP_BUILD_B"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENED"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_ED"	2	0	""	0
"EDBBPP,EDBBBA,EDBBFA,EDBBWB,EDBBRC,EDBBHQ,EDBBMI,EDBBRE,EDBBTC,EDBBAB,EDBBRA,EDBBEN1,EDBBEN2,EDBBST,EDBBBT,EDBBPB,EDBBBC,EDBBSI,EDBBSS,EDBBLZ,EDBBUC,EDBBART,EDBBHT"	EDBBHT	"RES_ED_NOT_FOR_BUILD"	"EDBBHT"	9	28	0	500	"SND_EDBUILD"	"HIT_SMOKE"	"EXP_BUILD_B"	""	300	0	0	10000	500	1	0	2	""	"SMALLGENED"	2	""	""	""	""	26	0	3	""	""	""	""	""	-1	""	""	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	"EXP_BUILD_ED"	2	0	""	0
"EDBBT"	EDBBT	"RES_ED_BMD"	"EDBBT"	9	8	500	500	"SND_EDB"	"HIT_SMOKE"	"EXP_BUILD_S"	"NEXEDBBT"	1800	0	75	10000	500	0	0	3	""	"SMALLGENED"	2	"b5"	""	""	""	0	1	2	"EDCCA1"	""	""	""	"EDBBBT"	-1	"EDCBU1"	"EDCBU2"	""	""	20	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"EDBEN1,EDBEN2"	EDBEN1	""	"EDBEN1"	9	6	500	500	"SND_EDB"	"HIT_SMOKE"	"EXP_BUILD_S"	"NEXEDBEN1"	750	0	0	10000	500	0	0	2	""	"SMALLGENED"	2	""	""	""	""	25	0	3	""	""	""	""	"EDBBEN1"	32	"EDCBU1"	"EDCBU2"	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"EDBEN1,EDBEN2"	EDBEN2	"RES_ED_NOT_FOR_BUILD"	"EDBEN2"	9	6	500	500	"SND_EDB"	"HIT_SMOKE"	"EXP_BUILD_S"	""	750	0	0	10000	500	0	0	2	""	"SMALLGENED"	2	""	""	""	""	25	0	3	""	""	""	""	"EDBBEN2"	32	"EDCBU1"	"EDCBU2"	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"EDBFA"	EDBFA	""	"EDBFA"	9	7	2000	500	"SND_EDB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXEDBFA"	4000	0	25	25000	500	0	0	2	""	"SMALLGENED"	2	"b5"	""	""	""	6	0	0	""	""	""	""	"EDBBFA"	32	"EDCBU1"	"EDCBU2"	""	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"EDBHQ"	EDBHQ	""	"EDBHQ"	9	7	1500	500	"SND_EDB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXEDBHQ"	3000	0	0	25000	500	0	0	2	""	"SMALLGENED"	2	"b4,12"	""	""	""	13	0	3	""	""	""	""	"EDBBHQ"	32	"EDCBU1"	"EDCBU2"	""	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"EDBHT"	EDBHT	"RES_EDBHT"	"EDBHT"	9	8	800	700	"SND_EDB"	"HIT_SMOKE"	"EXP_BUILD_S"	"NEXEDBBT"	1800	0	75	10000	500	0	0	4	""	"SMALLGENED"	2	"b5"	"b4,12"	"b4,12"	""	0	1	2	"EDCCA1"	"EDCCH1"	"EDCCH1"	""	"EDBBHT"	-1	"EDCBU1"	"EDCBU2"	""	""	20	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"EDBLZ"	EDBLZ	""	"EDBLZ"	9	7	500	500	"SND_EDB"	"HIT_SMOKE"	"EXP_BUILD_S"	""	300	0	0	10000	500	0	0	2	""	"SMALLGENED"	2	""	""	""	""	29	0	3	""	""	""	""	"EDBBLZ"	-1	"EDCBU1"	"EDCBU2"	""	""	0	""	0	0	0	0	0	0	0	""	0	0	"EDUTA1"	""	0	""	0	""	0	0	""	0
"EDBMI"	EDBMI	""	"EDBMI"	9	9	1000	500	"SND_EDB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXEDBMI"	2400	0	0	25000	500	0	0	2	""	"SMALLGENED"	2	"b5"	""	""	""	9	0	1	""	""	""	""	"EDBBMI"	-1	"EDCBU1"	"EDCBU2"	""	""	50	""	0	0	0	0	0	1	160	"CONTAINER"	0	0	""	""	0	""	0	""	0	0	""	0
"EDBPB"	EDBPB	"RES_ED_BHD"	"EDBPB"	9	8	800	700	"SND_EDB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXEDBPB"	3000	0	75	25000	500	0	0	3	""	"SMALLGENED"	2	"b5"	""	""	""	0	2	2	"EDCCA1"	""	""	""	"EDBBPB"	-1	"EDCBU1"	"EDCBU2"	""	""	20	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"EDBPP"	EDBPP	""	"EDBPP"	9	7	500	500	"SND_EDB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXEDBPP"	3000	0	0	25000	500	0	0	2	""	"SMALLGENED"	2	""	""	""	""	1	0	0	""	""	""	""	"EDBBPP"	32	"EDCBU1"	"EDCBU2"	""	"SMOKE_EDBPP"	0	""	0	200	10	10	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"EDBRA"	EDBRA	""	"EDBRA"	9	8	2500	500	"SND_EDB"	"HIT_SMOKE"	"EXP_BUILD_S"	"NEXEDBRA"	750	0	0	10000	500	0	0	2	""	"SMALLGENED"	2	"b24,31"	""	""	""	19	0	3	"EDRADAR1"	""	""	""	"EDBBRA"	32	"EDCBU1"	"EDCBU2"	""	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"EDBRC"	EDBRC	""	"EDBRC"	9	7	750	500	"SND_EDB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXEDBRC"	2400	0	0	25000	500	0	0	2	""	"SMALLGENED"	2	""	""	""	""	12	0	3	""	""	""	""	"EDBBRC"	32	"EDCBU1"	"EDCBU2"	""	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"EDBRE"	EDBRE	""	"EDBRE"	9	9	1000	500	"SND_EDB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXEDBRE"	3000	0	25	25000	500	0	0	2	""	"SMALLGENED"	2	""	""	""	""	10	0	1	""	""	""	""	"EDBBRE"	32	"EDCBU1"	"EDCBU2"	""	"SMOKE_EDBRE"	50	""	0	0	0	0	0	16	0	""	50	0	""	""	0	""	0	""	0	0	""	0
"EDBSI"	EDBSI	"RES_ED_NOT_FOR_BUILD"	"EDBSI"	9	8	15000	500	"SND_EDBSI"	"HIT_SMOKE"	"EXP_BUILD_S"	"NEXEDBSI"	1000	0	25	25000	500	0	0	2	""	"SMALLGENED"	2	""	""	""	""	21	0	2	""	""	""	""	"EDBBSI"	-1	"EDCBU1"	"EDCBU2"	""	""	20	""	0	0	0	0	0	0	0	""	0	0	""	"MIS_HR4"	255	""	3000	""	0	0	""	0
"EDBSS"	EDBSS	"RES_ED_NOT_FOR_BUILD"	"EDBSS"	9	6	1500	500	"SND_EDB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXEDBSS"	6000	0	0	25000	500	0	0	2	""	"SMALLGENED"	2	""	""	""	""	28	0	3	""	""	""	""	"EDBBSS"	32	"EDCBU1"	"EDCBU2"	""	""	50	""	0	0	0	0	0	0	0	"SPACE_CONTAINER"	0	10000	"EDUSS"	""	0	""	0	""	0	0	""	2
"EDBST"	EDBST	""	"EDBST"	9	8	200	300	"SND_EDB"	"HIT_SMOKE"	"EXP_BUILD_S"	"NEXEDBST"	500	0	50	10000	500	0	0	2	""	"SMALLGENED"	2	"b4,12"	""	""	""	0	0	2	"EDCCH1"	""	""	""	"EDBBST"	-1	"EDCBU1"	"EDCBU2"	""	""	0	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"EDBTC"	EDBTC	""	"EDBTC"	9	7	1500	500	"SND_EDB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXEDBTC"	3000	0	0	25000	500	0	0	2	""	"SMALLGENED"	2	""	""	""	""	11	0	1	""	""	""	""	"EDBBTC"	32	"EDCBU1"	"EDCBU2"	""	""	50	""	0	0	0	0	0	20	0	""	0	2000	"EDUTO1"	""	0	""	0	""	0	0	""	0
"EDBUC"	EDBUC	"RES_MISSION_PACK1_ONLY"	"EDBUC"	9	6	500	500	"SND_EDB"	"HIT_SMOKE"	"EXP_BUILD_B"	""	3000	0	0	10000	500	0	0	2	""	"SMALLGENED"	2	""	""	""	""	30	0	3	""	""	""	""	"EDBBUC"	32	"EDCBU1"	"EDCBU2"	""	""	50	""	0	0	0	0	0	0	60	""	0	0	""	""	0	""	0	""	0	0	""	0
"EDBWB"	EDBWB	""	"EDBWB"	9	9	1500	500	"SND_EDB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXEDBWB"	5400	0	75	25000	500	0	0	2	""	"SMALLGENED"	2	"b4,12"	"b5"	""	""	7	0	0	""	""	""	""	"EDBBWB"	-1	"EDCBU1"	"EDCBU2"	""	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
"EDSDI"	EDSDI	"RES_ED_SDI"	"EDBART"	9	26	8000	500	"SND_EDB"	"HIT_SMOKE"	"EXP_BUILD_B"	"NEXEDBPB"	1500	0	25	25000	500	0	0	3	""	"SMALLGENED"	2	"b29,30,31"	""	""	""	17	0	2	"UCSCSD"	""	""	""	"EDBBART"	24	"EDCBU1"	"EDCBU2"	""	""	50	""	0	0	0	0	0	0	0	""	0	0	""	""	0	""	0	""	0	0	""	0
