"category"	"objectID"	"neededResearches"	"mesh"	"meshParamsIndex"	"priceCampaign"	"priceSingle"	"timeCampaign"	"timeSingle"	"video"
"Unit"	RES_UCSUUT	"RES_UCS_GARG1"	"UCSUUT"	22	5000	2000	5	2	""
"Unit"	RES_UCS_BOMBER21	"RES_UCS_GARG2"	"UCSUA21"	22	5000	3000	10	4	"CS109"
"Unit"	RES_UCS_BOMBER22	"RES_UCS_BOMBER21"	"UCSUA22"	22	5000	3000	10	4	""
"Unit"	RES_UCS_BOMBER31	"RES_UCS_BOMBER22"	"UCSUA31"	22	5000	3000	10	4	""
"Unit"	RES_UCS_BOMBER32	"RES_UCS_BOMBER31"	"UCSUA32"	22	5000	3000	10	4	""
"Unit"	RES_UCS_GARG1	""	"UCSUA11"	21	5000	2000	5	2	"CS108"
"Unit"	RES_UCS_GARG2	"RES_UCS_GARG1"	"UCSUA12"	21	5000	2000	5	2	""
"Unit"	RES_UCS_GARG3	"RES_UCS_GARG2"	"UCSUA13"	21	5000	2000	5	2	""
"Unit"	RES_UCS_U4L1	"RES_UCS_UBL1"	"UCSU4L2"	1	5000	3000	10	15	""
"Unit"	RES_UCS_UAST1	"RES_UCS_GARG3"	"UCSUAST1"	22	5000	3000	10	6	""
"Unit"	RES_UCS_UBL1	"RES_UCS_UHL1,RES_UCS_UTAR1"	"UCSUBL1"	23	5000	6000	10	10	""
"Unit"	RES_UCS_UBS1	"RES_UCS_NOT_FOR_BUILD"	"UCSUBS1"	24	5000	3000	10	4	""
"Unit"	RES_UCS_UBS2	"RES_UCS_NOT_FOR_BUILD"	"UCSUBS2"	24	5000	3000	10	4	""
"Unit"	RES_UCS_UBS3	"RES_UCS_NOT_FOR_BUILD"	"UCSUBS3"	24	5000	3000	10	4	""
"Unit"	RES_UCS_UHL1	"RES_UCS_USL2"	"UCSUHL1"	23	5000	3000	10	4	""
"Unit"	RES_UCS_UHL2	"RES_UCS_UHL1"	"UCSUHL2"	23	5000	3000	10	3	""
"Unit"	RES_UCS_UHL3	"RES_UCS_UHL2"	"UCSUHL3"	23	5000	3000	10	3	""
"Unit"	RES_UCS_UMI1	""	"UCSUMI1"	22	5000	3000	10	4	""
"Unit"	RES_UCS_UMI2	"RES_UCS_UMI1"	"UCSUMI2"	22	5000	3000	10	4	""
"Unit"	RES_UCS_UML1	"RES_UCS_USL2"	"UCSUML1"	22	5000	1000	5	2	""
"Unit"	RES_UCS_UML2	"RES_UCS_UML1"	"UCSUML2"	22	5000	2000	5	2	""
"Unit"	RES_UCS_UML3	"RES_UCS_UML2"	"UCSUML3"	22	5000	2000	5	2	""
"Unit"	RES_UCS_UOH2	""	"UCSUOH2"	22	5000	3000	10	4	""
"Unit"	RES_UCS_UOH3	"RES_UCS_UOH2"	"UCSUAH3"	22	5000	2000	10	3	""
"Unit"	RES_UCS_USL2	""	"UCSUSL2"	21	5000	2000	5	2	""
"Unit"	RES_UCS_USL3	"RES_UCS_USL2"	"UCSUSL3"	21	5000	2000	5	3	""
"Unit"	RES_UCS_USM1	"RES_UCS_NOT_FOR_BUILD"	"UCSUSM1"	22	5000	3000	10	4	""
"Unit"	RES_UCS_USM2	"RES_UCS_NOT_FOR_BUILD"	"UCSUSM2"	22	5000	3000	10	4	""
"Unit"	RES_UCS_USS1	"RES_UCS_NOT_FOR_BUILD"	"UCSUSS1"	21	5000	2000	5	2	""
"Unit"	RES_UCS_USS2	"RES_UCS_NOT_FOR_BUILD"	"UCSUSS2"	21	5000	2000	5	2	""
"Unit"	RES_UCS_USS3	"RES_UCS_NOT_FOR_BUILD"	"UCSUSS3"	4	5000	3000	10	4	""
"Unit"	RES_UCS_UTAR1	"RES_UCS_UML1"	"UCSUTAR1"	1	5000	2000	10	2	""
"Unit"	RES_UCS_UTAR2	"RES_UCS_UTAR1"	"UCSUTAR2"	1	5000	3000	10	3	""
"Unit"	RES_UCS_UTAR3	"RES_UCS_UTAR2"	"UCSUTAR3"	1	5000	3000	10	3	""
"Weapon"	RES_UCSCAA1	"RES_MISSION_PACK1_ONLY,RES_UCS_WSP1"	"UCSCAA1"	0	10000	5000	10	5	""
"Weapon"	RES_UCSCAA2	"RES_UCSCAA1"	"UCSCAA2"	0	10000	5000	10	5	""
"Weapon"	RES_UCSWAP1	"RES_MISSION_PACK1_ONLY,RES_UCS_WSP2"	"UCSWAP1"	0	10000	5000	10	9	""
"Weapon"	RES_UCSWAP2	"RES_UCSWAP1"	"UCSWAP2"	0	10000	5000	10	6	""
"Weapon"	RES_UCSWBHC1	"RES_UCSWTSC2"	"UCSWBHC1"	1	10000	3000	5	4	""
"Weapon"	RES_UCSWBHC2	"RES_UCSWBHC1"	"UCSWBHC2"	1	10000	3000	5	4	""
"Weapon"	RES_UCSWEQ1	"RES_MISSION_PACK1_ONLY"	"UCSWEQ1"	1	10000	3000	5	4	""
"Weapon"	RES_UCSWEQ2	"RES_UCSWEQ1"	"UCSWEQ2"	1	10000	3000	5	4	""
"Weapon"	RES_UCSWTSC2	"RES_MISSION_PACK1_ONLY"	"UCSWTSC2"	1	10000	3000	5	4	""
"Weapon"	RES_UCS_WACH2	""	"UCSWACH2"	0	10000	3000	5	4	""
"Weapon"	RES_UCS_WAMR1	"RES_UCS_WMR1"	"UCSWAMR1"	0	10000	5000	10	5	""
"Weapon"	RES_UCS_WAMR2	"RES_UCS_WAMR1"	"UCSWAMR2"	0	10000	5000	10	5	""
"Weapon"	RES_UCS_WAPB1	"RES_UCS_BOMBER21"	"UCSWAPB1"	0	10000	5000	10	14	""
"Weapon"	RES_UCS_WAPB2	"RES_UCS_WAPB1"	"UCSWAPB2"	0	10000	5000	10	5	""
"Weapon"	RES_UCS_WART1	"RES_UCS_WHP3"	"UCSWART1"	28	10000	5000	10	11	""
"Weapon"	RES_UCS_WART2	"RES_UCS_WART1"	"UCSWART2"	28	10000	5000	10	12	""
"Weapon"	RES_UCS_WASR1	"RES_UCS_WSR1"	"UCSWASR1"	0	10000	3000	5	4	""
"Weapon"	RES_UCS_WASR2	"RES_UCS_WASR1"	"UCSWASR2"	0	10000	3000	5	4	""
"Weapon"	RES_UCS_WCART1	"RES_UCSWBHC2"	"UCSWCART1"	28	10000	5000	10	17	""
"Weapon"	RES_UCS_WCART2	"RES_UCS_WCART1"	"UCSWCART2"	28	10000	5000	10	10	""
"Weapon"	RES_UCS_WCH2	""	"UCSWSCH2"	0	10000	3000	5	4	""
"Weapon"	RES_UCS_WFL1	""	"UCSWTFL1"	1	10000	3000	5	4	""
"Weapon"	RES_UCS_WFL2	"RES_UCS_WFL1"	"UCSWTFL2"	1	10000	3000	5	4	""
"Weapon"	RES_UCS_WFLH1	"RES_UCS_WFL2"	"UCSWHFLT1"	1	10000	5000	10	5	""
"Weapon"	RES_UCS_WFLH2	"RES_UCS_WFLH1"	"UCSWHFLT2"	1	10000	5000	10	5	""
"Weapon"	RES_UCS_WGATAA1	"RES_UCS_WGATL2"	"UCSWGATAA1"	1	10000	3000	5	4	""
"Weapon"	RES_UCS_WGATAA2	"RES_UCS_WGATAA1"	"UCSWGATAA2"	1	10000	3000	5	4	""
"Weapon"	RES_UCS_WGATH1	"RES_UCS_WGATL2"	"UCSWGATH1"	1	10000	5000	10	5	""
"Weapon"	RES_UCS_WGATH2	"RES_UCS_WGATH1"	"UCSWGATH2"	1	10000	5000	10	5	""
"Weapon"	RES_UCS_WGATHA1	"RES_UCS_WACH2"	"UCSWGATHA1"	1	10000	5000	10	5	""
"Weapon"	RES_UCS_WGATHA2	"RES_UCS_WGATHA1"	"UCSWGATHA2"	1	10000	5000	10	5	""
"Weapon"	RES_UCS_WGATL2	"RES_UCS_WCH2"	"UCSWGATLB2"	0	10000	3000	5	4	""
"Weapon"	RES_UCS_WHG1	"RES_UCS_WSG2"	"UCSWBHG1"	1	10000	5000	10	5	""
"Weapon"	RES_UCS_WHG2	"RES_UCS_WHG1"	"UCSWBHG2"	1	10000	5000	10	5	""
"Weapon"	RES_UCS_WHP1	"RES_UCS_WSP2"	"UCSWBHP1"	1	10000	5000	10	5	""
"Weapon"	RES_UCS_WHP2	"RES_UCS_WHP1"	"UCSWBHP2"	1	10000	5000	10	5	""
"Weapon"	RES_UCS_WHP3	"RES_UCS_WHP2"	"UCSWBHP3"	1	10000	5000	10	5	""
"Weapon"	RES_UCS_WMR1	"RES_UCS_WSR2"	"UCSWDMR1"	1	10000	5000	10	5	""
"Weapon"	RES_UCS_WMR2	"RES_UCS_WMR1"	"UCSWDMR2"	1	10000	5000	10	5	""
"Weapon"	RES_UCS_WMR3	"RES_UCS_WMR2"	"UCSWDMR2"	1	10000	5000	10	5	""
"Weapon"	RES_UCS_WSG2	""	"UCSWTSG2"	0	10000	3000	5	3	""
"Weapon"	RES_UCS_WSP1	""	"UCSWSSP1"	0	10000	3000	5	4	"CS107"
"Weapon"	RES_UCS_WSP2	"RES_UCS_WSP1"	"UCSWSSP2"	0	10000	3000	5	4	""
"Weapon"	RES_UCS_WSR1	""	"UCSWSSR1"	0	10000	3000	5	4	""
"Weapon"	RES_UCS_WSR2	"RES_UCS_WSR1"	"UCSWSSR2"	0	10000	3000	5	4	""
"Weapon"	RES_UCS_WSR3	"RES_UCS_WSR2"	"UCSWSSR3"	0	10000	3000	5	4	""
"Ammunition"	RES_UCS_FB2	"RES_UCS_WFLH2"	"UCSFB1"	3	5000	3000	6	4	""
"Ammunition"	RES_UCS_FB3	"RES_UCS_FB2"	"UCSFB2"	3	5000	3000	6	4	""
"Ammunition"	RES_UCS_FB4	"RES_UCS_FB3"	"UCSFB3"	3	10000	5000	20	3	""
"Ammunition"	RES_UCS_MB2	"RES_UCS_WHP3"	"NEMPB2"	2	5000	3000	6	2	""
"Ammunition"	RES_UCS_MB3	"RES_UCS_MB2"	"NEMPB3"	2	5000	3000	6	3	""
"Ammunition"	RES_UCS_MB4	"RES_UCS_MB3"	"NEMPB4"	2	10000	5000	20	3	""
"Ammunition"	RES_UCS_MCH2	"RES_UCS_WCH2"	"NEMCH2"	2	5000	2000	5	2	""
"Ammunition"	RES_UCS_MCH3	"RES_UCS_MCH2"	"NEMCH3"	2	5000	2000	5	2	""
"Ammunition"	RES_UCS_MCH4	"RES_UCS_MCH3"	"NEMCH4"	2	5000	2000	5	2	""
"Ammunition"	RES_UCS_MG2	"RES_UCS_WSG2"	"NEMG2"	1	5000	3000	6	3	""
"Ammunition"	RES_UCS_MG3	"RES_UCS_MG2"	"NEMG3"	1	5000	3000	6	3	""
"Ammunition"	RES_UCS_MG4	"RES_UCS_MG3"	"NEMG4"	1	5000	3000	6	3	""
"Ammunition"	RES_UCS_MHC2	"RES_UCSWBHC1"	"NEMHC2"	2	5000	3000	6	3	""
"Ammunition"	RES_UCS_MHC3	"RES_UCS_MHC2"	"NEMHC3"	2	5000	3000	6	3	""
"Ammunition"	RES_UCS_MHC4	"RES_UCS_MHC3"	"NEMHC4"	2	5000	3000	6	3	""
"Ammunition"	RES_UCS_MHG2	"RES_UCS_WHG1"	"NEMGH2"	1	5000	3000	6	3	""
"Ammunition"	RES_UCS_MHG3	"RES_UCS_MHG2"	"NEMGH3"	1	5000	3000	6	3	""
"Ammunition"	RES_UCS_MHG4	"RES_UCS_MHG3"	"NEMGH4"	1	5000	3000	6	3	""
"Ammunition"	RES_UCS_MHMG2	"RES_UCS_WGATH1"	"NEMHC2"	2	5000	3000	6	3	""
"Ammunition"	RES_UCS_MHMG3	"RES_UCS_MHMG2"	"NEMHC3"	2	5000	3000	6	3	""
"Ammunition"	RES_UCS_MHMG4	"RES_UCS_MHMG3"	"NEMHC4"	2	5000	3000	6	3	""
"Ammunition"	RES_UCS_MIS_FLH2	"RES_UCS_WFLH1"	"EDMFLH2"	2	5000	3000	6	2	""
"Ammunition"	RES_UCS_MIS_FLH3	"RES_UCS_MIS_FLH2"	"EDMFLH3"	2	5000	3000	6	2	""
"Ammunition"	RES_UCS_MIS_FLH4	"RES_UCS_MIS_FLH3"	"EDMFLH4"	2	5000	3000	6	2	""
"Ammunition"	RES_UCS_MMR2	"RES_UCS_WMR1"	"NEMMR2"	1	5000	3000	6	3	""
"Ammunition"	RES_UCS_MMR3	"RES_UCS_MMR2"	"NEMMR3"	1	5000	3000	6	3	""
"Ammunition"	RES_UCS_MMR4	"RES_UCS_MMR3"	"NEMMR4"	1	5000	3000	6	3	""
"Ammunition"	RES_UCS_MSC2	"RES_UCSWTSC2"	"NEMSC2"	2	5000	2000	5	2	""
"Ammunition"	RES_UCS_MSC3	"RES_UCS_MSC2"	"NEMSC3"	2	5000	2000	5	2	""
"Ammunition"	RES_UCS_MSC4	"RES_UCS_MSC3"	"NEMSC4"	2	5000	2000	5	2	""
"Ammunition"	RES_UCS_MSR2	"RES_UCS_WSR1"	"NEMSR2"	1	5000	2000	5	1	""
"Ammunition"	RES_UCS_MSR3	"RES_UCS_MSR2"	"NEMSR3"	1	5000	2000	5	2	""
"Ammunition"	RES_UCS_MSR4	"RES_UCS_MSR3"	"NEMSR4"	1	5000	2000	5	2	""
"Special"	RES_UCSBHT	"RES_MISSION_PACK1_ONLY,RES_UCS_BMD"	"UCSBHT"	29	5000	2000	5	2	""
"Special"	RES_UCSWAN1	"RES_MISSION_PACK1_ONLY,RES_UCS_WSR1"	"UCSWAN1"	0	10000	3000	5	6	""
"Special"	RES_UCS_ART	"RES_UCS_BHD"	"UCSCART"	8	10000	25000	10	24	""
"Special"	RES_UCS_BHD	"RES_UCSBHT"	"UCSBFO"	27	5000	2000	5	2	""
"Special"	RES_UCS_BMD	""	"UCSBBT"	29	5000	2000	5	2	""
"Special"	RES_UCS_HGen	"RES_UCS_MGen"	"NEMPS3"	1	5000	2000	5	2	""
"Special"	RES_UCS_MGen	"RES_UCS_SGen"	"NEMPS2"	1	5000	2000	5	2	""
"Special"	RES_UCS_NOT_FOR_BUILD	"RES_UCS_NOT_FOR_BUILD"	"EDUST1"	1	1000	1000	1	1	""
"Special"	RES_UCS_PC	"RES_UCS_WHP3"	"UCSBPC"	28	10000	5000	10	10	""
"Special"	RES_UCS_RepHand2	""	"UCSSRE2"	2	5000	3000	5	3	""
"Special"	RES_UCS_SGen	""	"NEMPS1"	1	5000	2000	5	2	"CS106"
"Special"	RES_UCS_SHD	"RES_UCS_URAD2"	"UCSCSH1"	1	10000	5000	10	2	""
"Special"	RES_UCS_SHD2	"RES_UCS_SHD"	"UCSCSH2"	1	15000	5000	15	4	""
"Special"	RES_UCS_SHD3	"RES_UCS_SHD2"	"UCSCSH3"	1	15000	5000	15	2	""
"Special"	RES_UCS_SHD4	"RES_UCS_SHD3"	"UCSCSH3"	1	15000	5000	15	2	""
"Special"	RES_UCS_SMCTF	"RES_UCS_SMCTF"	""	28	0	0	0	0	""
"Special"	RES_UCS_URAD2	""	"EDSSC2"	1	15000	5000	15	5	""
"Special"	RES_UCS_WSD	""	"UCSCSD"	2	10000	5000	10	5	""
