"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"hp"	"regenerationHP"	"armor"	"calorificCapacity"	"disableResist"	"storeableFlags"	"standType"	"type"	"rocketType"	"missileSize"	"$rocketDummyID"	"isAntiRocketTarget"	"speed"	"timeOfShoot"	"plusRangeOfFire"	"hitType"	"hitRange"	"typeOfDamage"	"damage"	"$explosionID"
"MIS_LCAARG1,MIS_LCAARG2,MIS_LCAARG3,MIS_LCAARG4"	MIS_LCAARG1	""	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	0	0	1	2	95	"EXP_SCL1"
"MIS_LCAARG1,MIS_LCAARG2,MIS_LCAARG3,MIS_LCAARG4"	MIS_LCAARG2	"RES_LC_MIS_RG2"	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	0	0	1	2	115	"EXP_SCL1"
"MIS_LCAARG1,MIS_LCAARG2,MIS_LCAARG3,MIS_LCAARG4"	MIS_LCAARG3	"RES_LC_MIS_RG3"	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	0	0	1	2	130	"EXP_SCL1"
"MIS_LCAARG1,MIS_LCAARG2,MIS_LCAARG3,MIS_LCAARG4"	MIS_LCAARG4	"RES_LC_MIS_RG4"	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	1	0	1	2	150	"EXP_SCL1"
"MIS_LCART"	MIS_LCART	""	"NEMAR"	0	0	500	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	64	0	0	1	4	2	2300	"EXP_FIRE_BIG1"
"MIS_LCBLITZ1,MIS_LCBLITZ2,MIS_LCBLITZ3"	MIS_LCBLITZ1	""	"PYBOLT"	0	0	0	0	"SND_THUNDER"	""	""	""	0	0	0	0	0	0	0	15	0	0	""	0	0	4	0	0	1	5	500	"EXP_EL1"
"MIS_LCBLITZ1,MIS_LCBLITZ2,MIS_LCBLITZ3"	MIS_LCBLITZ2	""	"PYBOLT"	0	0	0	0	"SND_THUNDER"	""	""	""	0	0	0	0	0	0	0	15	0	0	""	0	0	20	0	0	1	5	750	"EXP_EL1"
"MIS_LCBLITZ1,MIS_LCBLITZ2,MIS_LCBLITZ3"	MIS_LCBLITZ3	""	"PYBOLT"	0	0	0	0	"SND_THUNDER"	""	""	""	0	0	0	0	0	0	0	15	0	0	""	0	0	20	0	0	1	5	900	"EXP_EL1"
"MIS_LCEQ1,MIS_LCEQ2"	MIS_LCEQ1	"RES_LCWEQ1"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	17	0	0	""	0	0	0	0	1	5	2	50	"EXP_EQ1"
"MIS_LCEQ1,MIS_LCEQ2"	MIS_LCEQ2	"RES_LCWEQ2"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	17	0	0	""	0	0	0	0	1	5	2	80	"EXP_EQ1"
"MIS_LCHRG1,MIS_LCHRG2,MIS_LCHRG3,MIS_LCHRG4"	MIS_LCHRG1	""	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	0	0	1	2	165	"EXP_SCL1"
"MIS_LCHRG1,MIS_LCHRG2,MIS_LCHRG3,MIS_LCHRG4"	MIS_LCHRG2	"RES_LC_MIS_HRG2"	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	1	0	1	2	180	"EXP_SCL1"
"MIS_LCHRG1,MIS_LCHRG2,MIS_LCHRG3,MIS_LCHRG4"	MIS_LCHRG3	"RES_LC_MIS_HRG3"	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	2	0	1	2	190	"EXP_SCL1"
"MIS_LCHRG1,MIS_LCHRG2,MIS_LCHRG3,MIS_LCHRG4"	MIS_LCHRG4	"RES_LC_MIS_HRG4"	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	3	0	1	2	220	"EXP_SCL1"
"MIS_LCRG1,MIS_LCRG2,MIS_LCRG3,MIS_LCRG4"	MIS_LCRG1	""	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	0	0	1	2	29	"EXP_SCL1"
"MIS_LCRG1,MIS_LCRG2,MIS_LCRG3,MIS_LCRG4"	MIS_LCRG2	"RES_LC_MIS_RG2"	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	1	0	1	2	38	"EXP_SCL1"
"MIS_LCRG1,MIS_LCRG2,MIS_LCRG3,MIS_LCRG4"	MIS_LCRG3	"RES_LC_MIS_RG3"	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	1	0	1	2	47	"EXP_SCL1"
"MIS_LCRG1,MIS_LCRG2,MIS_LCRG3,MIS_LCRG4"	MIS_LCRG4	"RES_LC_MIS_RG4"	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	2	0	1	2	56	"EXP_SCL1"
"MIS_LCSLP"	MIS_LCSLP	""	"NEMSL"	0	0	5000	0	""	""	""	""	0	0	0	0	0	0	0	7	0	1	"PA_MIS_HR4"	1	30	0	0	1	5	3	4200	"EXP_BUILD_SLC"
"MIS_LC_CH1,MIS_LC_CH2,MIS_LC_CH3,MIS_LC_CH4"	MIS_LC_CH1	""	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	0	0	1	2	14	"EXP_CH1"
"MIS_LC_CH1,MIS_LC_CH2,MIS_LC_CH3,MIS_LC_CH4"	MIS_LC_CH2	"RES_LC_MCH2"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	0	0	1	2	16	"EXP_CH1"
"MIS_LC_CH1,MIS_LC_CH2,MIS_LC_CH3,MIS_LC_CH4"	MIS_LC_CH3	"RES_LC_MCH3"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	1	0	1	2	18	"EXP_CH1"
"MIS_LC_CH1,MIS_LC_CH2,MIS_LC_CH3,MIS_LC_CH4"	MIS_LC_CH4	"RES_LC_MCH4"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	1	0	1	2	20	"EXP_CH1"
"MIS_LC_GR1,MIS_LC_GR2,MIS_LC_GR3,MIS_LC_GR4"	MIS_LC_GR1	""	"NEMSR"	0	0	0	0	""	"SMOKE_SR"	""	""	0	0	0	0	0	0	0	6	1	1	""	1	60	0	0	0	1	2	35	"EXP_ROCKET_SM1"
"MIS_LC_GR1,MIS_LC_GR2,MIS_LC_GR3,MIS_LC_GR4"	MIS_LC_GR2	"RES_LC_MSR2"	"NEMSR"	0	0	0	0	""	"SMOKE_SR"	""	""	0	0	0	0	0	0	0	6	2	1	""	1	60	0	0	0	1	2	40	"EXP_ROCKET_SM1"
"MIS_LC_GR1,MIS_LC_GR2,MIS_LC_GR3,MIS_LC_GR4"	MIS_LC_GR3	"RES_LC_MSR3"	"NEMSR"	0	0	0	0	""	"SMOKE_SR"	""	""	0	0	0	0	0	0	0	6	3	1	""	1	60	0	1	0	1	2	44	"EXP_ROCKET_SM1"
"MIS_LC_GR1,MIS_LC_GR2,MIS_LC_GR3,MIS_LC_GR4"	MIS_LC_GR4	"RES_LC_MSR4"	"NEMSR"	0	0	0	0	""	"SMOKE_SR"	""	""	0	0	0	0	0	0	0	6	4	1	""	1	60	0	1	0	1	2	48	"EXP_ROCKET_SM1"
"MIS_LC_MR1,MIS_LC_MR2,MIS_LC_MR3,MIS_LC_MR4"	MIS_LC_MR1	""	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	1	1	""	1	60	0	0	0	1	2	108	"EXP_ROCKET_MED1"
"MIS_LC_MR1,MIS_LC_MR2,MIS_LC_MR3,MIS_LC_MR4"	MIS_LC_MR2	"RES_LC_MMR2"	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	2	1	""	1	60	0	1	0	1	2	120	"EXP_ROCKET_MED1"
"MIS_LC_MR1,MIS_LC_MR2,MIS_LC_MR3,MIS_LC_MR4"	MIS_LC_MR3	"RES_LC_MMR3"	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	3	1	""	1	60	0	1	0	1	2	132	"EXP_ROCKET_MED1"
"MIS_LC_MR1,MIS_LC_MR2,MIS_LC_MR3,MIS_LC_MR4"	MIS_LC_MR4	"RES_LC_MMR4"	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	4	1	""	1	60	0	2	0	1	2	144	"EXP_ROCKET_MED1"
"MIS_LC_SR1,MIS_LC_SR2,MIS_LC_SR3,MIS_LC_SR4"	MIS_LC_SR1	""	"NEMSR"	0	0	0	0	""	"SMOKE_SR"	""	""	0	0	0	0	0	0	0	6	1	1	""	1	60	0	0	0	1	2	29	"EXP_ROCKET_SM1"
"MIS_LC_SR1,MIS_LC_SR2,MIS_LC_SR3,MIS_LC_SR4"	MIS_LC_SR2	"RES_LC_MSR2"	"NEMSR"	0	0	0	0	""	"SMOKE_SR"	""	""	0	0	0	0	0	0	0	6	2	1	""	1	60	0	0	0	1	2	33	"EXP_ROCKET_SM1"
"MIS_LC_SR1,MIS_LC_SR2,MIS_LC_SR3,MIS_LC_SR4"	MIS_LC_SR3	"RES_LC_MSR3"	"NEMSR"	0	0	0	0	""	"SMOKE_SR"	""	""	0	0	0	0	0	0	0	6	3	1	""	1	60	0	1	0	1	2	38	"EXP_ROCKET_SM1"
"MIS_LC_SR1,MIS_LC_SR2,MIS_LC_SR3,MIS_LC_SR4"	MIS_LC_SR4	"RES_LC_MSR4"	"NEMSR"	0	0	0	0	""	"SMOKE_SR"	""	""	0	0	0	0	0	0	0	6	4	1	""	1	60	0	1	0	1	2	42	"EXP_ROCKET_SM1"
