"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"hp"	"regenerationHP"	"armor"	"calorificCapacity"	"disableResist"	"storeableFlags"	"standType"	"type"	"rocketType"	"missileSize"	"$rocketDummyID"	"isAntiRocketTarget"	"speed"	"timeOfShoot"	"plusRangeOfFire"	"hitType"	"hitRange"	"typeOfDamage"	"damage"	"$explosionID"
"MIS_AGATH1,MIS_AGATH2,MIS_AGATH3,MIS_AGATH4"	MIS_AGATH1	""	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	0	0	1	2	40	"EXP_FIRE_MED1"
"MIS_AGATH1,MIS_AGATH2,MIS_AGATH3,MIS_AGATH4"	MIS_AGATH2	"RES_UCS_MHC2"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	1	0	1	2	45	"EXP_FIRE_MED1"
"MIS_AGATH1,MIS_AGATH2,MIS_AGATH3,MIS_AGATH4"	MIS_AGATH3	"RES_UCS_MHC3"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	2	0	1	2	48	"EXP_FIRE_MED1"
"MIS_AGATH1,MIS_AGATH2,MIS_AGATH3,MIS_AGATH4"	MIS_AGATH4	"RES_UCS_MHC4"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	3	0	1	2	60	"EXP_FIRE_MED1"
"MIS_G1,MIS_G2,MIS_G3,MIS_G4"	MIS_G1	""	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	60	0	0	0	1	2	30	"EXP_ROCKET_SM1"
"MIS_G1,MIS_G2,MIS_G3,MIS_G4"	MIS_G2	"RES_UCS_MG2"	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	60	0	0	0	1	2	33	"EXP_ROCKET_SM1"
"MIS_G1,MIS_G2,MIS_G3,MIS_G4"	MIS_G3	"RES_UCS_MG3"	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	60	0	1	0	1	2	36	"EXP_ROCKET_SM1"
"MIS_G1,MIS_G2,MIS_G3,MIS_G4"	MIS_G4	"RES_UCS_MG4"	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	60	0	1	0	1	2	40	"EXP_ROCKET_SM1"
"MIS_GATAA1,MIS_GATAA2,MIS_GATAA3,MIS_GATAA4"	MIS_GATAA1	""	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	0	0	1	2	30	"EXP_CH1"
"MIS_GATAA1,MIS_GATAA2,MIS_GATAA3,MIS_GATAA4"	MIS_GATAA2	"RES_UCS_MCH2"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	1	0	1	2	33	"EXP_CH1"
"MIS_GATAA1,MIS_GATAA2,MIS_GATAA3,MIS_GATAA4"	MIS_GATAA3	"RES_UCS_MCH3"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	2	0	1	2	36	"EXP_CH1"
"MIS_GATAA1,MIS_GATAA2,MIS_GATAA3,MIS_GATAA4"	MIS_GATAA4	"RES_UCS_MCH4"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	3	0	1	2	39	"EXP_CH1"
"MIS_GATH1,MIS_GATH2,MIS_GATH3,MIS_GATH4"	MIS_GATH1	""	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	0	0	1	2	29	"EXP_CH1"
"MIS_GATH1,MIS_GATH2,MIS_GATH3,MIS_GATH4"	MIS_GATH2	"RES_UCS_MHMG2"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	1	0	1	2	30	"EXP_CH1"
"MIS_GATH1,MIS_GATH2,MIS_GATH3,MIS_GATH4"	MIS_GATH3	"RES_UCS_MHMG3"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	2	0	1	2	31	"EXP_CH1"
"MIS_GATH1,MIS_GATH2,MIS_GATH3,MIS_GATH4"	MIS_GATH4	"RES_UCS_MHMG4"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	3	0	1	2	32	"EXP_CH1"
"MIS_GATL1,MIS_GATL2,MIS_GATL3,MIS_GATL4"	MIS_GATL1	""	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	0	0	1	2	14	"EXP_CH1"
"MIS_GATL1,MIS_GATL2,MIS_GATL3,MIS_GATL4"	MIS_GATL2	"RES_UCS_MSC2"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	0	0	1	2	15	"EXP_CH1"
"MIS_GATL1,MIS_GATL2,MIS_GATL3,MIS_GATL4"	MIS_GATL3	"RES_UCS_MSC3"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	1	0	1	2	16	"EXP_CH1"
"MIS_GATL1,MIS_GATL2,MIS_GATL3,MIS_GATL4"	MIS_GATL4	"RES_UCS_MSC4"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	2	0	1	2	17	"EXP_CH1"
"MIS_HG1,MIS_HG2,MIS_HG3,MIS_HG4"	MIS_HG1	""	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	120	0	0	0	1	2	32	"EXP_ROCKET_SM1"
"MIS_HG1,MIS_HG2,MIS_HG3,MIS_HG4"	MIS_HG2	"RES_UCS_MHG2"	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	120	0	0	0	1	2	38	"EXP_ROCKET_SM1"
"MIS_HG1,MIS_HG2,MIS_HG3,MIS_HG4"	MIS_HG3	"RES_UCS_MHG3"	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	120	0	1	1	2	2	40	"EXP_ROCKET_SM1"
"MIS_HG1,MIS_HG2,MIS_HG3,MIS_HG4"	MIS_HG4	"RES_UCS_MHG4"	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	120	0	1	1	2	2	45	"EXP_ROCKET_SM1"
"MIS_TGATH1,MIS_TGATH2,MIS_TGATH3,MIS_TGATH4"	MIS_TGATH1	""	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	0	0	1	2	26	"EXP_CH1"
"MIS_TGATH1,MIS_TGATH2,MIS_TGATH3,MIS_TGATH4"	MIS_TGATH2	"RES_UCS_MHMG2"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	1	0	1	2	27	"EXP_CH1"
"MIS_TGATH1,MIS_TGATH2,MIS_TGATH3,MIS_TGATH4"	MIS_TGATH3	"RES_UCS_MHMG3"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	2	0	1	2	29	"EXP_CH1"
"MIS_TGATH1,MIS_TGATH2,MIS_TGATH3,MIS_TGATH4"	MIS_TGATH4	"RES_UCS_MHMG4"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	3	0	1	2	30	"EXP_CH1"
"MIS_UCSART"	MIS_UCSART	""	"NEMUFO"	0	0	500	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	64	0	0	1	4	2	2300	"EXP_FIRE_BIG1"
"MIS_UCSEQ1,MIS_UCSEQ2"	MIS_UCSEQ1	"RES_UCSWEQ1"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	17	0	0	""	0	0	0	0	1	5	2	50	"EXP_EQ1"
"MIS_UCSEQ1,MIS_UCSEQ2"	MIS_UCSEQ2	"RES_UCSWEQ2"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	17	0	0	""	0	0	0	0	1	5	2	80	"EXP_EQ1"
"MIS_UCSWART1,MIS_UCSWART2,MIS_UCSWART3"	MIS_UCSWART1	"RES_UCS_WART1"	"NEMPLB"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	64	0	0	1	2	5	3500	"EXP_FIRE_BIG1"
"MIS_UCSWART1,MIS_UCSWART2,MIS_UCSWART3"	MIS_UCSWART2	"RES_UCS_WART2"	"NEMPLB"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	64	0	0	1	2	5	3600	"EXP_FIRE_BIG1"
"MIS_UCSWART1,MIS_UCSWART2,MIS_UCSWART3"	MIS_UCSWART3	""	"NEMPLB"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	64	0	0	1	2	5	7000	"EXP_FIRE_BIG1"
"MIS_UCSWCART1"	MIS_UCSWCART1	""	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	150	0	0	0	1	2	300	"EXP_ROCKET_SM1"
"MIS_UCSWCART2"	MIS_UCSWCART2	""	"NEMG"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	10	0	0	""	0	160	0	0	0	1	2	400	"EXP_ROCKET_SM1"
"MIS_UCS_CH1,MIS_UCS_CH2,MIS_UCS_CH3,MIS_UCS_CH4"	MIS_UCS_CH1	""	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	0	0	1	2	15	"EXP_CH1"
"MIS_UCS_CH1,MIS_UCS_CH2,MIS_UCS_CH3,MIS_UCS_CH4"	MIS_UCS_CH2	"RES_UCS_MCH2"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	0	0	1	2	17	"EXP_CH1"
"MIS_UCS_CH1,MIS_UCS_CH2,MIS_UCS_CH3,MIS_UCS_CH4"	MIS_UCS_CH3	"RES_UCS_MCH3"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	1	0	1	2	19	"EXP_CH1"
"MIS_UCS_CH1,MIS_UCS_CH2,MIS_UCS_CH3,MIS_UCS_CH4"	MIS_UCS_CH4	"RES_UCS_MCH4"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	1	0	1	2	21	"EXP_CH1"
"MIS_UCS_MR1,MIS_UCS_MR2,MIS_UCS_MR3,MIS_UCS_MR4"	MIS_UCS_MR1	""	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	1	1	""	1	60	0	0	0	1	2	72	"EXP_ROCKET_MED1"
"MIS_UCS_MR1,MIS_UCS_MR2,MIS_UCS_MR3,MIS_UCS_MR4"	MIS_UCS_MR2	"RES_UCS_MMR2"	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	2	1	""	1	60	0	1	0	1	2	80	"EXP_ROCKET_MED1"
"MIS_UCS_MR1,MIS_UCS_MR2,MIS_UCS_MR3,MIS_UCS_MR4"	MIS_UCS_MR3	"RES_UCS_MMR3"	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	3	1	""	1	60	0	1	0	1	2	88	"EXP_ROCKET_MED1"
"MIS_UCS_MR1,MIS_UCS_MR2,MIS_UCS_MR3,MIS_UCS_MR4"	MIS_UCS_MR4	"RES_UCS_MMR4"	"NEMMR"	0	0	0	0	""	"SMOKE_MR"	""	""	0	0	0	0	0	0	0	6	4	1	""	1	60	0	2	0	1	2	96	"EXP_ROCKET_MED1"
"MIS_UCS_SMG1,MIS_UCS_SMG2,MIS_UCS_SMG3,MIS_UCS_SMG4"	MIS_UCS_SMG1	""	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	0	0	1	2	32	"EXP_CH1"
"MIS_UCS_SMG1,MIS_UCS_SMG2,MIS_UCS_SMG3,MIS_UCS_SMG4"	MIS_UCS_SMG2	"RES_UCS_MCH2"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	0	0	1	2	36	"EXP_CH1"
"MIS_UCS_SMG1,MIS_UCS_SMG2,MIS_UCS_SMG3,MIS_UCS_SMG4"	MIS_UCS_SMG3	"RES_UCS_MCH3"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	1	0	1	2	40	"EXP_CH1"
"MIS_UCS_SMG1,MIS_UCS_SMG2,MIS_UCS_SMG3,MIS_UCS_SMG4"	MIS_UCS_SMG4	"RES_UCS_MCH4"	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	4	0	1	""	0	32	0	1	0	1	2	43	"EXP_CH1"
"MIS_UCS_SR1,MIS_UCS_SR2,MIS_UCS_SR3,MIS_UCS_SR4"	MIS_UCS_SR1	""	"NEMSR"	0	0	0	0	""	"SMOKE_SR"	""	""	0	0	0	0	0	0	0	6	1	1	""	1	60	0	0	0	1	2	23	"EXP_ROCKET_SM1"
"MIS_UCS_SR1,MIS_UCS_SR2,MIS_UCS_SR3,MIS_UCS_SR4"	MIS_UCS_SR2	"RES_UCS_MSR2"	"NEMSR"	0	0	0	0	""	"SMOKE_SR"	""	""	0	0	0	0	0	0	0	6	2	1	""	1	60	0	0	0	1	2	26	"EXP_ROCKET_SM1"
"MIS_UCS_SR1,MIS_UCS_SR2,MIS_UCS_SR3,MIS_UCS_SR4"	MIS_UCS_SR3	"RES_UCS_MSR3"	"NEMSR"	0	0	0	0	""	"SMOKE_SR"	""	""	0	0	0	0	0	0	0	6	3	1	""	1	60	0	1	0	1	2	30	"EXP_ROCKET_SM1"
"MIS_UCS_SR1,MIS_UCS_SR2,MIS_UCS_SR3,MIS_UCS_SR4"	MIS_UCS_SR4	"RES_UCS_MSR4"	"NEMSR"	0	0	0	0	""	"SMOKE_SR"	""	""	0	0	0	0	0	0	0	6	4	1	""	1	60	0	1	0	1	2	34	"EXP_ROCKET_SM1"
"MIS_UCS_SUB1,MIS_UCS_SUB2,MIS_UCS_SUB3"	MIS_UCS_SUB1	""	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	6	1	1	""	1	60	0	0	0	1	2	500	"EXP_ROCKET_MED1"
"MIS_UCS_SUB1,MIS_UCS_SUB2,MIS_UCS_SUB3"	MIS_UCS_SUB2	""	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	6	2	1	""	1	60	0	0	0	1	2	750	"EXP_ROCKET_MED1"
"MIS_UCS_SUB1,MIS_UCS_SUB2,MIS_UCS_SUB3"	MIS_UCS_SUB3	""	"NEMMR"	0	0	0	0	""	""	""	""	0	0	0	0	0	0	0	6	3	1	""	1	60	0	0	0	1	2	1000	"EXP_ROCKET_MED1"
