"category"	"objectID"	"neededResearches"	"mesh"	"meshParamsIndex"	"priceCampaign"	"priceSingle"	"timeCampaign"	"timeSingle"	"video"
"Ammunition"	RES_MCH2	""	"NEMCH2"	2	5000	2000	5	2	""
"Ammunition"	RES_MCH3	"RES_MCH2"	"NEMCH3"	2	5000	2000	5	2	""
"Ammunition"	RES_MCH4	"RES_MCH3"	"NEMCH4"	2	5000	2000	5	2	""
"Ammunition"	RES_MMR2	"RES_MSR2"	"NEMMR2"	1	5000	3000	6	2	""
"Ammunition"	RES_MMR3	"RES_MMR2"	"NEMMR3"	1	5000	3000	6	2	""
"Ammunition"	RES_MMR4	"RES_MMR3"	"NEMMR4"	1	5000	3000	6	2	""
"Ammunition"	RES_MSR2	""	"NEMSR2"	1	5000	2000	5	1	""
"Ammunition"	RES_MSR3	"RES_MSR2"	"NEMSR3"	1	5000	2000	5	2	""
"Ammunition"	RES_MSR4	"RES_MSR3"	"NEMSR4"	1	5000	2000	5	2	""
"Special"	RES_MISSION_PACK1_ONLY	"RES_MISSION_PACK1_ONLY"	""	1	0	0	0	0	""
