"group"	"objectID"	"neededResearches"	"$specialUpdateLink"
"__SPECIAL_UPDATES_FIRST__,__SPECIAL_MESHES__FIRSTID__,__SPECIAL_NAMES_FIRSTID__,__FIRST_MESHBUTTON_PANEL__,__FIRST_MESHBUTTON_CONSTRUCT__,__PLATOON_FIRST_ED__,__PLATOON_FIRST_UCS__,__PLATOON_FIRST_LC__,__SPECIAL_MESHES__,__FIRST_EXPERIENCE__,__PLAYERTALK_ED__,__PLAYERTALK_UCS__,__PLAYERTALK_LC__,__TALKPACKDELAYS__,__PLAYERTALKPACKDELAYS__,__FIRST_MUSIC_PACK__,__FIRST_SPACEVIDEO_PACK,__WEATHER_LIGHTNING_FIRST__,__WEATHER_METEOR_FIRST__"	__SPECIAL_UPDATES_FIRST__	""	""
"__SPECIAL_UPDATES_FIRST__,__SPECIAL_MESHES__FIRSTID__,__SPECIAL_NAMES_FIRSTID__,__FIRST_MESHBUTTON_PANEL__,__FIRST_MESHBUTTON_CONSTRUCT__,__PLATOON_FIRST_ED__,__PLATOON_FIRST_UCS__,__PLATOON_FIRST_LC__,__SPECIAL_MESHES__,__FIRST_EXPERIENCE__,__PLAYERTALK_ED__,__PLAYERTALK_UCS__,__PLAYERTALK_LC__,__TALKPACKDELAYS__,__PLAYERTALKPACKDELAYS__,__FIRST_MUSIC_PACK__,__FIRST_SPACEVIDEO_PACK,__WEATHER_LIGHTNING_FIRST__,__WEATHER_METEOR_FIRST__"	__SPECIAL_MESHES__FIRSTID__	""	"__SPECIAL_MESHES_FIRST__"
"__SPECIAL_UPDATES_FIRST__,__SPECIAL_MESHES__FIRSTID__,__SPECIAL_NAMES_FIRSTID__,__FIRST_MESHBUTTON_PANEL__,__FIRST_MESHBUTTON_CONSTRUCT__,__PLATOON_FIRST_ED__,__PLATOON_FIRST_UCS__,__PLATOON_FIRST_LC__,__SPECIAL_MESHES__,__FIRST_EXPERIENCE__,__PLAYERTALK_ED__,__PLAYERTALK_UCS__,__PLAYERTALK_LC__,__TALKPACKDELAYS__,__PLAYERTALKPACKDELAYS__,__FIRST_MUSIC_PACK__,__FIRST_SPACEVIDEO_PACK,__WEATHER_LIGHTNING_FIRST__,__WEATHER_METEOR_FIRST__"	__SPECIAL_NAMES_FIRSTID__	""	"__SPECIAL_NAMES_FIRST__"
"__SPECIAL_UPDATES_FIRST__,__SPECIAL_MESHES__FIRSTID__,__SPECIAL_NAMES_FIRSTID__,__FIRST_MESHBUTTON_PANEL__,__FIRST_MESHBUTTON_CONSTRUCT__,__PLATOON_FIRST_ED__,__PLATOON_FIRST_UCS__,__PLATOON_FIRST_LC__,__SPECIAL_MESHES__,__FIRST_EXPERIENCE__,__PLAYERTALK_ED__,__PLAYERTALK_UCS__,__PLAYERTALK_LC__,__TALKPACKDELAYS__,__PLAYERTALKPACKDELAYS__,__FIRST_MUSIC_PACK__,__FIRST_SPACEVIDEO_PACK,__WEATHER_LIGHTNING_FIRST__,__WEATHER_METEOR_FIRST__"	__FIRST_MESHBUTTON_PANEL__	""	"MESHB_P_DEFAULT"
"__SPECIAL_UPDATES_FIRST__,__SPECIAL_MESHES__FIRSTID__,__SPECIAL_NAMES_FIRSTID__,__FIRST_MESHBUTTON_PANEL__,__FIRST_MESHBUTTON_CONSTRUCT__,__PLATOON_FIRST_ED__,__PLATOON_FIRST_UCS__,__PLATOON_FIRST_LC__,__SPECIAL_MESHES__,__FIRST_EXPERIENCE__,__PLAYERTALK_ED__,__PLAYERTALK_UCS__,__PLAYERTALK_LC__,__TALKPACKDELAYS__,__PLAYERTALKPACKDELAYS__,__FIRST_MUSIC_PACK__,__FIRST_SPACEVIDEO_PACK,__WEATHER_LIGHTNING_FIRST__,__WEATHER_METEOR_FIRST__"	__FIRST_MESHBUTTON_CONSTRUCT__	""	"MESHB_C_DEFAULT"
"__SPECIAL_UPDATES_FIRST__,__SPECIAL_MESHES__FIRSTID__,__SPECIAL_NAMES_FIRSTID__,__FIRST_MESHBUTTON_PANEL__,__FIRST_MESHBUTTON_CONSTRUCT__,__PLATOON_FIRST_ED__,__PLATOON_FIRST_UCS__,__PLATOON_FIRST_LC__,__SPECIAL_MESHES__,__FIRST_EXPERIENCE__,__PLAYERTALK_ED__,__PLAYERTALK_UCS__,__PLAYERTALK_LC__,__TALKPACKDELAYS__,__PLAYERTALKPACKDELAYS__,__FIRST_MUSIC_PACK__,__FIRST_SPACEVIDEO_PACK,__WEATHER_LIGHTNING_FIRST__,__WEATHER_METEOR_FIRST__"	__PLATOON_FIRST_ED__	""	"PLATOON_ED1"
"__SPECIAL_UPDATES_FIRST__,__SPECIAL_MESHES__FIRSTID__,__SPECIAL_NAMES_FIRSTID__,__FIRST_MESHBUTTON_PANEL__,__FIRST_MESHBUTTON_CONSTRUCT__,__PLATOON_FIRST_ED__,__PLATOON_FIRST_UCS__,__PLATOON_FIRST_LC__,__SPECIAL_MESHES__,__FIRST_EXPERIENCE__,__PLAYERTALK_ED__,__PLAYERTALK_UCS__,__PLAYERTALK_LC__,__TALKPACKDELAYS__,__PLAYERTALKPACKDELAYS__,__FIRST_MUSIC_PACK__,__FIRST_SPACEVIDEO_PACK,__WEATHER_LIGHTNING_FIRST__,__WEATHER_METEOR_FIRST__"	__PLATOON_FIRST_UCS__	""	"PLATOON_UCS1"
"__SPECIAL_UPDATES_FIRST__,__SPECIAL_MESHES__FIRSTID__,__SPECIAL_NAMES_FIRSTID__,__FIRST_MESHBUTTON_PANEL__,__FIRST_MESHBUTTON_CONSTRUCT__,__PLATOON_FIRST_ED__,__PLATOON_FIRST_UCS__,__PLATOON_FIRST_LC__,__SPECIAL_MESHES__,__FIRST_EXPERIENCE__,__PLAYERTALK_ED__,__PLAYERTALK_UCS__,__PLAYERTALK_LC__,__TALKPACKDELAYS__,__PLAYERTALKPACKDELAYS__,__FIRST_MUSIC_PACK__,__FIRST_SPACEVIDEO_PACK,__WEATHER_LIGHTNING_FIRST__,__WEATHER_METEOR_FIRST__"	__PLATOON_FIRST_LC__	""	"PLATOON_LC1"
"__SPECIAL_UPDATES_FIRST__,__SPECIAL_MESHES__FIRSTID__,__SPECIAL_NAMES_FIRSTID__,__FIRST_MESHBUTTON_PANEL__,__FIRST_MESHBUTTON_CONSTRUCT__,__PLATOON_FIRST_ED__,__PLATOON_FIRST_UCS__,__PLATOON_FIRST_LC__,__SPECIAL_MESHES__,__FIRST_EXPERIENCE__,__PLAYERTALK_ED__,__PLAYERTALK_UCS__,__PLAYERTALK_LC__,__TALKPACKDELAYS__,__PLAYERTALKPACKDELAYS__,__FIRST_MUSIC_PACK__,__FIRST_SPACEVIDEO_PACK,__WEATHER_LIGHTNING_FIRST__,__WEATHER_METEOR_FIRST__"	__SPECIAL_MESHES__	""	"PLAYER_INTERFACE_SPECIAL_MESHES"
"__SPECIAL_UPDATES_FIRST__,__SPECIAL_MESHES__FIRSTID__,__SPECIAL_NAMES_FIRSTID__,__FIRST_MESHBUTTON_PANEL__,__FIRST_MESHBUTTON_CONSTRUCT__,__PLATOON_FIRST_ED__,__PLATOON_FIRST_UCS__,__PLATOON_FIRST_LC__,__SPECIAL_MESHES__,__FIRST_EXPERIENCE__,__PLAYERTALK_ED__,__PLAYERTALK_UCS__,__PLAYERTALK_LC__,__TALKPACKDELAYS__,__PLAYERTALKPACKDELAYS__,__FIRST_MUSIC_PACK__,__FIRST_SPACEVIDEO_PACK,__WEATHER_LIGHTNING_FIRST__,__WEATHER_METEOR_FIRST__"	__FIRST_EXPERIENCE__	""	"EXPERIENCE_PARAM0"
"__SPECIAL_UPDATES_FIRST__,__SPECIAL_MESHES__FIRSTID__,__SPECIAL_NAMES_FIRSTID__,__FIRST_MESHBUTTON_PANEL__,__FIRST_MESHBUTTON_CONSTRUCT__,__PLATOON_FIRST_ED__,__PLATOON_FIRST_UCS__,__PLATOON_FIRST_LC__,__SPECIAL_MESHES__,__FIRST_EXPERIENCE__,__PLAYERTALK_ED__,__PLAYERTALK_UCS__,__PLAYERTALK_LC__,__TALKPACKDELAYS__,__PLAYERTALKPACKDELAYS__,__FIRST_MUSIC_PACK__,__FIRST_SPACEVIDEO_PACK,__WEATHER_LIGHTNING_FIRST__,__WEATHER_METEOR_FIRST__"	__PLAYERTALK_ED__	""	"PLAYERTALK_ED"
"__SPECIAL_UPDATES_FIRST__,__SPECIAL_MESHES__FIRSTID__,__SPECIAL_NAMES_FIRSTID__,__FIRST_MESHBUTTON_PANEL__,__FIRST_MESHBUTTON_CONSTRUCT__,__PLATOON_FIRST_ED__,__PLATOON_FIRST_UCS__,__PLATOON_FIRST_LC__,__SPECIAL_MESHES__,__FIRST_EXPERIENCE__,__PLAYERTALK_ED__,__PLAYERTALK_UCS__,__PLAYERTALK_LC__,__TALKPACKDELAYS__,__PLAYERTALKPACKDELAYS__,__FIRST_MUSIC_PACK__,__FIRST_SPACEVIDEO_PACK,__WEATHER_LIGHTNING_FIRST__,__WEATHER_METEOR_FIRST__"	__PLAYERTALK_UCS__	""	"PLAYERTALK_UCS"
"__SPECIAL_UPDATES_FIRST__,__SPECIAL_MESHES__FIRSTID__,__SPECIAL_NAMES_FIRSTID__,__FIRST_MESHBUTTON_PANEL__,__FIRST_MESHBUTTON_CONSTRUCT__,__PLATOON_FIRST_ED__,__PLATOON_FIRST_UCS__,__PLATOON_FIRST_LC__,__SPECIAL_MESHES__,__FIRST_EXPERIENCE__,__PLAYERTALK_ED__,__PLAYERTALK_UCS__,__PLAYERTALK_LC__,__TALKPACKDELAYS__,__PLAYERTALKPACKDELAYS__,__FIRST_MUSIC_PACK__,__FIRST_SPACEVIDEO_PACK,__WEATHER_LIGHTNING_FIRST__,__WEATHER_METEOR_FIRST__"	__PLAYERTALK_LC__	""	"PLAYERTALK_LC"
"__SPECIAL_UPDATES_FIRST__,__SPECIAL_MESHES__FIRSTID__,__SPECIAL_NAMES_FIRSTID__,__FIRST_MESHBUTTON_PANEL__,__FIRST_MESHBUTTON_CONSTRUCT__,__PLATOON_FIRST_ED__,__PLATOON_FIRST_UCS__,__PLATOON_FIRST_LC__,__SPECIAL_MESHES__,__FIRST_EXPERIENCE__,__PLAYERTALK_ED__,__PLAYERTALK_UCS__,__PLAYERTALK_LC__,__TALKPACKDELAYS__,__PLAYERTALKPACKDELAYS__,__FIRST_MUSIC_PACK__,__FIRST_SPACEVIDEO_PACK,__WEATHER_LIGHTNING_FIRST__,__WEATHER_METEOR_FIRST__"	__TALKPACKDELAYS__	""	"TALKPACKDELAYS"
"__SPECIAL_UPDATES_FIRST__,__SPECIAL_MESHES__FIRSTID__,__SPECIAL_NAMES_FIRSTID__,__FIRST_MESHBUTTON_PANEL__,__FIRST_MESHBUTTON_CONSTRUCT__,__PLATOON_FIRST_ED__,__PLATOON_FIRST_UCS__,__PLATOON_FIRST_LC__,__SPECIAL_MESHES__,__FIRST_EXPERIENCE__,__PLAYERTALK_ED__,__PLAYERTALK_UCS__,__PLAYERTALK_LC__,__TALKPACKDELAYS__,__PLAYERTALKPACKDELAYS__,__FIRST_MUSIC_PACK__,__FIRST_SPACEVIDEO_PACK,__WEATHER_LIGHTNING_FIRST__,__WEATHER_METEOR_FIRST__"	__PLAYERTALKPACKDELAYS__	""	"PLAYERTALKPACKDELAYS"
"__SPECIAL_UPDATES_FIRST__,__SPECIAL_MESHES__FIRSTID__,__SPECIAL_NAMES_FIRSTID__,__FIRST_MESHBUTTON_PANEL__,__FIRST_MESHBUTTON_CONSTRUCT__,__PLATOON_FIRST_ED__,__PLATOON_FIRST_UCS__,__PLATOON_FIRST_LC__,__SPECIAL_MESHES__,__FIRST_EXPERIENCE__,__PLAYERTALK_ED__,__PLAYERTALK_UCS__,__PLAYERTALK_LC__,__TALKPACKDELAYS__,__PLAYERTALKPACKDELAYS__,__FIRST_MUSIC_PACK__,__FIRST_SPACEVIDEO_PACK,__WEATHER_LIGHTNING_FIRST__,__WEATHER_METEOR_FIRST__"	__FIRST_MUSIC_PACK__	""	"MUSIC_PACK_UCS"
"__SPECIAL_UPDATES_FIRST__,__SPECIAL_MESHES__FIRSTID__,__SPECIAL_NAMES_FIRSTID__,__FIRST_MESHBUTTON_PANEL__,__FIRST_MESHBUTTON_CONSTRUCT__,__PLATOON_FIRST_ED__,__PLATOON_FIRST_UCS__,__PLATOON_FIRST_LC__,__SPECIAL_MESHES__,__FIRST_EXPERIENCE__,__PLAYERTALK_ED__,__PLAYERTALK_UCS__,__PLAYERTALK_LC__,__TALKPACKDELAYS__,__PLAYERTALKPACKDELAYS__,__FIRST_MUSIC_PACK__,__FIRST_SPACEVIDEO_PACK,__WEATHER_LIGHTNING_FIRST__,__WEATHER_METEOR_FIRST__"	__FIRST_SPACEVIDEO_PACK	""	"SPACEVIDEO_PACK_UCS"
"__SPECIAL_UPDATES_FIRST__,__SPECIAL_MESHES__FIRSTID__,__SPECIAL_NAMES_FIRSTID__,__FIRST_MESHBUTTON_PANEL__,__FIRST_MESHBUTTON_CONSTRUCT__,__PLATOON_FIRST_ED__,__PLATOON_FIRST_UCS__,__PLATOON_FIRST_LC__,__SPECIAL_MESHES__,__FIRST_EXPERIENCE__,__PLAYERTALK_ED__,__PLAYERTALK_UCS__,__PLAYERTALK_LC__,__TALKPACKDELAYS__,__PLAYERTALKPACKDELAYS__,__FIRST_MUSIC_PACK__,__FIRST_SPACEVIDEO_PACK,__WEATHER_LIGHTNING_FIRST__,__WEATHER_METEOR_FIRST__"	__WEATHER_LIGHTNING_FIRST__	""	"WEATHER_LIGHTNING_FIRST"
"__SPECIAL_UPDATES_FIRST__,__SPECIAL_MESHES__FIRSTID__,__SPECIAL_NAMES_FIRSTID__,__FIRST_MESHBUTTON_PANEL__,__FIRST_MESHBUTTON_CONSTRUCT__,__PLATOON_FIRST_ED__,__PLATOON_FIRST_UCS__,__PLATOON_FIRST_LC__,__SPECIAL_MESHES__,__FIRST_EXPERIENCE__,__PLAYERTALK_ED__,__PLAYERTALK_UCS__,__PLAYERTALK_LC__,__TALKPACKDELAYS__,__PLAYERTALKPACKDELAYS__,__FIRST_MUSIC_PACK__,__FIRST_SPACEVIDEO_PACK,__WEATHER_LIGHTNING_FIRST__,__WEATHER_METEOR_FIRST__"	__WEATHER_METEOR_FIRST__	""	"WEATHER_METEOR_FIRST"
