"group"	"objectID"	"neededResearches"	"mesh"	"shadowType"	"viewParamsIndex"	"price"	"timeOfBuild"	"$soundPackID"	"$smokeID"	"$killExplosionID"	"$destructedID"	"hp"	"regenerationHP"	"armor"	"calorificCapacity"	"disableResist"	"storeableFlags"	"standType"	"passiveMask"	"$wallCopulaID"
"EDANIMBRIDGE1,EDANIMBRIDGE2,EDANIMBRIDGE3,EDANIMBRIDGE4,EDANIMBRIDGE5,EDANIMBRIDGE6,EDANIMBRIDGE7"	EDANIMBRIDGE1	""	"EDBBBR1"	13	0	0	0	""	""	"EXP_BRIDGE01"	""	3000	0	0	0	0	2	0	"b8"	""
"EDANIMBRIDGE1,EDANIMBRIDGE2,EDANIMBRIDGE3,EDANIMBRIDGE4,EDANIMBRIDGE5,EDANIMBRIDGE6,EDANIMBRIDGE7"	EDANIMBRIDGE2	""	"EDBBBR2"	13	0	0	0	""	""	"EXP_BRIDGE02"	""	3000	0	0	0	0	2	0	"b8"	""
"EDANIMBRIDGE1,EDANIMBRIDGE2,EDANIMBRIDGE3,EDANIMBRIDGE4,EDANIMBRIDGE5,EDANIMBRIDGE6,EDANIMBRIDGE7"	EDANIMBRIDGE3	""	"EDBBBR3"	13	0	0	0	""	""	"EXP_BRIDGE03"	""	3000	0	0	0	0	2	0	"b8"	""
"EDANIMBRIDGE1,EDANIMBRIDGE2,EDANIMBRIDGE3,EDANIMBRIDGE4,EDANIMBRIDGE5,EDANIMBRIDGE6,EDANIMBRIDGE7"	EDANIMBRIDGE4	""	"EDBBBR4"	13	0	0	0	""	""	"EXP_BRIDGE04"	""	3000	0	0	0	0	2	0	"b8"	""
"EDANIMBRIDGE1,EDANIMBRIDGE2,EDANIMBRIDGE3,EDANIMBRIDGE4,EDANIMBRIDGE5,EDANIMBRIDGE6,EDANIMBRIDGE7"	EDANIMBRIDGE5	""	"EDBBBR5"	13	0	0	0	""	""	"EXP_BRIDGE05"	""	3000	0	0	0	0	2	0	"b8"	""
"EDANIMBRIDGE1,EDANIMBRIDGE2,EDANIMBRIDGE3,EDANIMBRIDGE4,EDANIMBRIDGE5,EDANIMBRIDGE6,EDANIMBRIDGE7"	EDANIMBRIDGE6	""	"EDBBBR6"	13	0	0	0	""	""	"EXP_BRIDGE01"	""	3000	0	0	0	0	2	0	"b8"	""
"EDANIMBRIDGE1,EDANIMBRIDGE2,EDANIMBRIDGE3,EDANIMBRIDGE4,EDANIMBRIDGE5,EDANIMBRIDGE6,EDANIMBRIDGE7"	EDANIMBRIDGE7	""	"EDBBBR7"	13	0	0	0	""	""	"EXP_BRIDGE01"	""	3000	0	0	0	0	2	0	"b8"	""
"EDANIMWALL0,EDANIMWALL1,EDANIMWALL2,EDANIMWALL3,EDANIMWALL4,EDANIMWALL5"	EDANIMWALL0	""	"EDBBW0"	9	0	0	0	""	"EXP_BUILD_ED"	"EXP_RUIN_S"	""	300	0	50	0	0	2	0	"b1"	""
"EDANIMWALL0,EDANIMWALL1,EDANIMWALL2,EDANIMWALL3,EDANIMWALL4,EDANIMWALL5"	EDANIMWALL1	""	"EDBBW1"	9	0	0	0	""	"EXP_BUILD_ED"	"EXP_RUIN_S"	""	300	0	50	0	0	2	0	"b1"	""
"EDANIMWALL0,EDANIMWALL1,EDANIMWALL2,EDANIMWALL3,EDANIMWALL4,EDANIMWALL5"	EDANIMWALL2	""	"EDBBW2"	9	0	0	0	""	"EXP_BUILD_ED"	"EXP_RUIN_S"	""	300	0	50	0	0	2	0	"b1"	""
"EDANIMWALL0,EDANIMWALL1,EDANIMWALL2,EDANIMWALL3,EDANIMWALL4,EDANIMWALL5"	EDANIMWALL3	""	"EDBBW3"	9	0	0	0	""	"EXP_BUILD_ED"	"EXP_RUIN_S"	""	300	0	50	0	0	2	0	"b1"	""
"EDANIMWALL0,EDANIMWALL1,EDANIMWALL2,EDANIMWALL3,EDANIMWALL4,EDANIMWALL5"	EDANIMWALL4	""	"EDBBW4"	9	0	0	0	""	"EXP_BUILD_ED"	"EXP_RUIN_S"	""	300	0	50	0	0	2	0	"b1"	""
"EDANIMWALL0,EDANIMWALL1,EDANIMWALL2,EDANIMWALL3,EDANIMWALL4,EDANIMWALL5"	EDANIMWALL5	""	"EDBBW5"	9	0	0	0	""	"EXP_BUILD_ED"	"EXP_RUIN_S"	""	300	0	50	0	0	2	0	"b1"	""
